clo ulenoeuuu SECUNDUH ussilimen. llll

111111· 111111» 1111 111111111111111 1111111 1111111 el crinis odio omnibus propser nomen meum ε qui
111 1111111111, 1111111 11 1111181311 1111111,11 11111· aulem perseveraverit usquein iruem‚lricsalvus erit.
1111111 1111211111 111111, 11 11111111 1111111111 11111111· [cxxxix. lul Cum aulem persequenrnrvos in civilsle
11111» 11 11111111 1111111111111· 1111111, 11] 11111111 isus, luqile in eliam. Amen dicendis, non eonsum-
1111111 11111111 1111111111,111111 1 11111 111111 1111111 mabilio cirirrtes lsrael, donec venial Filius nominis.
1111111111111111 11111 11111 1111111111 1111111111· [1c‚ 5.] llon esldiseipulus super magunum, nec
11111111· 5·] 111111 11111 1111111111 1111 11111111 11111· servus super dominum suum. Sullleil discipulo, ul

11111 111111111111111111111 1111111111111111111· sil sicul magister cium el serre, sicul dominus ejus.
1111111111 11111111111111111111 1111111111 111 11111111 [scr. lu.]si patremfamilias Beelzebub vocaverunl:
111111· quanlo magis domesticos ejusl lie erqo timueritis
11111· ¹· 1111111111 111111111111111111111111· eoa. lucri, 2.] Nihil enirn est opertum, quod non re-
pulis suis, dedilillis poleslalem spirituum immundo· „pappum el mptum, quod Μ ,ciem [mm 5·]
11111·11111111111111111111111111111111111111111 Quod dieo rolris in {enebris , dicite in lumine : el ·’·
11 1111111111 111111111111· 11111, 1·] 1111111111 11111111 quod in aure audilis, predlcrmsuper leole. El nolile
111111111111 1111111111 1111111111· 1111111 1111111111 timere eos, qui occidunt eorpus, unimam autemnon
11111111· 1111111, 1111111111 111111 11111, 1111111111· B possum occidere : sed polius limele eum, qui polest

1111111111 1111111111 111111 11111 1111111111 11 11111111· el animaru el corpus perdere in gehennam. Nonne
lerneus, Thomna, el Haeremus publicanus, osopum duo passeres asse veneunt: el unus ex illis non cadet
11111111, 11 ’1111111111 111111 1111111111 11 111111 super lerrsm sine palre restrui Vestri aulem capilli
1111111111111· 1111111111111111 11 1111111111 11111· cepitis omnes numerali sunl. Nolile'erqo timere:
[mus 11111111 1111111111 111111 111111, 1111111111 mullis passeribus meliores celis vos. Omnis erqo qui
111, 11111111 11111111 8111111111 111 111111111ἱ 11 111 condiebilur me eoram hominibus, eonlllelror el eqo
1 eirilales Samarilanorum ue intraveritis : sed po· eum comm pm meo, quq q„ emp, ω] : [10¹3 χ]
1111 111 111 1111, 11111 1111111111 1111111 111111· qui aurem ueqarerll me eornm hominibus, negabo
[muln 1·.1 11111111 aulem illaeffiffllls 11111111 ² el eqo euru eoram Patre meo, qui in emlis esi. [scr.
puis appropinquans renum celorum. nmmos su· 5.] nolus crurum qun pacem sensnm currere nr
1111, 1111111111 1111111111, 11111111 1111111111. 1111111· terram : non reni pacem mittere, sed gladium. lleni
1111 1111111, 211111 1111111111. 21111111111111111 ll* enim separare hominem adversus penem suum , et
11111111111111111111111811111111· 1111111111111111111 illlam adversus matrem suam, el nururu aduersus
111111 1111111 ² 11111 111111 11111, 1111111111 111111· socrum suurn r el inimici hominis , domesllei ejus.
0²⁸· 1111111 1111111111ῑᾶ. neque virgam a diquumG lucer, 5.] Qui amal pultem, aul matrem plus quam
enim esi 09011111ῦοί1» ⁸¹¹⁰· [1111111. 1] 111 quam· me, non esl me dignus : el qui amal illium
cumque aulem civilatem aul cassellum intraveritis, aur oliam super me, non esu me dignus. lit qul
1111111911, quis 11111 11211111111111111111111 non accipis crucem suam, el sequitur me, nun
1111111 1111111· [111111,1·]1111111111111111111111111· est rne dlqnue. [suurn 5.] Qui invenis animam
111111,111111111111111111111111111111111111111·1111 suam, perdel illam r el qui perdiderit animam
quidem luerit dumus ille dignu, leulelpu vesica suam proper me, inveniel eam. [sellu. 1,] Qu
supermanantem non suern (liqna, pax vestra empirios, me iscipu: sequ me recrpn, resson
revertetur ld los· eum, qui me misit. lucus, lu] Qui recipis prophe-

μων, 2.] lin quicumque uon receperis ros, uc· ram innomine prophelae, mercedem proplerae acei-
que audieris sermones nestros: exeuntes loras de pies : el qui recipit juellum in nomine jusu, merce-
domo, rel civitate, excutite pulverem de pedibus dem jussi accipiet. [c. 6.] El quicumque poruur
restris. Amen dico nobie: Tolerabilius eris serm dederit uni ex minimis islis calicem aqum leignon
sodomum, el comonuaeomm in dieiudieii‚ quam unlum in nomine discipuli : nmen dico vobis, nrm
illi driusi. [usxxu‚5.] lleeeeqomiuonos sicul perdet mercedem snam. ·
ores ln medlo luporum. Eslole erqo prudenles simul) [Cap. xl. cr, lu] El saelum esu, curn consuun-
serpenues, el simplices siem columba. [unsrun l.l memmimus, praecipiens duodecim discipulis suis ‚
darete aulem ab nominibus. Tradenl enim noe in tranrsiil inde, ul docerer, er perndienrel in civilatibus
eone'rliis, el in synagogis suisllaqellabunl vos : et ad eorum. [cu‚ 5.] loannes nutem curn audisset in uin·
presides et ad repes ducemini propter me, iu lesui· culis opere clirisli, miliens duos ‹le discipulusne,
monium illis, cl gensinus. [cursuum 2.] Cum aulem ais illi: Tu es, qul sensurus es, an alium exspecta·
eradens rus, nolile cogitare quomodo, aul quid lo· musi ln respondens lesus air illis: llnnles renuntiate
quamini : dabitur enirn rolris in illa nora, quid lo· loanni quse audistis el vidiuis. Caeci rident, claudi
quamini. lion enim ros esuis, qui loquimini, sed ambulans, leprosi mundamur, surdi audium, murlui
Spiritusd’alris uestri, qni loquitur in rolris. 'iradel resurgunt, pauperes evangelizentur: el esuriisset,
aurem irater nauem in moriem. es paler filiurn : el qui non lueril scandalizares inme. lllis aurern alr- ’
insurgent lilii in parentes, el morte eos alliciens 2 euntibus, coepir lesus dicere ad turbas ele lslnnue:

a nuo Reginae mss„ ul ejicies propius cneco rer· 1 llinori nurnero einilolenr. ur in Grsneo ese ritulo,
bo, ixdfflm· ,, unus quoque e noslris mss. praelerr.

Persou. ΧΧΙΧ. , 18

 

