tit ' 1111111011 btbtttttt detinebunt. 118

de bix editione 1111111111 111111111111 contet : Aeeten-itm 1111111111 1111111111;,11111111111111111·
quom 1111111111 'sumnonem 1111111111 1 nent-ttius 111111 biiii 11111111 etue. Ιι11111’111111111111111111111,
itiitidd¹¹³¹²¹¹²· ¹¹¹ ⁶¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹‘ ¹¹¹¹¹¹¹¹¹ itttitttditttbittb‘itibtdtdttttttti

ee tripiici Poniterio 1111. sorbonico, num. itte. {tulgiltlt'n'tieunln'megetmffltenssffinii'ffmmmmm :ibimet

1111111τὶ111 quood seeundum ixx interpretes in pidimffliggnniffffltw 1310121111,ιῖ obiicerem 111 111111-

omnibus Eoeietiis 1111111111. iiierenytnne coerexit: nenda testimonie de cbristo contre submonent noo
euenturum 11111111, Petiteeium notum composuit. recipiunt nini ee que 1111111111 11 dobree, 1111111111
11111 etebxx interpretum editione nou 11111111 11111ιί11111111111111111111111111 111111 uod

1111111111· ,11 111111 1111111111). muitum ,concordaret- rogetuiopbronii tiri uenientis. 1111111111 111111 fle iio·-
dunt utomntbus ciorum 1111111ζ [1111111111 «intinniit 1111111 1111111111 intimum. 1111111111 verbum. qued

pen esuriemus, idest, stettein 11, et 1111111111, id 111111111111111111 iiieoonumi ontnseuin idem Sep re·
entnngnmtueentem -1,11111111111111111111111111111 nnus, de intimo in Graecttot 1111111111.

¹ 1111 1111111111 deosne videntur. 011111 inneneuuendiun.
mm

‘PRAEFATIO HIERONYMI IN LIBRUM bPSALMORUM.

*ιι-Φ·-

i'seitenium itomm dudum positus emendorum ‚ et Β emendationem ⁰ vetere ε cogitio ‚ ut veluti quodem
juxte Septuaginta interpretes, iieet curtim, magna tuot-oii.seitsntm1'om 111111 exerceam, et 1111111111-
111111111111111111111111,0111 1111 rursum uide· eie renascentes eninm eradicem t 1111111111, di-
tie, o Peuin et Eustoeitium, scriptorum vitiu depru- eentee, ut quod erebro molendinium, erebriueeue·
tntum, piusque antiquum errorem ‚ quum tnouom etiamne iinde bononem pensatione commoneo tom

¹iitetnnttnntanmns boue dentitionem 11 tui· queuntium etteubtemendumus.
gato 1111111111 [1111111111 volumine, non ex mss. eo· Pagina bisbinis loquitur nemqneqne ouiumnte
11111111, quos nen memoret, 111111111111. babetur 0111111111111111111111111111111111111111,
teto ineo· quod cum glossa ordinari„ 02 interlineari, Hieronymo baeeresenente qutidemoermoue Latino.

‚ 1111111111 1. 1111 continent-eriis editum eet. nee non {fffm‘sffl ’1111110111111111111ἓ11111110 1¹²¹?oest
, 1111111111 Ιζιςοιιίψύο S. Cure : deniqne et in ue· ²⁰¹⁰ ¹⁸¹¹⁰⁸¹¹¹⁸ ⁰⁰⁵¹¹¹¹q¹¹⁰⁰ ΜΕΝ mm

tete. onem smne 1111111111 , editione iiieronyminno· „emdffl supra „eumn quoquo pagine wip„
rumeiiquot opernm eniti 11911 : eiius 1111111 edito· genesta beee etium iugiter domum nequeumt:
111, 11 eum rimis Etesmnm et Victortum 111111. 1111111ο11ο111111111111 buu Vuimtoquetenue.

111111 otss. tigris, 11111 imus 1111111111 in subse- 1111111111111111111111111111111111111111111111111111.

ttz'ittittt‘ii'· 11 11111- 1111111111111111111111

bbxegtnms tuoque 111111 11111111 eunt insoni dixi·C fflffl ffiffifflfflffiffifflffe‘rwffl

111, 1111111111 (1111111111 1111111111 ne Hieron mugen uit totaque tidoresernvit.
untioneumnrimie notio eodieee mee. Votieenue 1- 1111οοῖ11111111111111111111011111111111

Quem 1111111111 Grmeo tensum sermone Latino,

biieiheem. quotum uitet· 1111111 re 11111 sneoonnn 11111, 1111111111 1111111111 eusepmuuio 11131111. .
et 1111. ii Ῐ1111111111,11111111 111111 est subu. 511, 3111ῧὶ11Ιί1ἶᾝιῖἧεεέὲἑθὲἓέὠῧξῑὲοᾟῗξέΰν11θ1 1111101»
1111111111 enne 11111111 totns 11111111, tenueque 2

emendationis, ut nonem ei 1111111 tnoite 111111 inte· ssffiffffi{ss33⁰&ngigupcffissfflffifflffl’oemm

1111111111 itio libet 1111111 leonte pretationem ,1.’1161 Prima quotiensnon totneeesetpn mmm„

'²¹¹¹ 11111111111111 5011111011ῙῦΠῦ11111111111510111111111 811111111111111111, retinet sermone ddeii 1
ronynntooe 111 flebo-en praedgt ur: temnite quindeni onum iiiemnmno, 1111111, tutennrete ddo.

niiuitde 1111111111 i’uoinmrom:deniquebeuoox miuin 1111111111ιί1 111111111111111111111111.

netem : descriptor. Verotietitne secumdum Hierony· 1101111 11111111111111)11111111111111111111111111111-
1111111111 ime 1111 1111111111,111111111111111111. Sed 11111111 tenet · 1111111111 etleofreuto'seeundn
111111 ixit 11 111111111111111 1111111111 (nis. 11111111) irentj ssffcntawvffffflbfficgssssgufflfflnffiffimm'
11111. 5111111111111111111111111 1111111111111111111111111 &mustum mmmmm„ mmai. pendet„
butuni 1111111111, ligatu monumemtum, e 1111111111 unnim, nd„ new monete We 1101111,
opem pretium 1111111111111 1111111111 describere, 0111 minue, ut 11111. eom 1111111111, oromob-

bxbttbbbit detentionum bubuteun.

11111111 nin· qui neo obiit 1111111 111 1111 non 111111 ι11111111ιᾶ1 oen 111111 lideberibeoninooutebe
iuoutiiotontomn: 11111111111111Χ11111111 Ι 11111111111111 onum: 1111111131ῧῶῗέηῶ uc
matath icleotbedm pestilentie nulliusnhielntbe 11111111111111 se‘litintoutbodmdensorumnon magna·

bu et onud not io teron. bibliotheca digiotton D dium3 nem oui munet ninivensem 11111111111111111. 111·
mmutiuuimue antiquitatis Punitenimn, bittinum eeiii· 111 uenienti obtentu. deebrient, odtdttttue 111111 tn
111 et 1111111111 · ted Grmeum butinis titteris exoro· 1111η1111111111111111111111111111 integit, utque
1111, Leonum 1111111111, 1111 neu iiierottymiene 1111111111 (1111111111111111111111 11111111 recondit,
nominoe = 11111 ego quidem 1111111 bend ditenim3 11111111111111111111,11 111111111111111111111111111111
eiii 111111. uum 111111111111111111111111111, veiint 11111 eunut. §interum 1111111111 bute tomo 11111111·
1111 detinenti, non ueteris tensionem esee. iiudut netu 1111111111. ¹ ·

111111 eedieie ¹oum 1111111111111111 1111111111- 1 decet 111 Puittttoo 1111. veebum 1111111, 111111 ion·
¹ 1111111111111111111111111111111111111111111 111111111111111111111111111111, ⁸ Ι
editione extnibene boud 11111111. tom in studiosi 1111111111111111111,·11111111111111111,111 bebium
lectoris gentiam , cunt od ingeniis oneris etttnpen· 111. desiderentur.

 

