991 Annonam DD 1111111111 nimmia S· mmmm. Μ

CAPUT 11. Aiornomnopennmmiiini. 1111111111ῐῆ 1111111111

· nm. 1. omnm omnus: nm omno. -o 111· -· 15· imm 1111111111, 1111111111- Dio
Eoo mmmm : 090 nomm, mmm, mulionibus: orionbnns—iitofmbnio .· m·
-Ἷ 8. 11 induxerim non in iorrnm : 11 induxero in 111111· ·“ ΠΜ· [1111191 AEqypu. ·· ¹⁶· essiffliffl:
tirrano-ii. responditoootrespomiit. 1-11111. oo· 11191911· ··· 18Λὲ1105811111θ ⁰⁵⁸ M⁰i⁸⁰³d⁰⁷0²··

11111111111111111111111 1111111. 11. 11..-.·.1.·.111.11.1.·.111

inne} z 11111111. -11111, soom, 11 sm! t Sohar 11 “mmm ² mmmm *9911919111 ΜΠῙ ⁰05²

11111111. - 11. οι cam ι cam. - 11. omn: 11 1111 111· -18- ad 1111111 = m em« -· 1111. οι

1111111. - 1111111111, 11 innan, 11 Hebron : Am- ‘me‘ ⁶⁰⁹⁶·
1111111, 1111111, 1111111111. - 11111. anni quoquot ,Ἴ
enmono. -ὴ 111. 11111111 nonem Ammoi moroni z nc· 1111. 1.]11111311111,1111111 1111111111,·1111··
‘iiiimxiii ’1111111111 1111111111 ‘off 1111ιζ1·.1“.1111;.·1.·.111.111111ἱ’111
duntur‚.sorore1neornm, 1111191111, 11 Mariam sono omnm ngnaoi ostento : omnin 11111111

reon eornm.) -· 11. 1111111111 τ’ 11111111. - 15. 11111- CAPUT m

11111 {imitanum—Di. 11111 111111- 15. 11111111. · ⁸

1111 : 11111111, - 17111111 mysos: 1111119111· Vm· b· 1111111111111111 11111111 od 111111. - 7.

.- omnmo ioqnor : qno eqo 111111. do sanguino eim, 1111111111 :de 1111111111, oc ponam.
Β* io. 1111111111 1 renim. *- oi, eom 1111111111 ε

CAPUT Ἧι* eom sanctam. - 111. 1111111111 in 111. 4111,ηῆ
1111. 1. otoo nonnoni 1 ecce 1911111111. -- immenmm : 1111 lamentatum. -2 11111. comem
11111· 1119111111 τ Aaron. -2 11 iiio: iiie. —- 1. so· sermemnm : come orii [mmm-⁶ Π, fn· affl
ner AEgyoioni: 111 AEqypnnn. - 5. 1111111111 111111 θ1119111111 ³ 1111111111111111. 7- 11111. gonorolionos 11·
11111111111111111111 1111111111111·11111111
1116111911ῑᾶ1θωίΜὶ [8111111111γ11.-Η1111.Εῃρῃῃ wemma-msice,essupeffimmez η eo qm en
ens: AEqymion - Dio. simmier : 11111111. - 12. m iiminoro-Dof 1111111111 omioni domus: nona
virgas sons ι 11119111. -15, convorsa osi 1111111 em 1111111111111111. -·· 17. merdinum: ριν nomm, ..-
.. 19. mmmm {uam :monum - iiio. 11 sitoruor: iiiii. liberans 2 1111111111. - 111. mmmmm ⁰²1⁹·
el 311· (Additur cruor-J um g primoyemmm amum. - m· “onmem Ξ nm
11· ⁴ 11....
neri. 5· ma'nnm 111111 sopor nonos τ monum nuper eoredimini. - 111111. vos 11 iiiii : 11 noo 11 11111. -55,
flamiam. -i. annom ε nonne. — 8. dixit 111 111111.. oraecoporat Dominus Moysi : pronomini Moyses, ..
..9..11 Pharaonem: 91111111. -1111, 11 osori-io 1111. tennemonn· pinninum = 1111111111 neurim, -
inis, oto onnoio 111111111111 111111111111111111 56. populo cononi: (111 confinio 11111111 imin mm
oa.) - 11111111111111111111 Dens noster τ (ito coniici— nom ; mocio nero, abraso n mmom 11111111, superam·-
im 1111111111 exempior Gotiicmn; 1111 mono, eram iiim, pomnio mo {smel eoram.) - 51111 uo par-
oiiquiins litteris, superscribitur, 111111 homooomimi C vniis 11 1111111τί111 : aisque panau„ ,. 52· enim
1111111111111- 11. 1111111111ι11111111. - 15, pm.- poierm: emm poterant, -υ lini. quionmm occurre-
111111* Dion 11 nnoDnmmnmoio 111111·
mmm-'Isia ’1181911131 tom, eto: 1111111111 in (1111111111111111111111111111 11111111 mosem]
piam omn, 01⁶· 1111111911 111 11111111 ·- 19. ao Pons Diiis Domini, qnando eduxi ; 1111111 Desunt.) -1111,
minemmignus 11111111111ς111111111111111111111. : donem omnes iiiii: 11111111 Ι1111111- 5o.- locorumque ³
Pharaoni, 111 digium Dei eoi: indurationem, m, (Aa. semum, ἃ 55‘ θ, mem ei Μ emm
1111111111.)- 11. qnoniam ogo Dominus: quomam CAPUT xm·

1101111111,- 15.ροη;ιιηῳι1;ροιιωη. -2111111- , , ,
nomm ε 11 norom. - 25. vocavitque : oocaoii. - VM· 2· ⁶0 1111111191 ² 111111111111· ‘¹' 5· edm·

11111. iio, commoneam z 111, morificate. -11111, in Ditis τ ultiniis. -· 9. 11111111· ι111 in oro 1 tempn-
1111111111 : in 111111- 26. abominationes 11111111 ”i ⁰⁷! (11911191 ⁸¹¹)·- Η* ”mmm Mem funii}
mmmmm. - 11. om: 111. -1111, procem nomm, 11 AEmnto· -ι ii· mm cnm nummio
nobis: pincenarii 111111. -· 29. orabo ε rooaoo. - 11111 1111111, 11. 111. 1 nonnemo induimini Pomm
11111. noeriis nois: 1111111. - 11. ι servin sois : o ⁰⁰? 11111, 11. 0¹⁶· ⁴- 16. me (1111111 2 111111 1111111.-
aervis.-1bid‚ne unazm m, - ammo, - 111111. in 11111111 [oili 01111111 1109 1 im! {0700
mquidem viu, , ’ eduxerit nou. -17, Donido cumn: 1111111111·-

“PUT ¹¹²· ’ ‘'W‘' cmm nn.

1111. 111111, 11 retinen eos: 11111111, 11 retina Ῑ) 1
111111- 9. 1111111111ιί1 ι 11 injomeniin. -11111, ni* Vero. 1. sophon 2 Deion. -· 11. moion inm:
cem: 1111111. -1111111111111111111 e minero oe·- poium. -· 7.1ι qoieooid : quicqum. aD. omno
11111111. - 11. niceno, quo ε volnera, qnoe. -15, m Phi-Dniiirotii comm Dal-sepium 1 em in Pm-
111111111191111111111.-11.111111 nim sitoimiiis iorom 1111111 11111 8111111. -- 11. melino 11111
moi inomni 11111 : qui non sii 11111111 moi. -15. melion 111. -· iii. ioonore fliiis: 1111 111111-111111
extendensnanumzssxomom monommeom. -2i. monum {unm z monum.- ·- 111. in 11111111 nari>
sermonem Domini: veroum Domini. -22 ot suom in 1111111 nimis. ·-· 17. 11111 curribus : in urri-
1111111111ι1111111111.-1111111111111111111111111 1111. - 191 1111111111 omnm ε pecentino eoo
11111111111111111. -11 111111 : 1911 aorem. (Additur 11111111.- 111. iia 111 2 111. - 11. 111111111 nertio
annom.) — 18. u! ‹iosinomz 1111111111-51. osset -· 11. o 1111111 mum, 11 invni 1111111111 mm,

CAPUT xi.

· nirenszemt virens. - 1111111111 eo urie. - ei 1111111. -11 11 omnio ι nmo. -· 911 monum

1111. noo uittam nec 11111. - oi. cessassem : 111- mam: 1111111. 0·- 11111. oi revertuntur 111 mm

111111. m,
(111111 11. CAPUT 111.

’ Vero. 1. oi (1111111111 :ei 1111111111 eom. -1, Vera. 11. ost in iornlodine : 1111111111 {orfitu-
sin nmom ε11111111.-111.11111111111111111111111 dine. ·- 8. in medio mari ι in 11111111 111111.-9.

'respondit 1111111. (1111111111.) - 11. moer 11 commonentium :compunctioni -11.11111111

 

