111 edredum 111 11111111 uidemini-:edit S. tttttttostttl. 111

(timet.) - idid. Domino : domiui. — 15. incensi ι Agentis : ootanr. -- m. Eleazarum ς ad Eleazarum.—
inoemum. - 11. sziieumites ε solemnitas mimorum. 15. dixit quoque :dixitque-td. datis earn :ditiis
— et. iomitem ι 1111111111-11Ι iacietis . [iacietis. - 50. qrdnquegesimum : et quirrqaopeeimum. -51,
-ii et riguos ι apum. -ete arietes dnos : arie· asini sexaginta unus : osiae 111- 15. de media
tae duos. rerepente :de aredio parto oero. -1111, triginta se·

CAPUT 1111111. ptem. triqiuto octo-ii. quingentis: (dotet ia toti.)

Vere. 1. et 1111119111-71. utram deciment per, CAPUT mn,
ete. ς uttam et decimata decima per, etc. Additur

decimari-ii. pro dein-to : (Deum iu cod. -1111, ,Vm ¹· 1111 ³⁸ ἶ “iiiiii- -· 5· 1111111· ² 311011,-
1„ wallone... : „po cxpgaqoneppqpq, emcsqflcqog litui. iieseimm ei Elenie ; et iios·.·iott,iiiraie.-1irti.

iu 11111111.- ieta. eornm ι sinquiormn. -· 1111- sibim ³ 3⁰⁶⁰·*⁴· ²⁰“i2 terrum. - 1111· ‘iiiiffl'is

„epaqqqg’ omne, 010, : memmi„ Θ, „miggin ani. imbetrimae est: repiottes ituierrimte tuitii-8. Cades-

mns uestras, omae, etc. (daonium rotunda uerbo.) — bime ; 0111811111· ·· 9· imiimi ² &filimi 1111·-
te. titulos de ermeuto tredecim, arietes dum, agnos 11· 1111111 ² ⁶⁶⁶⁶· - 115ηο101 ² 43⁸⁸· ·· 13· 11111
eunieuios immneniuos quatuordeeim: et in iiim- 5¹¹¹¹¹¹ ² 11113110· - 15· ⁸¹ ²¹¹¹¹i¹¹¹ ² ⁸²¹¹ atroam-tta.
metuis eorum simite oieo conspersae tres decimas ¹¹¹ Dium ² 1η Donum. ·-51 iiiiii ² <desso ἠ cad.)
’ per vituios singutas 111 sunt simui rituti tredeeitn ε ·“ 5¹· ¹0⁰¹¹iiii 0³2 ἓ iocttittt· -51, trans iqrdenetn:
etdueedeeimes arieti uno¹ id est simui arietibnsduo- ‘ime 1011111111· ·· 51· [11101 : 31101· -ῑ 0⁰· θῐ iii·
ius ι et decimam decimae :egiris singuiis qni suntsi· ¹³³³ ² tantun ·· 38- uana ἱ uoto. ·· tora. 511311ῐὲ
mni eqni quatuordeeim :titulum de armentorum, B siim 11· “iiiiii-¹³¹1} Aii0¹i¹ 111111θ11111113
arietem urrant, opnor aauiruiot inmaculatos septem. 1 111· 111018 ² 11011- .

et iu sacrificiis eorum sintiioe oieo conspersa tom droi- CAPUT xxxiii,

ntae ptr vituios siaqaios: duta decisum per arietem :
decimam decima per aqnos stipatam qai sint siruui
reptem oqui .· 11 itircom pro peccato trisque itis (puto
offerri pro delicto soient, iu expiationem et troi *curruum
tem iterumn ia sacrificio et iiioau'niiuaeormn. Quinto
dommo voto dionensio septimi . puto ooiis erit saitem
ot rto 1111111111, omno opus seroiie aon {arimin sed
oeioiroiitit soieumitotem Domino septem diodus, olie-

i'ets. 5. damaso ; 1111111111.- tit. egressi, itte·
tunt, ete: opt-aeri verterunt iu neptium fixerant, etr.
-- 11.. in 1) pirna ;in Depitrca. -15, de lippire· :
Depiteca. - tt. egressique :o rosei. - iord. in iiu-
pltidim : 1111111111-18, iu {ietirnu : 11111111,-
te. de iit-tituta ; tie iiopnm. 11. egressique ι eqresei.
-5n in [tim-iancea ι iu Boaeieton. ··- 11. Proie-
ctimede [teate-tiana» :optimique rie Batreiotnn vti.
uude: 11111.- 11111. ietiteimtim ‚iiietaitatita - 51.
ietireitntim ¹: 11 ietoitotita. ν- 56. Codes : iu Gades. —
58. Aaron sacerdos : Aaron. — 11. Pituuan :Piti-
atm. - 15. dimaon .· Pitinate. -15, nitran-gud:
Bidonqad .·-16. iielruun ι 1111111. -tt ileimnn :
Holmon. -18, transierunt : varannae-5512.tert-te:

rotisque itoiootmttam ia odorem sttaoiosr'mum domiuo,
vituios tio artnonto tredecim. (atta, qum , uti saporo, iu
impresso sequuntur, ot ansulis oouoiusimus ‚ in codiee
nou imitatur.) - 17. in dio nitere otterezis ritttios
de armento duodecim : (Dorum ia corii—litii. ua-
tuordeeim. Saeriiieieque, ete: quarentium. 11 iu
1111111111111111111111111111111111111111111 ,, ,, , , ,
W „qum „Mulon quq sum „mg „quq ‘sedecim' et 111111111111111111111111 ioquin, erosa natet-t lectione,
dm meu ww, qd ω. ,Μ amam ,quom α dm, qna 'terrm ottiotnrecrtptum intrem rriatiram roro d urs
mom decimat aquit einpuiit: qai runt 1111111ρηὶ111- C 1111111·) ·· 51· i¹i¹¹0¹⁰i¹bus : 1111113·

tuordecim : et itireum pro peccato ‚ aitque itoiocousto .
κηιρίιηπο.111111111111111111111111111111111111 CAPUT miv· 1 1
offeres vituios de armato duodecim, arietes duae, i’err. 1. dicens : (decurrendi-in solitudine:
opnor onaicaioe immaculatos quatuordeeim. Sacrificio, o deserto. jd. in Serum : Souna. ·· t. pingant:
otc. ·- i8. celebrabitis : cedebratis-td. Saetitieio. pintan. -11111 tneipmnt pervenienti-s ; accipient.

’ que et libamine eius : Sacrificioque ejus et libamine. - 8. terrient : oenias-i nd zeptuuna t eritrona.

-11 celebrabitis : 1111111111.-11811111111111 -·11.1111Ι1ι11 ι 111111. - tito. Certereth : Clutu-
et libamine ejus. 111. 1111111111 ederetis z Sacri- reti. -11- nti iordnnem : iot-dmum. -11, :totu-
1111111111111111111111111111111. iiie quarto aiio· petunt quitum strant: trcripirat partes suas. - 11.
νειμ-11. 811111111111,111.; Sacrificioquo ejus animun :ammiod - 11. Eirdad idrus tltasetnu ε
ot, oto. ·-16. oderem ε otiores. - 17. eeiebminns ι Eiioti iiiios Charton. -15, Ephod : 111111. - 25.
1111111111. -ee, offeretis ι otiores. -51, 1111111- Pimrnaeh : Phameam. -11 Oznn ι tiara. -11,
bitis : oeiedraiis. -·· 51. ederetis ι offeres. - 55. ce· diriud : ditiori. - 18. 11111111 : Pindari. ·- tit.
ieirsbitis ι celebrabit. -11, celebrabitis ι catedra· preceperit τ (ita print ieprittttir,· modo prorepit eu·
11. -18, ejus : 11111.)- 59. et in hostiis ι tu perscribitur.)

itottiie. CAPUT XXXV.

CAPUT xxx· Vere. 1. brae quoqne : intonantem. sti Horten!

Vere. 1. omnia qum ei ε totumquo eibi. -1 et in Dari Moysen: (Additur 11)- 1. spatio : per circutum
etate : 191111.- 5. poliieite est ι piacita est. - 8. spatio. - 5. erum ι (deest iu cod.) -·- tt. et ene·
reddetque: reddet. 1. obstrinxerat: obstrinxerit. - ptis ε exceptis. ·— 11. 11 praesidia : prasidio. -11,
dejerantem ι ooto. -1111, sire iaciat : ut [aciat. iliius : iiii. ·- 111. interficietur : percutiet. -11 je·
·- ts. iu alteram diem ε iu aiteram. eerit : injecerit. -11, quaestio ventilata : qrttostio

CAPUT xm taor-it vaurdam. -· 11. nte : ae.

Vere. 1, locutusque est: locaturque. —d. ett is· CAPUT ΗΝ·
roei : irrooi. -1, de siugulis : de curretis. -6. Phi· uos. t. inec lert : 111111 iix. - 10. ut taeru:
trees? Pitiuoe. - ibid. reteque ε romanoque. - 8. at sibi [aanor. ‹

LIBER DEUTERONOMII·

- estur 1. sonetum ι permutarem-te. soiitudinem : (11111111

1111)- itia. uobis : otiis. - 1111. venissemus tttt

Vett- 111111 z 11111. *1. barne : eane. -1, eruissetis usque iu. - 11). emendaturus miratu:
Astaroth ἰ duratii. - 8· ibreium ε Airodae. - 9. aemi· doturm est 111.- 11. ride terrent. qam
dixitque ,ἱ ‘iiiii Willi- - 11. piurimi ι piurima. - Dominus tuus dot 1111 : viduatarum, quant itotanuu
¹5· θῑ(1111111111111111 {tttttrtttpmarion -17, per· prorumpentium. ι· tiit. Deus nester proteu,

 

