⁸ APPENDIX tu bittuutt 1111101110111 S. tttuuotttttt. tub

CODICUM DIVINAE BIBLIOTHECAE

-. 111111111111111111.
nnus 1111111, ·

COHPLEOERNS Lucutuutis vutttnttuus tenutis uust'nttuttut.

..ιι-ᾤ

i · “ LIBRI GENusl's.

CAPUT Ι. Aeaeum Adone otiien, 11 dieqeteq-b. et qenuit 1111111
qttqqppq*aaJopqpt11·sstq;;„2.35bitetten'etteueruttuurtttu ÷
1111161111 turbidi baffi, 11011111ι 1111111 buius ³⁰⁶²⁵J⁸¹⁴m⁰mn⁰⁸³¹b⁵ft ‘¹¹¹³an ³⁰⁰⁵ ² ‘imm‘ ΜΖ
1111111111.,1111111111 1111111, 111ἒ”1ῑ.111111;.11,11111111111 tit
111111111111111111111111111111111111111
π ηπ. ψη ηπη τη η· 11111111111111111111 2
111111111111111111111111111111111 Gotbteueunt m) 9

11111111111116111111111, de quo in pqaesotione.) - · CAPUT w·
δι’ cuneta Μ fecem: mmm [mh Vere. 1. etiiiias procreassent: et iiiios procreat·

CAPUT ΙΙ· sent. ·- 1. iilius bominum: fiiios eorum. -111111- t

Vere. 2. Septimo t (Lectio uetus ito 1111111111,- que dies iliius: eruntque diet uitee 111111. -1, isti
red modo litterieGotbieis uetustis, tumen recentioribus sunt potentes: isti potentes.— t. ab imminensque t
quone contextus, superscribitur sexto.) -11111111- inanimantia, areptiii usque ati volueres ceeii : 11
timo a Deua diei septimo. -1, istu sunt generatio· bontine usquead amittentia, reptiieueque od uoiuctent q

nes: 1111 qenerotiouee. -15, in paradisum 11111111- 1111. -1, iim sunt generationes: Ho’ qenerotiones. *
otis. -18, taeiamus ejus -— 15. disperdam eos eum terra ε (Additur eos iitte- J

tis ι 11 orodiso 11111

adiutoriudt simile sibi ρ[11111111 ei adjutorem 1111- rie recentioribus.) - 16. eonsummabis summitatem J
tem 111. -tu omne enim quoti vocavit: omne euim eius : ooneumobis summitatem-ii. ut interiioiam:
111111, quod 1111111. -ib Quartmbrem relinque-t et 1111111111.- 1111. subter costum et universa: J
bomo patrem suum, etmatrem, et adherebit, ete. a 111111 13111111 uniuerso. - 11. 11 comportabis apud 1
Quamobrem derelinquet 11111 putrent, et matrem 1111111111]1111,1111111111111111111ε1111111- ,
mont, et adherebit, ete. irie opud 11,· 1111111 tone tibi, quota iiiia itt eiiunt. ³

CAPUT Vll.

’ Vere. 11111 11111111111111 Deus. ut nnn eome- vm· θ’ ¹9¹¹⁸³⁵ sepieffl't ,⁰¹ “immi ‘⁰¹¹⁶‘ iiim ³
deretis ex nomi ligno paradisii : Cur precepit Domi· ⁸²p⁸⁶”⁰⁰’¹⁶,²d' de ”mmffnJ'bus- vem. ¹mmun‘i's ‘¹⁸¹⁰' ,
nuo 1111111111111111111111111 11 iiqno peradisi? ‘imm' maswlum’ θη· ’ ‘¹⁶ “mmmm ΜΡ. 'mmmi ¹
,Η cuim-u „winus , cui dieu Dm - md de 111111. dero, 1111111111. ete-3. 11 1111111111111111 ;
quo Jraecepmm fibi : qJoe mn· prwoew'am· (mim-⁸ septena et septena· deeoiotiiibuseqeii 11111111 septeno. ,
recentioribus reintiuum «quse in 111111111111.)- td. ’⁸ 8⁹ ⁰3 dgwmfflbus οι ‘³¹ ⁰.¹¹¹''¹ ² θ’ fh ”mmm i
11 dixit Dominus Deus : et uixit Dominus-ii. (11111- ‘x ‘'mm'' ' p'oeieperat, ⁰⁰m¹¹¹¹¹⁸ N⁰⁰ ¹ ΜΘΝ 1
des exea : Comedee eom-ib. Paneiou ε (Coti. eane.) 3335&spaessQud?gfuffiossuqffigefzassss ,dm ἵ

’ἔκΞεωξίιίνῇῐᾍιυὲέξᾞἪἯΠἪ.) “ffi’quJffiuJ sstt. quadraginta diebus superterram : quadro into
’ · · deeius et quadraginta noctibus supet· terrent. (detto

&fnum-⁰⁰⁰⁸ ὼ ''arm‘' ² α “mm ‘mm mmmm quadraginta noctibus scribunturiitteria recentioribus.)
im ¹⁸⁰· CAPUT lv -tu vehementer enim inmolaverunt: oeitementer
. ’ ittundooetunt. -10, super motties ς superornuet mon·

· Vere. 1. uxorem suem 1111111111, 01⁰· ² uqoeem tes—ut. obtinueruntque 1111111111ι11111111111-

11111 qun, ete. - tuo. per Deum : per 1111111111. que nquu’ 111111.

-b Abeiquoque obtulit de primogenitis: Aiei quo· CAPUT vm,

W J⁶mprffwd⁶ffi⁸d⁸''7'·p⁰³w¹i mum ‘de'ffj Ι1111. 1. cunctorumque animantium: 1111111111
mooe oert. ,nunqua eustos. 111 eustos. mamutium-5. ‘ovemquesumquw mmm

tt. iieee ejicis ε Eece ejiciati. - 1111. 11 ero taque ι aqum-md· comum quinquagim dies, requiem·

et eqo noque-ibid. profugus. in terra: proleque que am :mum „a
“ms msam? ,¹5· qut ⁰⁰⁰¹d⁶¹¹⁸ namt ⁸⁰9¹¹¹p¹¹¹f¹¹’ t. et nou retertebdtur : et revertebature-b. extendit-
{gisb-nque ‘'findi“ Qquid· ‘mmmm “⁶2 ““ iqu. que titanum snum: extenditque 111111.. - 1111111-

(1¹¹⁰ ⁰¹¹¹¹¹⁸¹¹⁵¹¹¹ ³¹¹¹·i’⁰⁸²‘¹“i'!⁶mmmmm· 11111111111111111111-11. Deus: 11111111.- 17.

ist ets-‘9⁰¹³‘ ”⁰⁰⁰⁰13² θ’ dmm dmin ’'fn''’w cuneta animantia : cunctoque animantia. -1111, 11
‘'¹⁰⁶¹'’ ¹⁸· mdss‘mffl‘ mmm· ⁰¹ mmm· md universis reptilibus: et in 111111111111111111.-19.

111111111111111111’1111’111ἓῖ1111 3⁸„qu⁵gg¹qqegqqqttae 11-11· 1111

'mm ⁰⁰⁰⁵· ''⁰⁸¹¹'' ''²¹¹'' ⁰⁰¹mm¹⁸⁴ omnem eitimam viventem ι 1111111 nnitnontetn.

CAPUT V· cneus tx.
{Verubnomeneorum 11111, 11 111, ete: 1111111) versi. replete: inquiete—immetterram: io ἶ

 

roqinto dies, requievit 1111- ¹

eo bominis 111111- ibid. η

