tto 8. tttnssotttttt otttbr Btottottttcr. - 181

· Et licit 1111111111 ruo: Pupoate 11111 pro 1111111111 Et licit: 1111111111 11 ipri trobir 11111111, 1111111111
restria. ' pappare 11111111 proter 11111 111 circuitu ruortro
Et verrit tribur 1111111111 porr eor, et exclamaverunt rurrt. .
rabir, et 1111111111 111 oratiam. Et rtecepit irir qui 111111 111 11111111 ruo , 111111-
111 1111111111 cartre Timothei, quia blaebobteur 111111 amrium.
ert, et refugerunt 1 facie ejut : et 111111111111111 plapa . Et 111111 Gotpior tle 11111111, 11 oiri ejur obviam illic
acaprio, ct cecideruut 11 iir 111 ticillo lere octo millio 111 pupulam. ,
virorum. iit 1111111 11111111 1111111111νί11 arque 111 [1111
Et 1111111111 ia biarplro, ct 1111111111, at 111111 1111111111 ceci 11111 1111111 11 populo 11111
cepreamseroretaoamaemoracutum-ejus, etruarprit 11 1111111111 oiri, ct [acta ert 11111 1111111111
1111111111, et 1111111111 corripui. popolo:
1111111111111111111111,1111111111, 11111111,’ Quia 1111 1111111111 l 111111. et fratrer ejur, eritli-
ct reliquar ciuitatcr Galaarlitilir. 11111111 sortiter 11 1111111111.
Port luae autam uerba coppreparit Timarlreur eper- · 1111111111111111111111111111111 eborum iliorum, prr
altumaltum, et 111111 potuit eontra ilaplrorr 11111 111· quor 111111 laeta ert 111 1rrael.
11111111. , 1111111111 mapaificati 11111 11111111 corcpcctrr 1111-
Et 111111 ludar speculari 1111111111 fananum. rrir Irrrcl, el aratrum 1111111111, ubi audiebatur 11111111
111111 1111111111 .· auia eonocrcruat 11 eurr 11111111 perr· 11111111.
111.111111“1111111111111111111111,1111111111 multat nimir: 1111111111 11 eor laurlr 111111111111.
1111111111 1111111111 irr arellium ribi, 11111111 Ε111111111111, et 1111111 eius, et ecpuprraboot
1111111 ittet 1111111·”11111111111111111111
. 11 1111111111 . .· , -
iit ait Timotlrcur principibus 111111111κί1 (ium ap· 1111 11111 111 1111111111·
propinquaverit 111111, 11 exercitur ejus 11 torrentem Et morit 1111111, ut irrt 111 11111111 alieriperiartrrrt. ct
11111 .· ri torruerit 111111 prior, 11111 perurimur turti- perambulabat Samariam.
11111 eum: quiopolerrr poterit 1111111111. 111 dioillo ecciderunt 1111111111 111 bello, 111111
st 1111 timuerit 1111111111, 11 paruerit cartra extra 11111111 sortiter 111111, ilum rirtc cratitio 1111111111
litator, traorlretcorrr 11 cor: et poterimur 11111111 1111111111· ,
iilum. ’ El declinarit 111111 111 1111111111 111 terrant aliomac-
litantem appropinquarit 111111 111 torrentem aqua, 11111111, et diruit 1111111111, 11 reulptilia 11111111 ipro·
rtatuit rcribar populi 111111 tortarium, et 1111111111 111. rum 1111111111 ipai: 11 cepit rpoiia 1111111111, et 11111-
1111ωὲ trapam 1111111111 reliqueritir: 111 orniam 1111 111111111111111111.
1111111 rrproe ium.

El troorlretroit ati iiior prior, 1111111111 populor port CAPUT w·

111111. 11 1111111111 ruat 11111111 portora lucie rorum, 11 111 111 Antiochus perambulabat raptabant repiorrer,
ΜΨ 1111 1111111 111111 11 1111111111 111 larum 11111 111111111111 11111111111111111111111 11111111 11111111·
crat 111 Comata.. . Ι rimam, et copiosam 111 arpenta clauco.
. Ψ 1111111111111111111 portura, 11 lorum 1111111111 1111111111 ia 11 iocupler ualde: 11 illie 1111111111
11111 11111111111111111111111111111011111 ct 1111111111 aurea, et 1111111, 11 teuta ,aaa 11111111 Ale·
maram, 11 11111 potuit 1111111111 eontra [111111 c ἱα1111111111111 111 nacto, 111 11911111 primur 111
. mm . 91111111 11111111 1111111111 1111111111, quierant rii‘tc'ge'oit, el 1111111111 capere 1111111111, 11 1111111111
grial “itmappngpppleppiwnffimmcwzeir cami· rt ²3⁰3: pppturt, 1111111111 1111111111 1111111 iar qut
,1 1 2 · 11111 inaura: ⁸ ι
511}er ἓξὲξ ἕτῖζὲἕζῧῗᾶἶε elelltssr'pirgltp‘r wrm irr‘ αῠὶξιι pppprr'pp‘epttpplnppqnzoeletprpepepslmltpg 'porphyra
11 11 1121111 rei riairtra ‚' 111 (111 mmm ‘onffleaitquiourrtioreteiia Percide, auia lupata ruat
Μ’. , , ,, 1111111111 1111111111111111111.Ι . Η
E‘ 1111111111111111111 1111111 ,111 1111111111 11 1111111· Et quia obiit Lprior cum uirtute forti 111 primur, 11
uertitur portat toprtrbur: et 1111111111 eor 111111 111111 [1111111111 a 11111 babarorum, et incoluerunt ararit, 11
baffia . mmm W ‘mam mmm m mmm oiribpr, cappatis 1111111111111111111 1111111, 11111
· 2 1111111111.

111 11111111 aortram: et 1111111 oobir nocebit: 1111111111 1311111111111111111 111111111111111111,1111111 aedificaverat

pedibur traoribiraur. iit uolebant eir operire. raperaltare 11111111111111111111111111111111111111111, ¹

Et pracepit ludar 1111111111 111 1111111, 111 111111111- rirut prior, circumdederunt 11111111 1111111111 111 rt
reaturrurqurrque or quo 1111 loco. Betirrurarrr ciuitatem ruam.

bruttpplreuerurrt re 1111 ructarit : et oppuprrarit ciriti- Et lactum ert, ut 1111111111111111111111111, expavit, χ
1111111111 1111111, ct tortoreto, 111111111111111111 1111111111111111111111111111111 11111111,1111111’11’1 ’

1111111111 ejar: Ι)1“111111 uorem pra trittitia‚ auria roo facturr ectri ricul
Et pepercerunt 11111111 oraculum 111 111 aladii, et capiragar.
111111111111111, et acecpit 1111111111, 1111111111 per Et erat illie per· tlier multoc: 11111 retroacto cur 111 11 2
totam 1111111111 ,cuper interlector. trittitia propria, 11 arbitratur 11111 mori.
Ei ltamgrttt rutil bordatterrr t'rr tmpo 11119111, coll· Et vocarat omitit amieos rator, ei dlxt'l t'llt't: Recerrit

111 laciori 11111111. 1111111111 ocuiir 11111, et concreti, 11 1111111111 pree ,
111111111111111111111111111111,1111111111· sollieitudine: ¹ ' ¹

1111111111111111111111111 1111111111 11111111 r'rr 11111111 Et lici 111 eorde areo: inauratam tribulationem ule· ¹

tata· · 1111, 11 111 quos plectar trictitlte, 1111111111 rum: qui
Et 111111111111111111111111 Sion currr 11111111 11111- jurantur 111111, at 11111111 111 potestate met!

ἀζο1αοω1111111111111111111111111111111 111111 1111· Ν11111111111111111111111111111111,1111111111 11111· i
‘mm‘ ‘¹⁰¹¹oe “mmm 111 111111· 1111111 , 11111111 11111111 oraria spolia aurea et arqentor,

GEt in 1111111, quibur 1111111111, et ioaatbar irr terro pua orantia ea,et miri aateactaitraatert 1111111111 11111
111111811111111111111111111111111111111111 caasa. ’

‘ Ρ111111111ζ1111· ‘ 6111111111, auio propterte 1111111111 111 mala ¹

,1111111111 1111111111 Ι2111111111 iiiut, et 11111111 prin· 11131111111111111111111111111111111 terra 1111111.
111111 [tt. prroceprl 11111111, 11111111 111111, 11 pratia 1111111111 Philippum, unum 11111111 11111, 11 atto· ,
11111111111111 „ 1111111111111111111111111111111111.- ¹

 

