lut

uuruuuut 1111111111 ututltlluuctu 11. ulullottlltl.

⁸3!

momu ε mousom 11111. *11. serviebat: serviebam. Armi.) -11111 rex, uiro, olc. ε mi retr, 111, rire,
- 15. quia : qul.

13111111 11.

1111. 5. 1111111, morteto, otc. ι 111111, diceus,
monete, etr. - 1111. 1111111 barba restra r crescam
barto oeurrr. - 8 erro: aulem— 1111. et Roltob:
(11111111 cod. ) - ri. liei uosui : Domini 111111.
7· 11. Jerusalem: iu Jerusalem. - 16. Adur-ezer :
1111111111- told. Adur-ozor ε 11111111.- 17.
1111111 : Elorum - 19. mrtem r 1111111111.)-
1111. Adur-ezer: 1111111111. - 1111. esso : (Nou
1111111111 cori. )

CAPUT 111.

11111. l. mrtem 11191, 11.- 1. 1111111111111 :¹
ambularet. - 5. illrum: Citrlhoel. - 11. lletuuum ε

11.-1161111115, ot 11111111 t Gellium el 111, ct
omnm. - 25. omnesque liobam : omnesque riri tle-
orm - 11. uei, el, otc« ι uer u Bellieno, tt, rtc.
1 1111111111 a 1111111111)- loir. ioetluris ε l 11111
11 cod. l- 25. rouortu orcum 1111 : reportate mrum
Domini. - 263miltl : 1 Nou 1111111 111111. ) - 2³9.
111111.11111111·..1..·.;1.1.“.1”.111;111111
pltol 1111111111. - 1111. 1111111 1111111111 mmurum
Aolrlroplrel ; qooero 1111111111 1111111111 Domine.
-5·2. ol: (Additur iu 1111)-5111111111ε m-
111111.-51.11111 : uorem. - 1111. quodcumque:

qood.
11111111 ult.
Vm. l. alligaturis: llqamrir. - 2. pueris : rer-

6111111. - Ι1. et verrit Urias ad [11111 : (Aridumor .

ξπ court. marmus : smmu- 9· descendit 111--5 dortour: 1111111111.- 1. Oro ε odoro,-

ad3menduimn40410v-'a venissi: de „5310”- (11111113111111, at oro. 1-5. BahtrriruzmlBrlru-

9111111111111. - 11. ouimae lum ooo, eto: 1111111 ''m-1 11· 11111 ² 1111111111 111.·1.’“ 11111· pm*
‘mma mm· m· „ 40, 1,, {¹³9 2 5153·- ¹5· dor, B [olmusc . [monitionib— 1. ot ι1111111ιέ1 ·. el 11111111.
1111111111111111ι1111111111 1111111111 m 111111.- 15. hlamma? Ἃ111ώ3111έξῶ181ἶ1·1ὠ111ἑ1ἰᾶι1ι1ι1311ἐῶἆΐὲἕ
111111. ρι’11ιι.-11.11111111111. quomrum—tl. l' t 11 1

nummus: &mm-„23 “me : cmm„ eol, ut infractor. 111, 11119, certabaturnpro
24· flemus: cmm· 250b01153p13155· certabat. )-8. Domuum reguum: 1111111111 umoer·

1111111111. - 1111. uromruu: uuor 11111111. -
CAPUT lul. to. ost ε l Non 11111111 in cod. l- 1111. lecerit 1 ;
um· mmm. numm: M tl, rmde‘ lecerit 1111111111- 11. serris suist 111111 rogia.

· milri judicium. Duo, 111. - 5. qum t (Deru iu 111.) ·· 11111· 1111 ² 1 111111 111111· 1-11· 11111 1111111111·

- ι. qurum : (uon moeror 1 1111- o. 111111 m 13 ror. l - 11. vem 11111 rex ’.1111111 m.
111111. -1111, licerit : serum. —'l. tir. 1111, oto: ·· 15· 111151 111111· “,· 11· 1111111 11111111· ·· 111·
uir, 1111111111 loutr¹ rom. 11111111- 9. lieth-uum: 11111111111111111Ι ἴ111111111111- 11111· 111 1111111111 ² 1111·
(rotimum. - 1111. 1111101111 ltlu : uxorem. 7- lo. 11111111· ““ 11111· 111111 ·11111111·

llotlmr: 1111111.- li. autum ι vero. - 15. ιιι tlo- CAPUT ffl-

11111111110111111111112101ὛΠ ame: 'ww-'⁸⁵²2 Vorr. 2. 11111111 populus: (1111111 r'u cortu—5.
lllf‘··'‘²·j¹!⁸¹¹' ”weh , ἢ 'ngffissfffluef m, revomi: 1111111111. -5, 1311ιιειιίε 111111. (lto semper
1111111111· 111· ‘lumine‘ “mm M· ’Μ 111111111111911111111111011111111ι.)-1.1111(0111·

1111111111 coti.) - to. onum ι (Deest 11 111)- 15.
cirilmi llll sunm : ciuitatem illum forulum·- tt. utile,
Vero. 1. tiu 1111111 Sororum speciosirslmutuzc m inducturol,otc.:ulile, ot 1111111111 consilium iitr-
1111 liutici estol Soror specio-sissimo. - 1111. 1111111- mi bortum 11111111111111, ul induceret, etc. - 15.
ret: orloumretque. - 1. in mm ι root. - 5. mrtem: Sudor et Alrlatlur: 11 Sudor ol 1111111111. -· 111.
mim. - 5. lm· uorum 1 mutitudinem. -- 1111. ιιι cuo: (1111111111.)-11111111111ε 11111111. -
111 :ridet - 11. 11 lsrael. rtoli, etc. : 11 ltroel , 11. ois: (Deert 11111.) -m uousillum soum: (M-
ooli, [rotor mi, noli, otc. - 111. ei ι 1 Deru 11111.) 11111 suum.) -·- 1111. surrexitque: (1111111 iu rod.)
—- 1111. numquid ε utrm -·- ⁹25. ml 1111111111 : Also- - 1111. 1111111 suo: 11111111 1111.- 11. lsmol οιιιι
lom. - 11. itaquo: aulem. - 11111. ieceratque Ao- oo: irroel 111 rrum roro eo. - 15. lull: 1111- 21.
sulum ormuirium. quasi cumulum regis : (Adduo- Castro. Solu: Gauro, 11111111, Soli. —· 18. polea·
tro· iu cod. )- iu. ‹rrrrues : (Deest iu rod. 1-51. tour. et 1111111, etlemom. 1111111111 2 pulmentum, et
Semutta r sammua. 511. rppuruerum, 11111111 : op- lolam 1111111111 [111111 oloo.
11111111111111.-1111111111 smm2uorer orror. ' mm. mn .

- 51. 11111111 t Ammiur. - 59. Ammo : 1111111111.
um. l. eos z 11111. -11 tortium uarium sub uotum

1111111 xlv· loru: tertiam 111111111111. -1111, 1111111111-
111115. loqueris: 1111111111. - 1111. verbu ι 111- lem sub mauu 111111 ι terrimo rui ιιιιιιιιι Ethai. - 3.
11111·1111111.1.1·11“.11·..1“111’1 urr- ..l *uirium ’.1111111111 ’1
.. 1111011112111111111, 1111111111 de ltoereditolo 1111. 111111111111111. -’o. insederat: 1111111111. - 11. 111-
1111111, 111- ’1. sicut: quusi. -1111, Domini: uu. Ι) lu ergo tres: tulit erqo loru iret. — 111. suo, el,
-111 ei: (Deest 11 111.)- 11. sermonum rex oto: suo, monimentum 11111111 moi‚et,erc.-26.
11111111. rsermmrm seru. - 27. elegantis formu : ultor: (1111111 incoli.) -11111111111 111111.
11111111 [orma. -ι- 29. ud eum :(Non 1111111111 ,
eorl. ) — 511. succoutlrrum 1111111111 illustrium , (111111 11111· ·
111111111111111111111’11111311 111111111111111111111115111
111111θ11ῃι11111111111111111811- gin, 1141111111111111111111. 111.)Ιρ 9. 11111111ιί 1111111111..- 11. 1111111111
-55, imque: (Boeotio cml.)- 111. omuia: 1111111111. -1111, 11111111111111 ol tumerent
(11111111111111111. )-1111. et 11111111 2 intrarit. 111111 1111111 e'ur. -7 1111. luda: (1111111111 jn
omur xv 1111 Γ 1165111111’1101117111ΜΨ '⁰
· aa: ees t .- . 11 ιιιιιιιοειετ·
Vero. 7. urradrugiula: 1111111- 11. cumque 11111111 cum 11.-119. egressus: irroremur. -2o.
immoliret victimas. lacta, elo. ι cum inmolaret etidcirco: 1111111111-11. milri: (meo 111111.)
uictimas. el sacto, eto. - tt. onmem : impellat. - 11. ill respondens: qtu' 1111111111. -· 1111. uixi·
- 15. exsequemur ι 1111111111.- 16. reliquit ς dc· quo: 1111. - 1111. 11111111111ς ascendens. -21
11111111.- tt. puguaturus 111111 : prioratum et es: 1111111111 incoli—istri: (11111111ωὲ1
,1111111μ- triumuiros: (111111111111. - 11. -7 ἱ(1111 (1111111111111111111155. mimm-
compelleris. 1111111111-1111. qnia: (ooo lrr tlrlttrrrrrorl.-llrd.su=fit.-5li.ptoe0thmm

rusulum t Jerusalem.
CAPUT xlii.

 

