111 · vanitates ttzcttntnn. -ttttntt JUDiGiJii. ⁸ 111

mna. -11, Arnon t Ernon. -11, 1111111111111111 : Α cnettt 1111.
1111111111111.- 17. tiirnitte 1111 nt, ete. 1111111111 111, ete.
·- 1111. terram t 111111111111-11111111111111 ani tto-
11111 : 11111111 11 1111111111.- 18. trans 1110111111·

aaErnon.-to.tntasa:tnterre-netper- . . . ‚¹ ,
eum .· pttt' ”mmm-22 mmo: jaboc· ,11. 1111111111,111111111111111111111111111111111111111111,1111111.-9.

11111111 proeteriit : 11111 qni arrident. - et. et inter 1111111111111111· ··111 1111111111 1111111ῗὶ (Mum

nttos: et 1111111. η 11. tradidit Dominus: 1111111111 1111011 T'Jb‘f‘· ,1111111111 · 1111111111* ‘'W“

1111111111.- tt. revertente :revertenti - 1111. rte· · 1011111111· 1111111111·

currit ei unigenita tttta sur ε 11111111 1111111111 filie. C PUT mu

-15.111111111111, et ait : 11111 nro 1111 mi. decepisti 1 ·

me, etipsa det-epm es z pertitnenat 1111. nit. 11111111 Vera. 1. Sara et tlsttmot : sanan 11 Britanni, ... 1,

. 1111111 aon i’trientar in conteram 1111 in 1111111111 iitte- et nte mercede t 11 11111111- 5. antem : 1111. -6,

111111111111111111111 reete. iien iiiia, 111111111111111 respicit aiant vestram, ot iter, qno pergitis : 111ρί-

tpsa decepta es.) - 58. 011111 : 111111. 1111 rinna verterenet iter 1111 qnod 11111111. - 1. ei
wm- x„ penitus: 111 penitae. - 8. tisttnot : 1111111. ·- 10.

intrabimus :td 11111111Ι : intrabimus 111 1111111111111111

Vm. 1. incendemus 1101111111Ιί incendemus 1111 110· eam 111 securos, 1111111111, ad possidendam utri.)-
atnm.-5. in rnannt meas‘ : in tttntttt 111111- 6. Seinb· 11. igitar : (111111 1111111.)-1111. detinetdetinet .-
botetn: 811111111-11111.81111111111111111111- 12, 11111,11,11111111111111 eo 1111111110 011110111111111111
111111.1111111011ζ1111.-11111111019111111111111 ’1111111111- 11111111111111111111111, 111 est post [ep-gum &iiiiii-imi&
‘iu-⁸· 11· 1111111111 : 1111011··-15· 13111 : 11111-15- (1111111111 in 111.) -υ 17. inerant: 11111. -ttnt et
Pinarathon: 1111111111. · 11111111111111.-111“1.1ι·11111111; 11111111111111.(11111

0111111· xm· adnitar.) - 19. 111 domo: (iterant itt 111.) - 1111.

, an in mm : an 11111. - at. ltaititabant itt aedibus:
1111· 1111111111 1111111· *1* 1111111111’1111·“1· eram in 11111. -et et 1111 11111111 11 1111111111.

maritum sitnm ι 1111111111.- i. nee siceram : 111111- ( ,1111111 qna.) ... 1111, 111111, pap,

rom. ·-· 1111. matris rute: 11111111. -8, 11111111 iio·

mintnn ε 1111111111 [torinnam-9. deprecantem 0111111111,

11111111 preeuntem 1111111. ·- 1111. 1111 : 1111111111. -

11.1111111 ε 11111111. - tt. Domini 1111111111 Dei 11111· 11111011111111 ἓ 111111111111··1·11111;
11 Martae-id. 1111111ι111111μ1111. iaciamus: 1111111 111011-1111111111111111 iacto, 11111111
[ariam. ·- 10. si atnem : rin 11111111. - 1111. Manno: 1111111111 1111110- tero. 0¹³⁸[20F0 191011·’-,9·
naim.- 11111, Domini 2 011, -111, Manae ς 11111101, decitttnt· 111, 01 1110111111111111211101111101111, 11 propin·
··· 10. 11111111 : 1111111. -11, 11111111 1111111.- 11. 11111· ··· 1111111·1 ² 111111· *·15· 1011111ῑ 1111111·-

[11111111111; Deum, .- 25, 1111111111 : 1111111, 16. 11 1111 apparntt 111111 : 1111 «apparuit 111 111111.
- 111. 11 Beth-inirem : 111 tint-teano. - 11. enin:

caton 1111. 111-1111. in comitium a in contento-tt. iratres:
ten. 2. matri tnae : 1111111- 1. eni dixerunt: cett' smm' ”'‘i·*²⁸· “³² ² “m‘'w· 111111 ⁸⁰ 11111111

diffl- ,, md· popul„ mo: mmm „ md· dec 1111111 111111111111111111. (111111111111111.)

Pitiiistitiim : 1111111111 111111111111111.Τ1111. accipe: CAPUT xx·
11111 piaetnt: accipenserem 111111 piarent-i. eo emm:

101 1111111-5. ΕΙ Nigidius? 1111110111·- 6. 1180011111111 Vm· 1, (tow-emti :coppqiobmp'q-Jbt'd· nemim:
1111111111- t. 1111111 11111·- ⁸· annm = att· nenne. - 1. rer-tus: 1111111 n 1111-11. et ι
11108.-·151 10138118 nos 1111111111111131 1101111111111111111· Diem 111 cosm-16· quoqne: (vem 111 10111- 18, .
11111- 11. potui-roi : potero 1.- 11. nme enni τ antid 1101111111, : epm, .. 11, egressique 1111;1111111111

Vere. 1. 1111111111 : 11111.-1. igitar 1111 ntatri t 111·
1111· 1111111. - 1111. dedit eoa .· 1111111111 eoa.) - 5.
idola, impiotitnne 11111111 1111111111 1111111111 tnattnm t

111111. - tt. ritnia mea : 1111111111 11111111.- 11. dsoa· amp 1111,-.11,11111,- : 1111, -25, 11 00⁸2 111111,
10111111 ² 1111111111· — nt. nitor: 1111111111 1111)- 11. interrogaverunt:
caint ttt. 1111111111111111111 reinwardo, 11 111111, 111 terra

Vm. i. aiitptantninnt : eiiqttnntrnn. -1111, tnta· 1111111111 ’11111111111111 “’ 5¹⁸ ·‘e‘.⁰¹'²¹‘!¹} 1111111·
11111;11111,1,,1,..1, pelam: mmm-(mm - 11111111111ῑα1111-11 nt niodro.tiio 111.

Deest 111 1111.) -11. imperent: imperant. -· sim ““ 3⁷· ⁰²⁰¹ ² 11111111 11 cm)— ⁵8· ²¹² 1111111111 ²

1111111101) ,, 11, 1111111 Samson· inme, 111. H ttt postquam. (sect 1111111111· 11)- 1111. 111 aseendente
m aitnm 11111111, captam 1111111 demonstrarem:

Adduntnr taprmcripnt 11111111 111.,· 11 1111111111
111111.)- et. perseqtteirantnr : repetebantur. -· 15.
atque prostrati :atrociter 1111111111. (Additur ita.)

caena tat.

1111111111 11111. qrtod: temporeteinpore 111111 11111.
·- 11. tuterunt enm : 1111111111. - tt. ita rinonia:
1111 11 1111111111. - t5. arripiens : et arripient.

centn tttt.

Vera. 5. “ inumeris snit ε 1111111111. ·- 1. habeat : 1)
11111. - 11111. 11111111 eentum : metie 1111111111. - 7. Vere. 1. 11 magno: et 111111 artoptam- 5. 11ι1111111
nerviceis ε nertirit. ··· 9. 1111111 ae : 10111111 111 cod.) in cod.)- 1. fratre snit Beniamin t 11111111 anor 1111111 .
-11111, spntatnine t 1111111111. - 1111. est cognitam: Bettjatnine- ’1. enim t (1111111111 in 111.)-1111. nos:
1111111111. —- 10. indica miiti rpnn : 11111111 1111-11. 101111 in 111.) ·— 8. tlt 1111 : 1111. -11111111111 :
eni respondit Samara ε 1111111111 111.) -· 11111. pie· 11111. - 9. eo 11111111 1111111.- 10. laites : 111111.
aderis ι 11111111. - 1111. et eiavnm 11111111111111- -11, 111111111111 1111111111 a 11111111 1111111111. ·-
tunt terminent 11111111111111111.) -111111111 1111111111 111111111111ῑ-11. tabes 1111111.-
111111. - 16. 11 : 1111111111 1111111.) - 18. eidemque 11. eis ;101111111111.)- ind. eas 2 111. - 11. re·
iiia t ridens 11111. -· 19. attigere ε eiicere. (Forte 1111111111 : 1111111111-1111, in iiio temporatia
111111111-10, oontnrpeas : 1111 1111.- 11. &innon stto 1111111111. -11111, irrites : 11111. -11, 1111111111·
11 manus nostras. 1 111111.) nod 1111111 popnins tiam :penitudinem -18, enim : (111111 111111.)-
1111111, 1111111111 neum annm, eademqne 11111111, 1111. 11111111111111111101111111111111111 1111111111
tradidit 0111 notter: (Α1111111111,· 11 pnpninm 11111111.) nrttiedteto 111111. 111. - 19. Septentrionem 111111
-11 11 recliner: at recimer. -17, spectantes: 1111111 ad orientalem piarem :septentrionalem 1111-
, 1111111111.- 18. pristinam Dent: pristinmn 1111111111 1111.-1111.1111111;11111. -1011111111111
3 11.-10.111111111111111111.-11.1111111;111111. 1111111.-11.111111111111111111111.-11.1111111111
t -11, 11111111 ι 11111111. 1111111111.

 

