ιιι ιιιιιιιιιι ιιι ιιιιιιιι ιιιιιιιιιιιιιοιιι ι, ιιιιιῐιιιιιιιιι. ιιι
LIBER RUTH.

CAPUT 1. Α prr'rrradoranseum. conjectura ιιι.) -191ι1, ιι nosse:

ιἰιι. 2. Ει duo 11111, aller 11ι1ιι1ιιιι ιιι alter che· '⁸‘ m· '‘fl· 1911191119 ² 91101191911Ρ43· 911191 ²
Ιὶοιι ΕιιΙιιιιιιε ιιιιιιιιιι ῥιιιι,ιι11ιιιιιιιι1ιιιιιι, 11η- ‘'¹¹‘-
ιιιοιις ιι ruer chelion, Ειιριιιιιιιιι. -1.11ιιιιιίι1- CAPUT m·
das : (Αιιιιιιιιι ιἰι cod.)—-· 11. ιι surrexit: rrrrrrxr'r. - Verr. ὅ. polumque ι porrum.- 1. operitur: ιιι·
’1. nuru: ιιιινιι rra. - 111ι1. revertendi posita : porr· ιιιιιιι. - ῑ. esset : [uiuere— 9. ait 11Ιί zara. - 1119.
ιιιι revertenti. - 8. ιιιιιιίι vestrm: parrr'r rerrrr'. - illaque : rua. - 19. jun-enos pauprrer ι juvenes rire
15. premit: pressit. 1- 11. rursum: (Additur r‘rr pauperem-iterim:auteur—15. 111ι;(11ιιιι ιἰι
ιιιιι.)-11ιί1. reversa rst: ιιιιιιιι.- 16.ιιι1ιιι; σιω-11.ιιιιιιιιιιιάιιιιιιὶι,ιιι.τιιιιιιιιιιιιι·ιιι.ειε.-16.
(11ειιιιιιιοι1,)-11ιί1. ιι ubi: ιιιιὶ.- 17. erre: nutavitque ei:narrarrrque.-1rir freis-emim.
(Ιιιι viderur habuisse ιιιιὶο ιιιιιι,· modo superscribitur - 17. Er ιιι; erce ser modios hordei «ledit mihi ε
ι ιι.) - 19. sunt ιίιιιιιΙ. ιι venerunt: ιιιιιιι vene· audinum ιἰι cod.) - hid. ιιιιιιιιιιε romum. - ιιιιι
ιιιιιι. (Secundis crrrr'r codex haber, ιιι Ειιίιιιι.) ··- 99. abet ιἰιιιο rerum ιιιι socrum ιιιριιιιιιιιιιιι ιιιιειίι
rorare me 11ιιιιι rorare me Mara. (Δάιιὶιιιιιιι me.) recentioribus. Ι CAPUT w

Vm. 5. vendet: ιιιιάιι. — 7, ιιι si quando: ri

rm. 1. rim: rr'r. -11111, orrum: facultatum. quando. - ιιιιι. cessionis: concessionis. - 8. pro-
-ssrid. clementis 1ιι me: clementissimi. ·- 3. no· pinquo suo Boot: ropinqua Booz,-1bid.ruum:
ιιιιιιιι (Drerr ιἰι cod.) -ιιιιιιιιιμιι Βιιιιι juveni (Deest ιἰι cod.) -9, populo,1e.-rer,erc. :pr ιιι,
(119 9111591 1991 11ῑ1θ1ι11ἓ (ΛιΙιΙιιιιιιιι ιἰι cod.) - 8. Β ιιι, ιιιιει, ιιι. - 11. sir: (.1ιιιιίιιιιίιιιιι1.- frid.
jurrgererjurrqrte. -10.snper ιιιιίιιιιιι(ιιάάιιιιιιιι Eplrrara: myrram-15 im: (Αιιιιίιιιιιιι cod.)
lr'urrr'r recentioribus, eraso ιιιιοάιιιιι verbu leqr'qrre - 16. fungebatur: fungebamur.

LIBER PRIMUS SAMUELIS

Quem nos primum Regum dicimus.

11111110111111 11 LIBROS REGUM PRAEFATro. CAPUT 11.

( narretur ιη corr.) Vm. 1. 1111ιιι : 1111ι.-2.Ριι111ιι11ιι·ἰιι ιι th-

ιιιιιῑιι. - ὅ. ιιι salver : er ιιιιιιι. - 9. ιιι bre: err
ιιιιιιιι. ιιιι. 11. ιι nomen ε Cor. nomm—un. ιιι. - (Addrrrrr vero ιιι.) - ι. dicemus (Deae ιιι

Π.ι·1(11·1111111111118111101111113061π1119ἶ(ὓθιιιηέἶιιίθά.) cod 1 -9, sicut οι issi servierunt rmhis: siml mi

-·Lirr. 11. sacra ejus narrantur: [αιιιι narrarunt- unierunt ιιοιὶι. -1ι. in die ἰΙΙιτ (Non ιιιιιιιιιιι ιἰι
1111. 15. quem ¹⁸⁰⁵ Regum z ‘ruem '¹⁰⁸ Rssomfflme- ιοιι.1-ι.’1.11ιί;11ιιιιιι“ηι.-1“1. Respondeas: ιιιιροιι-
11η- 17. quarm Rerum : quarto Re norm-cor. ιιι-ιιιιι. irre: (sseerr in ιοιι.)-1ιιιι. Dei: Domini.

ι. 1.ι“ιι. 3. ιιίιιιι : rrirrrlorlre-Ilrrd. ὅιιιιιιιιτ (Deest -Ι9, subiti : rubim-90. ejus: (Βιιῐιιιιιιιιιιιιι cod.)
m ιιιιι.)-1.ιιι. 1. ΙιιιΙιιιιειιιιι : er Ecclesiam- ..ἢ nir: erait.

ibid. errrrereur ·. Ασιοιιι1ιιΙι.-11ιί1. Quium, Ganu- CAPUT V,

ἷ;ἓ;’ἰῗ’ῒαὺηῑᾌξιᾛ”ἱῧςι ’ ίὲξιῐὲξηέθῧῖ· Ῑ“,.’θ.”’1’1(,)(ἶ Vm, 2. Trrlrrrrrrlqne: ιιι1ιιιιιιι.-5. ante: (Additur
”· .. “ · ⁴ q'¹¹²⁸'l¹⁰s³· 1ιιιιιι.1-1ιιιι.ιιιιιιε(ὒιιιιιιιιοιι.1-6.ιιιιιιιιιι·
“lm ‘1¹⁴oe 9910119 cmm, Ι ιιι ιιι sr·rreri1·rjparre ιιιιιιιιιι Διοιιιιιι. er {incur-1⁸13:
· ¹ ι ι ‹rvonharerrrrrmcorr-und.rnerrnare.(ren. r.)
Vera. 1. ΤΙιιιΙιιι 2 warram-r. et ιιιιιιιιιΙιιιιι ιιι 111ι1ιιιιιιι,ι·ιι·.ε Erprrcrrrrr'tr'nrerrerr'orr'parrerrarr'errrr
immolarer -5. ιιίιιιι quia Αιιιιιιιι ; ιιιιιὶ qur· ιιιιιιιιιι. Azorum er fines eJ'ur. Videam, ιιι-ιι. ιὶιιιι;ι1; Erret.
ιΙιιι haber contemnunt ιιιιιιιι recentioribus. ιιιιιι. -111ι1.ιιιι·ιιιιιι1ιιιοιιιιιι ,ιιιτιιιιιῦιι 1 ιρις (Αάάιιιιιιιι
ιιρινιιιιιιιιιι.1-6. exprobraret ιιιιοιι : exprobraret ιἰι eorm-9, Domini per: Dei ιιιριι.
ιιιιιῑ ιιιιιιιιιιιιι ‘error ι.
ussi. ιιιιιιὶι : (Dmr ιἰι εοιι.)-11ιι“ι. vinumque : ri· Vrrr 3. rererar: werdere-A. ri: (ιιιιιι ιιι cod.)—
ιιιιιιι. - 17. ιι Dour: el Dorrrirrrrr 11ιιιι. (Αιιιιιιιι 5. terram: terram reamur-6. aggravaris: ςιιαιιιὶι.
roro ιι.) 11. ejus (Addr'rur.) ''.' ιι. ιιι apparea! :er -7. ιιιιιιιιι : (Additur r'rr rod.)-78.r‹r!!e1isqrre: ιοιιειιι.
991113111111191119111.11191. 11111111 ιῖιῗῑ.1111111911“1’.ι“ι’.ῗὲἱ’ῑἓιῖἰιῗὲἶὶὲῗὶἱ
Ιιῖιιιιίιιοιι reso ιῖιιιΙιιι ιιιιιιιι·11ιι“ιιιι·.)-ν 26. Αιιιιιέ ιΙιιιῖιιιιυξιιΙοι ιιιιιιιιιιιιιιιιιιιιιιιιιιοι. Abacum
(ιιιιιι ιιι ιιιι1.1-·Ξι.ιιιιιίιι ιιιιοιιιιιι. ιιιιιιιιιι ; (ιιι. 11.) Er pransurum venir ιιι agrurn,
ῦιιιι ¹1· ἓὲἓίζῗῖ9ἷὲἔίἑ11ἑίἑΐ1ῗ ἒ’.11911119911111ἕῖ11
Vera. 1. Deo: Domino. - 5. repleri: ιιιιιιιιιι. - D samum: ιιινι Ιιιιιιιιιι Βιιιιιιιιιιιιιι. -Ι18. era! usque ιιι
9. ιιιῐιιοιι 1ιιῙιιιιιιιιι.- 9. suorum: (Ιιιιιι ιιι cod.) ιιΙιε erar m ιιι-19. err quod ὓιιιιιιιιιιιι quod Βιιιιι-
-11, in [ιιιιιιιιιιι ιιαιιιιιιιιιι. - 11. ιιιιίιιιιῑιιιιιι ιιιιι.-11.ιιιι1ιιιιιιι ducite.
(Non Ιιιιιιιιιιι ιἰι contextu ,· ιιι ιιιιιιιιὶιιι ιιιιιιιιι ιϊιιὶιιιιι CAPUT vn·

ιιιιιιιιιιι.)- 19.1ιιιιιιιιΙ-.ιιιι; immolarem. -191ι1, , . ..
solemnem : ιοιιιιιιιιιιι.. ιι ιοιιιιιι curm. -911ιιΙι ΗΓ*- 1’ 'mmmm‘ mmm* ¹⁶⁸4· ΝΜ·

(ῃωιὶηωάιμςὸι placari ei voleffiprmffpo, (ιιιιι. 2.) El [artum ιιιιμιι 11113 die men-it arca:
ιιιι. - 29. 011ιιιιιιιιι; (Additur ιἰι eorl.) -· 5⁰. 1ιιι (mmm ¹³¹ ⁶⁰4⁴)'de' ⁰⁰¹¹¹¹⁸ (1οΜ ,ΨΜ ,ΡΜ
ιιιιιιιὶιιιιι 11 ; ιιιοιιιῐιιιιιιιι. - 59. ridebis ιιειιιιιιιιιιιι 999119991- (1111 «1·) 111 aurem Samuel ιιιΙ muter-am:

„rdefflffihruffw ι ,, ml m nr, (Hacirmarriretrarenrrrrlrrraecem..emsrzeconrmu
„mih ,- ἐξα *fflgruugubenmnz' :¹33¹ 3⁰:52¹& , quibusdam ιιιιιιὶι.)-11ι”ἀ.θοιιιιιιιιιιι; ϋυιιιιιιιιιιι Deum
ειη, ιιιιιιιιιι,- urici. marm: (Νοιι trahetur ιἰι ιιιιι- 5.

⁸ wrm-'111' 11ιιιιιξιιιιιιι ι) ιιιιΙ θοηιιιιιιιιι. - 19. ΡΙιιΙιιιΙιίιιιι ιιιὶιεῐο

ιι. ι. ιιι... - ι. ι ιι ...ιι ...ι 1119111911ιῖ 1111ῗὶ111111911199ἔὲῗὸ
vocavit ι vocarer. - 15. Ιιιιιιι ι filios ιιιιιι. -. 15. ιιι· -13, ιιι venirent: uenirem-14. lsrarli: (Non harem
ιιιιιι urrann : ιιιιιι ιἰι ιιιιιιι. - ιῗ. celaveris mo ι ιι· r'rr ιιιι.) Ιιιιι. Ιίιιιιιιιιιιιιιι ; libatoria-w. carrara z
ιιιειιι ι me. Gargar-17. enim ι (Deest ιιι eorm

 

