itti urinantium accubuisti bbctit. tab

quasi ituras unius, alins qnidam 1101111111, diceus a 111 ecoe nihil diquum 111111 actum est ei. Emenda-
iere et bic cnm illo 1111 s nam et Galilaeae 111. 111 tum 1111111111 dimittam. iccata, 1.]11111111111111
ait 1111111111111111 quid dicis. iit continno 111101111111111111111111111111111111.[1111,
adbuc illo loquente 11111111 galina. [111111,1.]Ε1 1.] Exclamavit antem simul universa turba, dicens:
conversus 0111111 respexit Petrum. Et recordatus 'lolia bunc, et dimitte nobis barabbam. Qui arat
111 Petrus verbi 0111111, 11111 dixerat: Quia prins propter seditionem qnamdam 1111111 incivitate, et
quatu qallns cantet, 111111 negabis a bt 11111111 1111111111, missusin carcerem. [eccm. l.] iterum
lotas Petrus devit amare. [1111111] 1311111 qui te· autem Pilatus locutus est 11111, volem dimittere
temnuntur, illudebant ei, cadentes. iit velaverunt 111111. 111111111111111111111111111 Cmcidqe, crn-
eum, 11 percutiebant laniem ejus : 11 interrogabant cidqe eum. [cccttq 9.] ilie autern terrio dixit aq 11.
eum, diceutes: Propltetim, qnis 111, qui 11 percus· lust 0111 enim mali lecit istei nullam causam mor.
1111111 alia multa blasphemantes dicebant in cunr. tis invenio in co: 11111111111101111, et nimir.
[111111 2] Etntlaetus 111 diet. convenerunt stitio- tam. [eccxttn 1.] At illi instabant vocibus magnis
1110111111,111 1110οῙ011 1111110100, 0¹ subc, 0⁸ postulationescrncillqeretnr r 11 invalescebant vu.
11111111 illum itt concilium 11111, 11111111ιὸ1 11 11 css cerunt. [cccxtr. l.] Et Pilatus adjudicavit tisri
cbristus, dic nobis. 1111111, 10] iit ait illis : Si Β petitionem eorum. Dimisit autem iilis enm, qui prop.
vobis 111111, nott credetis milti : si 111111 11 11111· ter nomicidium et seditionem missua lucrat in cat·
roqarero, nun respondebitis milti neque dimittetis. cerem, quem petebant: lesum vero tradidit volun.
11111111, 1.] Ex lroe autem erit 11111 11111111 sc· tati eornm. [1111111] lit cum 11111111 11111111.
111111111111 virtutis 011. 11111111, 10] 01111111 prehenderunt Simonem quemdam cyrenensem, re.
111111 omnes ε ln erqo 11 Filius 0111 Qui ait s loa olentem dc villa: et imposuerunt illi crucem por·
dicitis, quia eqo sum. [cexctx, 1] 11 iiii dixerunt a tara post 111111. [eccam 10] Sequebatur antem il-
ortu adbuc desideramus testimouium? ipsi enim lum multa turba pupuli, et mulierum :qum plan.
auditimnsda oreejns. , qebant, et lamentabantur eum. Conversus autem
[constitisse 1.] 1111111111 omnis multitudo attilicinus, dixit: iitieterusatsm, nolite llere
eorum, 11111111 illum 11 Pilatum. [1111. 10] Cra· 11111111, sed super vos ipsas 0111, 11 supet· iliius,
11111111111111111111111111, dicentes: 111111111- vestros. Quoniam eccevettientdies‚ in quibus di·
nimus subvertentem qeutem nostram , 11 probiben- 1111 t 111111 steriles, et ventres qni 111111111111,
tem tributa dare (laseri, 11 dicantem 11 Christum 1110111 qnae non lactaverunt. Tunc incipient dice-
111111 1111111111] Pilatus autem interrogavit renuentibus: 011111 11111 nus: et collibus: ope.
enttt, dicens: 'ln 11 111 ludaeornml llt ille respon· C 1111111. Quia 1111 viridi liqna 11111 iaciunt, 1111111
dens ait: 'lu dicia. [ccettn 1] 111 antem Pilatus ad quid 11111 1111111, 1.]11111111111 autem et atti
principes sacerdotum et turbas: lliiril inveniocau· dno nequam cutn eu, 1111111111111111.[11111111]
111 11 ltoc bomine. [eamn 10] 11 1111 invalescebant, tit postquam venerunt in locum, qui vocatur Calva.
dicentes: Commouet populum. docens per univer· rias, ibi crncillxerunteum; [111111 1.] citationes,
1111111111,11111111111111101111111111.1111111 unum adextris, 11 alterum a sinistris. locuta,
111111111111011111111, interrogavit 11 bomo Ga· 10] 11111 antem dicebat: Pater, dimitte illis: non
1111111111. 1111111111111111 11111111111111- enim sciunt qnid iaciunt. [1111111] trisingum
⁸1²1ss ³⁸⁰²» militi! 1010 111 1111011111, (ilfi etipse vero vestimenta ejus, miserunt sortes. lit stabat
lerowlymit 1111 illis diebus. Herode! 111111 lito populus spectans, 11111111, 1.] 11 deridebant eunt
1111111111111111111- Ertl 10111 bullient ex mul· principes cttna eis, dicentes: 11111 salvus iecit; ss
to tempore videre eum: ao quod audierat multa de salvum iaciat,si nicsstctrristusbei 1111111111111111]
eu, et sperabat siqnnm aliquod videre ab eo lieri. 1.] illudebant autem ei et milites accedentes, et
Interrogabat autemeam multis ternionibus. 11 ipse suetum ulier-entes ei, 111111111151111111111·
nibil illi respondebat. [cccv, 1.] Stabant ι111111 duorum, salvom te lac. [11111111] litat autem
principes sacerdotum et scribac constanter actv-Det superscriptio scripta supereumiitteris Grecis,
1111111111111111110] sprevit autem illum llere· 11 Latinis, et Hebraicis: llic est 111 iudeorum.
des antu 11111111 suo: et illusit indutum veste ai· 1111111, 1] 0111 antem de 111, qni madebant, 12.
ba, et remisit 11 vitatum. Et 11111 scolastici He· trucibus, blasphemabat enm dicens: Si tn es Clari·
rodes ct Pilatus itt 1111 die: nam antea ‘inimici stus, salvum iac temetipsum, 11111. 1111111110]
1111111 invicem. [ccctn. 9.] Pilatus autent 11111· Respondeas antem alter increpabat eum, dicens:
eatis principibus sacerdotnm, ct magistratibus, Neqnetu times ileum, quod ineadem damnatione

et plebe, dixit 11 illos: obtulistis milti 11111111- es. itt nos quidem juste, nant digna lactis recipi-
minem quasi avertentem populum, et ecce eqo oo· mus: bic tero nibil mali gessit. iit dicebat ad le·
ram vobis interrogans, nullam causatu inveni in bo· snm: Domine. metuente mei, cnm veneris in fe.
111111111111111, inquibus 1111 accusatis. [cccttm 1111111111. Et dixit illi lesus: 11111 dico tibi: ·
10] Sedneque llerotlest nam remisi vos ad illum, lindie mecum eris in paradiso. [11111111] Erat

⁸ 11 Vaticano 111, Stabunt 111111.
Ρ11111. xxix. 21

 

