tel Β. menonem olem rustlolllecn. 753

11111111 mei : nrooternneer 111111 detrimentem leei, Α gredere. Modestia reslrrr note slt 11111111 lrnrnirsi· ,
et erlritror ut stereora, et ,cleriorum luerileeieru, et bus: nonninus prone ese. Ililril sollieitl sitis: eerl in
11111111 11 1111, 111 hebens mesre justitient, que ernui erutione, et obsecratione, eenr erroreum
1111111111, seul illen,ou:eex llleese consti lese: notione, petitiones 11111111111111111111 111111.
qeee ex lieo est justitie ie lide, 11 eoenoseenrlern Et pes Ilei, que exsuperat ornnem 1111111 , 11111-
illuru, et rirteteer resurreetlouts eius, et soeietetenr 11111111 restruet intelligentius reseres ln Christe
passionum illies: uoullgurstes morti eins, si quo lesu. ee cetero, Iretres, quecumque 1111 sere,
melo oeeurreru nl resurrectionem, erre est er rnor- quaeeunque outline, querensque 11111, quecumque
teis.llon quod 1111 1111111111, 111 iere perlectus senene, quecumque annulle, quaeeureque 1111 Ir-
sim ε moerentem, si· quomode conrnrelreurlnm iu 11111, 1111111 1111111, 111111111111111111111111. 11111 engi·
quo et eomprehenses seur e Christo Iesu. Fratres, lete. llere et didicislis, et 1111111111, 1111ᾱί11111
egente uon arbitroreornprelreuelisse. Unurn 111111, 11111111 111 1111, 11111 1111101 11 1111111111 1111111111·
1111111111 retro seret obliviscens, erl ee sero quae euru. (inrisus 1111 uetere 1111111111 relrereenter,
suut priore extendeus rue iesum, 111 destinatum quonism leudem eliqueurlo relloruirlis pro mesen-
pnreeqnnr, ed brevium nepemae uenationis Del in lile, sicelet sentiebatis = 0111111111 aulem eretis,
Christo Iesu. Quicumque ergo perleeti 1111111111 Β Neu quusi propter penuriam dieo: ege euleu didici,
1111111111 : et sl quid aliter senltis, et lroe rolris 1111111111111 111111, sufficient 1111181111 el 1111111111,
11111111111111. lleruurtenren 1111111 pervenimus, scio et abundare (ubique et ln ornullrus institutus
ul illene 1111111111 11 111111 perrnsnerrues regule. seru), et 1111111, et esurire, 11 1111111111, 11 eene-
lruietores urei estote, 1111111,11111111111 eos qrrl 11111111. omne possum lu so. qui me conluun-
111 1111111111, sieut 1111111 lornrsur uoslrurn. IIulrl leremtemeu berre lecistis, communicantes trisule-
euiur 1111111111, ques sepe 11111111 robis (nunu linui eree. Scitis eutem et res, Plrilieeenses, qnod
eutero et 111111111111111111 erosis Christi :quo- iu principio Evangelii, quentin eroleetus 11111111-
rure 1111 interites: quorum Ileus venter est: et selenis. nullnmilrilieelesie eonrurenierritiu tellone
glorie ie eenlusieueiesorurn, qul terrene sepiunt. deti el neeepti,nlsi ros suli: quie et Inesseloutcen
1111111 eeteer eeusersetie in rutis est: 1111111111 11111111111111111111111111. Nonquia quero
8111111111 exspectemus 1111111111 nostrum lesunr 111111, sed requiro lruetuur ebernensem In rerione
1311111111,ῃί11111111111111111111111111111111, vestre.·llelreo 111111 omniu, et elrerrdo: replens
eoeflgureturu eorpori 1111111111 suu, 11111111 eoe· suur, serentis elr Ieenlrredito que misistis, odorem
retiensis, que etiarn possit subjieere 1111111111. 1111111111,1111111111111111,1111111111 ileo. Deus

[13111111 lneque, iratres urei 1111111111 11 ‹lesi-C eutern 1111111111111111111111111111111111111· j
teretissinri, geudiunr meuse et eurnee rure: sie 11111111111111111,1111111111111111111.1111
stete iu 111111111111111111.1111111111, et Syn· eutem et Petri nostro glorie 11 seculo seculorum.
111111 deprecer, ininsurnsepere iullourino. 1111111 Arnen. 81111111 omnem renotem in Christo lesu.
roeo et te, eerrueue eonrner, eejere illes, que rne— Seleteut sos, qui nreeunr suut, 1111111. salutent ros
euru lelrorererunt ie Evangelio erun (leonense, et omnes seueri, 11111111 eurem qul deGsessris 11111

ueteris adjutoribus ureis, quorum nornine sunt in seut. Grstle lloreire nostri lesu clerinti eum spirite
1111111111111111111111111111111111 iterem 1111, vestro· quen.

Explicit 1311111111. Persii apostoli ue I’lrilinpenrer.

ι11 Pelutiee rus.,ei weterelreulteur, 1111111111- I) Unus ero eunetis, Aegaeum, llo. n ule Perueteruue
. 11111611111111111111111111111111111111111, 11111111111111111111,111.1518111111 111111, rr
quomodo, pretermissa, quse neque iu oleris ue eliis comprehendere. ⁸
Latinienses, neque iuIillrliisliorbeiensibus 111111 11 Iypotneterum, et ridetur, errore legetur in
editionis reperitur. Quinetiam ueteres 111111 Patres 111111111111111111,111111111111111111,111.

eene lguoruut, quos de eemiue laudere eeu 11111.

ψ

Β· reue! mmm

INCIPIT

’ 1111101111 10111111111.

[canl] leuius spostolus lesu Christi, ner ro· Iesu. Gretiu uobis et pex sllen Perre uestro, 11,
Iuntetem Del, et Timotheus 1111111111, qui sunt Iloruiuo Jese Christo. crestengueies, et Petri

Colossis, 1111111, 11 111111111111111111101111111 Domini nostri lese Clrrlsti,semper pro rolris orentes:

¹ Veron, er Ilounue lere clrirte, eeu 11111111 elerequs 1111111111111111111, reinerus urs. lrlr 111111·

 

