010 8. irresolubili 11111110 arundineus. tto

00001101.110101οΡ0100,010001 inmundum: iterum 11011011. l’ater, quos dedisti mibi, 0010 01001 snm
relinquo mundum, 01 uado ad Patrem. 1110110101 000, 011111 0101 mecum ε 010100001 claritatem meum,
discipuli 0100010100000 polam loquoris, 01 prover· 00οι0 0001011 mibi: 0011 dilexisti me ante consuim-
bium nullum dicis. 11000 scimus 0010 0010 ommia, tionem mnndi. 10010, 5. ] Pater 100100οιιο000
01ζ1100000000111111,οι0010101010000001ς10 1100000- 000000000110 0000010111 10 0000001 : [010,10] 1
dimusquiaalleo existi. 10111, 1.] Respondit 01010- etlri 0001100οι001, quia ιιι me misisti. lit uotum
sus r lfodo creditis 1 1100000011 bora, 01Ῑο01 renit, feci 010 nomem tuum, et notum fariam: 01 dilectio, ³
0101000000101010000001000010 propria, 01 010 001001 000 dilexisti me, in ipsis 111, stepo in ipsis. ’
relinquatis :et mon sum 00100,ουίο Patermecum e-t. [Cap. xittl. 0101,1.] 11100 0001 dixisset 10010,
[0111110]000100010οἶ0οω00010,οι111 me puccrrr 00000000 001 corn discipulis suis trans torrentem
¹ babeatis. inmundo pressurum babebitis: 000 confl- 1100100,00100οι1100100,1000οι111010010111000,01 ’
0110, 000 rici mundum. discipuli eins. ] 00011, 10. ] Sciebat 001000 01 ludas, 1

[dap. xvii] 11010 locutus 001 lesus : et sublevatis 001 tradebat eum, locum : qnia frequenter lesuscoo·
oculis in coelum, dixit: Pater, remit bora, clarifica reuerat illuc cum discipulis suis. [curru. 1.] 10010 '¹
ifiliom 10001,οι1111100 mus clarificet te: Sicut 0100 0010 00000100010011001001,010001111001οι001
dedisti 01 potestatem omnis carnis, ut 010001101ιο01οωἰο1011101000,001111111000010 lanternis, et
‚qnod dedisti 01, 001 010 uitam aternam. llaec cst facibus, οι amnis. tcum, 10.]10000110000001011
autem ritn 101000οἐ 01 cognoscant 10, 001001 010010, quaerentum srantsupereum,processit‚et
κ 110001 100010,’ 01 quem misisti, lesum 0110101001. Ego dixit eis r Quem puerilist Responderuntei: lesum
10 clarificari snper 100ιοος opus consummavi, quod Nazarenum. 01011010 lesus: Ego 0011010001οι-
dedisti mibi ut faciam; et nunc clarifica me ιιι, tem 0110000001100000010001,0010 100011101οο
Pater, apud temetipsum, clarinto, quam bubni dixit eis ι Epo snm: abierunt 1010000010,οι cecide·
priusquam mundus 000οι, apnd te. Manifestrvi no· runt in terram. lterum 0000 interrogantem: 0000
0100 tuum bominibus, qnos dedisti miiide mundo : quaeritisl lili 001001 dixerunt ; 1000100011001010.
tui erant, et milri eos dedisti, 01 sermonem tuum Responditlesusr flixirobis, quia 000 00011οἰοι00
serraverunt. Nunc 00000000οι11, quia omnia quae 11100010ιί110,010110110000100.11111001000100000110,
0001000101,οῑιο 1000111 : 0010 verba, quse dedisti 00000 dixit : Quin 0000 0001011 milri, mon perdidi
mibi. dedicisset ipsi acceperunt, et cognorerunt ex 010 quemquam. [011,1.] Simon 0000 101000
1000 quiante 01101,οι000010000010010 10 1110 mi· habens gladium 000111ου0100100010001100001111 Ἴ
sissi. 1100000 eis 0000 : noo pro muodo 1000, 000 serrum : er abscidit auriculam eius dexteram. lirat
pro bis, 0000 dedisti mibi r quia tui sunt ι 01 mea G aurem nomen 00000 11010000. ] 0011, 10. l 01111οι00
01001οι00 0001, 01 toa 11100 snrrt: 01 clarificatus lesus Petro: 1111ιο gladium ⁸ tuum in 00010110.
0001 in eis. Et jam non sum 10 mundo, ethi in Culicem, 00001000010111110100,0011000010οιιῖ
mundo sunt, 01 ego ad 10 renio. Pater sancte, lensii, 1. ]1;0110100100, 0111100000,οι ministri
serra eos innomine 100, quos dedisti mitri : 010101 intimorum comprehenderunt pesum, 02 pgpppmpr
11111111, 11111111 1101· Cim 111111111111111, 110 111· eom =[cxxrrr, 10.]11100001000111 eum ad 10000
rabautensis} 0110111111· 111101 dedisti 1111111. curto· primumr eratenim 000010110010, qui erat pontifex
111111 1111111011111 011111» 11111 1111111 perditionis, anni 111100110οι autem Caiplrrs. qui consilium de·
discriptum impleatur· 0111111111 111 1111111111 111 00001 1000010 r Quia expedit, unum bominem mori
11010 loquor io mundo, ut lrabennt 00001001 meum pro populo. [ crurib] Sequebarnr autom 100010
impletum 111 semetipsis· Ello 111111 1111111101011 Simon Petrus,et 01100 discipulus. [curm 10.] 01001-
10001, 01 mundus 000 odio babuit‚quia non sunt 00 polos 001οι11 ille erat notus pontiflci, 01 introivit

. mundo, sicelet 000 1100 0001 demendo. Non 0000, cum 1000 10 atrium pontificis. 0010101, 1.] Petrus

01 tollas 100 de 1011111111οο 01 serres eos a 01010. fle autern siebat nd ostiutn foris. 1001011, 1.] Exirit
00010 000 surr, 1100101 eso 000 sum 10 monuo. 0000 discipulorum, qureret noros 001000, er
sanctifica 00010 veritatesermo tuns 0011100 est. Sic· 1) dixit 00110010, 01 introduxit Petrum. lcnxrrrr, 1. l
01 10 me misisti in mundum, 0100010101000100100- 111011 0000 Petro ancilla ostiaria: Numquid et tu 01
00110111010010000000011000 meipsum 1 01 sint 01 discipulis 00 bominis 1011001 111011 ille: lion sum.
ipsi 0000000011 10 ueritate. flou pro 010 [lise. bis] 001111, 10. ] stabam autem 0000101οι101οιιί ad pru·
001010 0000 tantum, sed et pro 010, qui credituri sunt nas, 0010111000 0101, 01 calefaciebant se r 001110-
perverbumeornmin me: 0100000000100101, sieut tem oum eis 01 Petrus stans, 01 calefaciens 00.
10, Pater, in 01001000 1010, 01 01 ipsi in nobis unum Pontifex 0000 interrogauit 1000111 00 discipulis 0010,
0101 : ut 000001 mundos, 0011 10 010 misisti. 111 epo et 00 00010100 ejus. [cnxx, 1.] Respondit 0110οιιο ;
· 0101110101000001000101110101,0001010; utsintunum, Ego palam locutus sum mundo:ego semper· 00001
0100101 000 00001 somus. 1100 in 010, 0110 10 100 : in 00000000,οι 10 templo, quo ornnes 10001 corr·
. 01 0101 consummati in ouum r et eognoscat mundus veniunt: etin occulto locutussum nibil. [ccxxi. 10.]
quiatu meministi, et dilexisti eos, 01001 01 100 di· Quid me 10101000οε1 interroga 000, qni audierunt

110000010010010, quod 01 00010000010001000001 101011,1000010101000.100 babetur.

 

