ttltttttltts natatorius. ·- tttlttt tlttllttttuttltttt

9116

mimam : trtttuittlnttrta. -8. inanitas ε inplent. --11111111111111111111111111Ι atl Balaam. ιιι lectio inteqrtt
11. taeter ι facietis. - 15. indigente: intincta-tl. tt't.liiritqua Baiae ad Balaam.)

trintttra: nrinrltt'ttr. - 25. peccauerunt ι ριιιιιιιι-
ctttt' attttt. - 16. ner ignorantiam : irrorantiam. -
tll. deberent: 1111111111.-51.ι11111 quoqne : ‹lixit-
w catut llll.

1111. 1. isaar: 11111111. - 1111111111 : 611111111-
5. etnnque: ctttn. - 5. locutusque 2 tarttttttqttr qne.
- lt. contra Dutninutn i tntis. ute. ι corant 11111111
uuiti. etc. -att lucutttsnnu Dtttttiutts ε locaturque
attiontnn. -2l. 81 liatlran ε Dtttltttn. -υ 1111111-
riitttt: tantitas aarum. -19, ιιι-11111 2 1111111. -
tlt. 11111111 · cirta. - 51.1111111111ιὶ1 unrtnn : 1111111111-

catut xtlltt.
1111. 1. ltin reptent : reptant.-· 1. lneutnsqne :

Joctttnrqttt 111. -· 8. quern Dominus : quent 11111,-
ltt. justorum : 11111111.- tt. snpra titulis altum
arietibus : tietuprr ritulo atque ariete. - lli. et 11111
loqueris : 1111111111. -16, 111111 alt; nanno 11111.
111. : et itte, tttnnt 111, dlxi. - tttt. 1111111111 :
wdetuna. -1111, arietes : 1111111 atr 1111911111 arnt.

linatur terta utu tlttgtttns maa.)

tJtt‘u'ltllltlt.
11111. ln trnlnrila : t'n 1111111111 1111.- tttt.

11.-5181111113ί111111111111·“11·511111111111 1111· liet ι Domini. - 1. iit. nui : 1111111111, qut-lttt.

11111111. - 58. ut cernant : 11 teram.

catunttttt.
1111. 51111111 rus murmurant : contra 1111111111-

'⁰⁸⁸' 111111 xntt.

1111. tl. sanctuarii : tolerarent-8. locutusque:
11111111. -9. atque : repro. - 11111. cedit : 11111111.
-11.11111111111 ; 11111- 13. erttmpit : ertantpet. -
11111111 : ticli. -19, salla nst : 11111111 1111. (111

otton 11111111 itt tl unat. rur. 51111111 nacla. 11111· .

tar 11111111. nutv, 55)- tttt. sempiternum :aetn-
piterttattt trit. - tlt. Cumque : Gtttrt. -11, ιιι repu-
attat-‘tanatiattitulantur

’Μ’ 11111111.

Vera. {tantusque : totatuta-2. religio : renio:
(Vertt natatur.) - 5. tradetis : trader. -5. traditis:
11111111. - 16. portaverat: portaverit. - 111111·
1111111111 : taratantara-tlt. ragiatinnla :arprrrt'unia
- li. tollentque: tollent-l .11 eu ι rt 1ο.

c'trur 11.

111111 : cadet. - 8. litus. buntiana- u. ul inne:
ipae: - lli. rotati : 1111111. -ι tlt.. Dei, nni Ι1 tto·
titt:ttulittalmatii:tutat

triremibus: 1111111111.
caput llllt.

tm. 1. 1111111 ε tntltlnt. - 1. avertatur :autern-
tttr. - 5. ad 111111111 : 11 prittclpea 11 judicet. - lt.
huminum :hominia -ll. ttttt ‹larun : (1111111111.)
-· 11. zambri: 11111111.

(tatur xxtt.

Vera. l. Eleazarum : 1111111111.- 8. 11111111
tl llll 111111111111111111111 11 ‘ nti
trata. - l8. nnat-unt :quornm -111, Srlaitarum :
Seiunitnrttnt. -11, septuaginta arx ntlllitt :reptan-
¹trinta miliia. - 25. Titniaitarttm ι Tltolttnitttrtttn. -
11. Satttranitntum z Semrttt'tarttnt. -an lntnilia:
(Additur. ) - tttt. lalel : lactet. - lltttl. 11111111-
rum :iaettiltnrntn -3tt liulecltarnm : Heleturnnt.
- 51. Saultem t Siclttnr. -11111, Sacltrtnllarurn:
Sititmt'ttttntn. - 51. semidaitarum : Santt'dntttrnm.

C - 55. Becher: liariter. -1111, lteclnultarum : tta-

rlttrt'tttrttnt. - 57. qttarunt numerus l'nlt triginta dno

1111· 1· 11111111 11111111111“1·111111111111111111 millia : quarunt numerat triqlntr 11111 miiit'tr. - 58.
cmlii·- 5· ¹¹¹ ¹⁰⁶¹¹¹¹¹ ² 111 1111111111· *1111111111 laeta, a qno inutilia Bnlaitarunt :Bttle⁸ ιι quo t'atttt'iitt

1111111111111111111111111111111111511111111111111111· 1111111111111. - tlt. ttttt 11111, lintei, et 1111111111. lta
ι111111111111111111111111111111111111111111111111111111111111 1111111, lautitia lirrutlltatutu ι tle Nnernan. familia

tuum tontum anna rint, ιιι satiati 11.-1111 tnnrmura· {ammanitarum : et Nom„ a quo sam-tm Noem-
11119111111111111111·1’1.11’.1111111111111111111111 tttrtttrt. - 11. numerus lt’ttt quadrasstnta qnittttutt
1111111· ““ 11111· 1111111111 1, 111111· 11111· 1111111· ’111111 millia 11111111 :ttttntrrnr qnndrnnlnta qttittntte 11111111
111111· ”·“ ¹¹¹ ¹¹¹ 1111111111 · 111 11 1111111111· ·” 11· 11111 11111111. - 11. sunam, a nnn itnnllla Sultatuilarum.
Ψ111111191111111111111 (111111111·1“ 11· 111111· hau snut cognationes, etc. : Stultum, a no 1111111111
¹¹¹⁸· 1111111111· stptanttntn. 1111 annuntiantur, 11.-1511111111,

1111110111· utrorum ιιιιιιιιιιιι erut seraglnnt nttatnor millia qua·

Vera. “1. oravitque ε orant. -8. antrum : (111111.) tringnnt : statumina, ‹tnnrnnt nnmttnaert 1111911111
-ll uomit curn: paruit-llll. cum 1111111111 aaut· triu rniltla quattrt'nqtnti. - 11. lemnaltannu 2 Jettt·
111111111111.111111.’1111.1111111111111Ζ 111111. iiiiii ‘2:¹¹⁵l:¹tt¹¹³t²‘¹·¹'¹³ 111

.···· ἰ .-· 11111111 : tttt·

. 11 1111111 : ιι itt rinrtta. - 16. Seiron regia: ra· 11111 taeniarum—lt. liltl tritu 11111111ῗὶ1ᾳῖιό111111111
9118111111. -1111, iuerat ε eratffat. iu prouerbio: liniret-ilatum ε ( 1111111 t'n 111.)-16. nornen autum ι
prouerbio. -10, irruam ipsorum ι jnqnn enirn en- nmnnn- ttnt. Sata : strata—tt. luat cognationes:
rattrt. - ttnt. ιι1111111111111ι11111111, et traque 111· lroe 1111119111111111. -tu insint, a uuo 1111111111-
tialra ι pantanum 1111111111 011111, et atque tindeitte- sielitntutn ι 111111ι aqna [attilia tractantur-tata.
5111111· : 11111. -55.111111 :Edtat'm Gnni, tt qno tantilla Guuitarttnt : Gttni , ttqtto (1111-

ωρυτ xm tarnat. ·- tr. Sellem ‚ a qun tamilla sellemitarum ι

Satan, 1 qao tantilla Sullettt'tatunt.-5l. est summa :
1111. l. 1111111111 erat: tpstttnt. - l. perrexe-

rat-gutte: perrtxmttnt. -ttta 1111111111 ιΙ qni cunt: ”62 , 0 ‚ „m Ι.
. 11 uncte ,1111 incuncta- tttt. rmht 11111111 . · ‘l'n ¹¹⁰ss ⁸¹¹¹¹¹ · 11111 1111111111· 1 101111

retunntterit milri—itii. utanunlilrus autern : ntattrtt· ⁵¹⁰ 0⁸¹ ἶ 1111111111· ·“ 111· ¹¹¹ 11111111) ³ 11 11111111·
111111- tl. maledic 11 : maletlt'r ein-li. urus: lto- capua xxvn,

tttiaua- 1111 Baiae: 1111111. - 15. multo :·(Dreat

at ..11- tr. nant nn t nrt. - ιι. 1111111 ι ιι ¹²¹!- 1· ¹⁰² ² 011· ·· 1· 11111 ² 111111- -7- 5¹¹
,dm-2¹· ΝΜ sua : tttt'ttm -ῃ, Deus: Dominus. ilaeredtttlteul : iteredttttte. -ι ll). tlalnns t 1111111. -

45, mmmm 3 mmm ,, 19, commotum : 11.Ι me 1111111111 : volutata- 17. 111 t 11. - 18.
commuta-30. at llle ait: ttt illa-31. adoravitque lter: (amittunt-22. tulisset lnsue : tttlltrtt lloyses
111111 a adorauitque. - 52. atinam ruant : atlnttnt. ·- 1111111 1111111111 11111111

55. ride neallutl qnam : cnut nr 1111111 quad. - 51. · cattut xlttttt.

all Balaam :littra (111 ttatet ltctt'a tetra· 111 111111- 1111. 5. patrentur ι partem. - 8. nltlatlnttent ;

Parnon. xxtx. 19

111 lta ιιιιιιιιιιι. &Altina 111. i -57, ust uttutertts ι

numerata. - att. nbni : 1111111. - ttlt. Cute: Curi.

 

