11 · 11111111111111. · 111

0111111111 1111111 renitor : 1111111 11111 ferree. i (111 percnssit genresnotns :ct occiditrcgcs iortcs.
Scon regem Amorrhaeornm. ct Og regem Brenn 1
8111111111 111111111111, 11011111111111,11 rin omnia regne Cirennnn ¹³ occidit.

1111111111 cinnano. Et debit terrem eornm 1111111111111,1111111111
111 deeset 1111111 eorem 111111111111, nereditatem israel populo sno,

’Μ 11111110 iii· 11111111, nomen tuum in niernum : Domine, 111·
bomine, 1111111111111111111111111110111111,11111111· moniale inrum in greculum saecuii,

rinte 111111 111 1111111111 11 concenationem. erin jnttentm Dominus 11111111 suum : ct in scr-
1111111111 1111111111 neonium 111111 1111111111 ris sois eorrioirrbitnr.

1111 111111111111. Simntecrn gentium argentum ei 1111111, opici
1111111111 1111111111 ’1111111111 ’11 111111, 11111111- 111111111 1111111111.

1111111 1111111111. - 01 hebent, et non ioqucntbr' 1 oculor babenb, ei
inicient, 11 nii 1111111111 ἓ 111111 babent, 11111 non ridebunt. ’

imm· · 111111111111, 11111111111111 ἕ neree 1111111111
11111 boicii, ’11 boni 1111111 1 111111 11111111 iniri· ’1111 odorabunt.
‘¹⁸⁵⁰ ”ii ’1110111Μό ii 111111 11111111, ct 111 1111111111 : pcdcb' bibent,
' ’ cinon annotinum.
iion clamabunt in 1111111 11111111111111111
ontrtrin in ore 11111111.
11111111 11111 11111111 sicienter, ⁸ 4 11 1111111111 similer titio ient 111 1111111111, 111111111111111·
‘iiiiii‘ ii ἥδ· 11111111 cie.
11111111 111111, benedicite Domino :correctiorem iiomnsisrnei‚henedicitc Dominumidomusberor'i‚
benedicite Domino. benedicite Dominum : domne beri, benedicite iio·
11111111 beri, 1111111111 Domino .· qrri 11111111 111111- minum. ι
een, 1111θᾶ11111 Dimitti- Qui timetis bominum. benedicite Dominum 1 be-

mbenedieter 1111111111 cc 8111111111111111111111- 11111111 Dominus cx Sion,qoi 11111111 in berit·
111. eciem.

ostentis CXXXV.
11111111. c 11111111. Ι
(innitemini 11111111, 111111111111111111111111 (innitemini Domino, qnoniam bbirns [ite. 111.
nemon 111111111θί11· est] 1 quoniam in 1111111111 misericordie ejus.
imitemini 1111 1111111 .· cronium 1111111111 111· (innitemini Dec deorum : 11111111 11 neonium

rerirmrir'o ejece. misericordie rins.
1111111111111111111111111111111 .· 11111111111111- &moremini nomino dominorum 1 quoniam iet sm-

tttm misericordia ejee. eninm misericordie ejus:

Uti socii '’iiiiii'‘ moeni *ΟΜ* ·' 11011111111113111· Qni iecit mirabilia magna solue : quoniam 11111·
nrm 1111111111111111. coinm misericordie ejus,

Qni iecit eoeior in 11111111111111111111111111111 Qni d iecit cotos in intellecto, nuceriam in 11111.
1111111111 einr. 1111 misericordie ejus.

Qni 11111111 terrem 11111 oenoe 1111111111 11111111- Qni fundavit terram 11111 aquas 1 qnoniam in 1111·
111111111111111111111. cuium misericordie ejos.

Qei 11111 luminario 1111111 .· qnoniam 11 ornnem Qui ·0 iecit innninnrin mogon solus : qnoniam 11111-
misericordie 1111. coium misericordie ejice.

ι1111111111,1111111111 1111,1111111111, 11-[1 ⁰ Semrentee versiculi hnc translati 1111 in ito-
monente Palatino mer, 111 11111111 tentem 1111111 111· 1111111111111, ex 1111111 superiori 111111 111 111
sitimus· roinntote scriptorum 111111 bohemosndmistionic ge

1 verbnm 1111111, 1111111111111111111111111111- 111111 veteri intentationem 1111111111. 11111.
tierneo, 111. veronens. 11111. 'irem 11111, iit 11111 ‘¹ in instanti 111. 11111111111111111,1111111111,
terrere 1111111 111 111111111111,11111111’111111 1111111111 111111 11 1111111111 1 ntro 1111111111. noem 11111111·
111. 11111111,111111111111111111111, 1111111111-11111 11111 11 consutos, tertio innotnit. 1111111111 iircro·
tenetiinitiittrittitttititiit} ’1111111111111111111111111
1111111111, 111111 1111111111 11111111111111, non de superiori versiculo 1111111111, atquo odeo expun-
brunner, 1111111111, non oudinet, contra 111111111- gendum docet. ι
nine 1111111 editori 11111111 111. Notum 11111 troc 1 11111111111,11111,111111111111111111111151111.
ascitos cccccx runeriori Peoimo 11111 1111111111, qui er i'rerct. : 11111111 onie 111 (ir-erro 1111111111, moeno
111111111111111111111111111111111111111111111111- 11111 ,· 111 boc 11 superiori 1111111111 111, 111 11111111,
111111,1111 1111111111, ct in 111111111111,111,111111·1 11111111 1111111111 1111111 coine. tn er o 1111111111
111 iegitur. bonimio 11111111 cnm 1111111. Sinnio itiir 111, et 111111111111111111111111111111 111. in eon-
ione 111111 nni, etc.. in iinc notem do 111 irretiret tis 11111111111111161111111111111111, iegitur, 111
1111111111,1111111111111 orntum. 1111111 in cns, sorbonico editionis Lxx. 11111.

 

