1091 ι 01100 RERUM 011AE ΙΝ 1100 10110 confluentino. 1000

- ibid. enim ε (Non 111 in 111.)- 8. angelus εΑ1101111οω(1001101111101-01111(111111111-
(Non 1111111· io 110.) - ibid. affligere homines 1ι z 1111111101-8. arena : areum—9. eos : 11111- 10.
officere homines 01-101111. angelos : (111111 in nbi et besiia :nii benaia. -1010, crociabumm ι et
0⁰11.) - 15. immundos in ε immundos exeuntes 01. concinionum- ii. terro et coeinni z coeiom oi torro.

-11.1ι moenium: 11110111-1010. Dei: (Deeii.) 0 -13. infernus :inferno—[iiii. snos z (Deest 11110.)
-17. angelus: i een.) - 19. ilii: 0.-10, -11, infernos:ioferoo.-Iiid.iiaec 1111111111-

' 1131111101.- ii. Reum homines :homines Deum. 10101 z 11111111111111011111119111119111.

0010111111. CAPUT xxi.

Vero. i. sedet: sedit. -5. in snio-ini in deserto: 1111191111 ioannes nidi sanctam civitatem
1110111111 io spirito-7. dicam obi : tibi dicam. - ierusalem novom descendentem : iii 1101111111-
11. accipient ε accipiam—iii. in 01101 : ei bestiam. ciam 1111111111 novom vidi descendentem-4. 10 ocu·
- 17. cordo z corde- 1 bid. placitum esi illi ε iiii iis :ex neniis. - i’» dixit mibi : 0110. -· 0. plenas ι
placitum en. (111111 in 1110)-10101111111111101οι oeni 11111-

CAPUT xvul. deon-ii. ei : (Deest io 110.)- 11. angelos duode-

111111. et c‘nsiodia omnis volucris immunde: 11111 1111111111191111·“11.11· 1111111111 ² 1111111·-
(10011111 io conii—Ibin. 01 vino ine : 01 iro-i. ¹5¹ ¹¹¹ 111111111111 ² 111 1111111111’““1111· 1111111111·

ui : 10-0. reddite iiii sicui et insa : 11000 iiii sicui 1111 1111 1111111’““ 11111· 1111 11111111 ² 11 1111111· ’”“

epm-md· vobis : (oms in com-3· ideo 5„ um 3 10. 01 arundine ε in arundinem· -111011 iongitudo

E, ideo mm„9⁸ se: (mm 5„ com-42· memes : ei 11010οο11 latitudo ejusmonnlin : 11110101 11110-
ΜΜῌΜΜ, thyinum : mmmm·- ¹5. Cynam· B indo ei 1001011111111.-1ι.1111010 : muron-¹8.

Μ. ei {cynamomum a amomum a· - [Μ α norom mnndum 1111111101- 11. iaspis : janss-
0v1um : omnm-ii. pomo desyderii : 0111111101- 111·““11· 1111111111 ·111111111·““11· 111111 · 11111·- 1·

&dorii-iiio. oniinae tute discesserunt :noimoe ‘.¹¹⁸' 111111 ² (11 111111-11· 111111 ² (111111111οΤ 11111· 111
cesion—ibid. praeelora : claro—16.hyssomyomo. ¹¹¹¹¹'¹¹¹¹·i¹⁰' 111111·““11· 1111111111·““ 1111· 11111111·

-iiio erat : eon-17. navigat : 111091111-1010. in 1111111111 1111111111 11111111 11111111111111·

mari t 111111.- 19. ilio: (Deest in corii-iiia. 01- CAPUT 11111.

01011011 habitent: -213 civitas 1111111301 : moqoo Vm· mmmm : flumem-2· et οι : ap& Ei

illectione-2¹2. io ie : noem-ibid.. ³r¹¹f0¹ 0¹¹¹¹¹¹⁸² nox nitra non erit; 1ι non egebunt iumine iocerne,

1111111 11,11,111111·““,1111· 111· 111111 11111141· ¹¹¹ 11 neone inminesoiis. qnoniam Dominus Reus illumi-

¹¹¹¹¹R¹¹¹¹⁵ · 1111111111· nni ilios. ei remanum in 1111111 seculorum : (Ao-
001101 xix. ' 01111111110.;1111111111.)-0.1011110111; et

¹²¹⁸· 1, quase vocem : mmmmm mamm„ noanon-8. Ei nnsiqnom : 1111111111. -ῑ1110, os·
1010. nom esaion-3. 1111100 : 11111011- 1. 11· 1111111111 ² 1111111111111···11· 11111 ² (¹¹¹¹¹¹¹¹ ¹⁰¹¹ ··

nioros viginti quamne: viginti qooioor teniores. - 1111111111ι111ἱί11ῗ1 111111ῧὶ {iffi-m· Regr- 11110
nonnoso}nnn-nonno 119101 no ios-:ot 01

een] aqnnnim muitarum :medemini in ‘⁰¹¹1‘st iio. 111 ². 11111111·“”1111· 1111111 11111 11111111·““1.111·
dixit: diem-ii. verax, etcum Jusiiiia: eraooo- 8¹¹¹¹¹ · 911111· fimf-¹¹¹· 11111111011111111 1111111111·

catut, ei in justitio-ii. ei mundo z mondo. - 15. c 11111111 111111 0101111111111 111111 1111111111 (11118 10005119·
0jusg fp25u3‚.. 16, 012¹„2v523010mam-17, coefi, nt 10 011; apponet Deus super iilum 1111111111-

venite et congregamini : coium venite, cooqreqomini. 11111111 1111111111·(11,11·19·,1 111111111111111111111111111
, ,η’ mmmm„ : Μ mmm-20· cum ea : mm verbio inin promeoae inuios: auferet 0111 perlem

1111..- iiia, ῑῗῃῑς : (ΝΜ, naim, 5„ codo-1521· ei 'eins de iiiito vite, 1101 civitate 8111111011ιῇ
sulphure ; ,u phare, que scripta soni in libro isto. (1111. 10.) dicii qun

iesiimonium perhibet istorum. Etiam venio oiio;
1111111 1111· Amen. Veni. 0110111111(1111110001 Domini

1111. 5. 100011 ; poen—i. eius : 31111111ιὶ1 110.) nostri iesu Clitisticnm omniiius vobis. Amen ι (Hoc
-iiid.ii·ooi1bos ι frontibus 1111.- 111111 in 111- inno 11111111 on exempl. 0111111.

Μ

011110 RERUM QUAE IN 1100 TOMO CONTINENTUR·

m

Pneiniio. . 9 0111111 oenones Evangeliomm. 119- 011011100101-
DIVIRAE BIRLIOTHRCAE PARS senonen-oeno hommem-Ennomon seeundum 1110011111. 511-
1108111111108 1111. 10811011011. 0,-111111101111111· 0111ῗ10111111010011 11111011. 181 - Ε101311111111101·
1310101ιο100100.101ος-1111111111100-11111- dum ummiioi-Eva einum secondom ioannem. 053
Ruso Ηιονιίξιςῐῃι m 1101111100101.11-111111111111111 Divino} 1110110111 CAE Pons Teum-onon
Ε.11111.11111111101111110011101111 {PiiiiiiiieiimiiiliiiRRRRRo'ii:
ῐ-ΙΡ11111111 νεῑῗτμηῖιιωιιωῗιιιι de libro iob. 1011-11111- 111710-01111111 ’,11 10 corinthios. 161 -Epistoia 10
0111011010 101..;’1·..1..1.ῖ..1.000111·11οῖ 1111110 1911110011 ommi?
temnens. iii-Praeiano Hieronynn m liinnm Psalmo· ma. iiii-Epistola 11 adinmiomcemeo fes-Epistol:
numi 17- Lmen Psnuonuu. 119 -Admonino ¹: Rarun- 1011100111][ἑψηιῚθἹ-Εὲἰςῑοω 11 ad Timotheum. 803
ᾗῗὲεὲὶξέἓιῖἒῶἰῐῗῗῷζῗ.111111111101111111ἰῷ Ξ1110111,111.1111.1111ἱ13010110113111110
1111110011111 111111 11111111οῗ 111101111111,111111111101111111111ἰ01
, 110011.-11111 smmum. ine-Prologus in iio· 1111111011ποὶ1,011111.011Γο. 1010100011101111811
1110120111111011011011ὲο1ῑέ11 1101101011111-1 1111111110
affini. mmmm 'PARS Tm oni 11111111111111101111110 s. 1111111111. en
EVANGELICUS. 525 — Praeiniio 1111111110ῐίΔ 'in-qest& 0111Ἠ100101111111111011111οΤ001111101111-101111011οἷ
nomena. 1010.-Ειι11000111011011μ111111 in subse- nnn Ennomon vunnim 11110111. 819

nnis nominemini-noni. 3 ”-

 

