985 0000001100 btttdttt uiuitotttbcuit S. umbonum. 681

9. nutem bosoni se observant : 0010 1010010111 {o— Α- 11. Propter boe et idetis nationum non eiit rc·
iiiiitiniiiir. - tii. antem : (baratinam.) -- 11111001 spectus3 quonium creature bei iii odium 100100 snm,
011011 iiii, et tionestum iecit itiiim : (110010 ioco 01010 01 in tentationem animabus : Propter 01101 01 iii ido·
est 1010010 dinen, et subjectu uerbosuperrcribuiitiir, ii· tii 0011000110 erit 1111110110, moniam noetercii 110110
111111111121110111111101111121ἱῖ edueeteducet:inertissime
ibid. potentior : potent. -15, Justuin : (been ui 001.) bominum baeo 0 inuenit ε dorniuiirii venit-ib. iecit:
-idi'd descenditque : descendite-it. deprimebant: [neit. - 1111. 01 iiium : 111001. -1111, qiiasi: (110011
tttttttdti 1110111Ῐῖ beatitutidinis ’101101111011111111’00110111
noctem : domnia 0101100010 00010. - 18. 01 1100010- -1111, esseut : habitarent. -1611, reges z reperi.
tii : troiiitniit. - ibid. pei aquam. (Additur per.) Τ 18. ⁸et: 11100001 iii 001.)- ibid. eximia di “ en·
nin n 0...001111011001111010·011

Vera. 1. desertis dierunt casus : secretis fixerunt 001.)- iiie, abducta ι 0110010.- ibid. 1001011000.
tedernoeide. — 5. sui: curu ι rni,· in eir 0010.- b. —- 11. inscientia: : ipnoruntioe. - 15. 01011001οι00-
deessent : deesset. -,8·0111,111,11ζ·111111111111110111 110110- et. insidiam : i'iirr'di'nr. -· 25. 0111161011-
1161111111110111·,11111111ἒὲιὶἷῖἷέ f‘ttt'dtz :tinitddfiemiinb‘ dimittimini-'titt
salutis.) - 11. Dominum : iteum. -— iniusti : 101100 1101110. ⁸- 28. certo :tNon est 10 egit.) - tute. g:-
crt.) - ib. prata : porro. - ibid. deriserunt, iii u- 11 ierant: perjurans—29. noceri : 10111. -et juran-

neni : deriserunt isti steterentin finoni. (11100101 tium : iuratorum-iiidie J‘ustorumzi‘iiirijtistoriim.
isti eicientes.) - 16. iniquitates: iniqnitatis. - ts. CAPUT xp·

inrisa: 11001011.- 19. niit ignotus : 01 1000100. - , . ¹
itin. immittentes: comminentes. 15. eorum : borum. 1111· 1·11111111 11 · (11111111 11111111-1· 111111· (11111

idid. aut iecisti: (Desunt 100016) - 111. posset : poa· 1111111111· 111 1111.)- 7. 1111111101 ¹tium iiis snut contra·
rit. - 17. suni Domine : iiiut onu'niitor Doniiiie. 111 ² 111111 111 111111 1111111111 1111111111·“·11· ,11 111111 11·
bore iano : Et 0101010601000 0001100.-1101.010001;
ceput Xii. 0000-1111. se : (Nun est iri 001.) -ψ itte. quam:
1101016000] bonus et suarii eat, Domine. spiri· 111111· ·· 111· 1111111 {Spem 111 1111·),··,1111· 1111111111·
tus : (Sripersrrr'buiitur 11110110100011110111100,0110)01100 11111 ² (111 ,111111111111111011111 1111111 111111·- 11·
uerbis prioris iectionis 000010.) - 1. ideoque eos: 1131111 1111111 1111,111111,11111,1,1111111·-11111· 1111111111·
propter 00011100. - tite. dequibus : 10 bis qiir'biir: 111 ² 111111· ·· 11111· 11 ³ 1111· (1111, 1111111111 · 11·
(1100000015).- 10)), admones : mmm, - pm, Sed et mstiinuveriuit iusum: 001 teatinumeriint 101100.
ei minnist-is ι (irino n.) -s. iiios : ui irin. - -is Hic: iun-stin se: (11001111 cadi-stid-
tote. sanctae tuae: iunctm tuce odiens. - idid. iiiios 11111111111111111111111111111111111111111111111111·,·· 15· ’
exhorruisti: Audenter i‘ii cod.)-5. suorum : (ueni 111111113111111111 ² 111111111111· ·“ 111· 11111 13111·-
10001.) -t id. et devoratores ι (Superseri'buiitiir, 1111· ,11111 ² 1111· “ 111· 1111111111 ² 1111111111· ”“
0100000101110011000.) - ’1. 10110 z 1010110- 8. ui 11111· 111111 11111· ,
iiiii ; 0111100. - ii. enin : (erasini-ia. neon-0 ι 1111111111·

specui trip : in conspecturi 1000. - 1101100 ε 000. Vere. i. 1000 et per: berner. - itte. digne:
- 1101.]01101001 118011110110100110000,010000000- dipim. - 5. colubrorum : serpentium. ·- 6. ted:
1010110010000100111000)011000.)-15, perdidisti: 1100010 001.)- ibid. in perpetuum: usqae 01
tii perdidisti. - 1101. condemnare : coridonem, et. nem- 7. 101(1111110010001.)-9. enim : 001001,
41011101000011000001001, audaciam traducis: -11. incidentes : incedentes. - ib. Tu es enini .
0111100001101001001011011010010. (110 debet retur 10- Domine, qui ritae: Tri enini iiie. - 11. quidem:
- etro;recentiiis audatiam ert enimenin-tii. judicas, (Non 11010101 10 001.) - 15. sed tuam : turini
0000000000011111-ἰο iric -1101 ÷ 11 111 ²
possent ι pos'sini'. -11, 01 euni des'e'i1 101- ibid: 011010εο ,et 001 ..0118 113 te7.⁸¹refndgrc: exemerat-85⁶3.
misericordiam tuam ¹: misericordium. —- 16. 0110010- exardescebat undique ε ardebat. -11, substantiam
patronibus : increpationis. - 17. condemnationis 00- enini tuum et dulcedinem τ substantia enim trin dnt-
rum vemet super ilios i condemnationis iiiii uenit. eediiieni. - ibid. uirisque ε eris. - 25. etiam suae :
11111111· stertuit·:idesttetnt‘mtttmdi

5 Verr- 1. iii : 16000110001.)-1111. quis 1001- voluntatem eorum qui a te desiderati suiit c de-
.· Qiiorum si specie delectari deos putaverunt: Quod 0000010000 0010010000 101010 eiii te inteitipebniit.
⁸¹ 1111111 delecisti· 1101 estimaverunt. - 1. ab 11110000- - 16. nativitatis fruetus pascunt immines ι 001100·-

niam 111110010011;01100100οα0εο 011000 constitnit. 10100 [rectoriapnreiintiiominem. — et. praevenire
-93 0101111101,1110000001οῃοΤ11)001001εο010. solem ad benedictionem titum : peruenire 001000
-1111101011111111011000 : iiniiiitndrnes. -11, se· 01 pretiorum 00110000. - 1611. 10 adorare: te
cuditittecuioe-lbtddtsus : 00000. - 11111111ἰί01 Derim Moron.- 29, {ides ς φη- 11111. disperiet

ἷίίὶῗιιῗεωῑ)1166166301ξῖμὶαῶἪῑῑιιΆζῐζῖἶῖἷς ιξ’θηῐ))ιὶ)1ἰο8111001100000100000 :disperibit 10000001 aqna

tent suam : 0011000000. - 1. suco ε [1000- t5. cetui itt'it.
iaciat 01 : 1001000 1111.- 1111. 01 10 pariete : iii pariete.

10101ἕέἒῇ et conflrm³n⁸·³ (Amr ⁰²⁸) 19' 1111111111 tue: operatrici ε (1110010110 0010)-1. titis: (Noneit

iri codd-5. uuita iiis poterat: ri 1001 poterae—idid.
CAPUT m· ¹ Ι lumen : iurem. -6, qiiae ridebantur ε erte 1100 110·-
Vers. 1.. ierus : [morer. ·- 1. euim t 01111001. -1. 1101110101..- 1000000000ιο correptio i rapieri-
- es ex omuibus . ( 11110101.)-1111.0οι1010 : 1010010. tio ei plone correpti. - 11. promittebant : porriit-

-1111011 000100110010100106.)50101000000001 tednni. -1111, perturbationes: 101110100οε. - 9.

110101. bomine ε (110000 in 001.) - itte. rerba

11111 ³ 1 rasa vereri 10011111011001101111111, attqiits 00010000. -ttun ie : (0000010000.)-10.
01000801010000000100000.)6.0100101110οε 1100000101 enini praeoccupant pessima. redar-
6111100101 in 001.) -1111 01 : (11000010 001.) - iuenieeonntenita: 1110000110 001.)- 11. enn-
101.101000110100.-6.80101101110; Sederat demiratioiiis : condemnati. -· 1611. perturbata ε

10100.- 8. utitem: enirn-ibid. et ipsum ι iprum. conturbate. - incomptior z putot. - 15. 001010 :

 

