4664 7444444448 haemonis. ··· scii arosrotoitutt. 4666

44. videto contemptores: ’4444444 o contemptores. Δ - 55. Et cuni ε Conone. - 57. botuinet Romanos:
- fbid. opus i (444444 44 444.) - 494. bet z Domini. homines 44444 Romanos. - 59. 44 Urbe τ Urbem.
- 46. loqui verbum : uerbnin 44444. - 47. lucem 44444 yyy,

genitium:lomlneyentilns.-5b.mulieresreligiosas: γ 4 . ., .. .
'dmm mum ers. 4444444444 . Ρ444444444. - 4444. ne·

onnixn. {sitiretis-:sbi:ahebersss‘iffsltl‘t
Vera. 9. 44 44 iracundiam: 44 hesiodium. -5. 44 colentibus Gentilibus ssiteta, et 44 colentibus
dante i et dantes. - 7. lystris : in 444444. - 8« postillamque. — 4. lii qui: 44 444 444. - 9. ct ac·¹
fidem haberet ι hoines peon. - 9. voce, sorge: cepta satisfactione 4 tasone z Ei recepto 44444 iil fo· ,
once, in nornine fere Christi 44444. - 4444. et exilivit ione. - 4444. et 4 castoris ε et 4444444. - linteos:
et ambulabat: stetini 44444444 ; et 4444444444. - 44. enm. - incontentia pernoctem : per 4444444 coti·
volebat i nolebant eis. - 44. liis ranis ε 44444444 oo· 444444. - 4444 Silain ε Sileoin. - 4444. venissent z
nis. - 4444. et marc a more. -46, nostra : oestro. aduenissent, stetim. - 44. erant: (444444 44 444.) -
- 48. supervenerant ε soperoerilentes. - ab. Ly· ie. ex eis: 44 ftis. -4444, mulierum gentilium:
strant : i sirii. - si. exhortantesque t 4444444444. gentilium molinon- 45. illuc : 44444. - 44. Silas :
- 44. 4444444444 verbum bomini in Pernen, de· Silena. - f5. euin ι (Non ast in 444.) - laid. ad
scenderunt inhttoiiani :et loquentes 44 repon 444444 Athenas: 4444444. - 4444. Silam : Sileotn. - 47.
Domini 4444444 44 fictioni—il. morali : Dentoroti. coleiitihus et in foro ι 444 boantibus in [oro. - 44.

(ςΑΡυτ xv, seminator : 4444444444. -i 44. bic : (Deest in 444.)
Β- 4444. itin reio notrorum : 4444 tero 44444444 no·

444, en. - 44. saivari ι 444 44. - 4. anis: m]11¹y⁹5p⁶³gi⁰ffi”J'ffllgssff‘ssfffiffifflg
illis. - 5. ergo : 444444-4444. pertransibant

gyfppgyg 44) 44444 a cott -44 4444444444·44444444444444434,44

. . ,444 ·.5· quinon ⁶0 ² 44 orni: 44444. -in aut: 44.-44. ei ι (444 in
domum 44.-42444444 444,-4444. ileus iii copta-51· jn quo: ooo-ss. 350 : a 35⁶·-

444444444444444444444444, ono-thenneso: 34· mysius mmm: „mvn-m ιι mamm·
sennenn. - ll. lesu Christi credimus saliari 44444

mediano noi poste solerii. - 49. fieus lecisset ι [e- CAPUT xvffl: ι

eisin fleon- 44. visitarit a insolevit- 47. meum, Vera. 5. erant 44444. - 4. etdispniabat: et 44444·
dicit t meunt saper illos, 44444. -·- 48. est Domino z 44444444. - 4444. interponens nomen bomini lesu:
4444444 est: (4444444 Domitio.) - itt. heom ε fio- (benni in 444.) -· 4444. suadebatque : et 44444444.
mirram. -46, et suffocatis et sangitine ι et 444444- ·- 5. Silas: §lices ·- 4444. instabat rerbo Paulus,
4444444 ticinensium 444444444444444444
insola et sileain—id. turbaverunt t conturbetis· sue, dixit: 444, Ponitis diath- 4444. restrum ,
rent. — 46. nostri: (444444.) - 87. 84144 : 844444. mundus :mironi sit,· mundns. - 8. autern r ( Non

-· 48. necessaria : 4444444444. ·- 29. et sangnine et est 44444.) -9.·44 44 oreis ε ne 444444. - 46. ap-
suffocato‚ et fornicatione ε 4444444444 et 44444444 ponetur tihi ut noceat: opponet 44 meent. -- ll.

Veri. 4. fratres, Quia, etc. : 44444 44444444,

siie‘u‘slt'tmilt‘tuil‘tltiiniiiliti⁰ ltu?sitietisi‘liitf'tttrlllttllfh:
54. Silai ibi reniaiiere; ludas autern solus abiit : Si· tone 444444. - 4444. enni :illium - 48. totonderat
444 inhonore 444, soliis notem 44444 obiit. -- 57. ro· in cenchris capuit, habebat enini notum. (aera. 49)
lebat secum : oolrlrot et 444444.- 4444. et iohannem: berenitque Ephesum et illos ibi reliquit: totonderant
44444444. - 4444. cognominabatur : 4444444444. 44 44444444 4444444444 4444444444. Dereiieritntqne
- 38. ut uui: qnia. - 4444. 44 Pamphylia : Pont- 44444444 et illos 4444444 reliquit ilii. —- 44. tempore

444444- 444. opos unii ι opus 4444 anisii 4444444 4444444ε4 ore ili 4444444. - 25. caiatiam 2
nou· -58, autem dissensio: osten interillos tiis· Golotioni.— ote.onnnes:(beest 44 444.) - 2l.
anisio. ·- 46. Sila: Silio. ·- 4444. liei : 4444444. - eriere ε notione. - 25. sont 4444 : 4444 44 fers...
44. precipiens custodire precepta apostolorum et . lloniini a 4444. - 47. iro Antiatem: ,pe 4,,
seniorum τ 4 eoin fa eoo.) scians. - 44. antonian ι siriani per 9...
44444 xpp, 44.-98. 444444444 per: 44444444 eis per.

Veri. 4. vidue fidelis, patre gentili : 44444444- mm m· · Ι
444, petre outoni 444444. - 4. loonio z 44444. - 5. fers. 2. 44 eos: 44 illos- 4444. dixerunt ε (Non
eum iopter : enm 444 propter. - 4444. erat pontifis: est in 444,) - 5. ergo s( fleetin 444. i ·- t. bap·
4444444 esset. - 4. qui erant: qni essent. ω 6. 4 tisuio: hoptinno. - 5. imposuisset iilis : posuisset
Spiritu saneto ε 4 ioneto Spiritu. - 7. iii Mysiam r eii. - 4. venit: continente uenit. - 8. introgressus :
lfoesioan. — 4444. 44 Bithyniam : Bithyniam. - 8. ¹,inpressos -· 9. cuiusdam {imm in 444.) - 44.
hlysiain : 4444444. -· 4444. Troadem : Troade. - nuaslibet faciebat fieus : in eos 44444 44444444. -
46. quod : 4444, -- fiio. cis : illis. 44. Philippos: teoirenneontthns:circumvenientium. —ff.Scevai:
Philippii. — 4444. consistentes : 4444444444. - 44. Septies. —- 4444. septeni lilii : 4444 444444.·-46. illa:
Thyatirenorum, colens beura, audivit : Thyetioritm ipso. - 49. 444 : liis. - eo. crescebat verbum liei r
consoranensium 444444.- restuinus : et neriam 4444 moerebat. -94. transita lfacedonia et
omnis Domus. - 4444. coepit nos : coepit 444. - io. schola ire lerosolymam dicens, Postquam : 44444444
. 4444444144 i §plibotiis -9417 clamabat melloniam! ὦ 4 misegoniitoetioincmi 2et Eirrgssfuelrlos'ol gozi& 44444ἒῖ,
ignoil-dffli'i. Ι44444444 : coneni'r'i'iffl‘itio. jusserunt ilino corruscans et eos :fiir conrecons eos. - fotos
eos· ι junones illos. ‘.' ²:³⁵· custodi tit: ,⁶⁸⁸{i‘fi cor· 4444443444ιοτὶἳιὶεορ46444ιε perindignum orations.
ts-'ff‘tt50illistllttlllhlllslelillim {i 4444 inmittit insubsistens
44444444 4444444444. - 46. fundamenta carceris. Et - ford. reputabitur: 4444444444. - 29. tota : (Non
statim aperta 444 omnia ostia 2 ontnio 4444444444 444444 in 444.) - 51. &etesia confusa : conuentis
carceris. iii operto sont sinin ostio omnio. - 47. 44444444.- 55. detraxerunt :producerent - 4444.
januas apertas : o ertoi jonaan-28. ioco magna: autem :erpo ·- 4444. reddere rationem ι annonem
444444 noer. - 444. malefeceris: 4444444 44444.- aedem. - 54. 444 est : catone-liiii. 44444

49. Paulo ct Sile ad pedes: 44 perles Ponti et Silere. buna: 444444 est 94444. ·- 54. 4444434)ι turbas :soriho
rinion xitiit. .

 

