aaa siben AGTUU! arosnouonttlt. 698

· lecistis, adorare eas. El transferam ros trans Baby· Α ιἰιιιΙιο tempore nangiis suis demandasset eos. llum
lonem. 'l'abernaculum testimonii luit cum patribus uero 'credidissent Philippo evangelizanti de regno
uostris in deserto, sicut disposuit illis heus, loquens bei, in nomine lesu Christi baptizabantur riri ac
ad lloysen, ul laceret illud secundum lormam quam mulieres. Tunc Simon et ipso credidit: et curn ba·
viderat. Quod et induxerunt, suscipientes patres plicatus osset, adhaerebat Philippo. Videas etiam
nostri eum lesu iu possessiouem gentium, orsas signa et uirtutes maximas iteri. stupens admiraba-
eapulit Densa iaeie patrum nostrorum, usque in tur. Cum autem audissent apostoli, apd eraut lero·
diebus David, otri intonit gratiam ante bourn, el solymis, quod recepisset Samaria uerbum Dei, mise·
101111, ut inueniret tabernaculum heo Jacob. Salo· ruant ad eos Petrum et loannem. Qui cnm vertissent.
111111 1010111 1001101111 1110011111· Sed 11011 01001001 oraverunt pro ipsis, ut acciperent Spiritum san-
in manufactis habitat, sieut Propheta dicit a Colum erum : Nondum enirn iu quemquam illorum venerat,
mibi sedesest : terra autern scabellum pedurn meo· sed baptizati tautum erant in nomine Domini lesu.
100101111110001001 10(1111111101 111111, dicit 1101111· 'lune imponebant manus suaper illos, et accipiebant
⁰¹¹³, 1111 111111 10001 111101011001101010 0111 1101100 Spiritum sanctum. Cum uidisset autern Simon, quia
uranus mea lecit lraec omnini liora cervice, et incir- με, impastponem manus apparitorum paretur spi..
0111001111 0011111111 01 1111111011 101 10111Ρο1 51111101 Β ritus sanctus, obtullt eis pecuniam, dicens : Date et
110010 1011111111, 110111 1101101101111, 11101101· Quem mibi banc patestatem, ut cuicumque imposuero ma-
1100110110001 000 11101 1011001111 1101101 1111111111 nus, accipiat Spiritum sanetum. Petrus autem dixit
¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹2 ‘¹¹¹¹ ¹¹²¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹2 ad euna ι Pecunia tua tecum sil in perditionem : ouo-
01101 101 0000110111010101 1100110111 11111111 111111 niam donum llei existimasti pecunia possideri. Non

1010111111 1010111111011101111000101010101111 01 11011 esttibi pars, neque sors in sermone isto. Cor enirn
11101111111111111011101 ¹¹¹¹¹¹¹¹¹ ¹¹ae¹v ¹¹⁸¹⁰⁰¹¹¹¹¹¹¹¹¹¹ ¹⁰¹· tuum non est recturo coram boo. Paenitentiam itaque

11111101110111111011111111111111111100111· 1111111 age ab bac nequltia tuaaet roga bearna, si lortere· Ἴ
1111010 01101 11101101 51111111 1111010, 1010010111 10 ntittatur tihi baec cogitatio orandis tui. ln selle onim
celum, 111111 11011110 1101, 01 1010111 11101001 111011· amaritudinis, et obligatione iniquitatis rideo te esse. ’

11111101· 1110111110011110001010111101101101 111111110 Respondeas autem Simon, dixit : Precamini ros pro ·
bominis stantem adeatris Dei. declamantes autem me ,d Domum, m „pm „enm super me popum

¹⁰¹¹ 1111111111011111111111111111 111111111111111111 nuso dixistis. lit illi quidem tostilicati at locasti rer· · '

ieceruntunanimiter in eum. Eteiicientcs eum entra bum Domi, redibam jerosolymam, οἱ munis re,
0¹l¹¹²¹0¹¹¹2 10111110011 01 1011011000100111111 10111· gionihus Samaritanorum evarrpelizabanr. Angelus au·¹
¹¹¹¹¹¹ ¹¹²2 110111 1111111101011111111· ‘¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹ c, tem Dourini locutus est ad Philippum. dicens z Surge
&ulus Etlapidahant Steplranom invocantem, el di· et vade comm meppiam ,p piam qum deseendit
10010101 11011111101011111111111011111110111 11111111· ¹³⁰· abierusalern in Guzana ι luae eat deserta. tlt surgens
titisautern gestibus, claunvit roco magna, dicans: abin· 3100oe ,ὴ AEppops, eunuchus, potens em,
bustim ne 1111011 11111 1100 0000110111· 11 111111 1100 dacis reginae AEllaiopum, qrri erat super onarres gazas
01111101, 0100101111110 11001100· 5101111 1111010 0101 cissa uenerat adorare in Jerusalem : et revertebatur
0001001001110010101·· · ¹ sedenssuper curnam satum, legensque isaiam pro-
’ [1111111111] 110111 011 11111010 1011101110 10110· phetam. lliait autem Spiritus Philippo: Accede. el
cutio ‚magna iu 1100111011, 1000111101010111011· 01 atljunge te ad currum istum. accurrens atatem Plri-
0111101 dispersi 1011 ber 0081111101 10111010 01510111· lippus, audivit eum legemem isaiam prophetam, el
110, 1110101 1110110101· 1011101001 11111010 51011110· diait‘: Putasne, intelligis qttae leptls‘¹ Qui aitaEt qaro-
autn riri tirnorati‚ el lecerunt 1111011111 millium ¹ ruodopossum. si riou aliquis ostenderit milri? lioga-
11111· oum· 80111111 aulem 0010111101 110010110οΝ aitque Philippum, nt ascenderet, et sederet secum.
ter: danmatione, et tranensium ac nulieresrr eorus aurem scripturn, urtam npetu, erar uro:
1100101110100110111111· 1811111· 1101 1111110011 ernolJ'D Tanrnuarn oris ad occisionem tlrrcrns est: et sicut
’ pertransibant‚· evangelizantes uerbum Dei. Philip· agnus onnam tondente se. sine voce, sic non aperuit
pusraateta‘descendens in civitatem Samariae, prd- os sutrin. ln bumilitate iudicium ejus sublatum est.
11011111 illia Christum· intendebant 11110111 1001110 denotationem ejus ‹prisenarrabit, quoniam tolletur
his tluae ³ Phlliillss (1100111111οΓ, 00001101101 1111·Ι de ter'rh vita ejttsl Respondeas autem Eunuelms'
dientes‚·el.'ridenlea signa quae iaciebat· 111111 ltltttippm'rlirlt:¹ obsecrarem orroproplreta dicit'
eninr eorum, nul habebant spiritus immundos, cla· boel de se, an de alio aliquo? Aperiens autent Plri-
nthutes voce magna 'exibant llnltl autern paralytici lippus os sitnm, et incipiens a Scriptura ista, eran-
etelaudi curati sunt. Factum est ergo gaudium ma· pelicanitillilesnm. Etdum irent proraiam, venerunt
gnum in illa civitate. Vir autemquidam nomine Si· ad quamdam aonam : et ait Errnrrcbus : liceo aona,
mon, oui ante luerat in ciuitate magus, seducens quaid prolribet aare baptizari? lllait animm Philippus:
sertem Samariae, dicens se esse aliquem magnum: Si credis ex toto corde. lieet. lu respondens ait:
cni auscultabant omnes a miniano usaue ad maxi· Credo, Filium hei esse lesum Christum. lit jussit
mom, dicentes: llic est virtus hei, quse uocatur stare curruum : et descenderunt uterque in aonam,
magna. attendebant autern eum, propter quod hanappus, et Eunuchus, et baptizarit cuma Gom aur

 

