rear “

1111111111 ntttnan nrntrttrnecntt S. retenentur.

1118

libaverunt: litaverint. -1, comburendas: crarta· Α Atiam. -1111, namanes 1111111111.-1111.11 in-

1111111111.-1111. Iraiaranstrnn Baalim: holocaustis
11111111. - 6. ratris: 1111111. — 7. erraras escas, .. 8,
universa pIagn: amares plastas. ω· 9. et qut: qut, .-
11. et perrara: nt perram.

CAPUT XX.

Vera. 1. saneriori 111 : ia superiori. - 5. notarit:
1111111111. - 1111. nsrrnen trrnnr: (Deserat 1111111.)-
7. sarsinaten: cisarcen Sennsr'sti, 11111111 11-

111111 scrt'ptns est in mara. 11111111 1111111111 testatoris.)
·- 11. rinnanarn: 11111.-11. trustra mesen: ees

menta. - 11. strat ι 11111. - 1111. perstruit: poerrite·
111. -· 17. qui: qnia.
carun XXI.
Vens. 1. Iieiehise: 1111111. - 1. et recedat: at re-

tersseerent : 111 acciderent.

CAPUT xxtnt.

Vera. feet 1111 regern :streame-5. naataes: Iro·
1111111111.-’1. et nna rjns τ et 1111111 ejas. - 1111. st
nna 1111 : 1111111111-15, et tami· : fane. ·- 18.
danne DarninI: 11111111111111111111.-1111. dama re·
gis : 1111111111 resia-II. reiiqrrs :reticentiae -tt, 11
tIiern ;111111111.

CAPUT xxtttt.

Vers. t. regis : (111111 itt 1111. ) ·- 11. 11111111 :tte-
11111- 1111. taraus : 81111111111111 111 cad.) - 5.
stabat : stataet. -1, re ersatar : suestanus. -· 11.
ante : (1111111111 iar sata-tt. et Inestias: bestias.
- ttt. ean: (Nara 1111111111 111111.)- 1111. Iocutus

restat. - 5. Sriiecise: Sedecim reqi 11111. - 5.et 111 11 ³ 1111111111111111111111·
brat-Irin: et 1111111111. - 1111. In indignatione. (1111- CAPUT XXIX.

aaa 111.) -· 7. anst ¹¹9⁰} sest aare. -Ι 1111. Bairy'Iaais, vm, a, prophe„ a„ ammam: mmm 4 sm.
et rn‚etc.: 111111 terras. nr. 11.- 1111. IIeetetns . rne- Β ωιθωμό, 512„ : Eram-sm, fluum : GM,
111111· - ²⁰- nn· taat- 11) 111 sama resa Inna, 11.-,1, a 111. 11.-111111 camara: cna-
ntnltte terbum P⁰m¹¹²h (1111· 111 1111111111 11111111 1111111111.- 11. qrras esaar ca ita : 1111119111. -
rarat. st darre assistata. Andste 11111111, 1111111111- · stur, anem : fiam, ,, η, ,ἕψῃ maus„ -
”’”’ ⁰“''‘¹'· 11111111. ittet. (1113111111.1111111

Vere. t. ejus: 111111. - 1. seiitndiarrn z 1111111111· tnnnr : (111111111111111111 ced.) - ts, et ,111 1111111611
111. - tt. nrbes Intrabitatrites: 11111 111111111111111. - [arare—Itan. {⁶⁰¹3 esaeiae-fu. Arnai» 11111111 Galia:
7. 11111111111111111.11111111 esdram taan- 11. nstin filesta 1111.- 1111. nassa. 1111111111. -
egreditar aura 1191111111 et qnia:- 11. regern: 11· ἢ gannim mh- - Instttgisdtcffiazd 61111198-1 ἐξ.
1111111113-1111111111111011111111-11111111111011110118-1- tus 1111111111. -’ 511. reseratam} 11111111 : 1111111111

17. revertantur 111111 ; noa: serertaattrt 1111111111··· ''mm'’ mmmm· m,

28. terram: terra.
1111111 111111· ⁰ Vera. t. et 1111111111 3 1111111111. -6. parturien-
1111. 1111111 1111111. - 1111. gregem mersas, et trs: 1111111111. 5- ⁷: ex apsa ε es iasa. - 11. taat-
ejecistis ees: nepetam aream ejecistis, et. -11, rs· 111111111111111111111.-10.11111 : ae, —- 1111. 111)-
ninnt: scateat. - 8. astruit: redusit. Τ 1111. eje· nts et : (11111111 ta cast. ) -· 11. tenne aaa quaerent:
tnta* tentatis tententttt‘ttt. 11 c tt'tntttnnannet& tttf‘tttt‘ttfz

asoatretsnsat: prophetabant. — 11. adulterantium: amarianeatnr.
, CAPUT XXXI.

adulterinas. -1111 earnes ut Sodoma ι earnes Sede-
ara. — 17. anani : earnis. - 19. egredietur ς 191111- nm, 5, Ea a„ : Ea aa s„ ( tantm a„ wa, aas)-

tnr. -· 17. narrat: narrant. — 15. nroxnnunr et: t, 'anemium : pulmarum, .. a, „micantis asan.
1191111111 111111·- 1111· 11111111 rasurus ea ns aas ; namnetensem-aa. castoras: sinite-n.
11111111 ² 111 1111111 11111111 111· -11.11111111111 : natm-ts. transmigrantem : trans·
ten· 1111. aeus: arsa teus· ficte-29· et 11 nr· -sa {aaa : sesiam. -11, ministrem-si
1111011111. 11 111,Ι1111,11111111111 (11111111 111 1111) ·· miserantem 911911. -17, Iraraiatrttr : 1111111111. -
trit. 111 nsrrnersrs iners adquae: omnibns tens 111 - 52, macereas : dmm.. ῃ, mu „mm
aas xiv. 11 11111111111111 nnat:
Vera. 1. Inde, 111 sana ε tare diceas s'n arina-7 tn. eineres: cineris.
2. Quod ι qnae. - ὅ. Inda ι 111111. - 1111. iste ter· (1111111 XXXII.

tttnntntnttn‘ ttntttnnnn: omnm:tergagffttngggtffiff‘gxfzss
1111. illins: ejas. -· ,11.111111111111111111- II. aas: Nm nm &mia ἶ uim} m dmm· ... m· na:
ent. 7²⁰· Astainrns . Asseriates. .‘' 11111· 1111111111 ε1111111111 1111111111 : flanarnest 1111 narrastis. - tt.

taram : - 1111. 1111111111.- tt. et Ida. Neri : Nm- m!polenstpooem·-¹9mimu=

tta ..transnataret :tantas 11. gagga:{⁰}·{.;;.33;„3;{r21·;¹n⁸53gaggai-5333&

11111111, et 'I'Iretntt : tetre 111111 snat trans 1111111111- 95. 5„ mnus t ἡ, mu· ,, 23 m mm„ : imm ,-
tesanr. Et 11111111, et Therram. — 16. cunr-trs que· md· ,, 5„ mnus : 5„ mm· ,, Μ, ...βίω sc„

3¹J2„²,‚‡'⁸132¹,',',⁶'1¹}m] 11111111011111111 1111111108 ‘ssx‘f' piet. -· 29. Bas! ι Baeti. - 32. earnm : Imm 111
1ο.- 1111. et transenna ε inenarrata. -ngneai'enrcrI 111·ζ”31·110111111111 1111111111-35 1111 :Buli-
11 ² ...aaa -11 ¹0¹¹ae a... 111111- 11.. natata.tet:a.⁴t.nta:tn¹t
ans. ·- 711. tradr : tradet. — 58. quta :IDesstI θῇ, 2 Μ, emm ,ι um, m· b. mmm “¹¹92

capua· xxva· ees. -11, in 1111111111 ι ia 11111111.

I'ers. 1. nt: st. -8. praeceperat : pracepit - 9, CAPUT XXXIII.
10111οῑ damam. -· 111. Iuda verba : 111111 amaia Vera. tarracinensi :aerumnosam
111111. - 1111. ratiarnam: 1111111111. --18Ι naiasin : ·- 1. Dominus Dens: 1111111111 anassem nm. .-
1111111111-111111111ε11111.-19. Inerat : erat. 1111. at adstantium τ et 9111111111. - 5. quas t qaas.
··· 1111. nos tacimus z aaa 1111111111. --tt ,11111111 : 11. ris r ei. -1111, veritatis: 1111111111. -1. Inda:

 

