999 1111111111 tt) otvtttttt nttttttttttttcntt S. tttnttotttttt. toto

rosaIemt et terrentem. - 1111. regis: roei. — tt. A 1111111111 111.)- 15. 1111111111 exercituum ι Domi·
{⁰¹¹¹,¹³¹¹¹² 1111111. - 15. et: (Νοιι 11111·111.)-“ 111 Deos exercitorum.

8. m Immemorem 1111111111 commendabit. (Ad corut 111111. ⁰
11111 onom.) ·- ³⁰· caum = nouom. - ³¹· Gt· ten. 1. 111 onninamente 19111, em mm
11111· mn 1. mmmmmttttcmmtzt

ι Vero. 1. torpor 11111 : itt eo. - tt. AElom : AEIo· io 1111111 : o metm-te. suffunderem: solimanni.
11111.- 11. humeros ι 1111111-11, Israeli: tenet. II. - memes ε mercede.
1111111111 (11111111 111.) “ CAPUT mv,

corut 111. . Vero. 1 81111111111111111111-111111111 ε
Vero. 1. 9111111111 : Domitmr Dem et. 'ffissssg‘fflffiffffimffift'fftenwffttffl'ffi

CAPUT 1111. derelinquentur. -15. 1111111 Interim.

Vero. t. et : (Non Itoiemr 11 111.) - 7. 111111- CAPUT xxv.
meoet ι taenaron-to. obtenebratus: et obtenebretur. Vm· 4· Domine: omm- md· et confflem„

1111111111 1111111111311111 1511111)1111111111111111

1111111111. iiiiii} tzitttttttft'ttttt: 32333‘22321505355332323232:ggggtgqftfifflgg

³³⁶³b1¹⁸² 111111· - teruntur paIeae In oiattstro: (notanter 11111.)-
CAPUT m· 11. 111 extendet 111111 1111111 eo: (11111111ῐὶ ²⁸

ten. 24. tn mum ε m 1111.- thid· et ancone 1111111111 11111.)- 1111. tonitam gron-m ι
et m enetiior. - 5. labore ε overe. - tt. cottctdtt. nmmum qima,

et concidit. - 51. fundavit: 11111111. mm· xm,
CAPUT 11. 11111.81111(1111111111111111.)-1.11111111

11.. e. notam: neom.-1m.e0mnts:0n 111114111111οῑ·111”11“·-1θ·11““ ·

1111111. -1111, Inique 2 inique. - 17. oum : 11111.
-1111, itt : (Νοι11111ι1111.)

. enoortttt. 1111111111.
Vero. t. Domine:(Iieertm 1111)-11111111111 Vm 4· me: mm·- md· summ „m : m.

Atnon: troncoreem Amorn- 5. 111111111111111111111. amdam “W m· „3⁸ mensu„ : mm,-

11111111’.1111113111111111 {gtgssfflffltt‘tfflti‘ffiggff 1111111111

inuitus: 1111111111.
ctrttt xttt. ' comm xxtttt.

yma 5· 1111111111 (1111111111 10111-,9 θῑ 11119· ven. 8. sordiumque, 111111111111,111.-9.111111·
uemr tn 11 : (11111111 ιιι 1111)- 1111. Iruems: c 135„st : ,crema ,1, ... mn, audinum& aaaron), .-

11111111.- 8. 11111 : et 11111-11, multitudo: 1111, „unos : apuam,- 11), manda remanda,

nuntiemini. mm xm ἵκβεείτ reexpecta: (1111111 In 1111)- 11. nten3

11.-5111111111 : oIoiet.

on 111111111111.) - 15. mando remanda (Non

Verr. 1. alium 11 gentem expectatam, 11111111- 111111111-16· 1111111111, 1111103911) 11 stiffi·

111111 : oIInr; nentem expectantem, expectantem et monto 1111111111 2 11911111111111111, In 1111111111·
eoncuicmam, ..6, super : mirer, 1111-1111. non 11111111 : 11 eunt non 1111111111.

, - tt. mensuro 1 1111111111.- 18. 1111111111111111

(APUT xlx· . conculcatione.ss 11. eius: (111111 11 eod.) 725.

Vero. t. commovebuntur: 1111111111-1, rint· coornet: operest.. Τ- 1111. perordinem: tn 1111111111.

tatem, regnum : civitatem, et 1111111- 8. 1111111111 .- 1111. runo: mtrem. -11, 111111 m 1111111 enituit

emarcescent : 'oque marcescent. - 111. flaccentia, rediero. -11ιά, 111111 111111. 7- 27. ctrcutbtt . etr·
terminet&‚ttt‘itttttttnitinn: “mm‘' &⁰⁶⁰3ssssss ’,ζζζζ “”1“’“·

εἴ -ᾖῑέὂζῗὲγᾟε ζιῖίςἭωίἶ Μ’ mm: 11111111111111111111111111.-5.11111111111

w ’ m m ’ 1111111111.1111111111111111,111111111111111 11111-

CIPII'I' 11. tratrem. De. - 8. expergefactos: 11111111- 9. et

Vm· 2 ,Μ : ·( Νοη mem„ Μ 00)), 1, juvenem, admiramini 1 comitemini. - 1111. 11 11111111ιί1ιί :

θ, senem fimum, a mm·- χ),- ‘ad : (11111111 Β111111111111.-111.1111ι111;(111111111111111 neten

11)-1111 1111111 : 111 tattonem .· (tn mittimini-stin r⁰t¹¹e²²⁸0¹m¹¹¹titffloett⁰⁵²

1111111 teet. retur: 11111 notem. (111111111111111111.) 9111911111111011 1111111111 11111011 ‘mviii‘
Μ. mmmm: mmm· 111111, 11 morqme omem irtterm oetmtm 1111191111,

CAPUT m {grooItetae ot principes 111111.)- 1111111111 z ride-

Vm, 5, in ; (omi 1)) ‘odj- md, princip& 11110111111911)111111111111111111111111111ῗ11ἳίὲ118111111111122ῗῖ11

11111111 : prirtci eo Arryro orriprte. (11111111 1111111.) ⁰⁶⁰ “⁶ 11. ‘fsto 11 (11111 1911111 n⁰⁸¹) ·· ¹7· ⁰¹¹²f¹⁰0¹2
-· 8. 111111111111 1111111111 ot ieo. (1111111 11.) - 01 19111111·111111111 11 thermel-
9. bine ε 11.-111111 1111111 : in 11111- 15. 111- CAPUT m·

ἀπίω ² mmm· Vere. 1. eoerontes : expectantes. -5, 111111111-

GAPUT xm· Ι 1111 : 11111111 emico-I. ’111111 11.-11.

I'err. 11111111(11111111111.)-1111. 1111111 1111111111,1111;1111111111,1111ιι.- . 111111111-
etiom 1111111111111 11111· modo eutem tui.) -1. , 'rotun Ausom: (IIeeoerIo eniienim minio trum·
mortui in beIIo z mortni toi 11 totto. - tt. 1 unm: mojoriior qoori tiniosi-8. ergo ε (Decet in 111.)
11111-11. 1111111111111 et 11 1111111111.- 11. me· - 9. 1111 ι 1111111.- 11. Iton 81111111 dicit 1111111-
mortale : memoriam. - 11. 1111111111 1111111111. -·· noo eonetm. - II. trogmeotie : fragmento. -1111,
11.,111111111111111111111111111111111 11 : 11. - 15. 1111111111 z Iiem morem 111111. -

 

