sss ll. incunt 11081011 1111181011 enrttottcs. 811

iuss. Scd dicet orris r Tu ntem bobes, et rgo noenu ,1 binci en concupiscentiis restris, qum militant in
bubuo. Ostende mibi idern suram sine operibns : en membris restrisl concupiscitis, et non habetis:

corniculum tibi er operibus idom meam. Tn cre- occiditis, et uelutis, et uon potestis sdloisci ε litigo·

dis quoniam unos est licus s bene lacis : et daemoues tis, 11 belligerans, 11 11011 11111111 11111111 quod
credunt, et contremiscunt. bisantem scire, o borno 11011 1111111111· 11111111, 11 11111 1111111111 11 quod
imnis, quonism flues ,1110 operibus monn, 0511 rnalc petatis: ut iu concupiscentiis uestris insumu-
tlbrobam prtcr noster, noune ex operibns justifica· 111· 11111111. noscitis, quin 11111111 11111 111111
insert, odorens isaac fllium suurn super nltsrel 1111111111111101111111111101111111111111111111
usus, quomam nde, cooperabatur operibus nnus: saeculi huius, inimicus [tei constituitur. dn putatis
ς( ex operibus fides consummata 031? Εῑ supplem qttia inaniter sellpllllst 1110111ἶ Ᾰ1111111111111 11011011·
ur suspicantium cucuron rourum 111111- 11111111111111.111 11111111 111111111 1111111111
purnium est 111111 justitiam, et urnicns llel appelta- 111111111111·111111111111111111 ² 1111 1111111111·
tus est. Videtis quonism er operibus justilicrtur 1111111111111111111111 1111111111· 5111111 1111
Μ, 0, Μ 0, fid, mmm? simun„ e, naum, estote lieo ε resistite autem diabolo, et iugletarobis.
meretrix, nonne ex oneribus justificaturus, susci. dopmpiuouste ⁰⁶⁰² 1111111111111111111111111·
olens nuntios, et slis riu ejiciens? sicot eninr corpus 111111 1111111 1111111111 11 111111111111111, dupli·
m ,piritu „omum est, ῃ. et' Me, ,ine omum, oes animo. lliseri estote, et lugete, et plorate: risus
mon„ e„ , uester inluctumcouuertsrun organulum in 111111-

[cm ιιι] N01110P1mm2313ffi fleri, [mm mei, rem. llumilimnini in conspectu Domini, et exaltabit
scientes qnoniam majus judicium sumitis. ln rnutris 11111111111111111111111111111111.111111101111111111 ·
eninr offendimus omncs. Si quis io uerbo nun oden· 111111 111 qui 1111111 11111111 stium, (lotrubit lugi,

dit, bic perlectus est rir. Potest ctiam beno circuni· et 1111111 111111· Si 111111 1111111 111111, 1111111
docere totum coronis. Si sutoro cunis irenn in orn 11111 1111111111111111111111 11111111111111 iudos,
mittimus sd consentiendum nobis, et omns cornus 1111 111111 1111111111 1111111· bononensium,
illorum circumferimus. Ecce et nores, 'cum ningues (111 11111111111111111111111111111111111 1111·
sunu, 1 ivenus vanus minentur, ornumornum 1111111 11111111 11111111 11 nram 1111111111. u 11111·
11111 gubernaculum nuperus dirigentis voluens. 1111 1111111111 11111111 1111111111.11111111 ·
ln ottingun modicum quidem membrum est, er ma· 1111111 1 qui 1111111111111111 111 11111111· 111111
gur croltnt. lices quantus iguis quum magnam sil· 111 1111111111111111111111 1111111111 1111111,
ran uicerunt ur trogus igno 11, universitas rnr- 1111111111 antonomum. 111 11 ur 11111111 st

quitatis. iringus constituitur in membris nostris, (111111111111111111111 8111111111111111111111
qnae magum rorum corvili, οι inflammas msam ης.. aut illud. Nttuc 11111111 exsolutis io superbiis 1011111.
ciuitatis nostrae, indummsmngelrennn. (intruis eninr 1111111 1111111111 111111 11111111 111· ,11111111 111111
notura bestiarum, et uolucrum, et serpentium, et 1111111111·11111111111111111111111111111111.

cutenorum domantur, et domitu sunto nutura liu· [cip. 11111111111, 1111111, 1111111 1111111111
muns z lingnam sutem nullus bominum domorepo· 111111111111111111» 11111 1111111111 111111· 11111111
test : inquietum malunt,1slcnoreneno mortifero. ln 1111111 1111111111 111111 1 111111111111 vostra s ti·
insr benedicimus ileum ct Putrem :et in ipsa 11111- 11111 11111111 1111111111 11 1111111111111111111 aertr·
dicim, nomm, qu, ,d ,smffimffinem Μ Μ giusrit: etaernuo eorum intestimoniumrobiserlt,
suot lix ipsoorcnrocedit benedictio, et maledictio. 11 1111111111 11111111111111111111111· ’111111-
Νοῃ oportet, rmum mer, rm its flers, Nummus rimeris uobis imru in novissimis diebus. Ecce mer·
111111 eodem lorsnriue ernnust dulcem, et amarem 111 0111111111· qui 111111111111111111 1111111·
aqum Numquid poian, rmum, mer, neu, sm, 52.. quim inundata est 1 rolris, cismrt z ut olumor corum
cere, aut vitis flcuglfflc neque gal„ dulcem pones( 111 tures Domini Subsotlr introlvll. 111111111101111811· ·
lacere uquam. Quis sapiens, er disciplinatu. inter perminimum luxuriis enutristis cordavestra, ln
sos? ostendor er bour 111111111111111111111111111 occisionis. 1111111ιί1, ot occidistis justum, et
suam in mansuetudine sapientie. Quod si zelum nou restitit 11111- 11111111111111111111111,
omarum baberi-r, er contentiones sint iu cordibus nsque sd adrentum llornini. Eccergricols exspectat
restris t nolite gloriari, et menduces esse aduersus pretiosum lructum terror, patienter ierrnsdonec uc·
reritstem. lion cst enirn ists supientia desursum de· cipirt temporaneummt serotinum. Puticutes igitur
scendens: sed terreno, animulis, 11111Ιί11. Ubi estote et uos, et confirmate cords restro, quonism
enim relus et contentio, ibi inconstantis, ct omne adrentusbominiuupropinqurrit.Nolito lngrrniscere,
opus orarum. Qoae autern 1111111111 cst sapientis, iratres, in alterutrum, ot non judicemini. 1111111-

1 numum quidem pudico cst, deiude paelics, nro· dex aute ianuam assistit. Exemplum accipito, iratres,

desrn‘, suadibilis, bouis consentiens, plena miscri- 111111111Ιί, lrboris, etprtientlre, prophetismi lo-

, cordio, etirucribns lionis, nonjudicrns, 111111111- cuti suntin nornine Domini: Ecoebertibcsmossos,

lotione. Fructus autent justitio , in prce seminatur qui sustinuerunt. Sudoreutismlub audistis, ct duem
latbntibosoacenr. bomini vidistis, quonium misericors bomiuu's ert, '

t [cop. 11] llode betta et lites ln vobisi llonuo st miserator. dntsomnln autem, lustros mol, notin

t

 

