titt

incedunt ati 1111111111 diuturneciit S. niuaoalttt.

888

- 8. liare erpa causa : Hire caasa. -151111111111 llirltque 1 diceris ipioqre. -11, tulitque itanu-

oues 1 1111111111. — 11. 111 el 1111. -11111, pro-

11111 1 tulit aanulum. - 11111. dedit eutii iii manu 1

spera sitit erga 1 prosperarum erpi. - 11111. quid dedit iri 11111.-15.111111111 enin ascendere : s ·
agatur: quid cipitur. - 15. interrogarit auid 1111- 111111 ascendere. - 11. 111 AEgypii ad lasepli : 1111
1111111111111111·1111111,1111 1111111- 17. audiri 11111111, -· 15. 11111111 sillani l'liutipliaris sacer·

autem: caeternum- 18. accederet : accederat.-

111111 1 111111111111111111111111 sacerdotis. -11111ζ

10. prosint scantia sua : prostrat 1111111 111. -11. egressus est itaque : epresiiii 111111.- 16. triginta

audiens antem linc: 1111111111. - 15. 1111111111
11111111111111.-11. 111 cisternam ueterem 1111,
111. : iii cisternam pite, etc-25. ismahelitas: 0111-
111111.- 11. lsmaliclitis : Saialrelitis. -18 1111111-
niiis : 8111111111. -1111, 11111111111111111111111111-
litis : vendiderunt 8111111111.-ἴ11111111111-11 suos
111111 fratres 111. - 51. quem occiderant : auem
11111111, 1111111111-51, qui 1111111111 miremur
dicerent: qui 1111111111111111111111111. - 51. 11·
1111111111 suum :lupeas fitium. — 511. lladianirre:
1111111111-11111. 111 AEgyptu Pluitiplaari : iii [Ερμ-
pto, emitque eum Pliuti'plmr. — lliid. militant :atili-

“oe' 11111 xxxiiii.

Veri. 1. Sua 1811.- 1. rursumque 1 rursum. -ω
itta. racaiit 011111 1111111111 Orion. - 1. 1111 auo-
que ller : 1111 1111. -11111111111 1111 1 quod rem.
- 11. 11111111111111111111 [ratem-ld. Sita uxor:
Sue 1111. -·· 1111.0111111111111 : 1111111111. - 17.
1111111111,111111111
terrogavit liomiaes 1111111111111111111111.-11. re-
versus 111 ad ludam, et dliii: reuersus adiudam,
utun. ·- 15 nnn potest : aori poterit. -11, dixitque
1111111 : 1111111111-15. cum duceretur: eum edu·
1111111. - 18. 11 qua : 11 prio. —- 511. 111111 ejus :

prater.
g CAPUT 11111111.

.l'ers. 1. princeps exercitus sui : princeps euerritur.
— 1111. lsinalielitaruin z 81111111111111.-5.1111 1

(Additur esse.) - 7. injecit : jicit. - lliid. oeulos

1111111 annorum 1 tri iiitii 11111111.- titt. 11111-
1111111 : circuivit. ·- iq
iudo. -50. natique siml losepli 11111 sunt 11111111
111111.- 51. panis erat 1 [aines 1111. - 511. quid-
quid ipse rolris : ariidpui'd 11111.

canda ituit.

0. 11111 1111111111111 1111111111-

l'eri. d. losepli erat princeps ia Terra AEgypti :
losepli princeps AEpppti. - 9. nit ad eos: 11.-11.
pielllci renitaris: pacifice uenimus. - 15. 11 1111 di-
1111111 11 illi. -16, iiiii sitit: falsu suat. ·.· 11.
tradidit erpo illus : 1111111111111.-18.111111, 111111

Β facite, quod. - 11. 11111 111 invicem 11111111111111.

—- 1111. dura deprecaretur: cum deprecatum-25.
loqueretur ad eos: loquelatur ad eos. -15, tullens·
que Simeon: tolleris 81111111-111111111111 mini·
stris: jussitque initiistris. -18, 11 111111 11111 111
111111-18 11 111111 11 1111111.- 511. explora·
tnres esse provincis: exploratores prouinciae. -51,
rum patre nostro est: cuia patre iiosrro 1111111111.
-11, 11111111 1 ut istum. - 55. Sacrorum : Sarrit-
111111-511. 11 Beniamin 1111111111-51. trado
illum ia marm: trade iri atuua. -11111, 1111111111-
tuam: restituunt. - 58. 11 ipse sulus: ipse solus.
- 11111. aduersitatis : aduersi.

CAPUT 111111.

Veri. 1. emite noliis pauxillum: emite pauxillum.
-5, attestatione jurisjurandi: testificatione jurandi.
- 1. 11 organis: ii' enlm 111. - 6. 1111111111 111111
raim 111-11. pecuniam quoque duplicem 1 pecu-
niamque 1111111111-11. llens autem itteus 11111111-

situs in Joscpli : oettlos 11 ioseph. -11111 tile : 11 C p⁰¹⁰¹¹⁸² Dm “mm mmmm· “ Μ· ¹⁰¹¹⁰¹ ³¹¹

ille. Τ 11. accidit aiiteai quadani die ut intraret lo
tepli 1111111111 : accidit aiiieui 11 qaedam ili'e intraret
111111 in 11111111. - tt. 1111111 11 11 liomines :
1111111111111111. -18, reliquit pallium quod tene·
11111, 11 fugit: reliipiit pallium, et sapit. - 11. mi·
sertus est illius, et deditei 1111111111 illiue, dedit

ω’ carui 11.

. 1111. 1. 1111111111111111111111111. - 1. 11
1111 incustodia : et ttttqit 1111111111. (qui additur.)
-8, udisset ens tristes 1111111111111111. —- 8 119.
quid videritis. Narravit priiir : quod uidistis. Narro-

riiiculis‚ et, ete. 1 terret, et, 111-16. 1111111111-
1111 1 tulerunt erpa. - 18. 11 aas: aos. -10, au-
dias aas 1 aridius. -11, saccos: sacculos. -11,
quie nobis necessaria: quie 1111111111. - 16. 11 111-
cis: iii 11111111. - 15. ingrederetur: eprederrttir.
-16. domum suain: domum. -·- llrid. iii 1111111111
sais: iu 1111111111. - 11. interruperit 1111 iuterro-
piiri't. -18, 1111111111, pater noster, adliiic 111111
seruus tuus adliuc.

ciana XLlV.

l'err. 1. pecuniam: pecunias. - d. 1111111111-
rant: 11111 11111111.- lita. dantus 111 1 danius 1111.

i 11. devoraverunt : 1111111111. -15. quie lactu-

111 prius. -— 11111. 111111111111111111111111- lo. - liid. 11111111, 11 persequere: 111111 , persequere.
trigemmis : 11111111.- 15. 1111111111 111 : erepuerit -111, qai dixit eis: 111 dreit. — 1111111111...
1111- 11. 1111111111 11111111. -11. porrigeret el 8⁰¹¹ ² 1111181111 ”wilm ““ ¹⁷· ‘⁰⁵ ³¹¹¹⁰¹¹¹ ”³5²⁰ ³

poculum: perciperet repi' perulam.
“ 1111111111.

eoi 11111. - 18. accedens autem propius 1 accedeus

propius. -10, descenderit: descendet. - 511. dc-
1... 1. tramit... ,1...1........1. ..i1>l-‘ll‘laratl‘llailittlltfllr.alteritates
gilans Pliaraa post quietem: euipilaas post 1111111111. 11, etc.
·- 8. dd 111111 cottjecturis : iiii conjectores. -11, CAPUT XLV.
11111111111111111111-15111111111111111111. ., , .
-11, eductum de carcere: eductui decurrere. ’- vm' ¹· ''mmm‘' ¹¹¹ ‘mmmm' 'mm’
16. 11111111111111111111111111. -1111, 1111111111 ‘⁹5⁶‘¹‘²'.⁶”¹.“''· ““” 3· ¹¹⁰¹? P⁰¹9¹³¹¹¹² ''⁹¹'' Wmm‘ ““
10 mpiempsspmeconjjoewetwia audan- le ms 11111.111111111111111 1111111111111·1.-1.1111111111-
dmm conj-ime· - η ΝΜ ‘rgo’ philem 111Ι tester, atterit, cle. : derepit, piterii, 111-111111
quod, 310· : „arram „9⁰ ῥα,- qm m· ..affl animemed: 111, prod-idid. ppt-eritapotrriat.
somaiuin :uidi 1111111111 attic (al’iud additur.)-· [εῖέιῑῃπῖιῑὲιέἷῗι ,ὓῑὲὲῖθῗὶἱῖξῃὲἱῑϋ[[Μῐέζῑῑὲῑπὲῧὶῇξὲ·
ms: qm samm· - ,ω’ Ecce semem : m fem. pne 1 1111111111-1111111111 lilius 1111111111 11
„5040035 nomm, 0 „pr ipse daniinatttr in 1111111,111.111111111111; etipse
enim sames ἕξει same-'flffgfllzsselrffitl-um ezri-53} 11111111111111, 11.-11111. quo audito. Jacob, .
aie: perditura inopie. — 51. 111110111111111 Do· quas'? ω’ ⁵ ‘¹²⁴⁰ “ww ‘'mu‘' αι’· ” 3⁷? 'm ⁰ Μ’
· 1111-11.1111111111111111111-11111 mmm mmm·

praeparetur 1 et paretur. -1111, oppressura est: CAPUT xm

11111111 111. - 59. 11 consimilem 1 et 11111111. - Veri. 2. eece 11111111111111-111111111111

 

