titt autobotx ao atttriti olottotbucttlt S. utssuotttttt. ulio

1515 terra tm: terro tuo. -rt ingredieris: iutro· Α CAPUT xxti.

5⁶5⁸· ““ 3¹· ,11111111 in 1111111111 11111111 ''ww“ Vers. 5. coronam: coronulam. - 8. oollocabit aas:
35· ”⁰¹⁸ 1111111111 1111111111· “ 1111· ¹0 f²⁰¹²¹¹⁸² ⁸⁹ collocat ros. - 1. noo libabitis libamina : uer itio li-

sm‘· ““ 11111· 1111111111 1111111111· luditis. - 15. nomeu ε (lto babebat lertio ortu: stro-
carot xxti. ιο superscribitur Domitium.) - tiit. dimidium: di·

od ruitum-bubulos duodecim: (lior rulo uiro· 1111111111111111 ..ιιι laboratorium-lb. m aa . m roff-¹
rosum.) ·- 9. de semoribus israela orruiorilus. - 215· ‹tutoqupbppma stolus. uptupuuppptuE-zisi. miili:
{titutum{tbtututtluit.ti 11155111151111 mlt -,-
oet: ...ιιι orimur. - ta. ateius u mora tuta 15· lutiam· (11111111 -, 11· 111111111111111·
noctibus: tiles, rt quadruplum uorters q ὅ mtimt: testtmouto tuleruooub.

CAPUT XXV. cottia XXXl.

Vero. t. accipietis: templatim-5. dabatis: deleo· 1111· 1· 1111111111 11111119111111111111111111111·
tis. -Ι 53rabricataa, pellatque ianthinas: ridiculus, 1111111· 11 ‘effi 111111111111111111111111ἐ1111111· 111·
prllrr metullum—6.ettbtmtamutarrtrutlumro· 1111111111· 1·11111111·11111111,· 11· 1111111·
m - 10, pm„ ep semp„ 03053m52,-1ppp55m1. tbum tuettut ε ruiturum. - 11. lectt Domtnus: se-
litep ao semissem: similiter. - 15. lacios quoquo: 111 111111· CAPUT mn
ιιιιιιιιιιι. - ti. et cubuum ao semissem: umrusm Β · Ι
rt coliium. - ta. propitiatorium ac demedio: pro· Vera. 1. dixit, surge : ult, rumpe. -1, ot llbarum
pitr’otorium soillcu ar madio. - 15. babentom duos upstrurom ι ιι filiorum. - 5. {eritque : lecit - 9.
cabitos longitudinis, ot io latitudine: liuleutes duos att Donuuus ad Moysen : uit ud lloprru. - lt. Do·
rulitosloupitutlipr,eumdumius-728.ipsosqooque: mittum beumsuum: dominumtuum-ll. na la-
uolutauit-tut:ilzttttmtrut: 1111311. utttttmiuuilium:
apltaemlaequo sitiiul allilia: spbrrotqur etlilium. - Dei. -15, ignominiam sordis: ipuotuiuium cordis.
iiilli'm'ae' ,uem “ ⁵⁸· ¹¹²¹¹¹ “⁰¹⁰² '⁸⁰¹⁸ ai⁶i⁰t⁸itt²titlt..illtillitifttttttf‘il?

· carot xxtt. pinutr'tamtttt'u:urtamittiu.'—2t.ettntruro: et

pm, ι, p„ sappes: pa ῥα, ,1οι cum apem: [rutra. - 50. lpeutus ot Moyses ad, eto: toruum
ιιιιιι olio. - 11. ianthinis: iociutbiuis. - 17. ssent: ⁶⁸⁸ 111· 111· ·· 11· 1911111111) 1111111111 1111111 11111
ιιιιιι. -19, ipsas quoquo: ipsusque.- ibid. iu ela: 1111111111· ·· 51· 119111 1111111· “· 51· 111111 1111111115 ²
riu- llio. uitreas: (Additur litteris uetustis.) 55. 1ιι 11111111 'mm'- ·· 3⁰· 1111111 1111011 · imi 1111111·

parto: iu lutere. — 56. 'opero plumario: opere plo· cppm· xxxin,

mi· CAPUT mn l'err. 1. ad boysen diceus, rade, asoeudsg uui
⁶ ¹ Moysen, uode, et ostenda—l. aodteusqos: alueus.

Vprr. 1. qttatporauuoli: quotuor pupuli-36· aeneiil - 8. tergum bloysl: poatrrpum llopsi. - tt. mis-
01111·-11111111111” 111111 1111111 ² 1111111111 111 1111111· C surus es: minatoriis-ld. laoiam tuam: uiuus trouu.

-11111 1111111111 1111111111 totidem 1111111111 -· 15· 111· - 15. procedas : procedes. - 16. ab omnibus:
lttmoae: 1111111111· - 111· 111 1111111111 1111111111· “ iu outrtt'ltur. - 111. vocabo: vocabor. - at. iuquit,

litt. opere plumario: opero plumarii-ft 2¹· 11111111· est locus apud mo, ot stabis: iuquit, locus apud rue,
aum est testimonio: uppemum est testtmouu. - llud. pepli&

‘rorata libia: o pillis. cabul xxxtv.

, CAPUT mm· Vera. ’1, qui aufers: puiuuseres. - liid. oui red-
’ 1111·1·,11111111ῑ1111111111χ-Μ11011111111 dis iniquitatem patrum: qulrrdtlesluiquitutem pu·
tuo ε. [ratri tuo. - 1. laotept: sacroru. — 5. coooum- stup„ (ppppm parum) ... app, progeniem : 9010.
lllulflbltdmlli:if-{ttflbitltlt tutu· ..ιι utilimumritulo:
1151111511ιιιι·....1.“.ι“ιι..ιιι-1.. ῑ.ιιιιιιιι.ιιι.ιι.,.·.ιιι,;;1ιιι,ιιιιι
111111 suis. 1111111111- 11· supremum: iture· ιιι : proripi. - ιιι. museum: „tuctu-rr. eum
1111111·’511ἸΙ13111111111110111111 1111111111 11111111· lsrael: ιιιιιιιί1ιίιΙιιιιιΙ.-18.[υἰιοιιοιιιιὶι erpo.
54. titatium puntentur lllailllll. - 58. obtuleruut 111 -51, locutus 051 ad ρος 2 loculus ad ρος,
sanctificaverunt : obtulerim et raucufiuumu.-lttt.
slt ei ε rit ris. - tt. ad lomora: od teutiuu. .. (311111 11111111·
1111111111· ⁰ult'titiiitttt?tit'btttmlibili:
Vero. 2. crustatum: scrutalu. -- illd. conspersa tur. - to. veniat ε aeuitt. - 15. propositionis pmtii-
sit: touspersu siut. - 1. cum attis sula: cum pliir. bus: propositio puris. -- 15. et oleum ; otum, ..
- 5. uestimentis: (itu modo leptim, erasa tolert' la· to. bases ejus: iusim ejas. -11, obtulerunt: obtu-
tubuel-o. sacerdotes mibi ι sacerdotri mel. - 10. tu. - toll. ud cultum: iu cultum. - tuit. erat:
applicatio: uiuusr applicabis. - tr. do sanguino: orit. --ao babebat byaoimbum ot purpuram: ba·
suttpur‘oem. - tt. ipsum aotam arietem : ipsum orir- luit bpuciutlmm, purpuram. -11. argenti arisque:
tem. -· 18. iu iooeuaum ε iucrusutu. — llud. oblatio urpsuti, tt ouri, ot toria. -15, neverunt: (lu lrabe-
oat Domino: oilutiouer Dotuim'. - itit. victima lut antiquo teutomodo superscribitur ruovoram.) -
bomini: rictimot Dei. -· 111. extromum aurioulto ab. per matttuu: per rutundu- liiii. ciiuctl libi:
dextra: extremum douteroeuuricrtloe. - at. touoo- crunctis 1111.- 51. sapientia et intelligentia, et
oratioque iptio: consecratisque el ipsis. -15, tot· seleutia, at omui, oto: supieutiut, eluctemur, outut',
tamquo paulo: tortum purus. - 11. super maotts: eu. - 51. boltisameob: llacisouetb.
super murum. ·- 28. liliorum eiua : filii ejus. - 51. CAPUT xmp

“ oouseoruionts: consecrationum. - domnoniam.

wintorp-ld. sacrifitium est Domino: sucrifiriuut Vera. l. praecepit Domiuua: ptuucrpIt lloutiuus pieri.
aurito. ·- tud. geiuomtrouea uestras: peueruuom- - 8. opos tabernaculi, cortinas, eto.. opus tulerun-
ltu uestris. · culi Domitii Dei lsrael, tortium, etc. (diduntur, lto.

 

