tlt teredini tn 1111111111 1111111011111111115. 1111111051111. 111

etc. :smum suum, et dixit princeps uidua liomiaiA cleta 1111.

11 1111θῑ 1111111111· ” Vere. l. 11511111 ortam : 1515111111.- e. 111111-
caput 11. Sitnetlr ;et eb australi perte, qaue sublucet tutati,

lert. 1. tollent ttellunl. - 11111111 iajaattea ut qqqquecgitrtffigdog’elmgzk Ἧι, 11111111Ν1111111

mmm ² ²³ ’1111111111 mmmm· “”“ ⁶· ¹⁰¹¹²⁰¹² - 8. et ia solitudine, aeia meridie: et solitudine, ue
1111111·7·1”1“111“11”111111111111· ’“ ⁸· ''¹²⁰“ ateridie. -—- 111. lies ierusalem unite, rex lleittua
111111 ² 11111111· ““ ¹⁰· ³⁰⁸²¹¹¹ ² 1011111111011Τ11· unare, rex lerimotlt uttlts ι (Desunt ia ced.) - 11.
11111110 3111111113· ““ ¹9· 1111111111] ⁶¹ 1111111· .““ rex Laeliis uitus :reu Laudis, qaae est ex lutere Be·
¹h²d·¹¹¹¹³³⁰l'“· ²²⁸⁰²⁰n¹¹⁸¹²²⁰²”'¹²‘¹‘l¹‘⁰·*2⁴'¹¹¹' titel,urtus. Adduutur iu C. retanda 1111111- 11.

1111115111 ¹¹¹ ⁰³ ² 1111111111· . llered : 11111. - 15. Adallara : Adollam. - 111111

CAPUT qu· Medea unas, rex Assur unas, rex Semeroanaaus:
(1111111 111111.)- ee. ceres ι earu. - tau a·

Vere. 1. tabet: Zeidi. - 1. Beth-aven :dartana 0111111111 2 dadilanem·
-· 5. triginta sex: triqiulu et sex. ··- lit'd. usquead cqpuq xm,

tete: teettett.r..¹tt.tetre-ae: „qq;,q-‚e,=,qqq,qqq2aa

tuae.-ld.eateatio:etcuqaatio.-il.ztre:Za· „- · , , - .
rat. - 1111. eltnae ε 11111.- tete. zaraa :ureae {2¹53 ,811ζῇᾕξξ·“ξῗρθῇξξξῗζῐ adequamur,
-l8. zabdi: zelati. - 19. elnitlosare:elait. -Brmh‘aimss maiman qma a emax 3111θῖθῖ
20, responditque lichen losue : rerpaadu losue Gan-amaia& „30·6¹¹(,30r'3 Μυῒ. ..··Μύθὼξ
man· ’,δ’ 1111111111 ⁰¹⁰· · 11111111 ‘W’ m· testinata:notaturque-21. et ornnes: auare-tud.
-ietallensue aemulumque—llud lituos ao· , . .

que et lilius ejus , ree, ete. 3filiesque ejus, 11111111, ξὲςῃθξῗιῖᾗὺῗαῗένὶ,ἪἙἯΞῩΣ ᾗέἓωὲἓῗᾎζ
Μ’ '²⁸⁶' “ 11· h⁰d¹³ ² ”¹ ''mmm'' ‘mm‘ 10111111 : Butuuiru. — 27. Beth-urum ; Bettrerau. ·-

cqpqqq qffl, 511. leir: dir. - 51. el Astlrasoth': Asturatlt.

Vere. l. dixit autern ς diuit quaque. -5. asreade CAPUT m·
mats :aecedearuu - nid. lecimusqutu duielutler- Vm, 5. praeceperat ι precepit. - 9. caleavit:
tie vetus,· attede ,ι eu ubrueu repertor bitur lecerunt.) calcaverit. tt. potuero : potere. — lln'd. prami-
- 7. persequentibus: sequentibus-5· 8. etsie: eie. sit : premiserat. -15, tradidit ei Hebron ε tradidit
- 11. direxitque: drreuu. - 18. duxlt: dixitque. - iledrou. - ibid. possessionem : praaussiauem. ·-
19. elevasset : levasset. -111 precepitque lusae, et, 15. iuter : iu terra.
ete. ε precepitque, et, ete. ceput XV.

cqpuq qq, ..Vere ih 1111111131 : ”⁸mifwf‘m·c''.3·hffl¹¹²¹'’ss¹

..lut t..tieletttutetetteeetl: 1111111 iqq‘iiieij-'iiilqiiigillia}
²¹5⁵. ⁸² 11 1111Ρῶ11111 ⁵²² 'm'fmmss ‘¹⁶ 1111011113· “” c ttruiu. - 7. eleraat ι ederit. -’8. ud aeultteateat
maj (11Ιὲ11’14111ἑὲῗῂξὲιῗὲἳᾚὲάθἰξὴέηέίῗιΐῖἧέ egrfflf] ad accidentalem. ··- 9. cariata-iutra ι lu Curiatii-iu·
{mauu -'- 111111. 111 1111111111ιρ ui'alatr'rua. ··“ῦὶ wjffilssjlfflfflssnaqqmmff ᾗ Ἓὲῇῗῗίἑεῗέιΐζ
01111111 ².¹'¹ Galqulu. ““ 7· 9⁰⁵⁸¹¹¹¹¹¹‚⁵ ² l⁰⁸⁸²¹¹⁷¹¹l⁸' .— - 18. suasa astau‘rro suo suasit ei air ejus. -etu
8. ert, quarata estts vaslaat, ete..qutuuut, urt ‹r- · ‚ - ..
tisiam, etc. - 111. qui itteram: (Deertrtt iu 11111 - lubus ⁸ ‘Dm‘ ''²2⁰d2) ’“ ²2 ⁰} Adadaj-etume’!
el. eis, et dieite : audlelreets,.-15. 111 : quod. - adm} affl? ’521ιῖῗῖ ἛὲἲὲῃηζΛὲΨἨΜΞΞζΙΐζῘΙἭ
90·1818111811111115111111111111Μδω· ““ 26· ¹¹⁸ Betahttettt 2. 1111111011 ‘Betplre'tule 4¹28. tl'asersaal
manu · 1111111111· CAPUT x· et Bersabee et 1111ιὶ011111,(ι·111.111)1111;1111,111111
1111. 5· 19111101111111111111 ³ 1111111111 1111 lautia. 111115111119111111) 1111111111111111611 (51111111113111111
-· 5. Jeraaata t dumeti. - 6. convenerunt eniar ; *1) Lehaautr er 5111111 01 Aen qq nemim, οῃιηές riri·

ι d ι.

currreueruat.-l0.eqsllleertsncud.) 111111111- tates etqtntiaarera el ville earam. (tete. 151111
ea : dsece ·- 111. Aulon: Ailou. - tl. 1111111 lla· campestribus vera, Estaol et sareu et Asana. (aar.
eeda :dtarada -19· nel: 111- 15- 1108111111111· 3 51111 zenae: directuri, reiteratur et Betiotlrirtia,

' 1111111111. ---11111Ι (1111111111ὶὲ 111111111111- bid. ΒααΙαε1111,111111111,1111111111111111,61111111111,81-

leriraathf derema . -11 adducti ε educti. - llid. celeelt, et Medumque, et sinna. detaut, et Selia, et
narrares atras lsrael ι omnes lsrael. -111111151111 liuremuan. omues ciuitates triqlataaouem et uitta ea·
:tutela ι transivitque. -51, cunt orntrlllsrael : (De- tum. la euarpestribus reru, Est dat et Sarau rt arata,
111111 ta codd—55. 11111111ε1111111.»11111.11111111111111 Det duanae. - 55. leraaua ι irremote. - llll·
1111111111·1111111111 1111· 11111·111..ζ Atlt:-
. . .-. .--.¹.eeae e·tr:aeraea·
ditqae. - 58. liubit: Deliru. -111, et raturidluauta: 1111111111.-51111115111110111111-311,(1111. 585 lid·
(itesuut 1111111.) - 11. Gessen: dosera. - 11. uai- leun el Masaata ; Arida, et lluqdolqu‚ Deleant el

11111111111,11111111111- llesplta. - 39. Baselrath ε desertare. - 111. Chele ·
lton ε11111ο11. -1111, leheman ι leireruas. -11,

CAPUT XL Gtuleratti ; Gaderollt. - idid. el Betlttlttgau et Nea· ·

Vere. 1. iahad : 11111. ·-1131111111111 : Ceterotd. ma : [tequam ,a Nema, .. 15, Nesia, (acre. 11)

-1111, reqiaaitars :iu reqtaaitas. - 5. Cttaaanaara et (teila qt Acttuilr ι desilii, ceta, Euqclp. - 15. til· q

qaoque ε 1311111111111111.--11111ἰ {leveraa qaaqae tatis: redde. - 16. Azauaa: maruan. -11, cara
11⁰¹, 0¹⁰· ἲ fimum qur. 111· ··“1111· 1115111111 : ttar· vicis : cum viculis. — liid. carn vicis ε rum riculis.

pire. “· 1· tarmis ² 111111· *11 11111111 ² 111· ··“ 9· se· -1111, et neure: ruere. -18, siaa : Sauir. - 1

ι’1111131111 fistill- 111111 ² 1111111 111 ί011) Μ 11· idid. Soeotlt :Socltot.- te. [1111111 et : Eritaua. ·-
11111111111 ² 1111111811· -111 nequeunt: triduum. -· 50. letemo el Anias, (vrrs. 51) (lasea et otaar, el
16· 11111011 2 thlen. - 19. etum ε (Deest tu cod.) - Gllo: 1111111111 et Aulia, Ge eu et 1111111, 1111111111.-
2¹. el 11111111 Eucti. -11, Aualitu ta qatbae solata: 51. lisuaa ι Asaau. - 55. et luitura ς1111111111. - 51.
111111111111111111· delmatia : lrrrralsu. - 1111111111 est: idest. ·- 51

 

