retr 11111111 111111111111111111111111111111111111. roos

11 11111111- 58. procurrentes 1 1111111111111. αὸθ. d 11 deducere. -11. 11 : 11111111111111-15. quem:
11111111111111 a 11911111 conuentu. — to. nultos (111111 11 111.)-1111. utri ;(1111111111111111.1
obnoxius 11111 otto 1 reuse sit 11111 dequo uos. —- - 11. otti accesserunt : qui 11 occesseruut— 1111.
1111. ecclesium r correctum. et dixerunt ε 11111111- 18. 1111111 rogavit: Poe-

fflffl χχ, ius coccus roeooit. -· 81. producas Paulum ε Porcium

111111111111111111111 1111111111-1, Sost- ’'ww‘' '·²¹· ⁶¹ ⁶¹⁴ ² ’Ψ μ’ Μ’ perrottus
puter: 111111111-1111’1111111111 : 1111111. - 5. ΨΜ “ ‘’ww“ ἥ· mmm ”⁸ ‘ rmum ⁰⁸
1111111211111111 ttrttt‘ttttttt
iter 1111111. -1111, demorati τ moreti. -1, curu ε
t 111111 iu 111. ) -— 8. copiosus z multu. u·- 11. Euty·
111111 : Eutycittr. — 1111. 1111 11111111111111 :
1111111111 11111111 comune-ro. complexus dixit:
compleret 11111 11111. —- 1111. in ipso : 11 eo. -15,
per terrere 1111 ε icor per terram. -— 11. invenissctc
proventuro. -- 11. elie sputtcutruos: atra 111 oppti-
1111111-111111111111111 venimus 11111111 re-
11111.-·18.11111111111111111.-11.
stiigsttrs ego: eqo 1111111111. -1111, siut : 1111. - 11111. 1. quodum ε tuendorun-³5. suscipimus :scr-
21. 111111 protestetur: protestetur 1111. - 1111. 11 B 11111111-1111, cumi ε (Deest 1111114. ut:
· rosoiyrrris : gliscet 11 codd: 1111. 1111111111 : mcoe (Nou 1111111 11 1111- 1. apprehensum :cpprcdeu

1111111. - Ι1. omne consitioni: omnem retentorem. 111111. -1111, volutum secuudum legem nostram

-υ 19. 11111111 : croces. -51 Argentum 11 eurum r judicare. tuere. 115111111111111111111111111111-
1111111111 eutem et curcu- 56. orarit coru om· sios, 111111 magna cripuit euru dc 11111111 uostris,
uibus iiius ε eum 11111111 dite orarit. -18, deduce· jebeus accusatores ejus 11111 uenire: (Desunt is
111111 ducebant. eod.) - ’1. equo teris : 111111 potem. aliid.
extruo 111. ooo ι (uem.) - tif) dicere ι ut 11111. -1111, te

11-ἰὸ. convocetis:oocotr'r.—1bid. esoce cosa-
raearo 11111111 1111111-11 1111111111 proe·
prout. - 1111. cum : (Decet 11 cod. )- 25. Timuit
ento oc 11111111111111111111111,111111111111, ot
ipsc costos columniam sustineret, 11111111 1111111-
1121118111 Ι111111] )ἶ (ιξῗαὲἑιῗηεεῗῖι) {adinstructus
vcro 1 1191.-1111.11111111111111 :diuisurum -
32. cum co 11111, reuersi :eum 11111 ιο, reliqui re.
- 51. 11 cognosceus : 1111111111.

CAPUT ΠΝ.

Veri. 1. Coum: Citio -2 111 : (11111111 cod. ) - ⁰⁸⁸⁶ ²0⁸ss ¹⁴· ”¹¹4- 101111 (1118 ² ‘15⁰⁸ 11111·- {5- me

1. superuissmus: perniciosus. »- 1111. expositura 31111111 ² 11111111 W· ·· 11· 11111 000 ²0⁴⁰ Ρ ⁰115·
em 11111 expositura. -5, usqae rom, „W ,a - 19. omruuuaourt 1 oportebat uode apud. --1111.

11111-11, ascendimus 111111 11111111111111 usum. ³0⁰⁰⁸³¹⁰ 111θῦ111161· ‘12¹¹ 1111111111· ·· Ἠ· ⁶⁸ Vi?
.. 1111, ’,ῃ m : ( No„ ,unc 1110114, omme. 1111 z dc ur. -1111, 111111111111111111

mus: cremationem-8. unus: ( 111111 ὴ 001, )...9, 1111111111111111111111111ιρτο111111111111.-81.
1111111111 :itte quassos- tt. Virum eujus : 11- Christum 111111 desem 11111111. *udde z 111111.)

1111111111-11111111 uatum 1111)- ⁸:²⁶· quot pecuinitatem: 1111111111 damu
1111. iasonem : Nasonem-17. Libenter· mm.. etv-TI. Potitum Festoroziouoourummi'eueu.

runt 1 imisue 1111111111- ts. 1111111111 Pacius ε CAPUT xxt.

‘'m'''m “²¹² Pmnjm· ³⁰b¹³⁶¹¹¹¹¹ Ζ(91111111 1111. 3. 111111111111 11111- 1111. tendentes:
⁶⁰⁴· ) T'Imflfflssffiq'f‘ ἴθ’ ‘'W‘'s'w· mmm d 11111111. -1111, interdicerent curu :esur 11111111
11111111*ίὶ Μ] ,⁸⁰JJ⁰¹.⁸⁸⁰²·1{{2²⁵“²D²“'·*²⁰· reor. - 1. scrvuri Paetum :serrari quidem rantum.
ΨΜ Judfflsff'm Μ’* ‘mium ,mum -11, (111111111111111111111111111111 simui cm·
“im ΨΜ ¹⁸⁸¹ mnumfflffd· ‘mmmmm‘ 11111-1. descondit : 11111111111-7. essct: est.
QQ⁰W·”W·.⁰⁰⁸ εἱ mm Μ ⁰⁰¹¹· ) “30· ¹¹⁰⁶ — 8. Ponto 1111111111 : Punic cutem 1111111111. -- 9.
’¹’ 'm ² '⁰⁰³⁸ ¹¹¹⁶”m·“² · *Μ’* ³ ‘'mm'‘ gruttam uraesture iudaeis: 111111 ⁸creticus prostare.

81. 11 legem et iocum : (Desunt 111 eod. t-ttid
1111111111 111111-111111 trophimum : 1111111111
Trophimo*— 1111. introduxisset :industries -31
‘ 1111111 11111111 : jussit 119111. - 1111. interroge-
1111111111, et: iuterrcqovit enitescet, out-51.
oseere : 1911111111. mod. 11111 z 111111. -· 17.
11111 toqui : 11111 uuiti. -a 1111. 11111111 : (Deest 11

. 111.)- to. stans 111111111-1111, lingue ltebraea:

Hebraico linquo. CAPUT ml

111111 loqueretur 11 iilos: 1111111111 eos-5.
Et dicit: Et 11111. - 1111. sutem 2 ( Decet 11111. )
-Ibid Gamelicl : (1111111111. -1111, legis : (Nou

-1111, respondeus Peuio ε respondeus cutem Porcio.
-1111, dc his judicari ε judicari dc 1111. -111, ubi:
tte-tite. sicot tu : 11111 et 111-11. accusant
roc t 1111111111 rue. —dtc 11111111 e consitio.- 15.
11111111 : 111111111-11 derelictus e 11111111. to.
1111111111 cousuetudo : consuetodo 1111111111. - 1111.
accusatores, iocumque deiettdsudi z 111111111111111,
toccu 1111111111-18, 1111111111 r suspicarer. -
19. 11 1 1111111 1111111-1111. affirmabat : 11111111.
11. dixit 11 Festum: 11 Festum 111. - 1111. 111111-
1111 audire :audire 1111111111. *1111111111 :itiuuu
25. Bernicc :Beronice-id. interpellauit: 1111111·
111-1111111111111111 ι edomantes—25. morto

1111111 11111.)-1. 1111111111.-1111111111.-5.Ῑ) eum :cusu Ι111111--11111, 11 1111111111 : ducu-

princeps sacerdotum 111111 testimouium reddit: prio·
11111 secerdotum testimouium 11111 1111111- 10. di·
rit 111 mc ι dicit utut-tu, vir sccunduru ε 11111-
monumentorum-tutu. habitantibus 11111111
bitautiius Dorrtoeee tardere- 15. Souic 111111-
11. uoluntatem : 11111111. - te. 11 1111111111 : 11111·
1111. - 11. 1111111111ι111111111.-1111. hujusmodi:
11111111-111111111 si ttt lictureuus curcumitu,
ru 11111 Romanus 1111- 18. 111111 suntme : mutto pe·
11111. -tud 11111111 r uetur.

CAPUT xrtttt.

1111. 1. itt ι (111111111111. 1-1. 1111111111.
.- 5. 11111 11 euru 1111111111-111 coocttto,
1111 : 1111111111, diceus „you -1111, 11 resurre-
etione: 11 dc resurrectione. -8. 11111111 : utrum·
que· ..9. [1111111111 : 111191111111111 11. -11, 1111-
111 1111111111111111111111.-1111.1111111111

sturm-dud. judicavi mittere : judicavi eum mittere.
- ct. domiuo ;311111111111111111111111111111ς sed
uredo, ee crore. ceo decitur.)— ibid. ooo tabeo:
(1111111111 cod.)- 1111. produxi com : 1111 produxi.
ἢ-1111, quid : quod. -17, causes : cuusour.

CAPUT stit.

Vere. 1. extento 11111 t 1111111111 urorum. ⁴2.
siro : 111. -· 3, consuetudines 11 1111111111 :coum-

tudiuis 11 qucstiour's. — i. ct die z 11 111- 1111. dc· 1

redire : peruenire. -1111, rcx : c ree. n-ii, uo·
uicus eos : 1111111111111-11111111111 :tueder-
tur 11111.)-11. toquentem ι cernuo-turc. cst.
(1111111111111111. -18, eornm sacrorum. -111-
11111111 risioni : 11111111 cisionis. - 20. 11 : ( Nou
111111111111. -1111, gentihus τ curtilibus. -rttd
ed Deum ι od 11111111-11 .· rcteutcsnrc :tursum
11 cocy-id. iouoeute 1111111111.- 15. Et

 

