s. 1111111111 1111111 1111111111. 111
mannos 111.

1111111111, esuum 11111. Α 111 sinant, asnbttbs 111111 [tls. 1111 ballol..
11111111 rpui iuteslr‘pis super eperum 2.- 11 pauperem ζ Beatus ani intelligis super egentum 11 pauperem:
in 111 11111 liberabit eum Dominus. 111 die mala liberabit [lle. analo eruet] eum Dominus.
1 Dominus 111111111 11111, 11 111111111111,11 beatum Dantinus conservet 11111, 11111111111111111,111111·
111111 eum in terra .· 11 1111111111 eum 111 1111111111 111· tunt laciat earn, 11 1111111111 in 1111111111111 einis: ¹
micarum eju, et [111. 11 ] 11111 tradat 11111 11 manus inimiici ajars.
1111111111 aprus 11111 1111 super 1111111 1111111 4 ejas Dominus opem ierat 1111 super lectam doloris 11111. ’
311111111111 111111111 ejas serrasti 11 imfirmitate ejas. 11111111111111111111111111111111ῑί in inllrmitnteejns. ¹
Epa 1111, Domine, 1111111111 saei: sarra 1111111111 › Ego dixi, Domine. miserere snei: sans animem
111111, auia peccari tibi. meam, 11111 [lle. quoniam} peccavi tibi.
11111111111111111111111 milla ntt’lsi: Qttataslo morietur, Inimici 111ρί dixerunt mala mihi: Quando morie.
11 peribit aameaep'as? tur, et periet [lle. peribit] nomen 11111
111111191111111111,1111111111,1111111111111111111 Et ingrediebantur, ut riderent, sarra locatum
ejus aauprepaats irriauitatem 1111. 111 111 eorum : corrgregarerunt iniquitatem sibi.
Eprerlr'elatur saras : et laqssebatar 11 1111111111. Et egrediebantur iuras, alloquebantur ε ¹ simol
1111111111 111 saumatam assues inimici mei .· 111- 13 in unum strsrsrrabant. Δ
11111111 me capitulam 1111111111. Omnes inimici mei aduersum 111 cogitabant mala
l'erbum 1111111111 constituerant 1111111111 111 -s inibi 1111111111 iniquum 111111111111111 adversum 111.
Numquid ζ qai rlarms't aaa arljr'eiet, 11 reserant? Numquidqui dormit non adjiciet, ot resurgat 1111.
Etenim 111111 puris mea· 111111 sperari :arsi edebat surgatlissteuins bomo pacis nicar in aaa s sperabam,
purnes 111111, 1111111111111 super 111 supplantationem. qui 1111111 panes 1111111, ampliavit adsersus me sup-
11 autem, Domine, 11111111 mei : 11111111111111, plantationem.
et 1111111111 111. Tu autem,Damine, miserere asciret resuscita me.
la 1111 caparra quouismaaluisti 111111111111 111 11 reddam [lle. retribuam] illis.
pandebit 1111111111 meru saper rue. ln bac 1111111 quoidam 11111111 111 a quia aaa
lle 111111 propter innocentiam suscepisti: 11 coufir— gaudebit inimicas meus super nte.
1111111 me 111 conspeetu tua iu aternum ⁸. Propter innocentiam autern mesra [llatae. 1111111 ¹
111111111111111111111111111111111111111111111111 suscepisti 1111 : 11 conlirmasti me iu conspectu tna
seculum : 111111. in 1111111111.
’“ “ 111111111111111111111111111111 seculo et usone
iusaculum : Dat, 1111.

PSALMUS XLl.

11111111111111111111, 1111111111. (1111111111, 1111111111111, 1111111111 rrans canu
[lle. 11111111111111111 cons rensuusl.

Quemadmodum desisteret 11111111111111111111111 51111111101111111111111111] 1111111 desiderat ad ion·
111111111111 1111111 mea 1111, Deus. tes aquarum : ita desiderat antima 1111 11 11, Dens.

3111111111111111111111111111111111111ζ111111111111- Silam anama me„ ad Deum vivum : quando ve.
10 neniam. 111 11111111111 111111111119117 11111, 11 apparebo ante laciern neit
F 11111111 1115111 ‘wilm‘l 111111 ll‘m‘⁸ (111 ⁰⁶ '³⁰⁶¹‘ ·' “m'‘ Fuerunt mibi lacryma meaa panes [lla. panis] dia

‘ww' ”¹3³⁶ ‘1¹³⁰'5‘fi‘5 Uli ⁶⁸¹ Dim 'm' sc nocte‚dumdicitor 1111111 quotidie: Ubi ast Deus tunsi
11111 1111111111111111,11 effudi 11111 ausimum meam:

proauiam 11111111 111 lacrum iaarruacuts admirabilis
arsque 11 1111111111.

llaec recordatus [lla. memoratas] sumet elladi in
[111. super] unc animam uncam : qrrarrlara ingrc-
diar in 111111 tabernaculi aalmirabilis, usqne aul

1111111111 Dei.
11111111111111111111111111111111111111111111111111.1 ln aare exsultationis, ot consessionis h sonus epu-

, ieritis.
Quare 1111111 er, 11111111αὲ11 e 11111 1 111111- erare tristis es, anima meai ct quare conturbas
barastra? Dmel
Spera 11 Deo, 1111111111111111 ζ confitebor iili: Spern 11 Deollls. 1111111111, quioniam eonDtabor
11111111111111 111111ι e et ζ Dese meus. illi : salutare vultus mci, et Deus areas.

1 1111 minsis bana Palatinus ms. uoces es 111111 paula auroque past 11111111· legitor pro serrasti.
Dlffllsslffljllst· ¹ ῐ11111111111111111111 111, pro 11111111 111 ursum:

11111111111111111111 tamen caris, parebo. tum disparuerunt pro 11111111111111, tiniae 111111 1111-

⁰ ¹¹!ss 1111111 1111· 1111111110111111111· gastina t'crrrucnsis ms. legit.

dSanc obelo, qur rrcqrre ru 111111111111 codicis nu· s lidcns 11111111111111111, 111 artem sperari ‚· et- ampliu·
pera cortrone additur, babet et Palatinos uns. qni at 111 saper me calcaneum, pari eouusansu 1111111111.
inira legit brmaasnu 11111111. etc. ¹³ naga 1111111111 Verrtrrans. ras. sarri [resirma-

1 11111111 11111111. 1111111111 ejus in 11111- 11111111111111111.Ι arquatorum 111 ipsura pro Α 111
11111 usqueadeo 1111111111 1111111νὶ1 taceat: r’pra.

 

