925 inunum uterinum-uuna Ι BEGUU· Μ

CAPUT iiii. Α Subn : Soio. ——uu οι omnim z Νικίαι-ὅθ. noui:

um. ι. aanor: (omo ιιωιι-ι. oenone: nmn2ounm.»un.ronzswm
Bomitae· 6. nd {lominum :nonnum- u. Jun ru· CAPUT u

n:annuum-,unr‘n:n¹::;n‘¹non·.t;n cmgeo-„ssugooffiom gom

¹¹¹· ·“ ¹⁶· 0¹¹¹¹¹¹ ² ΝΜ· ”“” ¹⁷· ‘¹¹⁸⁰que ² (ΝΜ ¹¹⁰⁹ iiio. ιι nebus insin· :ex ι’ριιι -iiim eu onrnnium

¹¹¹¹st ¹¹¹ Μ’) CAPUT lx· nonne :ee ιι omnio unque. -4. Judn zoio iudo. -··

. υ . , u. roceum ε ιι recedito-7. uuonan ud Sur ε nemu
iero. i. necnomn: Bonum -m nnmmmbnnh, Am.. .- 18. pngmuiut puyno. -- 25. nonninus:

uinxit, otu. : Ιιι terrum supi, ot noo immunem, ninii, (Dm. ὑ, wa.)- ῃ· 4¹„oe et ,cim : m uim. ...

ιιι. ‘lm‘ &uorum {pinorum ouum.—· 7. nisurum. 53¹ ..onem em„ &muel emm, m, 3 com-du sa,
onoorcns. - .. Denuo. Dominum. - ioui. eu nonnus. m ΑΜ ΝΜ, m·

comus. - 15. comeduut: enmono. -16. ternu
(Deest in cuni.)- iiio. ponuiuuu nueunuiie munu ..CAPUT ¹¹¹· Ι ..
luminninmmn : (Antinoum linurin ominum nomm.) um. i. pronun enno un Γιιιιι oms moin rogem:
ι·- iu. ιιιιιιιιιιιιιιι 2 comeum. 40. ne soiiiuiuus ε neo providi onim miii in niu. suin renem. — i. 'mciii-
ooiiiciuu. - iii. cumque : oum enim. cuono ιιι ingressos: pacificus inuramus. - Ἰ. ego ς
(Nou nouum iu cod.) - iio. annom :onim - 10.
CAPUT ¹¹· inuno :uuum -· ium. Non elegit Dominus ex iouis.
Vm. i. sunum: ejus.-ioid.in oirouitu oiussnm: Β (uero. Η.) numque Sumne! od isai: (Adduomr in
incircuitu ιιιιιι. -Ιιιιί, Deus: Donoiuno. — ὃ. uei : cod.) - iiio. unniutsoeueriu. - in'. Dominus no·
Domini. - 8. quio ι quoe. - ii. vidomeu: ιὲιιιιιιιι. mor, ιιι : Dominus nostor reo, eo. ·— iuno. quornm ε
- ii. oeoouuuilnue alius: respondensque niueo. ·-· ιιι quorum. -17. orgo ι (uenatio codice.) -20. iin-
ioiu. ejus: (Ιιιι ιιιιιιιὶιιι scriptum ιιι, aionon priori quun ι (Non nouom iu cod.) - inid. Saul ι Snuii.
ιιιιιιιιι.) —· 19. aunem : (Nou Ιιιιιιιιι iu cod.) ¹- 22. mim ue ; misit erqo. -uii Domini maluo urni-
iiid. Deum:Dominum uem-un. cucurrerunt: uiuunt: oiomiuo unionum (nouum moino.) -
concurrerunt. - Ἡ. nun ιιι ιὶιιιὶιιι illi : nou eni ui· iou. enim ε (Nou ιιι in cod.)

uouiiiuuiu. CAPUT XL CAPUT xvii.

VM. Sou1:(umid1e9euoour;uu modo aurosum
ιιιε miquo recentiori oiromenuo scribitur Saul.) iiiii.
iii.. Quini.zi..?.²¹.⁸2?.ssi;¹¹}‘...i.⁸.i“.“i‘:i.‡2

i'eru. i. iimo: (uem in coci.) ·- 5. ueniebat : uo·
nicom mone. - 6. Domini ι Dei. -·· 9. in iuben:
soon. 2-12. num regnabit? ε uon roqnoiiu.

moun χιι, punio: (Desunt io cod.) - iiio. volumno: ooiiio. ,

i'ers. 2. incanui : cuouui.- 5. iustis esi Dominus ε ‘W‘ ἴθ’ mm· ΗΜ 'mm lm. '’⁰¹¹⁸’' ''md‘’ ,ω’
iestis Dominus. - (i. mins! : (Nun nubetur iu cod.) ΡἭΙΜ ¹9¹¹⁰¹¹⁵¹ '' ¹5¹ ⁰¹ ¹¹⁰¹¹¹¹¹ ’¹oe⁶”⁰¹¹¹¹'⁸⁰·
„stssmw maur* 'mnis ww, mex ·- ιιιιιιιιιιιιιμιιιιιιιι διιιιιιι.ι.ιιιιιιιιιμιι Summo.
qni, ouo. ι mino ooo. euronotum quiete. *iu uer· ““ ¹³· ³ 3²⁰¹ ³ ⁰ ΜΕ· “” 33' ⁰⁵¹ ⁵ (ΝΜ 'mm ”²

*nonnos nius τ οι Domini. - ii. ei ou ιιιιο .· on ιιιο. c ‘⁰¹¹¹ “ 5¹· ¹¹ “¹¹¹²¹'².¹.² ¹⁰¹¹f¹s¹’'¹‘¹¹“'·.'‘ 3⁵: Μ·
· numum: monebor. ·- on. quomam quous ost usin un.-

CAPUT nul. iistuaeus incircumcisus? (vesunu in cod.) -52 ori· .

um, ι, ΜΗ ( Dm. ιη Μ.) ,,, ..ιι duo mim„ puin : eruit.'-·59. non usum z oeconoma-14031m0·
(Nou unientur io ooo j ·- 7. ιιι uernum ε ιειιιιιιι, — {¹³⁵⁸st ² ¹¹¹⁰i¹¹¹¹ ·“ ¹²5 ΕΓΗ ‘'¹3¹⁰m3 (Μ’ emm· ““
md, (ΜΝ, :Gamo ,,, Η, m ΜΕΝ α j Domi, οι). [ιοιοιιιιιιιιιφιιι Pinio-limum mnoriocuu:(Addmuur

mm ιιι usui ιΙιιι ιιιιριι ῃιιιιιιΙιιιιι uuum : [iniciuntur mm ¹¹¹¹¹¹¹¹⁸3¹ ‘5¹ ⁰¹¹¹¹¹¹¹ 0¹¹¹¹¹ ¹¹¹?,¹¹¹i¹¹¹¹¹ ²¹¹¹·
f„ ..011 ) ,, ¹5¹ „cendit . dommi. „ Π· mnan, oio oie omnino. - 52. nonenim snm Piuiusulunos ε μιν·
ιιιιιιι 2 pronominum-iiio. Ephron τ Ephraim -·· Μή ¹¹¹¹¹¹i‘¹‘¹.⁰¹z“ 5²· ¹⁰¹¹²¹⁹.³.¹’⁰¹.'⁰m2’“.¹¹.¹d‘
{3¹ gum„ : sm· ,- 22· snum e. Jonfflha : sm οι (ie nummum. m mn Snoulm : Ριιιιιιιιιιιιιι m uio διι·

cum Jonmim. -· 25. uronsuendurei ε transcenderent. ''n'' “““ 55ι ³¹¹⁰¹⁰⁸⁰⁰⁸⁵¹ “mmm ΛΜΗ·

CAPUT xiv. CAPUT xviii.

Verni. iu nondam:nuuuonu.-1iioi.lonu¹iouu :Jo- Vm. i. eu oronm : nocuum—5. se ι (uem iu coti.)
nminm .· (Iun consuanter inqu codex Goihicuu. ubi en· — 6. ei in simis 2 ou mom. -· 8. nutem t (uem ιἰι
consono, sonnium.) - ὅ. Annios ι Aonio·- ibid. Jo— σιω-ιθ. Saul : in saon-uuio. munu : in mono.—
mnou. mooun-nu. ...102 quom-u. ao mem ιι. ionum ε ..mn-m, ouum τ ι mm mon.. ιι
diem : n meridie. -6. ionalhns : (Auditur in coci.) comi-17. dixitque ι nisit nonem-iiii. unumne
-ionu..nommmommoion -10, nuunibus nostris: (Noniuoieiurincudi-20.diiouiunulom Danuui-
munuu ιιιιιιιιιι. -ι- Η. molioni Phiiiuiioinurum3 dixe· cinni iniiam Smi nim-rum ε Dilexit ouium Micioni fiiio
nunu ε nuntio Phiiiuuinorum dixin-42. οιιοιιιΙοιιιιιιι ¹¹ Soui aliero nonu-m. dixitque : uisu erqo—liii.
omonimum—15. eum. linque, oum: ouon, eu cum ad Dnuiu : (Nou unietur iu cod.)- 25. uifi²1¹¹¹1¹⁰
ridimm [aciem Jonflmoe· Imque, ρις,.-Η,(1υιι; (ΙιιίΙΙῙιιὶίθῙδ segis-PONO Suu! Cssssilssbill ῑΙῚιίῘθΙὯ Du·
nunon— 15. ou veragros :per omos. - inid. sunu uid in nunnus i'hiiinioinnmm : (Adoiunnu in coci.)-
casura ς eso omn. -Ὴ, nui oraui: ιι qui ειιιιιι. - 2¹1. auin cum uiris: oun'o in nccuoou cum ιιιιι. ·-
iuni. oum Suu! : (Additur cunni-22. quoqne: enim. 1¹56· ιι ³(¹¹¹’¹'⁸¹ ¹¹¹ ⁶⁰¹¹·¹··¹¹¹¹¹· ΒΜΓ ¹‘¹¹¹⁸‘ Μ
- 25. ιιιΙ {ionio-ouon :nonaum-uu. uiui linaei sn· .·.0n.,-28.q11oo: 5¹¹¹·- 2¹¹ ¹¹⁰¹¹¹⁵¹i¹¹⁰ ¹⁸¹ ²¹⁰0*
nimiunn! niioi ι uir iuraui sociuinu oiii euin—27. iu· eii-4¹¹· ι i¹¹¹¹¹⁰¹i¹¹⁰ ³¹¹¹ffl¹¹ ⁰8¹0⁵⁵¹⁰¹¹¹⁵ ² ⁰i¹¹¹¹¹⁶¹i¹¹⁰
vnm ε [unm—28. uir z (Nou iubetur incooi.)- 5¹. ιἰιιιιιιιιθιιῐι·

Aialon : nimium-55. nulum ι ( Deest iu cod.) - 56. CAPUT ¹¹¹¹·

¹¹l¹¹¹¹⁵⁰¹²¹⁴²⁵ ² P¹¹¹¹⁸¹¹¹¹¹¹¹:·¹‚¹¹¹¹: υθιιιιι ῑῦιιιιιιιιιιι·- Vero. 5. ud paurum oneum z mi notrum meum iuno.
‘’¹'' ¹⁰⁵² Μ· ''.¹¹’¹¹¹· ¹¹¹ ¹¹¹0 ¹¹¹¹ ² (Ῑιιι Ῑιιῦθι ⁶0¹²· -9. maun sna : in mauu suos-ii. misit ougo: mi·
ΨΜ ΓΜ* ΜΟ ¹¹¹ ’¹¹⁰¹9¹¹¹¹ ¹¹⁰. υιιιιιιιιιιι in die ιιι notem. ·- ibici. nuno in dounoum, eiu. ι ιιιιιι nocio
¹¹¹¹· )-¹¹¹· ιΙιιιι ξ ιιι· ·- u. Deus ime! du jndi- ιιι domum. een—uu. ‹lonosniu ι ιι demmin—iuono-
Ιιιιιιιι ·. [iaus da indoctum. - ibid. baec ininnilns ιιι ruit enm : operuit ιιι-48 ιιιιιιιὶιιιίι : romouiooiu -.-
·ιιιιιιιιιιιιιι. unmunionum ι· ιι ιιιιιιι ιιι-,ιιι omnnio
ut ei: u minoio-‘un ιιι suun ιἰι som. - ιιιι] gfff-un? ιἰῗῖἓιὶοῖιιιί numnquam-uu.namo-

 

