155 tionis rstnuotttttt. 111

1111111111 1111111111 11111111, 1111111111, iu te ιρι-Α ’1111111111 somniantur, 1111111111, 11 te sps·
rsrrrurrt patrer rostri .· spernrerum, et liberasti 11111111 putres nostri : 11111111111,111111111111[111.
cot. eruisti] 111.

dd ’11111111111111 111111111111111 ·’ 11111 111111· tto reclamaverunt, 1111111 1111111111 :inte soere-
1111111 11 111 111111111111· rernm, et non sont eoniosi.

Eoo autem 1111111111, er 111 seno, 1111111111 Ego roten conterminorum nono ε opprobrium
1111111111, ordiendo preste. hominurn, et objectio piebis.

0111111 ridentes 111, deriserunt me .· 111111 suot 111111, omno, ,1,,11 ,edebam me, ,mmmmm mu ς ιο-
÷ er ζ umerum 11111· erm 1111111111, et nurerum esunt.

81111111 in Dumium, eripiet eum .· 1111111 faciat 8111111111111111111,111111111111111111111111-
1111, invidam 11111 eim· 1111111111111, 11111111 11111111.11111111111.

01111111 111 11. did ⁶³1in ¹²¹0 11 uentre ·' 1111 Quoniam tn es, 11111111111111111111111111111111
mer td 11111111 emm men, m re projectus 1111 ex de 111111, sues neu 11 uberibus rustris ruere, inte

utero. jactatus snm et utero r devenire 1111111 mete, 11111
Dc 1111111 matris 111111, 11111 otrus rs tu .· 111 ⁸ dir· meus eu uu,

terrem ÷ tt me: Β
Quoniam triiuiudo 1111111111 ert .· quonium 11111 est, 11111111111111[111.1111111111]11111111111111111111-
‘tid 11111111· ¹³ 11111111111111 : et 1111. quonism] 1111111111 adjuret.
circumdederunt ms 111111 moiri .· 11111 pinques 1111· circumdederunt me ritnii 111111 : 11111 pingues ob·
1111111 Mi· 11111111111.
inerserunt cuper me or 11111,11111 111 rupium et Aperoemnt in nte os suurn, sicut ieo rapiens et rn-
1111111· ciens : sicotuqoo, 111111 sont [dindimus 1111111111-
Sicut equo, effusos sum: et disperso rum omnio spem sum omniu ossa 11111.

, estu 1111.

Fncturrr est cor meum tamquam 1111 liquorum, io Et [111. toret et] 1111111 osteor meone 1111111111
erudio uentris 1111. cers 111111111111. linternensi, in mediouemris mei.

111111, remquam 1111111111 11111, 1111111111 men od· Exornit, 1111111111, 111111111111111111 11111 ud·
1111111 11111111 meir : 11 11 puioerem mortis 1111111111 uasis 1111111111 meis :ut innuimrem mortis dedu·
111. xisti 111. ,

0111111111111111111111 111 11111 4 111111 2 11111· Quoniom circumdedemmrnectocsnmlti:concilium ⁰
111111 moiiqrrtmtirtm 11111111 roc. C 111111111111111111ί obsedit mc.

Foderunt 111111 oreos, eineder ortos, dinunumer- 111111111111111111 et [iis. 1111111] penos mcot:
1111 1111111111 rua. ct (111111111111111111111 orsa 11111.

ipsi uero consideraverunt, tt incurreremus .· diui- ipsi uero, considerantum, er conspexerunt me:
rerunt ciii uestimento mer, et super omrem 1111111 nti· diviserunt. sibi 111111111111111 r et 111111 restent
1111111 sortem. 11111111 [iis. uestimentum 1111111 miserunt sortem.

111111111111111111, 11111119111111 curidum 1111111 'iu 111111111111111, 11111111111111 111111111111111
me .· ud defensionem 1111111111111. 1 111 : 1111111. 111111111111111 111111 rspice.

Erue o [rumen -ε- ⁶ 11111 2 11111111 111111.Ι -1 11 2 Emer [romeu 1111111111 11111111 : 1111 11111 canis
de 1111111111, urticam rmum. 11111111 meum.

Scire me 11 111111111111 o 11111111 unicornium 1111111111111.111111111 mo 111] de 111 teonis : 11
11111111111111 munt. 1 corninus unicornuorum numilitatem 1111111.

1111111111111111111111111111111111 medio isc· Narrabo nomen tuum iratribus meis r 111 modio
desire 1111111111. , 11111111111111111111. 11111111] 11.

Qui 111111111111111111 ioudnte eum: uuiversum rc· 111111111ιί1 nursinum, 1111111 eom : uuiversum

mort 11111, odorificata suot. (¹ Dsenren racem} [1111111111 oum.

⁸ 11111111111111111, scriptorum errore nositm 11111111 111 typographi mondum, 11111111111111111-
111 11111111- 11 ms. sorbonico, 111 11111 sigon minio 1111111111, non 1111.
representat com duobus ponetis corneoquemiims. 11111111111111111111111.111. 1111111. Pro ru-
11111. odium 11111, quood sequitur, notet iiieronymns epist.
1 Ε „grone „mom nannenus m„ mamm, od sonnium 11 1111111111, invertisse 111111111111111-

⁰ 11111111111111 utrumqne uberta 1111111111 ms. no- 111111141111111111 11 rerum 0⁸⁸2 ‘¹⁵¹⁰ 1θῖ11111111· ¹³⁶·

men 11111, et rcrn, quo confoditur, quemadmodum 1111 110 [emm θ11111111188 md} ’11111193- ᾹΜῙ ’11111
θ, jn cm„ 1950 ,51 mm· qrrrd Veronensis imme psuiteru odttor 1111111, per·-

qmtm onim 1111111111111 111111 uariantes iussiones sust·-
*11111 cum tergun. 111, qui conspiciebat! 1111, dddt'idudomacdddr’rdnddidd {quddddrndnddtddrddrddudiiddd'

immoratum mc, et ioruti 11111 11111111. numus usuque 1111111 111111111111, sed nroudtnru
1 11 eodetn ms.. circumdedit, 1111111111 August. ruum3 neque pro co mecum corrigendum dixit, scd
1 1111111111 ms. mc: 1111 1111111111 sun nromeu ererum,

tegit, 11111 oporto mentiosum cst: 11111111 tomen ¹ 1111111111 ingehem sonnio 1111111111 morificate.

11111 susurronis, 1111111111111111111111111 osec 111111· 51111111 11 1111111 11111115. tiieronyums 1

d 11111 regionei’aiotinns 111. 1111111111 cuononis.

 

