951

- tt. feceruntque 1111111111.

cundi XXI.

Vm. 2. 11111111. (11111111 111.) -1111 11111111
11111111. -1, deditque eis ι dedit 111. -1111, in:
Additur iu 111.) - 1. autern : erqo. — 8. itiis : 11-
ius. —- 15. tui: 11111111 111.) - 17. ei. (1111111111
111.) - 19. in : Additur in 111.)

cuent XXii.

11111. 1. regnavitque ι repnurit nutem.—-2. 11 nu-
men : 1111111. ·- 1111. 11111111 1 ortatu. (tn infru
terrrper.) - iirid. 11111 : (Additur in 111.) - 8. 1111-
11111;1111111111111.- 1111111111 quoqne : ipsumque.-
1111. quir: 111111 11111.)- 10. iliius suus :fitius
ejnr. — tt. 111 : idum. -· 1111. absconditque enin
111111, ete. :distenditque cunr, 111.

CAPUT 1111111.

Vere. 11111111 1111111 ροηιῗεωμ-ΙΜ. 1111111111 :
1111111111. - 1111. Atiniae: 1 1111.- 1111. Zecini:
111111. - 5. 1111 1111111111.- 1111. 1111111 1111111.
- t. erpo: 1111111 in cod i-ti. 11 portani :in portu.
-ii.orunin ε (01111111111.)-1111.1)111 nuptui-eraut :
qui 1111 impienernnt. - 1111111 egressi erant 1 11
1911111111 111111.- 1 i. 11 testiinonium ι &Non 1111111111
in 111.) - 1111. suin 11 1111111. —- 11. gressui 111-
1111 : eprerrus ert antem. ·- 17. arus 1111111. - iii.
0111111111, sub :Dunrini, et 1111.

1111111111. ,

1111. 5. israel :iNon 11111111 in cod.) — 1111. nn-
1111 :nentri - 1111. egere t eperunt. - 7. enirn:
11111111. - 1111. 1111 ·. 111111111-111. ingressi: nni·
1111.- 11. constitueras: instituerat. -ii. 1111111.
(nucu r'n 111.) - 1111. ministerium 111, 111. :utini-

1111111118 annonae-tinen ii ninttntntnntnt.
(1111111111111111111111111 reim 1111111111 iegitur.) Α

951
cunni xxiii.

i'err. 2. omnin quae z 1111111111.-1.11111111;
(1111111111 111).

CAPUT xxviii.

1111. 1. Viginti 1111111111 : ripinti quinque unnu-
1111. -1, 11 1111111111 : ttrpuriumu. - ⁵. iturniuue
11111 ejus in 11111111 : dontinus 1111111111- 111111111-
itu 1111111111. -1, venienti 1111111111.- 1111.
itu 11111 eoeturn pertingeret uestra erudelitas: (11-
duntur in ced.)— 11. steterunt tuque z steteruntque.
- 1111. 11111111111111 : 0111111111. - 1111. 11111-
sins : 111111. -1111, 11111111 111111- 15. nrunes·
qne: (111111 intend. - 1111. 11111111111111111111111111
mque. {mitibiu 11 εέ111. - iiiig. ε111111 :uffi-

.—- .11111;1111.- ,urmzu .
·-·10.’1111131111 : 111111111-1111. qni. (Non 11-
111111 111 111.)- 22. et tempore: et in ternpore. ·-
1111. 111 : (Non 11111111 in 111.) - 25. [innuisti :

B Durrrnrcr'. -· 1111. Syriae: 11111111- 1111. 11 : e'ur.

- tt. itaque: 191111.- ibid. iiei : 1111111111- 111.
1111 : 11111111..-16. 1111111111 : (Non 111 in 111.) -
ἱῚὺξ1ρ11111111111111111111111 repetierunt in riui-

CXPUT XXiX.

1111. d. patres nostri : putrerrertri. - 9. iiiii nu·
stri ι 11 ,1111 neutri. -1111, 111111 : (Nun 11111111 111
111.) - 10. auertet : 11111111- 11. cuiatisque : cu·
11111. -tn'd ei: (Non 111111111111.) - 11. 111-
nunu iiius Aurasui : 11111 pitius 11111111. - 1111.
tnui, et nunriis itlius 11111111 : 111111111111111·
1111 1111111-1111111111111111 rut iu 1111)-1111.
ionii 11111111 11111111, 11 Edon 1111111 ionii: 1111 111111
Semmu, et En 111111 1111- 11. 01111 : (11111 111111-
runt quatuorderim. -15, congregaveruntque : cun
9111111111-1111111111111111111111 : 1111111111-
td. ·- 17. autern : pue. -1111, prima 1,(11111111111
111.) - tud. expiaveruntque t rupiunerurn. -18,

pierium ρ) αα, etc, - iss. ep pum domo ς ei 1101111,- C sunt :(N0n 11111111111111.)-10.1“11111111 111 ati·
15. uenitque : neuin-inid, ei supinalem : er 1,, 12. nunrit tttnnes principes 1111111111, 1111111111 111 11-

1111111111.-11. in manitius : 1111111111.-1111. igno·
nrininsn⁸ :liqnuminioreZ - 253 [tinnuerunt enin in,
111111111’11111111-11“1.11111;.·.·.

1111111111.
cundi XXV.

1111. 1. tutatur : 111111- t. suis ι (01111111
1111)- 5. tursum ι sursumque.- 6. centurn urina:
{exnnqlqiprzrtli 11111111μέ 1311. neDnturn inieritijbtdceni
u 1111 ruuenn.-. eus: nunnun- r.e
adjururu: adjurare. - 1111. conuertere : nerim. -
11. talentis quur : 11111111 nr enti qun. - 10. ituqne:
1111111. ·- 1111. ad 11111 : (1111111111.)- 111. nsque
111 Beth-innon : utque 1111111111. ·- 11. nero ι uu-
1111.- 16. Dens : 1111111111. - 1111. qnia :qut 11.-
11111. 11 irunper : inruperat. - 11. ueni : 111111.-

11111111 Domini ; 11111111 1111111111111 1111111111 111-
1111111, 11 adunavit 11111111 principa 1111111111. - 11. 11
111111111111111.- 1111. dixitque: 11111 qnoque. —
22. immolaveruntque :irnnroiarernnn -11 inipu-
1111111111 : posueruntque. - tt. 111111 : (111111 r'n
1111)- 25. uranum :munur.- 17.111111; 11111111.
-· 50. sermonibus: derermuniinn. - litut. ineur-
1111 : 11111111. —· 51. etium: (Nun 1111111111.) ι- 51.

qnippe :ww CAPUT XXX.

Vere. 111 : 11.-111 principum,et 1111111111 :etuni-
neruorum principumutrumn-Xuceurrernnt:oecurre-
rant. (tu. n, siqnttnr piuruiir numeri.)—iiiri. inerat:
erut. - 6. 1111111 : 11111. -- 10. iturusne usque 111
Zabulon : 1111111111 usquc 11111111. - 11. 1111111-
111111 11 frenent. - 111111 111. (1111111 111111.)-

13, qq qu, (pem, iu 004) .. pprp, remisit numios, 11. pariitcururu. 1111 indebat iern'u uetur‚· ruodo puci-

dicens : 111111111111111111111111 ud Arruntium reperit 11 11013 [1111111411 0¹ 1111111115 ⁰⁰¹¹¹⁵¹¹¹¹m Deum
1111. urcem. -11, 11111111. ; 111111.- 111111 petrum suorum ζ11111111111 111)- 15111111

Sunierinnr : in Suurdriuur. ( 11111111· uero in. ) - 11.
11111111 111111.-16.11111111 : 1111.- tt. fugisset
11111111 : [1111111111.

· CAPUT xxvi.

Vere 1. luda. (Additur in cod.) -- 5. Dominum:
1111111. -- 1111. 1111111111 : 1111111, - 7. 11 adjuvit
111111 Dens contra Piriiistiriiut : (1111111111, et [ioniinns
iepr'tnr.)- 1111, uranus: drittun- 1111. 1111111111

(niun iruietur in 111.) - 1111. 11 : ( rest 111 cod.) -

nt. 11111111 turbu : 111 omnir terra.

cuein XXXi.

1111. 1. et de Epirrninr ι de Ephraim-2. autern:
1111. -1111, uidelicet : (Nou iubetur iu eud.)-itnd.
et eontiterentnr : ei confiterentur. - 1. 1111111111 :
in Jerusalem. - 1111. 11 possent ι 11 11111111-5,
decimas uinuiernnt. iners. 6) 111 11 iiiii israel 11

Gurin. — 11111. Arrrrnonitns : 1111111111. - 8. Ap· indu qni 111111111111 iu urbinus indu obtuternnt: (11-
pendebnntquu 111111οηί111 z pendeinrrtquednrmrnitoe. duntur.) - 10. et remanserunt 1 rerndruernntqne. -
- 9. aeriiiicnvitquu : oedificnnit quoque. -1111Ι sn· 11. 111111111111111111111111. -15.1111111 : 111111. -

bib: (5X⁰”·.¹'“⁶⁶'‘frp⁵q'¹ rud. ) - 11. 11111111 : 1111. -· 111111. inpurum, 1111116111 qnoque; 1121))111,’111Τ)1111ἴ
.;..·.·.11111111.11111..11111 11.·-1111111111111.
20. eo: (111111 iu ιο1.)-11. rex. (1111111111 rod). Sunrer'cu Snururr'nr. - 1111. suis. (111111 in cod. ) -

 

