tots

tent nientst : oiontot uutest. - ts. utoer: 11111. -Δ

15. Domini: (111111 111 111.)-11. snper 1111111111 :

super edificet. - tt. ettint sanetum : enim 11111111-

ctum. - 18. 111111 se seducet: 1111111 1111111111 :

§Additur 111.)-11. Nemo inque : ituque 1111111. -
111. hominibus: 1111111111.

CAPUT 11.

Vere. 1. 11 : Additur in cod.) -· 8. regnetis : re-
11111111. - 1111. 11 nemos : regnarentur. ·- 9.
quod t (Non 111 111111)-1111. sumus mundo : tu-
mut truie mundo. - 10. eutem: (Nonitoietur in cod.)
-· tt. in hene horem :od nnnc 111111. - 17. corn·
moneiociet: commonefaciet. - 1111. iesu: (Non ert
in 111.) - 1111111 cito : 1111 on 111.

corut V. .

1111111111 virtute Domini nostri : cum uirtute
Domini. - 5. indie Domini nostri iesu Christi : in
die Domini 1111. - 6. nonest ; non. - ttt. exisse:
11111. - tt. commisceri : commisserint (1111111111 Β
111111111111111111111111 superscribitur 111111 cucuso.)

cetur tt.

1111. 11. nostri: omnio 1111111111, 111 non omniu
1111111111. -11, tras: nur. - ts. sunt Christi:
Cirtistt sunt. - 19. 1111111111.

CAPUT 111.

Vere. 1. hebet: 1111111. -- 7. donum 1111111 : 11-
111 donum. - 8. 11 11111111111111111.-1111. pet·
1111111111 : moneant. - 9. enim t (Additur in cod.) -
tt. per tntttieretn fidetem: 11111111111111111.- 15.
enirn servituti subjectus est : est 1111111 seruituti 1111-
1111114111. non Deos: not Dominus. - 16. 111.
faciest: 1111111-11, iteri tiber ε 11111 fieri. -11,
111111 111 tttt‘ntttr.titisse·
e:mono.- .n : .--.
et: (Non 11111111.)-11. renota et corpore:
corteto corpore. - 55. et: (Non 1111111111 111.) -
59. tegi 11111111 111 111.) - itte. liberato est : 1111-
roto 111 1 11111111. 19. autern : enim.

CAPUT 1111.

1111. 1. scientie iniiut : scientio outetn 1111111. - 2.
si quis autern se existimet: ei quir euirtinrut 11. -
’41111111..11111111ἕ;1111111111111
-11111111111111111111 : deficiemus. -1111, non:
(Deest 111111.)-1111.11111111111 : atundoiinme.

CAPUT tx.

1111. 1. Christum : (11111111 111 111.) - 1. 111 :
(11111111111.)-1111.11111111ιί111 : (Desunt in 111.)
·- 5. mutierem sororem : sororem mutierem. -11,
ego sotus: 11111 111-11111 1111111 ejus non
editi: et ctum ejus non 11111. -11, qnnre : et.
-15.111 aerario : in Socroriit. ·- 1111. 11 qui 11-
tori deserviunt, enm triten : qni 1111111 serviunt cum
1111111. - 11. Non antero sorinsi : Nou scripsi uu·
11.-161111111111111111.-1111.11111111111
11111111.-17.1111;1111.-·18.111111111111111. D

cetur X.

C

1111. 8. triu: quotum—iii. etiem onnn tentatione:
curn tentatione etium. — ts. ipsi ι goren in 111.) -
17. omnesqui: rrum omnes. - 111 ,pone 1111111111-
trttts: pune, etde ttno 111111 participemus. - 10. et:
(Non 111 in 111.)-11. et 15. mitti :iNon 11111111
in 1111.) - 18. 11111111111111111111111111111111111. -18,
1111111 1 1111. - 51. 1111 eliud : nei uliud.

CAPUT 111.

Vere. 2. per omnin : in omnio. - 5. enirn est 1 111
enim. - 6. tondentur ε 11 tondeatur. - 7. suunt,-
(Non ert 111111.) - 1111. 9111111111 111-19.

venustos mentones·- setssotn 1 toust 111 conteratos,

1071

111111111111111111111
11111 11. - 25. bibetis: iiierttir. - 1111111111
(111111 in 111.) - 1111. 111111111111111 : 11111111 ie·
turn tiietie. - 17. hotto z (Non ert in 111.)- 18.
autent sc ipsum : 11 ipsunt autem. ·- 51. cum : dunt.
- 1111111111 1 disponam 11111.

CAPUT tttt.

1111. 11. temen 1111111111 111.)-15. tn uottnt
baptizoti : in unum corpur iuntiuuti. - 1111. ornnes
in uno t onmes ono. -15, quonium : 0111-1111
11111 stentstn.‘tt-‚titiis
11.(111111111111111. — 26. 1111111111 : utorrficatur.
- 511. loquuntur? : 1111111111. - st. demonstro:

denonrtroto.
corut xttl.

1111. 1. 11 11 ituitoero ornnem ι 11 1111111 omnen.
-5. 111 : (Non 111 111 111.)-11. entem : (111111-
11-1111111111111111111112.Μομήωςε 11111 counitus.

CAPUT lii.

1111. 1. enim 1 11111111. -1, otti sotem prophetat
1111111111 edition r (1111111111 in 1111- 5. inter·
pretetttr: ut interpretetur. -o nonistorum 1 111111
11111-1111. 111 in prophetie. out in doctrine:
uutlssrigpitit‘rinigflggt docgtgnu. -151 genuum 131ἶ11ι11.
-. :.-.·:noeur
in eod.) -16111111111111 iocum idiotes ε quie rup-
1111 iorum 11111111. -· 18. tneo : (111111 in 111.)-
19. ct: 1 Non 111 in cod.) - 11. Fratres : Fratres
mei. ·- 1111. sensibus antem nerteeti estote : (11-
duntur in 111.) -11, 111 tege scriptum 111 : itt ieye
enirn seriptum 111. - 11. 111 1111111111 (111111-
tur in eod.) - 15. out: et. - 25. oeooito cordis :
occuito etium 111111- 1111. ssuot: 11111. - 1111.
sitzert.·-2'i. nt: (11111111111.)-19.111111111
111111 tutetur 111 111.) - 51. coint ontttest (dddurs- ,

tur in cod.) - 51. 11 : (11111 111 in 111.) - 51. cs· ’

etesiis ε ecctetiu. — 10. 11111111 1191111111 111 111.)
CAPUT st.

1111. 5. hoe undecim : 11111111 undecim. -19.
ego 111111111111111111.-11.1111111111 : surrexit.
-1111, inanis 1111111. - 17. tane: nocuo. ·- 11.
quidem :enirn - 11. Christi nui io aduentum ejus
erediderunt : Citrirti r'n odrentu ejus. -16.111111-
simo autern 1111111111 destruetur mors. 01111111 eninr
subjecit sub nedibus ejus: (inmio enim subjecit 111
peditus ejus. 1111111111 uutcm inimico destruetur
more. - 17. 1111111111.11111111111111111111111 ei
omniu. (1111. 11) coronantem subjectu tuerint ittt
omnin ; tuno et inse Filios subiectus erit ei qni 1111-
jecit sibi 1111111111, non estquod 11111 rit rutjectun

11, preter eum qui subiecit 11 1111111. 1111111111 1111- .

jecto 1111 )11111111111111, tunc 1111111111 1111111111 erit
’11. titt? itti.²f¹.'·1n.³.¹.·.it⁸tdimittit...]
-18111111 1111111- 59.1111 votuerunt, 1111 pis-
111111 : otiu 1111 1111111111,1111 antem piscium. -11.
11111, atio :retinetene - 11. su et tn incorrup-
tione : turuit in incorruptionem. - 5. surget. 1111.
surget. (1111. 1111111111 euroin-45. sicot : ric
enim. -16, colonie :unimniu 111-1111. spiritate:
spiritate 111. — 50. qnia: quonium. - 1111111111
(Additur 111111.) - 15. incorruptionem ε incorrup-
teium.- 55. stimulos. (1111. 16) 1111111111 r octricus.

CAPUT 111.

1111. 7. aliquantutum : oiiquuntum. -11, robis
notum 11111, nuenton 11191111111111 1111.- 1111.
ejos ι (11111111 1111)- 1111.11111111111111111 inerit:

supro ceput propter : super cuuut tuum 1111111.- cunt 1111111111111)11111.-19. nicetetia : Ecclesia, opud
11. 111 per mutierem t per mutierem cir. - 15. tos queret iorpttor. - 19. 1111111111 1111111111 iratres:
insi : in 11111 ipris. - 17. non tnndnns: (ito nunc 1111111111111111111111111111.-11.111111111111111111111111

tenitnr 1111111111 1111111111 11111111.) -1111111- iesrnn 6111111111 1 dominnm 111111. - 15. christi 1

 

