ete radiantes unanimius. - niusa JOSUF.. 911

persertim. 11. defluent, et deperibunt : defluunt, ιι Α jus : rrrrrrauer ejus. —- 11. ιιι praeriuiam el: auio·
muium. 17. nomino Dee tuo ι Deo ιιιο. - sd. runt ergo Moyses, otiosae, et steterunt in uberne-
emni: amnium. -50, seni, nec, ete. ε reni dono· eule testimonii : ( desunt in cod.) - 15. numiam
rem, nee, ete· 55. dlierum tuorum a filiorum. - in columna : Dominus idi iu columna. - iii. ingredi·
idid. qua : quia. - 55. ne det ers de, etc. :uec det tur, ιιι inabitat ι ιἰιοιιάιιιιιι, ιι habitabit. - 17. ἰιι-
1ι, ete. —- 57 secundinarum : secundarum. - 18. venienteum : inveniuntque eum.- idid. :radicarent
dominum Deum raum : Danaidum tuum. - 61. de· dieunt. -· 15. Dominus: (Deest iu aad.) -19, uer
nee te meteret ι danea cantuar. - 61. ueraci :tdd- epora : in operar. - 51. loeutus est ergo: iocatur
ditur in rod.)- idid. arri orius ε auia priua -115, erqo.
aitte : ( lieentia 111.)- 65. tibi z (Deest in cod.) CAPUT 11111111.

CAPUT mx· Vera. 3. magarideentiam Deo: maouitrrdinem Dn-

i'err. 2. lsraei: Itraeiem -d Dominus: (Deest mm ‘m' '75' ω Ι ’0111111 '⁸⁰³' fim' “” 6· reddis:
· · reddet. — 11ι1. nossedrt te ,possedon - 7. menaea.

111111· 1111· 111111111111111· ·· 1· 1111111511 59⁰ ιο : mementote. 8. juata rrurnerurn diierurn isreel:
1111, ·“· 7· 11111 1111111 ² 1111111111· ·“· 11· 1111131 secundumnuurerum unqeiorum Dei filiorum iri-aet. ·-
11111111119· ·“ 11· 111111111111 11111111 1111111111 11· 1 Domini pupulus ejus Jacob ι Darniui irrcob ueprdus
111111 11111 ‘mim 1111111111· 7¹}- ¹¹¹ 1111111111 1111· ejus. - {damnauerit eunt :assumpsit ear. - 15.
11111111· ·“1111· 10111111111111 ² 11111111 1111111111 eonstiruit eum super ι coustituit super. — 11. hibe-

1111111111 111· ·· 11 ,1111111101 11· “· 17· 111111· ιιι : diuturne- 15. dereliquit deum ι derelinquit
11111111 111111111111111· -11- 1111111 1111111111 Bliomiuum Beuum- 1111. saunari sun : sairatore ruo.

nomen: retiarium-ee. arses = aiassae-²³· -ιι, aas: arr. -en Durnium: aeui. - oe. soor

11111111 1111 1111111 1111· ““ 111, 111 111111] 11 11ι amarissimi ε detrur amaritudinis. - 55. eis: Deest
0¹00 = irrorante. οε· -11 ..nir-orn irus = ιιι· a σαι.)- se. etcraosr :staur-ar. urcei: iterur.
11111111111111· - 59. ridete a uidete ridete. - 1111. sirn seius ε aum
111111 ffl- radus. — idid. ιιοιι sit alirn : nau ert uiiur. — iiid. ,
vm 1. sermones: (deerrarunt-2. etrerer- et ego virere: et uiuere. - 111. turanum meam.
sus rerereur. — idid. irnperiis ι irnperio. - 5. re· (Haec nau indentur in nauteam,- in :narniae uera iter
diruente haiminus Deus tuus de captivitate tua ε ιι· addantur, manum arreum, et jarrairo per donreram
ducet dominus Ιιιιιι ιιοιι captiuitatem tuam. 1. ri ad meam.) -15, erit terrae ε erit nemaeum- te. ro·
cardines : si cardines. -· 5. indrodueet: reducen- iris: iiii. - idid. implere: impie ;(Αι11ιίιιι.)-18.
5. iacies. quam fuerint : saciet Dominus quatra tae- in eadem die :eadem die. -- 11. rrarrsuonm: trtrrrsi·
aaut. — 6. ιιι possis : et porris. - ῖ. consternet su· ium· - 51. deserti: ueruto.
tier, ete. : aearertet Dratinus ιιιριι. ιιι. -1111 CAPUT mm

persequuntur: persequentur. - 1. ιο iruetu: [ructu.
- rasa. ιιιιιι :tuear u coa.) -ιι, ιιοιι tuem u run. 2· sinai: Sira· - 8· orreorum rua viro

111711111111111111111111 11111111111111111· 111
·· · . 2111111111- 1. Ore: r ·“·· : ·“· ι
(Additur.) - 15. qrri e arabis: quir enatae.⁰.⁰. 15, eoniideuter iu eo: confidenter. - idid. requiescet:
proposuerim : proposuerit. - 16. ιι dirigas :aa nris. 1111111.- 16. ιιι frugibus: ei defruqidur. - 1111.
aar. - 1111. ingredieris 2 inquorum, - 18, ingone ιι de irienitudiue: et pierritudiae. - 18. in exitu
1111111111-11.ἱιιιοιο;ιοιι.- idid. vo· ιιιο 2 in tademacuio tao. —- idid. in tabernaculis
his ε (derat in cod.) tuis :in esitir tuin-21. iudicium suoru ι judicium.

CAPUT ml, -15 de Neuhthaii a et Nepitiraii. -2i. iu eleo:

. · . dddrrnturinead. -16, ιιοιι est Deusaiiusznen
„5⁶2 ὲ 1381ἒο ew: ⁴2 ' &ommium 11111119. benign es ιιι : deutur tu.

astraear.'aad:irradiarunt ...o ...a

ete. :dimittet te, ner, ete. -. 11. sermones legis iru- Vera. 7. eentum et viginti : teritumaiqinti.

LIBER JOSUE.

drgrrmeutum in librum ionae qued incipit ierat CAPUT 111.
iiras Noae, ere., non hibernam eodree Gorhieo.

flieronymr omnnio a„ rom quw incinit Tandem, Ι 1ιιι. 7. teeam sim : tecum uram. — 10. disperdet:
etc„ habenas ῃ, eod. disperdas· 11. de tabernaculis suas : de tuberuoeuiu.

- 15. sui temnere: rui uuam tempore. - ibid. im-
PRAEFATIO uisnenuut. ' piererat : impuros-id. et ad insuar : et instar.

inesses. iiuee tr. inimici: Con. 11111.- diu. 17. ’
sunnam eontra ε statuam itta cardea. D CAPUT w·

.. un, οε, rei regemn„ (nem r„ con) .. iiid. Vere. 5. fixeritis hae nocte ι nutriris nocte. - 5.
adorando ι tadone. - Lin. 50, auram ; antara, -. inde : (deest ιιι eod.) ·- 9. domiui : (deest in rod.)-
Liu. 51. negligam: nan ioquin. -din 16, innueris: 11. narrares ι dominer. -11, iratrersuos: ante. ·-
1ι iitterir. 15. arur piarat : super piarum-iii. dinanensis primi ι

CAPUT 1, mense, priona dio mensis. -11, transivit : rietaerrdit.

m ¹· Ul loquemur : mmmm „5 im ew w· -15, uestro atritas ejus in errnsneeru uestro :aestro
tdnr : era et tecum. (Additur et.) idid. te': tuear in ‘W' 111 in mmmm 'mm'
ced.) - 16. praeermisti ε piurimis. -18, meriatur: CAPUT V.
mmmm-Imm ζ (ΜΝ) ι’ 1 a 'maris ioca·uraririaaa (tunsae-

, ι 1111111 11· tarr 111ιι1ιιω1ι1115ιιιιιιξ :ruodo reputari tum eat.

iera. 1. ιιι abscondito : adscendite. - d. erilem: magam mari Ιοοο.) - 11ι1. timentium ξ (111 dubria!
raro. -· 11. feceritis: fecerit. - 1 did. ques : qued. iertia retus,· ruodo, ea seminium, [rutenus denitur.) -
5-11. inse est deus in ‹mto ε ipre est iu cuia. -15, 51111 querque :iecitque touu. -11111101 itineris :
ιΙΙοιιιιιι : meorum - 17. ιι jurerando ι in juramen· annas in itineris. - 11. presentis terrae : merentia
¹⁰:ss 11. ita dat t ita fiet. - 11. eui fuerant ι aui anni terrm - 15. evaginatum: et mauruntum- 11.
m„ smum, οι nonnos: adorans. -1111, sermm strum, seire,

 

