566 svsttttsnttttt secuntum tttutttmtttt. 1 661

tonus dixit :domium si ι6 os, jube me ud te uc· Α tinibus 666 egresse elumen-it, dicens ci t 66666666
nire super 66666. stt ipsc uit: Veni. Ει descendens mei, 666666 dti iionid: utta men 6616 6 demonio
Petrus de 66666616, umbuiuitut 66666 summ, ut te· texetur. Qui non respondit ci 6666666. tlt ncceden-
uitct 66 desum. videns 6666 uentum tuiidum, ti· tes discipuli ejus 66666666 eum dieentes: Dimitte
nuit 2 ct cum cepisset menpi. 61666666 diceus : lio· oum , ontio cinnat post nos. [66666. 6.] lpse tutem
minc, salvum me isc. iit continuo iesus extendeus respondens 666-,1166 snm missus nisi 66 onos, qum
monum, upprcitcndit cum t et ait iiii : iiodicae ttdet. perierunt, domus 166661. icens, 6.] At iiio uenit, 66
quare dubitasti? [cnut. 6.] Et cum ascendissent in edomuit eum, dicens: Domine, adjutu 666. Qui 66·
naviculum, 6666666 tentus. Qui 666666 iu nationis spondens tit: Nun est 666666 sumere punem tilin-

66666, uenerunt, et edomuerunt sumomonte: rum, et mittere cunibus. tt illedixit: Etium,1in·
1111111111111111· [11111616 1111111 111111111111111. mine: num et mteiii edunt de micis, quse cudunt

1111111111111111111111111· 1111111111161111111111 de mensu dominorum 6666666. Tunc respondens
1111 11111111 111111.1111111111111111111111 tc· iesus, uit iiii: Omniien. megnn est tides tua: ssot ,
6111111 1111116 111111111111 11111111 11111 111· 666 sicutvis. Et sunutu cst 666 ejnset 61616666.

1111111· Et 11611111 1111. 11 111 111111111111111· [666. 6.] Etcum transisset inde iesus, venit secus
111111 1111 1116111111· 11 1111111111 1111611111. 11111 Β mure Guiiiaeu: et 6666666666 in moutcm, sedeunt
11111 1111 ibi. Et accesserunt 66 eum turbe inultm, innitentes
6111· 11111161] ’1111 1111111111 11 1111 111 sectum mutos, et 666666, 6166666, debiles, et aiios
1111111611· 511111 11 1’1111111116 1111111111 01111 multos: ct projecerunt cos 66 66666 eius. et 666666
1111111111 1111 11111611111111111111111111111111111 eos: itu ut 666666 minuentur, videntes motus io-
111 11111 111111 1111111 1111, 1111 111111 111111· 6666666, 6166666 ambutantes, cuens uidentes t 6ι
1111· 11111111111111111111 111 111111 (1111111111 magnificabunt Deum 166661. iestis nutent, ccttmcstis
tonstreiiuiui nanneten not proper crannonem discipulis 666, unxit: 666...» turon, 666 intono
1111111111 11111 111111111111111111111111611111· jum perseverunttuecum, etnon 6666616666 666666-
11111. 11101111111111111111111, 111 111111. 111111 cente et dimittere eosjejunosn010‚ ne deiicisnt in
moriatur· 161 suun nom τ puteumque dixerit 66. 666666 senisenni: 666666 66666 oe-
11111.11111111111111111111161111111111. 11111 sento penes tentos, ut saturemus turbem tuntum?
prouertu: 0² ¹⁸⁰1· 1166611111 mtrem suun, 66 stantune tous: 6666666666 ponent ιι 66666
matrem suum: et inuitum fecistis mundatum lici 66666 septem, et 666666 pisciculos. Et precepit
6116111 1111111111111111111· flypocrite, 1111 pro· turbu, ut discumberent 66666 tetrum. Et occipiens
phetavit de uobis istius, dicent: ¹1’opuiusiticiu-c neptem pones, 66 pisces, ot 666666 egents, tregit, et
biis me honuni: eor sutem eorum 10161 tsi 1111. dedit discipulis suis, ct discipuli dederunt populo.
Sine constantem uniunt me, docentes doctrines, 66 comederunt otnnes, et sutunnti sunt. 666666
ct 66666666 hotuinum. Et convocetis 66 66 turbis, superfuit de fragmentis, tuietunt septem sportas
dixit eis : Audite, et intelligito. Noupuod intrat in plenus. Erunt eutem uui manducaverunt, quotuor
os, coinquinat homiuem t scd quod procedit es 666, 666Ιί6 bominum, estne purvulos et mulieres. Ει,
hoe coinquinet hominem. [ccv. tu] Tunc 6666666666 dimisso 66666, escendit in naviculum: et venit in
discipuli ejus, dixerunt ei ε Scis quie 1166666666, uu· 6666 Macedon.
dito 66666 666. scandalizati sonti ιιι iiienespon· [Cup. xvi. 6666, 6.] Ει 66666666666666666166-
dens ait: Omnis pientutio, quum non 66666616- nissei et sadducei tentantes t et 6666666666 etum,
ι66 teneus eoeiestis, erudicabitur. iusti, 6.] Sinite ut signum dc emin ostenderet cis. [cusu. 6.]66616
iiius: eaeci sunt, ct duces cecorum, 666666 sutem si respondens. uit iilis ε Fncto 6666666 dicitis : Sere·
6666 ducatum 66666666, untbo in ioteum cudunt. 6666 enit, rubicundum est enim ct‘einm. Et mune:
[66666 6.] {despondens 66ι666 Petrus dixit ei : Edis· iindie tempestus, 666166 enim triste coeiutn. Fu·
6666 nobis 6666661666 istem. 66 tttc dixit: Adhuc ciem 6666 coeii diiudicare nostis : sipon tutent tem-
66 666 siue intellectu estis? Nou intelligitis, 6666116666 uon potestis 1 scinci [cusin. 6.] concretio
omne 6666 in ns intrat, in notitiem nediu, et in 6661666666666666666666666 :et signum uondn-
66666666 emittituri Qnae nutem procedunt 66666, bitur ei, nisi signnm lente 66666666. Et 66666661-
66 corde escunt, et 66 coinquinent hominem : de iis, uniit. Etcum vetuissent discipuli eius trum ire·
eorde enim escunt cogitationes 66616, homicidit, tum, obiiti sunt penes 66666666. [cestu 6.] Qui
adniteris, fornicationes, 66666, 66166 testimonio, dixit 6Ιὶ6 timemini, et estete uienmentu Pitoni-
itiuspiuemiae. iiaec sunt, 6666 coinquinent hominem. 66666666 6ι sadduceorum. inunt, 6.] At iiii ongi-
666 totis sotem menibus 6666666666, 666 coinqui· 666666 intro sc dieentes: Quis 66666 666 umcpimus.
uut hominem. iit egressus inde 66666 , secessit in Sciens entem iesus, dixit ε Quid condistis intre 666,
pentes nossessiones. Et 6666 muiicn diensium· 6 modicenses nuiu 66666 666 hebetis? Nondum in·

⁸ Pius hebet 666666 textus, ’66666666 6 iaec stomun tcirc cum plerisque 6666ιί6 Regina
66666 τῷ usipus, 66616666 puditum? eminete. Appio· etiam 6661666 iuueni.
μηιιιιιιιιιήιροριιιιιι uteorum tt nte 6666666, 6ι6.

 

