dib S· muhdtttttt hittun elutionuuct. · bib

pomitex, sanetus, innocens, impollutus, segregatos Α sacerdotes, sacriflciornm oidoia consummantes: tn
apeccatoribus, et excelsior coeiis iactus : oui nou secondo autem semei in anno soltus pontiiea, non
hehet trecassitatem quotidie, quemadmndnm sacer· sine sanguine ‚ quem oiicrt pro sua et popuii igno-
0000ον 00000 000 0000 00000000 0000000 0000000, 000000 rarrtia : hoe· signiticante Spiritu saneto, noudum
100 000000 : 0000 0000 00000 00000. 000000ῐο [000 00] propalatam csse sanctorum niam , adime priore ta-
offerendo. Lex enim 0100100168 constituit sacerdotes bernacum babenb& 3131er ‚ (11¹OE parabola ρει [em.
0000000000 00000000 ² 00000 00000 0000100000, poris instantis a juxta quarn munera, et hostiae otic-
⁴ 000 0000 0000000ον 000000 00 0000000 0000000000· uantur, duae uon possunt juxta conscientiam perie-

[000 00000 000000000 00000 00000 00 0000 00· otum iecore seruientem, solummodo iu cibis, et in
⁰¹¹⁰¹¹¹f² 00000 0000000 0000000000, (ini 00000000 00 potibus, et variis baptismatibus, et iustitiis carnis
(0000000 00000 000000000οῙ0 00 000000 [000 0000000οῙ, usque ed tompus correctionis impositis. Christus
0000000000 00000000, 00 0000000000 0000, (1000 0000 atrtem assistens pontiirx iutnrorum honorum, per
00000000. 00 000 00000· (00000 0000 00000000 00 amplius ct perfectius tabernaculum nou manu ia·
onerandum munera, et hostias constituitur: urrde cmm. m est ‚ „0ss hujuscfe2150„53; „eque pe, san,
0000000 000 00 00000 000000 0000100ον 0000 00000οῑ 00 guinem hircorum :rut titulorum, scd per proprium
' 0000 00000 00000 00000, 000 00000 0000000οῑ 0000 Bsanguinem, introivit semel iu Sancta , aeterna ne·

000000 0100 00000000 00000000 00000 00000οι000 demptione inventa. si enim sanguis hircorum et
exemplari Θῑ iimbi'ae deserviunt Coeiessillmasicui· taurorum, 01 cinis vitulae aspersus· inquinatos-can.

responsum est hioysi, curo consummaret tabernacu· mmm m emunpmmem emis: quanm magis
00οῑ 0000 0000000) 00000 000000 00000000 0000· sanguis Christi, qui perspiritum sanctum semct-
D¹²¹rii¹¹⁰⁰fiffi⁰⁵⁰⁰¹¹⁸⁰m 000 00 00000· 0000000000 ipsum obtulit immaculatum Deo, emundabit con·
000000 00000000 000 0000000000ον 000000 00 000000 00 scientiam nostram ab operibns mortuis, ad servieu-
0000000000 00000000 00ον 0000 00 0000000000 00000· dum Deo virenti! Et ideo noni testamenti mediator
missionibus sancitum est. Nam si iilud prins culpa θεῖ, m mone intercedeme, 5„ redemptionem mum
vacasset ι non utique secundi locus inquireretur. Vi· [pst earumdem]-ppaevafjcfflmfflm· qum mm sub
0000000 0000 000 0000000000 0000 0000000, 0000 priori testamento, repromissionem accipiant, qni
0000000οΐ 00 0000000000 0000000000 000000 r 00 vocati sunt aterna transeuntis. Ubi enim testamen·
00000 00000 000ον 0000000000 0000οἶ 000 00· tum est, mors necesse est intercedat testatoris. Te·
000000 0000000000ον 0000 0000 00000000 0000ον stamenrum enim iu mortuis corriirmatum est: aiio-
00 (000 000 0000000000 000000 0000ον 00 0000000000 quin nondum valet, dum vivitqui testatus cst. Unde
00000 0000000 ’000000οῑ 0100000000 0000 ⁰⁰⁰ ⁸ ⁰⁰⁰¹⁰⁰⁰c nee primum quidem sine sanguine dedicatum est.
000000 000 0000000000 ⁰⁰⁰⁹ ·⁰⁰⁰8⁰ 0000000 ⁰⁰⁵· 000000 Lecto enim omni mandato legis a hioyse universo
0000000000· 000000 000 ⁰⁵⁰ 000000000οἮοΒ ⁰⁰⁰⁰ 0000000· pupulo, accipiens sanguinem uitulorum et hircorum,
uam domui lsrael post dies iilos, dicit Dominus: cum aqua, θ, 13¹„ coccinea, οἱ hyssopo, ipsum quo,
D³⁰⁰⁰ 00000 '⁰⁰⁰⁸ 00 00000000 0000ον 00 00 00000 00· qne tibrum, et omnem poputum aspersit, dicens:
0000 0000000000 00οῑ 00 000 000 00 00000, 00 0000 uio sanguis testamenti, quod mandavitad tos Deus.
00000 00000 00 00000000 ² 00 000 0000000 0000000000 Etiam tabernaculum et omnia vasa ministerii snu-
00000000 000οι 00 0000000000 000000 0000» 00· punine similiter aspersit. Et omnia pene insanguine
00000 00000000 00000000οῑ 0000000 00000 000000 secundum legem mundantur: et sine sanguinis ei·
00 0 000000 00000 00 0000000 00000 ³ 0000 000· fusione nou ht remissio. Necesse est emo exem-
000000 000 00000000000000000, 00 peccatorum 00 plania qtridem uoelestium his mundari: ipsa autem

' 000 000 000 00000000· 00000000 00000 00000οι coeicstin melioribus hostiis quam istis. [intr enimin

00000000 hrius- Quod 00000 000000000ου 00 0000· manniacta Sancta [iis. manufactis sanetis] lesus

0000, 00000000000000 000· introivit, exemplaria verorumf: sed in ipsum coe-

[dno. 000] 0000000 000000 00 00000 00000000000000 Ιυιη, ut appareat nune tuitui Dei pro pubis. Neque
cuitnrae, et Sanctum saootare. nabornaootoro enim 0) m saepe operm semetipsum ‚ quemadmodum pfflm.
0000000 000 0000000, 00 000 00000 0000000000, 00 iex intrat in Sancta per singulos annos insanguine
0000οι 00 0000000000 00000, (100 [000 (1000] 0000000 atieno: alioquin oportebat eum frequenter pati ab
000000· 0000 0000000000 00000 00000000 00000· origine muudi: nune autem semei in consumma·

0000000, (1000 0000000 000000 0000000000 ² 000000 tione saeculorum, ad destitutionem peccati, per ho-
habensthurihuium, ethicam testamenti circumiti- stiam suam apparuit, Et quemadmodum statutum
0000 00 0000 00000000, 00 (100 0000 00000 000000 est bominibus semei mori, post hoc auum jndi-
00000, 00 00000 00000, (100 0000000000 s 00 0000ίο oium: sic et Christus semei oblatus est ad mutto·
000000000οο 00000000 000 erant 0000000000 800000 rum exhaurienda peecata3 secundo siue peccato ap
obumbrantia propitiatorium: de quihus non est pafepjmspecmnppm 50, mmmmm,

0000 (00000000 0000008000· 00000000 00 composi· [Cep. 0.] Umbram enim habens tex itrttuornm
lis, iu priori quidem uberndculo semper iuirdibttnt honorum, mm ipsam imaginem rerum, per singulos

⁸ tn eodem ms, non permanerent, curn Graeco odaidpnno.

 

