1111 eododem 1111111111. ...1111111111 1111111111. ’ ooo

1111111. «ot. intumentum: 111111 joannem. «- 10. A et dieite: 111111. -ν 55. 111 (011111111111111)
1111111111οι 1111· 11111111. -· 10. 1111111111. -· 51. denote: 11111111. -ν 15. 11111111 (Non eet m
CAPUT XL cod.) -ν- too. 1111111111 mo: 1111111111.

Vm. 1. io quodam loeo: 11 toeoqoodom. 3- 1111. ΕΜ) m·

siout dooott ot Joonoeo: 11111 dodones dooutt. .- 1. . Vere. 1. Jesuog (Boeo oo cod.) -· 5. resooodeos:
Panem : Fmt voluntat ma, dotet t'tt uelo, et ito tem, tntum. ss5. 1111111111 (01111111 1111.) -.·- stuf· 011·
paoem. .- 1111. pe002122ooso.-s.oaoeoo= oa- oo: cade-⁷. ,eo (1110001111-8· tte:
tot. «- t. ostium otaosom ε ostium 11111111 etonem. eo. -15, et: (onom 11111.) - tt. 1111111111,
-1111, cubiti ε codiculo. - 8. Etsi tlte: Et 11111. tuere: 110111 dede retrtbotrt· -γ 161 et: 1000101
- ιω), surgens ; (Emeum est; sed otdetor otim {uisse cod.) -· 111. simul 1101111 omnes 111111. - 10· alters
t ...1
11.θρε5)εξῖἕ)))ιω- 11. ’1111111111 possidit. - 11. doci 1111 esse. »- 17. suom. ot: soom quoodo, ‘J-
1111111111 : mirotoe. -15,1111111;(01111111111.)- - · ⁸³1 1110001οῑ 000, 100300 00001001· ”“ 00·
11. tentantes stgnom: tentantes eum 1191111111 (Addi- ost‚sedtorosoottotor:oratu foras ottttattt·

eor eom.) - 17. desolabitur: desolatur. -11, ojus t: CAPUT xv,

1111111011.ῗο’.011110.·11511 7,30813111111111111,111111151515ᾷ

[croft-toto. ⁰⁰⁰fld0b³¹² 1000000 “ md· ‘'minue“ 1191111111 oooem. - 11111111 ventrem suono: oen·
1111111111. - 15. contro: odoeroom. - 11. 1111111111· mm mm implere„ 48· Β) ἢκ) 3 ibo· ,, stid- diem

¹³¹² Wm’m'a'a'· ““ ²5· ⁶² 0000.)Μηῖ (ΜΨ ¹1¹ ei: 11111101. - to. jam: etiam. ,— 10. dotent:
cod.) -16, Touo: Et teme. - ttnd. Et 011111· Ε) (nem 5„ cod, ... thid, super 11111111. -· toto. 101ὶὲ
0000 '²⁸‘ 0⁰¹⁰¹¹¹¹¹⁰⁰ ² mflniseffm‘fme' ““ ¹⁶¹⁶· ¹¹¹¹fd2 idom. -11, 1111111111. otoo: 11111 teos, 1111 11111111
(Ν 00 00 00 000) “ ²9· 0) ² ¹¹¹⁸· “ md· Pf⁰¹³he²¹⁸ ' 11111111 de oterceoodis 1111. Dixit. ν- toto. 1111111111 :

totostoto.- tottotttetottztt: ········-0·1···’····-·0···000·0·0

corpus tuum ; toom eorpus. - 59. intus estvestrum : cotos tot.

111)115111511“11111.-· 11). ettam 10 quoti de ,1111115 11511 vm. ⁹· VOMS dico: dm νοω-ι nu· mmmm:
eteomqood 11111111. -11.Ρ1111111111,11111; 1011111- mmm ,- Μ cmw m· ,, ¹3· οὐκ),
etototototoooot‘terpttootetot! effigmodefftdgfggffm&¹553
·“ 07· qut ³ quoa. τ ⁴⁸· quod: 11.-1111111111 11 odo. uo. - 11. 1111111111 madidet. -15,
(Deest 111 1111)) -η 55. autern : (N‘m. dotetur 11 eod.) amem : (nem ᾗ. „1134554 vidi„ „um , m
- 11. 1111111 capereto. capere dtqood ex. mm, : Euam· ,, ς), mmm? gemm,

0000· ζ’..11ῑ1111111515111111101101

γῗῐξ· 5· 100000 ² am· 4000110011)ῗῖ ‘mim' w 5011 eoo, 1111111111ιηί11] 2 od eoo, mododebit eto,
— 111. oecos: tecto. -· ’5. umere: temeto. - 7. θ) mamm·

omues numerati sunt: numerati sont omnes. -- toto. C CAp'uo xvn,

11111111 ptores. ·- 8. et Filius 1111111111εᾶ011111 111 ‚ ι Η

cod.) — 1111. confitebitur: 1111111111- . negabo* , Vm· ¹· 000101101100010003χο0 00000000 0003
tor: deoeoodttor. - 10. renouetur¹ ; 1111011111 itti2 00· ·· 2· ¹¹¹¹¹¹¹tf² 000· ζ·- 1010· 00Εο1000οῑ oodo-
- 11. inducent: induxerint. - 1111. et potestates: 00· ·· 0· 1000· (0000001000) ··· · 0000000· 00·

etad potestates. ·-· totd. aot quid respondeatis: (01· 0000· ·· 7· 00θο0000101 1101 dmentem 000001 010·
1111111111.) — 11. quid: quoe. - 1111. oporteat vos (¹⁸st 0100 0101000100 00000 000000 03) 01 0) 000·
omero: oporteat dicere. - 15. io: (Additur 111 cod.) 0οΓ 0111) - HM· 0101ῑί 000· ·- 8· 0100· 0000·-

-- 11. tructos: [111911. - tt. quio ι quod. .. 022, 11. ei: sits. —· 11. virt: (Dummodo-20. respon·

vestro: (N oo teobetor io cod.) - tbo'd. 11111111ιὶ11 : 0οῑ 00000001οΤ ²¹· E⁰⁰⁰² 10000οῐ 000001,-
1111111111 15. ptos : (01111 io cod.) -11, outo ι 25· 30300100) 10010 · {uun} 01001 ¹⁶¹· 7'32· ,010000 · 1000·
quomam· ,, μή) pluris: plum· ,ῃ neque: non, — ,11001111111111-Ιῖ11.1111111.1111.-1111.
- 28· est in agl-0 ξ fn aare 'w' ,-, 50. enim ζ *Non 11))οἶ (aem m codo) “““· 0⁷· lnls: 0¹8· *lm- 01 dqffl'
est to eod.) - 5¹: primum 1 )01111111111.)-55. ¹oe ἴ 011000·

(Ἓῃωρωῑι appropeet. - 55. 111 manthos vestros: CAPUT mu·

tor 11 111.)-591111.1111111111;πίω-15111111 boeot: ascenderunt. - 11. otoo : 11111111 dico. ·- tttd.
pueros. -11, servus: (Additur 111 cod.) sstotd. so ι 1111111 : od itto Pterioceo. - 15. Quod: 0111. ι·- 11.
(Non hebetatio eod.) ·- 18. noo. (Iteeot moed.) .. pueros: porootoo. - toto. setoso eos: eoo vetare.
thid. et tecit: (1111111111 111 eod.) - 55. to matrem: D* 11. Adduo 11111111 : Adduo emm oom.-ot. Jeooo
tn matrem soom. - 57. vobisipsis: vobio. -· 58. od ttlom: 1011111111. -· 18. eutoso : (Deest 11 cod.) -·
Judtoeoo: opud tudo-em. 50. recipiat: recipiet. -·· 55. tortia die: dio tertio.

(11001 5111. ceput xlx.

11111.111101111111111111,11111111111111111111111, . Vero. 1. priooeps erat: erat 1111111111. -3- t. oum:
reno-noardes. -1111, olto: (11111111 m 111.) - 1. odom. — ⁶: ot exeepot: excepte. - 92 stt: 11. -.
tenorent: 11111111.. - 1. Soloe : osteum. - 1111. Δ1111 15. eis: ottus: oosoeufforelt‘uzn {gr 1)) ot 11ξ1ὶ1ἓ) e
5111)) 1111555111 εξοῧηιιξω Ϊ15ῃ151511ἶῗῃ111111556) 15151) mee: 1155)) tooe oeteo et 111111, 1111111. -— tdo'd: totstt
dom 11111111. - . anni tres : 1111111111. - 11111. ve· fidelis: 1110101111.- 11. jodoco : 11111111. - 1111.

esent 111111-58. et ita invenerit: ( N on 11111- Vero. 8. quio ι (11111111 1111.)- 10. osdendo-

nio ε 11111. - 11. eom ι (Deest ἱ11111.)- 15. re· homo austerus 2 antummodo-230 ’11111111 tttude.
spondens : respoudit. -1111, Dominus dixit hypo· — 16. adteretur 111 eo: 1111111111 11011.- 19. od :
crito: 0111111111 et 111111 hypocritae. - tttd. solvit: (Deest t'o cod.) - 5011111111 est: contra ooo est. -
111111.- 10. isto dio: 11 dte. -18, sitoite aestimabo : 51. solvtttst: 1111111112. —- toto. operoso: opero. -
sioette osse 1111111111. - 15.1οε; (Deest 11111.) - 55. tots: ets. —- 55. 11111111 (Non eet e'o eod.) - 10.
17. vos: (Non est 11 cod.) -1111, omnes: (Neo 1111- sihi tacuerint: 11111111111111.- 11. videns: vidit.
octor 11 cod.) - 19. et teutone: Aqottone. - 50. -1111111111111ε eqotdem. -· 15. venient: vento.
111. oront: eeoot. - 51. 1111;(1111111111.)-11. ·- 11. tuos: (Neo est 11 cod.)

 

