951 ununnntx 111 urrunnu utuntuuuttcsu 8. motionum. 951

corut 1111. Δ estut XV.

Vere. 6. qnscnnqne : qun. - 7. 11 Amorrhceis: tm. 1. Dei : Domini. -1. dereliqueritis enm:
Amorriecis. -161111111Ν11 nubetur in 111.) - dereliqueritis. - 1. reuersi : (11111111 11 111.)-
11. res: ( Nec truoetur in 111.) - iiiut. est in euin: 1111. reperient enm ε 1111111111- to. in temetum:
1111111- 11. 11 divisionibus snis t joma riis mitio· Jerusalem. -· to. 1111111111 quaesierunt 2 1111111111
1111111-11, Asionqsner : Gesion. -1111 qun: suo munierunt. - 16. uicenam : 1111111. - iiic.
quon-18. monus : uranum-totu. 1111111111111· in luco : 11 1111.-,- 18. quue ι 111- 1111. 11111111
runt. - totu. attuierunt: tulerunt. tutte. OEPUT m

CAPUT 111.

Vens. 1. quod non perspicuum ei iecerit ε quot ei ‘⁷⁶¹⁸' 1· 'mem ² (0111111 10114111· 1111111113

non ' · - · · .. (equo-zeutem:erqo.-3.enm:(iionnqterur
111111111111111111· 1· 11 11111111 ’ cmm· un 1111)-5. intermisit nous ι intermunt 1111111111

tuit. quoquest uestes: qrcoqueejus, et 1111111111.- opus· ὲ 6. de Ram: Ram - 7· flamm: ΑΜ,

.5· 11111 ⁰⁸¹ 11111111 11111 1111111· “““ ⁷2¹⁰ 11111111 ,² ²? nius. - 1111, cussit syrim: erosit rec sqrtc. — 9.
’.11 911111· ““ ⁸· 1111111 ² 1111111· ““ 11111 11111111 2 Domini : rjus. -110, interfecit de, otc. :intererit
1111111111.- ii. et mnito ,111111- tiques 1111111. Am de, m·- qm· in tempore : (Deum in m(
1111111111111111.-15.11111111111111.1111111111· Μ) i51035u03·(33d semu emm m ⁸³—st

tur trecenti. - 16. scuto : (Derst in 111.) - 18. ses ⁵⁰03 (mmm amq.)- md· posueruntque enm super

333qu Ν soetquthqebet-{r 1Ι gc 01).)ιὲ ,ἢέοξὲιὲἑίέι11ξῶ ΞΞ· Β tectum: uomeruruqne super iectuium.

61111 111111 uetus; 111, 11 eroso. 111111 superscribitur.) CAPUT 1111.

- 1111. 11 audirent: et uuitire. - 16. 11111111 : qm· ¹3 ejus : ( ΝΜ m ᾗ, cmm-2· qm„ 3 qm·
idest usque. - 29. uutcnrz ucro. - 1111. 81111111 : ,, qm· qm emper„ m : mmm ὑ, Μ.)- 3·
3111111111· rimis, et nnn: primis, et novistimis ct 111. -— i.
(111111 11· Deo-nait : Deneit. - 8. Adonismqne ἷ Arionium. —
Vere. i. constituerent: 1111111111-16, ut: 1111. 11 ’1111111111 : 11111. - 1111. iorum:
(Deest 11111)- 1111. ei: (Non 11111111 111 111.)- 211111. - 9. 11111111 : ( Decet in 111.)-11.111
11. caedom ros scorpionibus : codam scorpionibus- st 11111111ὴωί111 Piitisttuei. -11, iste numerus:
15. dnm z dure. -11, Ego vero 1111111 ι qu ie· iste 1111111111.- 1611. robustissimi viri ε robustis·
11111. - 16. Dei ε Domini. — 1111. silonitis : Seto- simorum—(5. 11111 : istum 1111-16. ilium ε istum.
uicin- ts. misitque rex 1111111111111111 : misitque - 1111, Zeciri : 1111111- 1111. 11111111 : (Non tuc-
1111111 Urium. 11111· 11 111.) -tu 11111111 : 2111111.- 19. 11
CAPUT xt. urrirerso t ct 1111111111.

Vere. 1. centum : in centurn- 161111111111111- qqpuq· xum,

11111.-1111.111111111111ι111111111.-.’1.1111111 γ . , . ..
(neurim n 1111-1. 1111111 ι scottum. -ru ‘'⁸- 1· 1111111111·11111“1·-1·1111111111·

nnnn ι ntorum.. n 11.-11. -11, 1111111111 rt· ·· 1111· ⁰¹¹⁵¹¹⁰¹⁰³ etium· - 5· 11111111·-

’ 1111)- tom. 1111111 1 111111-16, nd immutandum 1111· 111111 ² Ε’1111·““7· 1111111 ¹¹⁰¹¹⁸² ²⁸⁸ “mm

1111111111 siros corum itornino : 11 immolandus uicti· c 1111 1111111· (11111111 1111111) ··· 11111· 1111111111 1113 ¹⁰·
mus 0111111.- ts. 1111111111 1111111111-19- 11; ‘mm 1111 '⁰³⁴⁹‘ ““ 8· ⁶¹8⁰ '⁸¹ 111111 1111111111 ¹⁸⁰ Μ’

(unnim n 111.)- 111. zoon :com -11, non “ttu- ¹⁰· suanum 11111111·- 11· 1111591·
hune qnoque : Post 11111 111111·- 1111. Ε1Ιι11; ¹⁰⁰² 111111111·““11· 11111111 1111111·- 11· 111111

inlici. - 11. concubinos 111111 : concubinasque. - ‘'fin‘' 111· 11,11,1ῑ111111;’·11· 1111331οΝ11- 11111·
ibid. riqirni octo titios :uiqinri titios. - 11. omnm: 1111111111 : ⁰¹1¹!- ·- 20· (1111111111 2 0111111. .“' 25.
(Deest iu 111.) 1111111111 : 1111111111. -5 16. Muttito 11111 : minute ee·

cqpqqq ῃ), rum nunc. (111111 unnim.) - 19. insontior : tm.

Vers. 2. Sosus: 81111- 1. 11111·Ι 111111111111· ΞΨἎἨῘΞὦζάξῶμωὲξῗέἒῃαἭζηῇἰίθῖ

min : (11111111 1111111111.)- 5. Sesoc: Sosus. - (ml-qm fn M)- md· ,ὴ 3 din-‘'- 34· mm m

1111. iiiuc dicit Dominus: (11111111111111.)-1111. qm mm in cum, wo: ( mmm ἑκ Μ.)
11 7 et 9. besse: Sosoc. -1111, sir ierusalem:

(Deest in 1111)-111, rox 111111 : ree 11111111 mneos: CAPUT xix.

(Α111111111111111.)-11.1111111111 eris 111111 qm, q, qn domum : domum. - ὅ. requireres

*1191111111111.-111111111ιί1,1111111111 Dominum Deum pamm morum : mm ΒΜ.
et m, 11.-15. sutem : qnoque. -7. euim : (Deest in 111.) -8, 115111111111181-
' CAPUT xm· 11111111- 111. 1111ε11111-16. 1111111111 ee ηρ

111111 : Deum et renim. -11111 super uestros:
Vere. 2. ilicinis: 11111111. - totu. iilia Uriel de super (rotresuestros. -1111, suentes: oqctis et. -

61111 : (Non totennu in 111.) - 5. octoginta :D 11. restes: (11111111 in 111.) - totu. bonis: iuno.
octinqmto. - 5. ejus in 1111111 salis? : ejus pactum

sotertes?(1to ieqitur Numer. cup. svin, 1111. 19.) - CAPUT 1111.

7.1111111111111111111111111.-9, 11 11111111 in qm, q, Ammonqqs : ΔΝΜ), .. ς, qm„ ³

111111111εεί1 11111,11 attentus-210. Sacerdo- Am„ q· deprecandum „ommam 3·ququ

iusque ministrant : sacerdotesque eJ'us ministrent. — Deum· ,, qqqq· eum : Deum, ,, (ς, ,ψη : ψῃ.
11. beilum ex adverso: 11111111 11 1111111. - 16. .. tnta. potest: 1111111.- ’1. omnes 1111111111 in

Deus ε Dominus.''- 18. confortati tttti: 1111111111 amq-qq· mmmm:„amq-requq· ΝΜ). .

{zgssnigfflf ¹9· 11 111111 ² ³² 1111111111 1111111, ’ζ 11111· 111111.-1111.11111ἰ11 ε 11111111.- 1111111111 ο
· ·11111111--1191011111111111 11111111 111101 inceptor.-tusiszms-rt. redienuuuchrc·

titios, ct sedecim tilius: 1111111111 duodecim (iiim, ‘flmm- qq( Thema : nm... qq( ,ἰή :ww

et decem 11111. 1111)-1-1. eum s Dominum- ut. iuda 111111.
CAPUT 1111· -1111, soeiuncsm ε specuium-28. quostiam 111111

Vers. 9. trecentis: trecento 1111111-19, 11 ; (Deest 11161111 11 cod.) — totu. 111111 : (11111111 in 111.) -

iu 111.) - 11. AEthiooee: 111111111-11. nrbes: 1111. 1111Ιί1 2 Vottem. -17, et 111111111111 cosin
(111 modo cirumscriiitur, 11111 ueteri tectione, quie torosulum : (1111111111111.)-18. 11 Jerusalem :
uidetur innuisse 1111111.) -15, 11 tornantem : Jeru- 1111111111.- ii. et nomon : nomen- 1111. Seiani z
taient. (in 1111111111 in con.) ' Salutii- 51. in libros: in 11611111. - 1111. istuc} :

 

