111 1111111111111 1111111111 nlnnnn. 111

lacta (1111111111 magua reati, 11111111 mittebatis Α pessa t compluribus medicis a et erogaverat omnia
mrim, ita ut impleretur 11111. Eterat ipsc in puppl 111, necquidquam proiecerat, sed arogis deterius
snper 11111111 ommim ς1111111111111,11111111 babebat: oum audisset 111111, venitin tut-bn re·
illi r Magister. nou ad 11 pertinet, qula perimus? Et tro, 11 tetigit uestimentum ejus : dicebat eninr t
exsurgens 1111111111 111 reato, 11 dixit mari: Quia, 11 ael vestimentum elus tetigero, sabano. ut
Tace, 1111111111. Et 11111111 vontus : 11 taeta 111 1111111111 siccatus est iotrssauguiuls ejus : et sensit
naoqntttttar 111111. lit ait illis :Quid 1111111 111111 corpure, quiesamta esset 1 plaga. Et statim tosus in
1111111 bebetis bdeml Et timuerunt timore stagno, semetipso cognoscens virtutem, qum exierat de illo,
ct 111111111111111111111 :Quid pumma larg, 1111 conuersus ad turbam, aicbat ι Quis tetigit uestimenta
11111111 otum obediunt 111 11111 111 dicebam ei discipuli sui: Vides turbam
[611115111111111111111111111 magis iq 11. comprimentem 11, 11111111 Quis tnc letigit? El
giem Gerasenorum, Et 1111111111 1111, surim circumspiciebat ridere earn qum boc lecerat. Mulier
111111111111111111111111111 q„ 1111111 immundo, uero timeus, 1111111111, sciens quod 1111111 11111
111 domicilium 1111111 jn mnumeqqg, 1111111 1111111111, et pmeiditeute eum, 11 dixit ei omnem
1111111 iam quisquan 1111111111, figam ; quosqam 1111111111. 1111 autern dixit ei : Filia, 11111111 11111·
qm mmmm 02 0810ssss pinctus, djmpigggl cg. B 11111 19011 : unde 111 pileo, 1111810 sitta 11 plaga 1111.
m, 111111111111111111111111, 11 1111111111 nunno eo loquente, veniunt ab archisynagogo, diceu-
wq qm, mmet (111 ,111111 qn monumen. 111 a Quia utta trra mortua est; quid ultra vexas ma·
1111111 montibus erat, 11111111, gs 1111111111 11 gistrumliesusautem andito uerbo, quod dicebatur,
lapidibm. 111111 11111111111111 louge, cucurrit et 111 archisynagogo: nott timere, tautummodo erede:
uomit mg 1111111111111 magna dixu: Quid tn uon admisit quemquam 11 sequi, 1111111111, et
1111111111111111111 1111 1111111111 taqjurq 11 111 iacobum, 1111111111 11111111111111. Et ueniunt in
111111, 111 1111111111. {licebat 1111111111 : Exi, spi· (1011111 archisynagogi, et uidet 1111111111, otllentes,
ritus 1111111111, ab 1111ιί11. Et interrogabat cum: θῑ ejulantes 1111111111· El 1111155111, 31111111 : 1111111
11111111 ,11111111911111111 : 11111 muti 111111 turbamini, et ploratis? puella nou 111 mortua, 111
1111111 stulti 111111. 111 deprecabatur eum multum, 1111111111111111111111 eunt. lpse vero, ejectis omui-
1111 expelleret extra regionem. lirat autem ibi bus, assumit patrem et 11111111 puellae, 11 qui seeum
circa montem grex porcorum magnus, 1111111111 crant, et ingreditur ubi puelle erat jacens. 111 111111
11111111111111· cum spiritus, dicentes : 111111 1111 11 monum puellm, ait illi : ’11111111 cumi, quod est in-
porms, 11111111 introeamus. Et 11111111111111111111 terpretatum :Puella (tibi dico), surge. tn 1111111111
1111111 examines spiritus immundi introierunt 111. surrexit puella, et ambulabat : 1111111111 annorum
parassem 11111111111111111111111111111111 duodecim ε 11 obstupuerunt stupore magun. tn
1111111 1111111111, 11 suffocati 1111 inmari. Qui precepit illis tebemeutcr, ut nemoid seiretzet
antempascebartt eos, digerunt, et nutatinuerunt iu dixit dari illi manducare.
ciuitatem, et io agros. lit egressi sunt uidere quid [Catt- Vl· 1,1.] 13111111υεί111,111111111111111
11111111111[11,111111; 11 ventum 11111111 : 11 suam ε 11 sequebantur eum discipuli sui : et lectu
111111 tolum, qni 1111111111 afflabatur, 1111111111 sabbatocmpit iu synagogadocere : etmulti audientes
millum, 013qu mentis, gg timuerunt, Ει narrave- ddtttil'nbaniul 111 doctrina ejus, 1111111111 : Utltle buic
111111111,111 11111111, 111111111111111 1111111111 1111 omnia? ntqnaeest sapientiamque data est illi, et
1111111111 hannem, 1111 111111, Eg 1181111111. 1111111111111, 111 per 1111111 111111111111111 Nonne
mal ssim, fltdimdgretde fluibus eorum [fflm' 8,] 1110 8511111181, 1111115 11111111, 1111161 11100111, 111 10181111,
6111111111111111 1111111111 quum 1111111111, 11 iudae, et Simonisl nonne et sorores eius bie no-
111111111111 mm, quem, 1111111 gum qq),- eg biscum sumi lit scandalizabantur iu illo. 111, ij]
111 11111111 1111111] ,ngqq : 1111 qn (1111111111, 111 dicebat illis iesus: Quia uon 111 Propbeta sine
11 tuos, et annuntia illis quanta nbt Dentiuus lece· h⁰⁰⁰le 11151 in 11111111 1111, 81111 (101110 5111, ot 11110·
1111, „mnus 111111, gngqq, 11 coepq pfaeqqcmb guntione sue. Et nou poterat ibi uirtutem ullam laee-
11 gmon, quam, ,111 11111111 pegus: 11 omnes re, uisi paucos infirmos impositis utanibus curavit. tta
nitamur· [mpffi] Et eum transcendiggngesug 111113111111111101111111110111111111118111 eorum, 11111111
qam ,mm ,1111 gregum, 11111111 11111 mugga circuibat castella iu circuitu doeens. [11111] 111 tto-
11111, ,111111111111111 13111111 1111111 qe 1,». caan duodecim: et coepit eosmittere binos, etdabut
tqqun,’3033, nomine 11111, : 11 1111111111, 11111. illis potestatem spirituum immundorum. Et praecepit
dit ad pedes ejus, 11 deprecabatur eum multum, cis ne quid tollerent in ria, nisi virgam tantum, 111
dicem :Quoniam lilia mea in extremis 111, veui, 1111111111 110111111θῦ11 11111111011115, 1110111111
inpone manum snper 1111, ut salva sit, 1111111, Eg sandaliis, et 11111111111111 duabus tunicis. [utu. 1.]

11111111, 1110, 11 1111111111 1111111111 ,1111111 lit dicebat eis: Quocumque introieritis in domum,
mantuanensem. tn mutter, quae erat 1111111- tuto naneae donoc ereans indo: [111111 quicom-
111 mguqssqgannqs (11011111, ot 111111 1111111. que uon receperint 111, 111 audierint unt, exeuntes

⁸ 11 unuh 1111. Dei 1111111, pro dbisairtti.

 

