1057 tementes 000110001-0110101100 SEC. totundit. 1058

mini: (1100111 in 1000·- 1110. descendebat tacun- t 11110 100.)-15. de 01011001 1 0101011010. (Additur
0001 tempus: secundnm 1101001 descendebat. - 9. 01.) -15, qui 101110-16. 100 misit: 00111011.-
1111 : bomo. ·- ibid. ambulabat : ambulavit. - ibid. 10.11000 1 000. -et 010111111110110001111111.-
in die illo: iu iilo 011- 10. 1100 ; (Deest in 100.)- 501101 11101 : 01101001. - 50. vidistis : 1101111. -
- 1110. iudei illi 1111110001. - 1110. 1011111 011- 17. 11 1110111 : 111 11 ileo. - 51. prophetae: et tu:
batum tuum : 01010100 1000 toliere. - 11. 110010 01001101 mortui eunt,· 1110. -55, emenone mortui:
iecit: iecit 100010- 15. 10101 : cutem. - ¹5« lecit 010010000001101.(1001101001.)-51.0101110111
enm : 101001111-10, et majora bis demonstrabitei 0101 noctem—59. absconditae, et exivit de tempto:
00111 : et majora demonstrauit 00110. -11 omne 101011 01 templo, et 01000011 11.
iudicium ε)0011101000101.-11.111011 : 1011111. - CAPUT lx
1110. transiet 1 morte : 1100111 01 morte. - 16. lna· ⁰
bere vitam : 111001 telem. -17. etiem: 11.-18. Vere. 1111011 (01111 iu 100.)-11101100.
venit : ueniet. — 50. 11001 e ced 11101. (Additur sed.) - 5. sum in mundo : io 010001 1001. - 0. autem 1
-1110, misit me : misit 011 putris. - 51. 011 ipso: (Non eet in cod.)-ibid. ei : 1)01.-10. tibioculil t
nne-ei. testimoninm 01100 : testimonium ejus quod. 01011 1011. - 11. vidi : uideo. - 16. 1110111111 eet.
-11 sed baec : sed 10.-55. 10 honum exsultare: -1110 10111 eos :in eie. -17. 01 1110 z de 10.-
eusultore od 100010. -56, misit me : 011 misit. - 18. 1100 iudaei 1(100001011“0 100.)-11. antem:
50. aeternam: (ιο1111 10 100.) -11, 001 potestis: 000-1110. 001 z (01111 in 100) - 11. 00001101 :
cenetense.leoz..tlet-mine3 1100111..110110111101111
0111001110. - 1110. credetis i : 1110011111. Β modo 100101)101100100100000.-18. ergo: (01111
110. illius: 11001. ··· 50. meos oculos:

,(ἶΑΡυΤ w' . . &amedeo-52. 001110110010011011 11.-50.
111171111000011.11110000101.-10.101000110 0, dim 3 000, ,, 00, quidm : (pem π 3⁰43) ,,

11101010-111110101011 ι concedesne- iil. im· M wem„ ,0,0,
0111110111110101111 eunt.†ibid. 0010 : 1001-1011- ' Ι ,
1011(11111110100.)-1110000001εο0000001.-15. .. 30³⁰?ss .
01001311101113.οῒ’01100015 ...imbibitilleiltlltltnimelt:
llll&litllltllttntl leit· ’11001111 ¹⁸·lt.¹m.t.ll‘t{¹l¹²-”l.lt.lilletl.tltlt···
01111101 : manducaverunt. g 1110101011 : 0010111. 10. iterum 1110001.-·11.101101110110.-17. 1001
-11, 10 : (0111110 100.)- 50. Quod: Quid. -51, (Nou eet iu cod.) ·- 18. reniet : 00011. -51; ex
manducaverunt monna : 100000 manducaverunt. - 01111 : 0 01011.- 1110. 1010101(11111110100.)-
55. 01 011100111111011101111000 01 coelo. -16, ere- 51. 11 : 000-0111110101 :et mibi-liud. 01111
01111 : 11101011111.-58.01 eoelo non 01 lucium vo· in moesi 110 0111100111. ’
luntatem meam : 000 01 [ocium 0010010110 meam de
1000-50. 10110 : 0111101.-1110. 1110, 110 : 11 10 CAPUT ¹¹·
quicquum, sed. -1110, 11100100001111010 ε illum no· Vm· 0· 111οΜ100101 ² 1101111111. ··· 7. dicit:
01111010. - 10101110 : 10101. - ibid. credit : credet. oit. - 0. mnu 00111 : leoroe 1100. - 1110. offendit 1
-1110100 : (01111 10100.)-15. 11·οο iesus: 1100 offendet. -10. 10 : (111111 10 110.) - ibid. olien-
111 1001-11. resuscitabo t suscitabo-ii. 011001 011 : 0010011. ·- il. excitem :suscitem -15, 01·
10 desento : in 0111110 010000. - 10. 01 01110 011110- xerat : 01111. -11, 11101 0111110111111101. ·-10.
0101 : qui de coelo descendit-55. 011. vete : 10001.- condiscipulos ε condiscipulos 1001. - ibid. nt : et.
60. 1110111111 iu 100.)-61. 111. (011101111010100.) ··· 10. ergo: 010100.- 11. et: (1100101100 10110.)
- 01. 000 eredentes : 10001000. - 68. el: (00010 -· leid. 0100111010 beo z 0101111101 01 eo. -
10 100.) - 70. 10οῑ mdo. - 71. 100110 Simonis : 11. 10 resumeetione : 10 011111001100011. - 15.
&nomenmodo-leni ex duodecim: 01 duodecim. Dicit ÷ Dixit-27· Αἱῑ tltlmnique: El til 1011101101,
010- ll· 111·ῑ0111.10110010010
vm· ¹· V⁰¹⁰b³t ¹¹¹ '‘mmm'‘ ² ’ΝΜ mmm· ¹* 3⁹5. venerant: 11001. - 1101. infremuit ε fremuit.. ·-

001010ο ² illim-5· 7· 000(Ι ² quio. ··· 8· 181100οῑ 57. ex ipsis dixerunt : dixit ec 10111. - 50. 1100 1
010100001- 11. 10 turba 01 101011010 11010.- ΒΜ, ,, 0000, emt : sumu· ,, 59. 0,, : Ε, eit. ,,

17· 08⁰ ² ¹¹¹⁰il’50 ξ910111300011····181001 ² imm· 1110. 111 10110 : enim est. ·- 11. 101110 : 1100. -
3-22· 0¹ 100111 ⁰,l10ese··—²5·nuaerun! 1111- aunonensem: oscensem-tenementum:
111111ε0001001100011011001111.-18.1010110 11111- (symm ,·,, ,00 ) ,, 0000, 1333„ : (0,, ,,, ,·,, ,00)
plo 000101 docem m 1110010111οε. ,··11101. nescitis: ‚. i'i. concinium : „mmm .. 0000, facium, 3 f ,
'⁸⁰¹¹.⁸⁶¹⁸“· ‘295 5⁸⁰ ⁵9¹⁰ ⁰¹¹'¹.¹³ i¹¹¹² ²¹³ 1010, ² Ei? ciemue. — te. nostrum locum : nostrum et locum.
nom 10101111οι011000100111101001,11011000100111 ,, 493 ω 0,,0, 3 ( No„ aum 0,, 304) ,, md· ,0,

'mdw’' “fd‘'sum· Μαι) ἐμὼ-51· mihim. ἔθ’ D mine 1 (Deest in cod.) —- 10. bomo. (01111 in 100.)
1011001.-51.111;(111111 m 100.)-1110, 0111011111 ,, 55. Ἢ, 3 (Ν,0 eu iu eod.)- 54, „033 ,·,, natam.
imm ”¹⁶¹‘Mz030 sum ² ³²⁸⁸? ⁴?9⁰·',·.55· ²⁶ mii· 000 001010. - ibid. ibi morabatur: 0101010110 iti.
ΨΜ ² “a ⁸⁶ '⁹¹⁰⁸' ”“ 5⁸· ΜΗ W· ··· 39· ⁰¹²² -· 57. 0000011111 ubi m, indicet, 01100110100101

spiritus: 011101 1011004010· 100001111111100· 1001 11001000101111101111111, 1000011000 appre-
0010101101. - 11. 11011 (11011101 : 01011101 0100. v mmm mm,

1111010111111101 : et Betiticem. -10100110100 00000 111,

-tlt illumi : 1001-18. ex principibus aliquis: ,

oli uie 10 ,0110001101-1110. eredidit: crediderunt. dem} kffiffflffff't: tmffm·; Ἥ
Τ ’.ΒΜ ²·⁰i⁶¹¹···'¹''¹‘¹· ⁰¹²-‘ 3⁴⁰⁶& 'midi‘ ned· 000. - 1 0001ἷῖ1 · 1110οΜ- oqnabens ἶ
51.0010110011111101010100011100110100001.- boib· ii'd ·‚D ,κ ,Μ’ ,,·,,, ·
5010101111,1101011111010118101010101,110101.- Μ’· ““ ’·“ ·( “⁸ ”⁸ ·)““ ‘W'

..1110000000 pmplnete : ,,,,,0,,,, (000, bot 1 exportabat. - 8. 11101111 : 10111011. -. ibid.
non 1110011. 1110011000. -0, 0110111010 . ut et

CAPUT 5¹¹¹· 10101001.-10.11101101101111 ’10 eroum-iil.

1111. 6. 1101 : 1101-7. lingo 1001101- 0. 111011 el: iileeet in 100.) -10. quidam 01110116101011
(1001010010 100.) - 10. 101110 se: 11101101.- 011000.- 11. 1011001 1001101-1711 bae bore:
11. dixit : decen-lendium: (111111 10 100.)-15. ei: 111100 loc. — 18. 000110 10001 1 tuum 00010. ·-
( 1110111 10100.)-11. aut: 11.-10. 111011011οο iln'd. tt 0111100111 : 1101111 ei, et 00110100.- 11.

 

