. 11 . S. 1111111111111111111110111111. 11

'eum testtuurt, et commonitus suuntur ini 11111111. curm iudrmari ceperit, nnn speret nuni-
en 1 1,. idcirce a [acie ejus tttrbabnr. considerabo, tatem, sed cadet [tt cadit} in 11111111 1111111
,et 1111111, uben ζ Et herminus mnitiuit cnr meum, euim afflixitahitudn eins. 1111111111111111111111
11 omnipotens conturbavit me· 1111111111 sciebam aestu, antsicut de 11111111114111111111111-
qunti supervenirent mibi terretur. ct aute 1111111 dens >sationum quis est qui innuatur mendacium
meam tegeret caiigo. [Cur. titutionem bominum me dicere, 14, 11 pnuet'in nihilum uerba meat

”⁰¹¹ 1111111111 10111 111111 amem 11 ”mimum ‘¹³⁶⁸ mensuras aurea sacris sancrrrrs nrrrr·
11111 finem mmmm sufu' &mm Qum* pam [Cap. 111] butu euim exordium 111111 timui ab
1111ωωῦ 1( 1111111111 1 'mmm pumuwsm ecqui iecit uniuersain ercetsci Neruoenim putet
²¹³⁰ff⁰¹¹¹¹¹⁸’ 11 1011111 '¹³¹⁰ae 11110111111111· 111 '⁸' esse noram piratis. in quiem enim nnn verrit-m iuri.

1111111111111111111111111111111 15111111 1151111 die ab 111 aut quemodo crit bnmu justus curam
1111111111 11111111 11111111 11111111111111181111( bomine, uei nucmndcsemnndabitnatnscx mu-

. seri :iu agro super une, exeuntes ad opus auum. “wi m mm nonum.. ,ω mu„ mr

nsum 111111 111111 11111 i* 1101110111111 munda 11111111111111111 Quaurnruactstnun
grum ante¹ tempus nou suum demessuerunt. in· mdo, m mm minisvormm

timui uineas impiorum absque mercede, et cibn 11- Β
luerunt. Nudos multos iecerunt dnrrr'uirc siue ursti- 'mmm *⁰²¹¹ ⁸⁰⁸· '¹¹¹⁸

urentis, et tegumen in frigore 1111111111111 [cenauit] (2¹¹i 111111, uel 1111111 adiuturus ts?
stillicidiis muntium madescent ζ qui cum tegumen nonne cnm cui muita rirt'us cst et brachium iunci
nnn habereut, petra operti sunt. Rupnernutnb ubere cut tn das consilium 1 nonne cni nuruis cst sauricu-
nutritium 11 eum qui ceciderat, humiliaverunt. 1111 111 quern sequeris? unuue eum cui magua
ΝΜΟ, fecerum 'damnum unaque, eu esuriendum abs. est rumimunt eut annuntiasti sermones, aut spua-
tuicrnnt partem. in angustiis inique insidiati sunt, meu 111111 estquod 1111111111.111111111111111111
viam! queem justiliae issssoiaieduni. De ciuitate 01 redigemur 111 111111111111 J( 51111111111111111, 0111011111
‘'ledor-nibus 11 uieflciebamur, Aurium vcro puerculo· 10111113κΝ11111151111111111801111111 et), ¹22< 111 11111111
rum iu gentian ualde. lpse autem Deus corum curam 11111111 1111111111· >td 11111111111 nuntiorum sumn
non 1111111111 esseut superterram, ct ignorarent 11111111 *di 1111111111, 1111111 1111111 1111111111 (111
utun iustitiae, non aruuxbuiuuernnt, in 'semitis ejus: 111111) 11 1111111 (11111111 11111111111111, ἶ1ἶ 11 111
11 sciens eornm opera tradidit ens in tenebras, ba< 111111111111111111111·1κ011 11111 1111111 11111
Et 1111111111 sicut iur. >κ Oenius adulteri obsecrat >a 11 1111111111 1111· 1111111111 11111 1111 1111111111
ςρῃρψῆχᾶῑωῃς, ψῃ vinoun me (mutus, e<etC⁸¹¹=¹ffls ’,1 praeceptum circumdedit suncr hucicm
hinnulums30191993uss, χ( gumolffi j„ [enebris (10. 11111111ἱ usque ad cunsnmuuatinuem lucis. fet< Cn-
W 1³⁰! daem obsignaverun'g mmmmm& 32< No„ inmnae 1 coeti intremuerunt [At. contremuerunt] 11,
11110111111111111, >as quit simui cis 111111 umbra 11 11111111111111111 111 1111111111111111 ἶ 1111111111
monas t ᾖ( aevis ,ει supe,- sacrem „qum ζ Marenem. sedauit mare. Prurdcntiarjus ruhucratus cst cetus,
Ιιῃ· {im eurum uulnus msam· Appmam philiam· 111 0111118111 11Β11 111011111111011111. Pfaeoepio 11116111 W·
ncs cortun super terram aridae. 111 sinu enim 111111 111111111111111111111* 11111 1111 1111111111ω
pupulum-„m mmmmm· Durndemmemoffium 052 pec. ejus. Et adhuc stitiam sermonis arudiuimns dc en.
cutum ejus. Sicut unhuh ruris nusquam comparuit. 1111111111 11111111 1111111111 11111 111111 1111111111111111·
ttetrthmuu 1111111111 egit. tiontcrutnr sient liguum 11111

insanabile omnis iniquus· Simili enim non fecit ΒΤ ΑΝΕΕΙΤ 101 AB ΡΒΜΙΙΌΙ 111111, ΕΤ 11111Τῖ
hene, et mulieris uon est misertus. iu 111 euenit in· [Cup. 1111111] Viuit hominus, qui sic 1111111111-
iirnunn. Consurgens crgo nnn creditcontra uitam rit, ctmuuinntcns qui amaricavit anirumn nicam:

1111 uero qne asteriscis illustratur, pertenue, culentissime nedum in Graec, ᾷτι ἐπιγνώσεται

tutta¹ainhun'turritumurrunnu uuus 111 111 1

archetypi estuatione perspicues‚p011.‚fa adeo· ΜΘ vitudu? 111111. Ex (iraecu autem sic iere traushuas

uinctis confodienda esset, nisi ct in Gracco asteriscis ²⁶¹ 1111111111 111111111181 ²⁸¹“ss0‘31'ffl'1'0‘ui‘0 1111

gauderet, · requescet rottrcrtndmer 1111111 nrerttr. Pru tens rorar-
1 Augustinus, ad cuins tectionem lamia quntum '³⁰¹⁰’ 11011 11111111.111111111111111111111 ‘⁰⁰¹⁰ 1111111·

111111111111111111111,.111 ricnt adverbium 11111. 11311111111111103111111111111111·

1 istud commartyrum nunetenun'n, ete, iu Graeco ⁸ F⁰f!².⁵⁸⁰ '⁰⁶⁰⁵ 111111 mmmm ‘'²⁰¹¹“ ⁰³:¹¹3·
htcxuuuuuu codice anu liabetur, atque aden uidetur ⁶¹³⁰· mi‘ffl‘· p⁰⁵¹fe¹¹¹¹¹¹¹¹ ³⁵oef¹⁵⁰¹¹m ⁰¹ 10111011

asterisco designandum. Quuod subsequitur, infirmi 3¹2¹·”d'im ”uim ‘'dium'‘ 5111101111· ·
nenena, etc„ ah iiehraen lougius ahiudit; scd han Mafiffi'igfifbpssg''soffimffifflgffopffi'f ‘Qum'
μθ181111111111ιά11,3 e”iunium 11111111 nce dracus habet 11111111111111111111111011111111 (1111111101 1111111
August-mus quoque meh · ’ sciurus, uec iibri ahi 1111111111 agnoscunt, 11 temere
1111111111 penes brigantinum rtunuet, pro uuuue ffiffi'ri 1110811ω1μ1111111111111111111111θ mim.
legitur. (111111111111111111111111111111111111111 eteu-'c
1 8111111111] aiterum hemistichium uiuetm 1111111. ’q
qumi huciie 1111111111 uncum, nnubru nunctis: 1 ilic cursuum pronomen eiua, husu repetitum, 11
recursum 1 Latum cndrct excuderit. Batautemlu· nuntiaremus tibris 111111111111111111111111

 

