ott 4444444414Εὸ Ltttulttttus. *LIBER ΙΙΙ 4444444444· nst

40..Ι tons 040 dunione teeunt; 000, etc-z prcetedmu (0· A 1104010οἛ1140001 10100-4-0101010004410044 quisdam.
000400 tuus 04 tortionem tecum; nea, 040.-- ot. cna· -1140 nnmnnetrum 1 ³ 1100001104 ”triremi—54.
unium: Ctromon. 58. Dixit 44000οε Dixitque. - 4440. statuens ι stetero—57. tenuent: 004040004-54000-
Ctmmnam ε 44000000. -tu Gelgeium, et Citamnarn: vertet τ convertatur· - 59· consumam eus: (44000 taa-
0049040, et Citomott. - 44. regern, 0ιο040000, 040. : 400400 40 000.) - 40 eoeinxisti ε oeetnpt't. - 4400.
rupem et prttrtapentrus epo sum, mopirqne, ete. tneurrustt: 0000000000. - 4440. 400000 rue: 0004 000.

CAPUT xx· -44, custodies me itt, eto: custodies 40, 040. - 4444,

seruiet: servient& 45. otti 044004 emittent mihi,
i'ere. t. quoqne nt ibi esset : ut 444 esset 000000. uuduu 00440 00000000 mitri: (Ito 40040400 mamertem

- 1444. Sebu: Siue. - ibid. in David : in domo Da· modo, 00 erasa, 440 anparscrioitut: auditu eunte 0000- ’
040. - 4040. revertere 2 uode. - 0. 8000 τ 8440. -ψ 04004 turibi, ttttt atien't resistent 004404.)
4440. Jerusalem: in Jerusalem. - 4. iu custodium:

custodiam. - 6. 8000 : stta. -- 7. utroque : (Deest 11111111 11111·

40 000.) -44, ustpte : (44οο4 iradetur iu 000.) - 4440. Vm· 5· herpinum: 00101100. - 5. tatanus: uo
440440-0000000. —in Bettmtaeno. - 45. netu-tranem: iutnptos. (110 44001004 inueni.) ·- 8. fortium 00044.
gemmam, ,. (7, Ε( ppo pompare, 530 : qut fe. 440004 §odensi (0040000 440000 sedens. - 4440. inres-
rpondit ‚· epo eunu- 4440. Sermones : Sermonem. - 100οῑ mter tt· '’. 9. diruentes: etati. ·- 444. nonen
tu. 4440, sermo, eta. ; 4440 dixit, repentes repunt qui (1111111114 ,11111111111114 ·· 11111· ⁰2 (11011110 400.
sunt in 44040, 04 40 tien dieentes, Setino, etc. - 44404. - 114. tn 040000 ; 000400. - 04. 4040040044 2 percussit.
proficiebant. 0000. 49.) Nonne rgo sum 0000, 040. : -15 lterum, 111490 de 1100001. (uere. 00) Heius de
pertranseam. on epo sum qui, ete. - 4440. matrem 1111140114. 1100 tilius d'ceoe ι droti, 44400 de 4400004,
tntsraet: matrem 400004. - ut. prtum: (deest iu 000.) 11111 111 1111111111. 111141 04004 Succos. - 08. 440004-
-ttr'u recedemus: 0000000000-04, ergo: autem. ²⁰⁵ M³¹¹³s³¹ 119100101114191. (uere. 09) 4404004 titius
- 4440. omnem: (Non 4000400 iu 000.) - 04. 4401· 11111111. 11 lise Netnptmtintee ζ0011011444 natarat Ptre-
md: Apu-up, ituree-29.decantatuztetetnt: (4400004 tenturam.)

cpppp m, -40.414000004000400; 4140040000. - 0. 044040 00

iere: 4. sanguinum: et sanquinem. —-· 0. erent 00 ,1111112111 11111111 111 1111111111· ““ , 11111· 1110111100 ³
utus lsrael: aunt de 400004. -· 4440. et 004044 Seni 111111 1111 11111 “, ,1,1· 11111 1111111111 31111. Aw-
percutere: ne perimerent 44400, 04 004044 Saul ut pet· {25⁸AE 11ϊ1ά111111χ11ἓ1111ἶ11 ““ 111· 1111111111. 1110-
0040004.-4.()04040040000004040400000044004404 ι . 1111111111· 11111111011111114444110·
ptocutnmpn{tenente-nur 40000οι40οι4 Domini: ( ieret) 111111· CAPUT ΧἭ,
dixeruntque ei Gabaonitae: (40000400 40 000.) -v 6. 1 ·

04 ; 04. - 8. nia: 040440. - idid. Michul: 440000- Vm· 2· tex} 110040. --14440Ι Bor-subeo: 440000·
9. io monte: (Desunt 400000. )-- 40. 44οι deuio. ·· 111· ·· 1· (1111111911111111111111 9111110101410100·
44. 40000044404004, tutante : [ecit Respitu. fiiiodrdio. attur: (1111111111 111114004-1110. principos miiitum:
- to. corrigentes: 00400000. - 44. et intrature : et 4111111141 40110100· - o. Gad: Gaatd. - 0. 4400040
asso 10004400. - 46. ieeur-henou : 4004400004. ·- 44. 1111111· ᾗ· 10. ‚transferam 40000000. ·—- 44. ridea-
80040 : Septi. - 4440. 00 genere gigantum : (40000- 19111 1111140 2 uidentem. —· 40. venriet: 000404. -· 44.
tur in 000.) - 00. nir tuit excelsus : uireuoeisus. -- 1411111111 1111111 11111404· - 4440. 4000040000 : 40004.
4440. 00 origiue: 00 potura. —- 04. Et blasphemavit. G ''tf- - 45. ttsque ad 000.-0400οε utque Remum„

ttaeptnnom. 111· 11111111 1 4111111111 1111.) - 1440. afflictionum : ‘'i-
. 0044044, suspicit. ·

CAPUT χχιι, (4404400004 eorum. —-1dt'ti¹ 304440ος

Ι , . υ -4440, nune 0004400 rnnnnnt tuem: (4004000400
. Vers. 5. 44000 sortist 00004 utens [ortu. 4400. tubern- praeter adverbium nune, quod 000 t'n 00000040 neeri
lus: tuberatae-6, toiorm: infern-7. renuet: eemot. n '

Ι . Ι 000·90“0004040400.)-48.404000;(400440040000.)-.
-44, concussa : commoto. — 4400. ets: (00004 tn 000.) 00. trau-ire: 000400. - 04. degressus r opressus

- 9. 00 oro: de nare. -4440, 00000004 : tacenti. -· 25. propitiatus : repropitiatus. “-
40. et 4004400044;4004400044.-4144000040004404440- (440404 “ ' ‘ ' '

4000 suurn. - 45. tutgore : (040000-44, 000440 00044. 00 40 {ronne

- 45. fulgur 04 0044400441)οἰ( z (049040 0000004040. ·-

46. Domini, 00, 040. : itotrum' et 04, eta.-tu. 04 eb tem saneti Hieronymi 00

tnta: atr 440. - tu. nittietiunis mone: 0404000040 et primus et secundus Samuelis, finffiuaeigxcfflntgeuweffi:
4040400000ιο meu. -00. compilation : (00000.- 09. 40 putetur.

’ LIBER TERTIUS REGUM.

Liber Regum tertius seeundum 44000000 primun -
itti}{utittutuditttit'‘tri'ittttt rm. ³· 10 0000ΓΖ uren 0000. -e
secundus. (440 oeterni in 000. Gotd. iitteristnajsriius.) 1 1111111111 11111111111111111111111111111111 ,111 11111111

000000044000000. “2⁰5 erpo pute: erpa er ttteto. ,,
0311qu (1., ·, Ι notationum..-

000.-,4
Vere. t. Dius: 00000. *5. Snnmnitidemt 34000004- 1111111111111111111 111011111119111410·-1-1411110144·

tem. - 0. 00400 secundun 0 00400 04 00000000. ··· 8. 1111111111 0101111111· ζ· 17. sunamitidem: 000.
00004404 04 (04004044; 434404-9, Ζο400404020404.-· 111θ111111·.““ 111111111111111141111111011·“1Ιῖ· tux:
40. qttosquo: quoque. - 44. tudo et inurentem: 1111111 1111411111· 111111111111111910-8000000000...

0000 inpetere. - 4440. Nonne tu: non tu. - 47. 1ς 1111141111 1111 1114111 1 1111111111111010 - 001. 04
4040, Salomon, 040. : 4000, dicens, Satamon, 040. -- (411111111 114 11111111 111 11191111110111111110-00.04
00. rege, Nuthuu : repe¹ eote rtrum. - 00. euntque (1111(11 111ἐ1ἐ· Τ 11141· 11111111,111111111)ῖ locutus sunt
immissum, eto: eumintrot'uet et stetnsetuuts, ⁰⁰ ·““ ·1111111111111111111111130918οτ00000000.

etc. - 4440. 00000 (Deest 40000.) — ot. 440040 40 111111911111111· ῂ1110. David: (ttontatetm tn 000.)
aeterrtntu ι 440040 rex t'n oeternum. -ot super isreel: ·“, 111· 11Ξ111111111 1111411111 11111111110111· - 57. eutem ς
super 400004 at 4 udone-57. meiat: (404-59. sttrup- 11114·“”,11,1· 1111111111·οΜ 991 ². nuntiatum eet- (1,
sitque: sumpsit. -· 40. nuutiuus: 0000044000. - te. 11111111 11111·”’11· 110111 4111111 111 111114-46. eggres-
enim : (Deest itt 000.) - 47. Deus ι Dominus. —- 48. 11111 1141111111·

insuper 04 ouo: insuper 4000. -49, ergo: (444000 tto· (14111111 144.

teter its cod.) ω· ot. tnm'tetnr: 000040 morietur. 41000. i. autom: 440000. - 7. porrulos : parone-⁴

 

