itt stistoti tt. 1111111 Amin! iit contimtott Ι. ’dd

sittim itstttoittttt 1111111111.1111111111,111 111111 1111111 nnput 11111 ostis pretio 111111. (11111-
11 tormento neten, noque in iemento oration, 11 111111 et portato 111111 incorpore uestro.

acquiris r sed itt asponis sinceritatis ot veritatis. [Gap. 1111 dequibus autern scripsistis 111111 : Bo·
Scripsi ruinis itt epistola: tte cotnrnisceatniui iorni· noto cst 11111111 1111111111 oon tangens: propter ior·
curiis. Non 1111111111111111111111111111, out ttrt· nicationern 1111111111111111111111111111111111111,
ria, tut rapacitate, not idoiis servientibus t atioquio ct 111111111111111111111111111111. Uxori 1111111111
debueratis do 1111111111 exiisse. Nunc otttent scripst reddat ι 1111111111 tutent et uxor tiro. iiuiicr sui cor·
11111 nott ⁸ cornutisccria 11 11111 111111 1111111111, 1111111111111111 non nabet, scd uir. Similiter sutem
cst fornicator, snt 111111, attt idoiis 1111111111 et rir sui corporis potestaten 111 1111111, ted tottiier.

1111111111,111111111111111111ς cntncjosntodi Noiits irattdarc inticetn : uisi 11111 et consensu 111 “

uec cibato comare. 01111111 111111 de 111, qut toris tentptts, 111 vocetis 11111111 : 11 itcrurn revertimini in
sont, 1111111111 Nonus ds iis, ptri intus sont, ros 11· idipsum, nc tentet tos Satanas propter incontinentiam
1111111 nont 111, notioris tttnt,1icos1udiuaiuit.nu- rsstrarn. iioc autern diuo securtduro indulgentiam,
terta notun ea robis ipsis. · 111 1111111111 111 pctittttt. Volo 11111 omnes vos osto

[cap. 11] Audet 11111111 11111111 1111111 nepertiotn sicut tneipsnnt ι sed nutusquisqoe 1111111111 dottont
11111111 11111111111111111 1111 iniquos, et non apud 1111111 ss Duo : aiios 11111111 111, tiius tero sis. iiico
11111111 Aa nescitis quottidttt suncti dc hoc mundo 11111111 1101 nuptis, ei viduis : Bonum esi iiii 11 111 pet·
judicabatur ct si 11111111111111111111111111111, in· 1111111111 [111. permanserinij, sicot ei rgo. Quodsi
digni ostie 111 111 minimis judicetiatitescttis quouiant nott 1111111111,111111111111111111 11111 nutare,
awettffijapoeptfflmt qm magr, mnam! sp. qttaut uri. iit notent, qui tnntrintonio iuncti sunt,
rotaria 1111111111 st 11111111 e nannptttttca 11111111111111,1111111111111111111111
q„p‚pmp„130010052‚pto,wngptrnttpppjudtmndum, discedere : qttnd si discesserit, 1111111 innuptam,
pp mmmm mmm (1100¹ spe 110„ 111 rm„ ,¹02 111 1111 suo reconsilisti. 111 tir 11111111 ttutt dimit-
fflpiopg quisqam, qni possid judium impp mtrem 1111111111 effidem 030 (1110, ttnn Domitius. Si 111111 irti-
soumt set 111111· 1111111111 111111 contundit : 02 111 1111111 1111111 infidelem, et 1111 consentit itabi-
111111111111111111111111111111111111111111111111 tare 1111 1111, 111 1111111111 111111. Et 11 qua otuiicr
11111111, tpuoti indicia habetis iuter tos. Quare 111 noetis habet rirttrtt iuddeietn, ct itio consentit itabi-
mgpp pnjmpm ,ccpppfflp qum „on magis fraudem 1111 11111111, nott dimittat tirutn : satuctiticatus cst
„215me sep „03 pnjnmm p,cr,p3‚01pf,udpppg : ει cuiun uir iniideiis b per mutierem ttdeient, ct san·
tue ruptim, A„ „egents qut, tnuqut regnum 1111 111111111111111111111111111111111111111111111111111-
non posgjdebum? nome emm ς Neque fornicarii, qildss 11111 108111 11111111111111 mend, 1111110 31110111 Samii
„eque mppr, 3111111111, „9un „puppem „eque mot. sont. Quod 11 indoctis discedit, discedat : uon enim ·
lep, noque masculorum fflnpupbitppep, neque sufes, settiittii iiidileciiisessd 1111111111101111111111111111011;
pompe Μή, „eque 1111011, neque maledici, nequa iu poce autern vocarit nos 11111.11111111111111,
nosces, regnum ppt possidebunt, Eu paecqutdum tnttiier, si tirnnt 11111111 tactestaotunte scis, tir,
¹ torsus ς ,pp ,ptuit epops, „p „notoncurt esuis, sed 11 1111111111 sairam tactrst nisi 1111111111, 11111 di-
1111111 111, 1111111111111111111111- 1111111111,111111111111111111111111111
sp· ep p„ spirtu, per „osup omno, mppr picem, ,pp annotat, st sictttin 1111111111111111111111111111111-
111 omnia expediunt. 011111 ntiiti iiccut, scd epo 11111111111811111181811101111111111111111111
aro 11111111 redigar potestate. 1111 ventri, ct 111111 111111111111111111111111111111111111111111111-
αἱ, t pens ,mm θ, pun„ οι pm [pst hanc] (10. concisio nihii ast, ct praeputiato ntitt est: sed oi·
straet : 1111111111111111111111111, 1111111111 t 11111110 1111111οΝ11 ⁰0¹· 111181111111111111011·
01 Dominus comm-1, Βοῦς pero οι Dominum suscita. 110111 toenitis 051, 111 111 permanead. 8011111 1001111111
'11:01 „03 siliciam W mutem suam, Nescius 1181 non 111 11111 cunti t sod 11 miles fleri 1111111, inagis
quornm como„ „sm memb„ smpcppjspppop. 11111011 11111 11 1111111111111111111111, iiber·
tom 0130 memb„ 13111111, tpptpm memb„ mereret. Β tosest 11111111 : siutiiiter 111 iiber uocatos est, sertus
cipp 11311 1111111111 quoniam qut mammem. cst Citristi. Pretio etnpti 11111111111111111111111-
11111, unum empus efficitur-mmmmm (inquit) duo 111111111111111111111 111111 1011111111, itatteS, itt
, imme flamonium adhaentnomip0‚upusgpi. itocpcrmttneotapudiiouttt.Dctnginibusantem pia*-
ritnp pst, {inpius [ominationem. Omne peccatum, teptttttt 11111111 111 1111111 t 1111111111 nutent do,iam·
mepmpwppmm, 0¹2„ comus 111 : qui pu. quarn miscricordiam consecutus a Domino, ut sitn
1111 fornicatum„ corpus suum peccat, 11 nescitis dietis. Existimo orgo itoc 1111111111 esse propiet 11-
uoniam 11111111 restra, ternptun sunt Spiritus san. stantcut necessitatem, 1111111111111 est itontitti sic
cu, qui j„ vom 01, qum um 1 111, ct uon 111111111111111111111 ooli 1111111 solutionem.

’1111111311111111111111111111 111111111111111111 111-111.
&wita-⁰¹⁰ 111111 leretius 1111111ιὶ 111111111111Ἦέ111ἐ 11111111εῇ1111, in 111111111111. '
entcnatottstopo 1111 tarentin-cpit 111

 

