975 suuuubtx ub utilitati bibwttiticntt 5. fllnuoiittu. 916

inuictus iu aad.) - 15. unius (iniosae entant in nec· Δ naut, exnsiiit bunum3 qui sutem 101101 aduiteram,

catis31usti atttenu misericordes suut et miserantur: stultus est st insipiens τ (Nan 1010111111 111101. )-

(Nau 1101011101.) —- i'l. autent 1 (Deest.) - 18. ac· 55. affabitur: effabitur.

quiescit ι aquense. -511 efficietur : afficitur. -

21.bursequituttsequetur.-22.nsiiuquit:reiiuquet. Ἴ, 1111111ΤῙ111· Ι

-55, aliis ι aiii. -51. uirga, 0111, etc. 1011911111, Vera. i. situas : (5111111101. ) ·- 1111. sna st:

uait, etc. - 55. comedit 1101110101. (Nou iubentur itt cmg-'2 01511111.0111111.-5.
’ ctnun'xtn. 1111111511111Σ 111Ἣ11131111ὦ1ἷ

uer.. t. mutter:(uaatur.)-1ua. autunttoeat- tuneguguvumsnsm τ naissum-,dinsa
500111- 5. autem : (Deest.) - 1. maniissta est int· 111111 ² , “imi- ·· 111· 11111111 1 1111111 11 111· 1-
titudo 2 1111110111 fortitudo. ·- autum : (Deest iu 101.) 11· 1111101 111 1111111 ² 11111111 11111111·
- ’1. nescit : 11011110. tu. in : (Α1111111111101.) -11.
tabernacula justorum ι tabernacuia autem justarum. (1111111 111·
- 15. obstinat t (1111 babebat lecina uetus‚· 111010011- Vm. 2. si 111111111111 101.) 1. 1ηο t autent.
ουρ11111.)-15. iiio 101010 nibii urit boni : sarua - tt. et sectasint : et u' 1011011111- 19. antbuist:
autem sapienti ntospsui 1110111111,οι dirigeturtia 011111101-511 maledicit: maledicet. - 5511511-
ibiiiiiitiiiititiiniii¹t³biii¹ii2 511111111111115115511111·111
iiiiiii¹iizii.iiii iii iiiiii-iiii cutus xxt

111111 in 101.) ·- 51. pauperis : pauperi. - 51. au· um, 3, „120012 pumma, ..1, αι 221. - 5, est:
tem ε (Deest ut 101.) (1111111111 est iu enti. )-11. ntentans : ( 1111111111·

CAPUT XV. 111101.)-15.111111101111110111111. -15.01111111ηι ε
Vera. 1. autent 1111011 habetur iu 101.) - 5. in 1111111111···11·1111111111111 11 1111111111· ·· 11· (11·

abundanti justitia uirtus maxima est; cogitatianes ’11111119111111111111-’111-11·(1111111111- 11110·

autern impiorum eradicabuntur :(Nan habemur in 1111111111 11111111·
coti.) ·— 19. vitae : (Deest iu aad.) - 16. insatiabiles : cubitu xxti.

1111011101. - 19. nigrorum : impiarum. - 51. suos: vm, 3, '1401 gudan, .. 5, am gum 1,, Μ)
11111 1111111 11 1011)) ·· 11· semita ² ifmffioe· -11 -1111, tensuit : 1110111- a. reoedetab <intrecedit
bttuabttut· ab su: att 1111011111 itt 1011)- 57. pet (ψη-8, virg, 51ae 511ae mummium 2 ''W''
111118110011111111 el idem 11111811111111511911Η15111- ἱῑωςηωςοῃηῃιωρᾓι.-9,Ρωῃῃκῌωῃωὼιῳιω
tuorem autaut bumiuitieniiuatnmuis a mainziiiesi· 01„an tectione qua conjicitur scriptum 111111
115111111115101.)-ἳ8. 1595115111111109911511119111;01, promptuu·)-1bid,’ victoriam ρ) honorem acqui.
etc. : metiuntur iniquitatium ⁰² ⁰⁸. sib-52, 1191 ²¹¹· sesqui dat nunnus unimam antem suisti ancinien-
zgtduetuaqutesctt:quinquennes-bbpraesumpta- agini: (1)ἴῖἽῖ ..Ἥ-ηιξ pm 'mk (1οἭ ⁵3¹
· c.—.au:autaa uuum us·
1111111 111· 1011111111 1111111 “usnimi-imputatione οι bis
Vara. 1. bantini z Dei. - 5. bominis ε 10111111110 11111191111111111111 ῑ1111111111111111111118111111·-
- 5. est t (1111110111111.)- ibid. manus : utana, 55. etcouiigstsus, qui confixerunt aunan ejus:
— ibid. initiunt uias baua intere iustitiam accepta ( 1111111111 cna.)

ust autem suun bunut magis, quain immolare bu- 6151155111).

11111 ³ (N‘m utuntur 111 1111141 1111111111·”“11· Vera. i. apposita sunt: nauita 11111-5. iu nutastate

secuti :iNuu 011 insani-ii. tiatusunnt:uiam . , . . ¹
suam. Qui excipit discipiiuum inbonis erit,·quiautem 1111111111· 111111111111111 1111111111· “· 5⁰. 1111111111 · 11111·
custodit increpationes, sapiens fiet. Qui custodit aiut 11111· “’ 111· 11111111· 1 111 1111111111 111111 111111 11111111

11..1111.11111101.1111111111 :iustiusuit.tt¹.u.·;tiiunituii

aa. ’111111111511111 natu: aial-‘bissianum

' · ·· · ' · '. ἰ is.
iutuitu:tutibusiuuit-itaut: 11· uittfaitfnitsauuuua‘

ducit : deducet. - 50. urana : atain. —— 51. quae s . CAPUT xxiv,

11111111111111111ῌ511 expugnatore urbium ² ‘m’ Vera. 10. isnsus: iussus. - 11. spem ε i beati itt

CAPUT 11111. aad.) '.' 5510111111 z anamais. ··.²³: 1111055111·
1111111..1111111 argi· iiiiiiiiii-ittittiiiistiiti,1⁶
““· ···-· 1011. .‚ ·
’ 1111111515-..11 '’iiiit⁰ii.·.‡„iu u 1(11111113151151111111...] biit.
„vitai discere, incitet ff, mala : (Μ 'hamffl runauiat:teoscsttbnuturannuntiavimus.-

11)οο1.)-18. spoponderit: 1101110111.- 19. 1111001- aeramen( ᾈ11111111111155111-11111111111111111111
1111ς111101111101. 1-1111. os suuuu : antium saum, dammucod')..52‚ usquequo· piger uofmtat'usnas·
..55111 (11111111 tu 0011)- 58. te1ttttabitut: qu„ (10⁶ tonino 1011011111;’(11111’1111101. )-51.
puta 1111· CAPUT mn tibi : 1 Additur itt 101.)

Vens. 5. iu judicio: (90111111 111101.)- 6, mi. CAPUT XXV· “

scentsenitis, stus ujusjungia nruuouat: innuissent 11111. 1. iuda: latim-2. esi ε ( Nntt iabtiuiu
1111111».111111111110111100010- 8. pigrum 111.)- 9. gratia nt amicitia liberant, quas ubi
(1011111111οη 1111111111Ι auten effeminatorum esu· serua, tteexuuobtabilis bastiiietuutinsati. -15,
115111110111111111, 11 1011-1111113011111011- lenietur: iiuitur.- 1111. noniningst: 1011111911.
11110111 ;)1101011010911111. 010101010τὶ iactibus. aaa -1”1. satiatus oderit: satiatus tui alerii-18. sunus:
11101111 (uisse scripturn diligunt. )- ibid. comeduut: ( Nau iubetur incuti. ) - 59. qui ε et qai. -stiffib
comeduut. -· banniarum bonnm: (Ita 111010 iegitur, sicut tinea t·sstimsnto‚·st vermisiignm ita utstttta
01011 0111111. )- 1111. Qui expetiit mulierum bn· viri uocet sordi 2( Nuntiabantur 1111011.)

 

