1111 S· 1111111111111111 ulutrorusct. 111

’ git eum 2 quia peccatrix est. 111 respondens 111111111ιί1111111111111111111 retinent, et 11111111 al·
dixit ad illum :Simom habeo tibi aliquid dicere. 11 111111 11 patientia. [uxxrx, 1.] Nemo autem lucer-
ille ait 1111111111, 11111111 debitores 11111 cuidam nam accendens, operit cam 1111, 111 111111 lectum
feneratori :unus debebat denarios quingentos, et ponit: sed snpra candelabrum ponit, ut intrantes m·-

aliuspuinqoaginta.lion habentibus illis undered· (1111111111111.[1111,1.]111111111111 occuitum, ,

11111111, donarit utrisque. 111115 11111 eum 111111 11111· quod non manifestetur : nec absconditum, qrrod nou
1111 111181111111111551111111 111111 ² AE⁵²i¹¹¹⁰ 11111115 0111 cognoscatur, 1111 palam 1111111111, 5.] iidete
plus 110111111- M 1111 (11111 0111111111 1111111111· 111 1111111111)11111111101111111111111111111111111
conversus ad mulierem :dixit Simoni: 111111111 m quicumque non habet, ctiamqquod putatsebabere,
mulierem? 1111111 11 domum tuem, 1111111111 pedihus 1111111111 11 ilio. 1111111, 1.] Venerunt autom 11
meis non dedisti ε 11111 autem lacrymis rigavit pedes titum maier 11 iratres eius, et non poterant adire
meos, 11111111111111 111111. osculnm 1111111 nott dt· eum prae turba. dt nuntiatum est illi : blater 111, 11
disci : 111 nutem ex rpuo intravit, noo cessavit iratres tui stantionis, volentes te videre. Qui re·
osculari pedes meos. tileo caput meum non unxisti: spondeus, dixit ad eos ι blaten mea, 11 iratres mei
111 111111 unguento unxit pedes meos. Propter 111111111111111111111111111, 11111111111111111,
quod dico ribi : 1 Remirrumun ei peccata multa, quo· B 1.] 11111111 111 atatem 1111111 dierum: 11 ipse ascen·
niam dilexit muttum. Cui autem mainus dimittitur, dit in naviculam, et discipuli ejus, et ait ad illos:
minus diligit. liixit autem ad illam ι Remittentur Tmnslpemmus crans stagnum. Et ascendemus, Ep
tibi peccata. 111 coeperunt gui simul accumbebant, navigantibus illis, obdormirit, et deseendit procella
dicere intra se :Quis estiis, qui etiam peccata di· venti in stagnum, et complebantur, et periclitaban-
mittitl Dixit autem ad mulierem : Fides tua te sal· tur. decedentes autem suscitaverunt eum, dicentes:
vam lecit ε rade in pace. Praeceptor, perimusbt ille surgens, increpavissem-
[Cop. 1111111111, 111] 1111111111 est deinceps, et 11111, 11 tempestatem aquas, 1111111111 2 et 11111111
ipse 111111111111 per 1 civitates et castella, praedi· tranquillitas. Dixit autem illis : Ubi est tides 1111111
cans et evangelizans regnum Deizet duodecim curn Qui timentes, mirati suntad invicem, dicenter:
illo, 11 mulieres 1111111, qnae erantcurara a spiriti· Quis, putas, 111 111, quia 1111111111 mari imperat,
bus malignis, et infirmitatibus z 111111, quae 11111111 11 obediunt eil Et navigaverunt ad regionem 1111-
blagdalenc, de qua septem daemonia exierant, et senarumque} estoontraGalilaeam. Etcum egressus
ioanna 1111111111 procuratoris llerodis, 11 Su· 1111111 terram, occurritillisirrpuidam, 1111111111
11111, stallae multae, 11111 ministrabantcl de iacul- doemonium jam temporibus multis, et vestimento non
1111111 1111. iunxit, 2] Cum autern turba plurima G induebatur, neque 11 domo manebat, sedin monu-
conrrnirent, et de civitatibus properarent ad eum, mentis. 11, ut vidit iesum, procidit ante illum : et
dixit per similitudinem : Exiit qui seminat, seminare exclamans 1111 magna , dirit : Quid milri 111111 est,
semen suum : et dum seminat, aliud eccidit secus iesu, 11111111 1111111111111111111111111111111111.
uiam, 11 conculcatum est, et volucres 11111 comede· Practptebar enim spiritui immundo, ut exiret ab
runt illud. Etaliud cecidit super petram : 11 natum homine. 11111111 enirn temporibus arripiebat illum,-
aruit, quianon babebat 1111101111· Et aliud cecidit et vinciebatur catenis 11 compedibus custoditus. Et
inter spinas, et simul exortae spinae suffocaverunt ruptis uinculis agebatur a daemonio in deserta. 11·
illud. Et aliud eccidit in terram bonam :et ortum terrogavit antem illum iesus, dicens : Quod 1111
lecit 11111111 centuplum. 11111111111111111111011 momen 111111 5110 dmm : Legio : quia rumperem
babet aures audiendi, audiat. interrogabant autem 111111111111111111.1111111111 illum, ne im·
eum discipuli ejus, 1111111111 111 parabola. eribus peraret illis, ut in abyssum 11111. Erat autem ibi
ipse dixit :Vobis datum est nosse mysterium regni grex porcorum multorum pascentium in 1111111 et
Dei, [tfflib ¹·] 1111111111 eutem in parabolis :ut ri· rogabant eum, ut permitteret eis in illos ingredi. 11
dentes non 1111111111, 111 1111111111 111111 111111111111· permisit illis. Exierunt ergo 11111111 ab homine, et
[uxtttb 2] 11111111111111 11111011131311111 111 ⁰ intraverunt in porcos : etimpetn abiit grex per pre·

11111111111. Qui autern secus 11111, 111 sunt qui au· ceps in stagnum, et suffocatus est. Quod ut ride
diunt; 1111111111 venit (1111101111, θῑ 101111111111111111 111111111111 qui pascebant, legerunt, et nuntiaue-

cordeeorum, 111111111111111111 flent· Numqui supra runt inuisitatem, ct iu 111111. Exierunt autem
petram, qui cum audierint, cum gaudio suscipiunt uidere quod factumest, 11 veneruntad iesum : 11
1111111111, 111 111 11111111 11011 11111111 ² qui 111 1111111111 inuenerunt bominem sedentariam quodaemoniaexie·
1111111111 111 111 tempore tentationis reccdam. Quod rant, uestitum, ac sama mente, ad pedes ejus, et
autern in spinas cecidit : 111 sunt, qui audierunt, et mmmmm, pppnppgpgfflm ,mem 111, gg qupvpggmg
aediliciittdittihttt, ei diviiiiS, el Voluptatibus Viiae, quomodo sanus factug egggl a mmm eg powg.
011111111111111111111,111011111111111 1111111111· duod 1111 illum omnis multitudo regionis Gerasenorum,
autem in bonam terram ε 111 suut, puni in corde bono ut discederet ab ipsis : quia magno timore 1111111-

· 11 luturo Remittentur praelert unus Vaticanus, Graecum, 11111πὸ111 111 κώμην, Vaticanus ct Reginae

atguglalterlleginae ms. Η ⁸ quoque 111. praeierunt.
11111 numero per 1111111111 11 castellum, granta

 

