tta . S. 111111111111111111111111111. ' 111

Circumdederunt 1111111111 martia .· et 1111111111- Δ 111111111111111111111111111. (111111111111111
quitatis conturbaverant mc. et torrentes iniquitatis conturbaverunt 111. ¹

11111111 interni circumdederant aaa .· 1111111111- Dolores interni circumdederunt nte ι 111111. tac.
ruat aaa iaquct' 111111. 11111111111111111 111111 mortis. ἵ

-e 1111 2¹> ia 11111111111111111111111 Dominum: Et io tribulatione [111. pressura] mea invocavi 5
ct 1111111111 11111111. Dominumcet ad Deum meum claritati. ,

÷ Et ea ζ audiuit dc templa 4 runata ζ 111 uocant Et exaudivit, de tempto sancto suo, nocero meato,
meam, et 1111111111 in conspecta ajm introibit in 11111111 meos in conspectu ejus, introivit io aures t
aurae ejas. ejus.

Commota 111, ct contremuit tarra: ct sandaracato Et commota est, et contremuit terra: fundamenta ¹
arantium conturbata 111111 1111111 1111, qnoniam 1111111111 conturbata suntetcoutmotasuut :quoniam ,
iratae eat ÷ cia. iratuaesteis Deus. ’

Accendit 11111 ia ira ajat: rt ipait a 11111 ajat Ascendit 1111111 ira ejus: 11111111 1111111111
conruit, carbones eaccensi 11111111. 11111111111111.1111111111, carbones succensi sont

ab eo.

1111111111111111, 11 1111111111 .· 11 caiipa 111 11111111Β Et 1111111111 coeios [111. 1111111111, 11 descendit:
ejus. 11 caligo sub pedibus ejus.

ta accendit cuper Cherubim, et 1111111 .· 1111111111 111 ascendit snper cherubim, 1111111111 t votavit
penaaaueataruat. super pennas 1111111111.

-1-111 ζ posuit 11111111, 1111111111111 .· 11 11111111 111 posuit rennnrnnntnttbntnm sunm : 1111111111
ejas taiernacaium 1111, tcacirata aqua ia 1111111 ejus tabcmacmum ejus, tenebrosa aqua in nubibus
acria. aeria.

Prm 1111111 11 cannaparia ajat 11111 transierant, 111 [uigore itt conspectu ejus nunes transierunt,
⁰ prande ct curiones ipnia. grando 1111111111 ignis.

Et intonuit tic caia 1111111111 11 111111111111111 Et intonuit de coeio Dominus : et ditissimus dedit
1111111111.Ι >κ prande at cardones 11111 ζ uocem suam.

Et mitit sapittaa 1111, 11 1111111111111 .· [uipera Misit ο1111111111111, et dissipavit eos: fulgora
mutiplicavit, ca centuriauit 111. 1111111111111, 11 11111111111111. -

111 apparuerunt 111111 aquaram: ct 11111111 1111 tit apparuerunt iotttes aquarum: et rereiata sunt
1111111111111111-1· 1111111111 ζ fundamenta orbis terrac.

At increpatione aaa, Domiac, ai inspiratione api·c Ab increpatione tua, Domine, ab inspiratione spi-
ritur 111 tate. ritusirtetuae.

111111 111 tamma, ct accepit ota: et attampait tae da 111111 111 nummo, (n acecpit mn: 11 assumpsit mn
1111111111. 11 multitudittetquarunt.

Effudi! 11111 1111111111θῖ1 1111111111, 11 ab 1111 Eripuit [111. eruit] me de inimicis meis fortissi-
pui aderunt aar: quoniam confortati sant cuper mc. nnis, et ab his qui oderunt roe: quoniam confortati

Praaancraat ate ia circinationem, 11 {artur rat 1111 nuper mn,

11111111 prosator meae: 1111111111111111(11111111111111111, et iactus

Ei 11111111 tite in iuiiittdt'nem .· 1111111111 11111θεὶ1, qua· est Dominus 1 protector meus : et eduxit me in 1311.
aiam notuit arr. tudinem, salvum me 11111, quoniam 111111 me.

-e Et {retribuat 11111 Dominae secandum justitiam Et retribuet 11111 Dominus secundum iustitiam
meam: ÷ ct {rmaadam paritatem nicanum maurum meam, 11 maurinam innocentiam [ida. puritatem]
111111111111· manuum 111111111111111111111.

1111111111111111111 Domini: aec impie preti a 1111 Quia custodiri tias Domini : uec 1111111111 a Deo
111. meo.

,ι Quoniam 11111 judicia ejas ira conspecta meo: et Quoniam omnia iudicia ejus, in conspectu meo
1111111111111111111111. sont 1 semper: ct justitiam ejus troo repuli a ane.

⁸ Aberat obelus, ipsaque arcanuia, 11111 origina- 1111 8111 sciendampuiatic Hebraico ct dc incartationis
ies aiii libri sufficiunt: inira leviora alia coronidem aditionciaScptaapmta interprcttioaruiattcrrcco ‹addr-
opaernendatur, 111111111111111111111111111111- 1111111111. ⁶ ¹ ι
· ait: tum at fundamenta, etc. cum deesset at co· ¹¹ 11111111111111111111111111,1111111111 tn liebraeo

uictima 1111111 1111111 o 111101111111111111111111111111
³⁸¹⁰ri⁵⁰⁰ ² 3⁵( ¹¹⁸ :mmm ”¹9⁰2 ⁰¹⁰· ᾹῙῙῙ ”unum 11111111111111 1111111111 1111 praenotat, misit ae
signum 1111111111 sicut nec edatio Romana Gari. summo ..Γ ,p ζ pompm·

Mffl' ² Veronensis ms. justa augustinum, et emisit ω.

111111 hene 111111 hic in editione Cari imago stei- pitter. rt dispertitam, ct minorationes multiplicante,
ta 11111111 sero abiait apud LXX praesens versi· 11111111111111111111111111111111.. firma.

, 111111;11111111111111111111,11111111111111111111· 1111111111, 1111111111, strennuitate, pro sat.

11111111ρὶ11.1111111111111111 nostrisnnnotru'o· 1111111111. Ι ⁴
nibus ι 1111111111, 111111111611111 ratum amai· . 1 'iacet 1111111111111. temper, Ι11 et to Augus.
11111 secunda noa itaieat, tatrrpoartrc¹ 1111111 aaru- 1111111111111111111111111111 t tum 1111111111 pro im·

 

