tuta thhhh'hffi thfflwtissfla -· etthuettutt see. 11111111. 1111

,catur xxtV. Λ (cathurcensi-24. oe itio: 9999-9999199999

99..1.9ι;1999999.)-999. erueremur deti-*²2 111111111111111911-11· aia-
certificationem. ηδ. signum 91999199 : ripum m] quam scandaitzabor ι uum 9991999191. - 15.

eai·errtus.-6.entm:aurem-tumueram: 119 0101111811130101111·Τ58ῑ ¹⁰³²¹¹⁵q¹¹⁹f ’11111111
art errarihr'tur erare ueteri tectiore-hh. 1999999199 ”11“1·“.59· ΡΜ ¹⁰¹ ²m¹ ΡΜ· '‘IM· ⁸¹⁰¹st ²¹¹²
degradat. -22 iu: (Deest a'tr 991.) - 22. breviati: “m‘' ω ””·”.Η· ,⁰5² ² SM 1111111111 1011) *⁴3-
999999. - re. 999 : 999.. -- m. 999 er 999. 0⁰me ³ (1111119111, <⁴⁷- 11 ² profato-
state2matraer 919199999199199.(111999991919- 8⁰·(Q0ffl2'12ss0‘sfh-OQ· 1111111 Quint-varlaren- .
9199)-111, generatio haee t hee peroratio. «- 55. au· 16“’·”Ῡίιτξθ““οἶθ1 · dP hfflmsssg· ‘'fflfflffifwm 1ᾳῖ
= a· aa ..... aa .. a: ..¹ erectori-..1 91999.
1111191111918ἱ1111111111Ἦ111119 m... a. aa...) - ⁷5·ti¹eat.1³r1us=awa.aa

ter. -·· tt. 1911999999 r relinquetur 199 19 tecte: 9999 prm·
9999999199 919999νε119999199.-15.999999.- ‚ ι CAPUT mn·
11. 1199 et vas ε thecuae rt roa. »- 1111. qua nasci· ι. Vere· 1. autem: (Deest 11111114. 91111 2 9119.
tis hora : 99991119 pua hora. - 18. tacit ι hahet. ...¹ - 5. arqepteis in templa : in tempto 99999919.-
19. cortesis: 919119. ·- 111. pauet: porat. 8. ager r le flaret-dama : oper 1119 trophaeorum 119.
mour 1111· 11Ιῖ ihffl'hrfftiaffih'fi irfssiphohhiihhassi‘ziihhl
Vera. 1. erit :ert - 11. Novissime reru veniunt tere papate. - 19. 91 eum ι 91 ittam. - 21. prte-
et retiquae: Novissime ueniant rothome. -·· ta. itaque. ses : (11999119 991.) - 111. 1111 magis: rto· mutto ma-
quia ε traam at orate. quie: (Adhortor et orate.) - pir. - 25. ejus: 19199. - 29. hero ε herm-thid.
15. protectus est statim r rtatim prefertur ert. -17, 91 : (Nan ratirr 991.) - 52. Euntas : h't murteam-
ct: (Deest 19 991.) -19, obtulit ahia : ehtutit 919119. 55. ut impleretur quod dictum est per proplietam
- 2t. servo boae: hortarere. ·- 22. lucratus ε ra· dicentem, Diviserunt sihi uestimenta mea; et super
perterretur. - 25. seruc hone : 1999 9999.-1111. vestem meam 19999991999919199956.)1999199·
tittrtrsstttttttrhttrttt‘tttttt: 119111199191111919 tritt?
9999119999 19 991.) -ttt auferetur ε aufertur. - et. - 1191. iliud reaedificas z rerehiheaa 11191. -11.
att ejicite : mittite. - 38. cooperuimus t operuimus. drcehaut ε 11999999.- tt. credemus ei ε credimur
..pp mnibus mer, 3 (mmm r„ eoam.) ...19 91. -15, conticit in heo : 9991191 in Dumium-hh.
dicat er his : etiem 919- 1111. paratura : preparatur. crucifixi erant2flai ermrt. (inter tineas habemur aaa·
..- pp, am t 001, 1999 littera tenerare, aoe 91199199 1991999 cruci 91
CAPUT xttt. tegeretur crueihri.) -16, 919911 dereliquisti met:

Vera. 6. Jeme esset : 9999919999. -9199119199 ‘W ''¹.⁶.‘¹“2¹⁵h¹‘¹'³²¹'·⁹ *1⁴⁸*ss 1111051111 ² 1111111111·
-10.19191(11999119991.)-1111.99199ε(119999- ³54· “¹¹⁰⁵ 0111911111·
1999919 991.) - 11. meantem non semper hahetis: mm mm .
(1199999991.)-199999ι1999ι-11191999 ¹ . ' ,
(Deest ia 991. - 11. dicebatur htttias iscariotes :c Vera. &vestimentum : „aetherea-t. precedit:

1191999 191991999991. - tt. 119 : (1199 ert ia 991.) precatu-tut. praedixi ;1191.- 11. 9991999193)
-·- 911. dtrmmmtat cum : 1199991919 herus ram. 999199999-15, 91999 ι decta.

SANCTUM 1. C. athuouttutt etto. uncum.

11199999991919191999 Scriptorum Ecclesiastico¹¹ CAPUT tt.

rum: hiarcus Discipulos, etc. : (999 19999919 991. pm, ³. ,p Μ sermm, {emm adm, ,., 5,
001111 (lum autem vidisset: Cam 91919991 marr. ··- ’1. pec·
CAPUT 1. eata:(trahereraar.)-t.ao:aar.-tt.quta
Vera. 2. ln isaia propheta: (Athaman 999 enim titius henricis hahet potemtem t 991999999999919·
ruot 19 99919919, red irrter tineus hec uerba scribuntur hemina homirrr‘r.····h2. surrexit itte r thr tenerit.-
litter'r's 999119 recentioribus. ··- 1111. Ego : (Deest r'rr t ’ . torrerentur r adrmroeerrttrr. - 11. berh t heria.
991.) - thimoete te: (r 99 rum 19 991.)- h. 91 -16, pahtieaois et peccatoribus: matamors er
eum r 91 utam. - 1111. Iordanis ι terrane. - 8. pubiicum· -22. 11111111 ³ 1111111111· - W· 111111111-
baptizavi : baptimo. - thiu. baptizabit spiritu t ha· pit 9119999991. -- tt. nisi 8999199999 r riri rotie
ptiaahit coa spiritu. - 9. 19 diebus tttts: ra 11119 119- Sacerdotibus. ·
har. -1111, 9 Nazareth: Nazareth. -·· totu. a 1ο- catur 111.
11111111 111 1011111111111011111 1110111111· ““ ¹⁰· ⁰⁰³· Vera. tt. circumspiciens: circuminspicierra. -tttrt

11111119111111111119-11·111114919- 99 ; utrm. - r. iesus aurem : 999.. - to. 999-
⁰¹¹⁵? (ΜΨ ”² ⁶⁰4) ”“ ¹92⁰⁰¹⁰1³3¹¹⁸²¹⁰⁵ 19113 ¹¹¹ haut: haherent. -— tt. Et ascendens: 9999199919-
9911 : m 9999999999999199 retra. 3- -0 V00²¹V¹² ”¹⁰⁵² 1991111999;9199999.1999.-111 19999919 ε 19999919 91
’.ΗΜ ‘'W‘' “” 3⁴· ‘¹¹¹¹ ³ (1²⁰ “W ”² ‘mma' *θα 91 circumeuntes 99911999991119999911999 - 19. 1999-
2'2‘0' ‘mm 1111111· 3111111Μῦ ¹⁴¹ 11911111 Μ’) “ riotem: 19991911. - 22 dicebaut, Quoniam: 1199-

95: ei ²hAd‘fimr 1η Μ’) ““ ²7· quaeuttm ² Μ· “ 1991 iuratur, Quoniorrr.-—2h. regnum tttmt stare: stare
Ihrd. ettam : 91 9991919191. -7 19. egredientes ι 9999- mnam mm· - 95, potest: pomp-2· - 25¹ consur„
dreur. - 50. dieunt er z 11199191919119999 oetas; merit. mmm „„ pm· „om : pm ,ῃ
9999999919999991111991199911111)-1199999199999 i„ domum. dmm· ,, ⁶28. mmmmm„ . Mmj
manu : apprehenso ortem mona. - 51. ca loqur : 19- ΜΜΜ) · ἡ 99, defien .· jum-053. ,- 53· im„

111111· “· 35· flsssffisfls 111111 ² 111113111111111111·“ tres: rt qut runt fratrer. -·- oh. circumspiciam :rtr-
56. prosecutus est rum : eraeeutas eurr. - 59. 91 mium-crem

inomni Galilaea r et 9999· (rahier. - to. (tithei, si CAPUT w·
vis : 11911,· Si oie-hi. 9111111, voto : 11911, 9919. - ·
tt. est ι (Nou hahetur 19 991.) - 1111. statimque Vere. 1. 91 navim : 9119 tratum· - 2. eos: 11199.
ejecit iilum ι rtatim et eiecit eum. - hh'. et dicit ε 91 -1, eutr: (11999119 991.) - 6. exastuavit: 9999-
dicit. — 15. introire in civitatem : incitatorem r'u- 911. - 1111. trahebat: haherrt - 8. uuum trigiam,
9919.-1111. esset : erae. uuum sexaginta, et uuuut contueremur 91991.

 

