tter internecennnntttuottneeeetettettn. ¹⁰52

CAPUT ti. 4444444444. ··· 57. enutrisset r 44444444. - 58. ’

.. . = . 4444 44444 nenne.

4444 44 pente det: die 44 44 lapidet pene 4444. -4, Μ.) - Μ οι : (r on mem iu aad.) „ η, eum

444414444144144,4444444444 4141))1411114444·4))44444434444
{iiiiii erpizigl¹235gffipggp m 44441ῗὶ· 44. nn, 444444 :it-i, .i;.........:
47. iseiee prophetea 4 propterte 44444. -· 4444. Et 44 CAPUT vm.

reveivii : iit reneieit. ··· 48. tenere contritos corde: Vm· ι. civitates ἶ civitatem· α 2 septem dm·

4444444414444444 {iiftss‘iit‘itdnt ¹3¹³} 4444 ecee-5· cpe: tm-nn
4444444. - 4444. seete 44444 : [4444 eet. - 48, se. 1151111111 · *minw- ·· i· ilu¹¹¹¹¹³ ‚neten -· 41114·

reite : Setebtc. - 27. 44444444 : 44444444. —- 29. 111111114111141114110111114111141111*1114111111114111·““11·111131·ζ

unque t (Non 444 44 444.) - itte. cuper : repre. - affl· ἶ ῗὶἭιῖ 1 effi ig &iim-inii} 1171.Ἢῦ
inpetrent...- fftdnnne: e n...- ...e :int 4444144. ...-

§pepigit 8⁰! = ⁸⁰1 ...n ⁴⁴⁴· 4444· 4444414144.’.4441444144..44444444ἐ

CAPUT v. 4444 enim ese-itit. ebeeenditnnr : 4444444444-44.

γ ¹ Benedictis z 444444. -· 4444. inseretur eb iiie ; crescent
111· 5· ⁰⁰⁰¹ ³ 113114 1411114414 · 4111114 111 ⁰ 141114 44 44-40, edrreeum : edire ed een—22. entem:

reduceret. - 40. Similiter etitem 44444444 et iehan· (Deest in 444.) -· 45. Et navigantibus ε navigantibus
1114111 1111114 4414411141, ,14111 9111111 501411, 5111101115 ‚² (ee- entem. - 25. adinvicem dieentes: dicenter 44 inti-
denter litteris 4444444.) - ibid. nrt ε (Additur nr sem, - 1444, ee mari imperet: intpernr ec mart, -
0014) ·· 11111144111 ¹¹⁰¹¹¹¹¹¹0⁵ ³J⁰m θ11111111011111141·““ 40. &enavigaverunt t netiycrernet entem. -47, td

¹¹:0tffl2511em·-,¹2·³¹, tr⁰⁰idens = 44444444·- ·- terram ι (testamen coen-tert. quidem.- secerne
111111· 111 samem 1 111 41141111ι 11111111· “· 15· 1111141114 44 444.) - 54. 44 : (4444444.) - 54. aerem : (Deest

(44444444 444.) - tn. secedet-n indesertnrn ε sedetet 5„ 004.) , 55, sedentem 3 quo daemonpa exieram,

111 11114114· “·, 17· Ei 1114111111 est ἶ [artent 1114111114· restituente 444 demonia exierant sedentem 44444444.
- ibid. Dnmrrn eret ε eret 044444. - 49. 44 per „32 magno umore : nmo„ mamm· ,, 59, i„ :

14811113 ² 711, 14411114· ·“ tete. 1111111 ², 41141111· ““ 45· imm eet in 444.) - 40. erent nutent ι 4444444444. -
littttrttttntur ttitt peccate ι demirentur tritt peecata 444. 4, Μὴ :wem f„ cot.) ,, Μ et Μὰ), : effla·
- 44. hebet potestatem τ potestaten 44444. - 4444. .. md, Jes„ : Β)... ..42 „neca epa: flua pm-

¹⁰¹¹0 ², ⁰² 111114· - 45· 401141115θῦ4 4111144113· “ 414· 45. flexu sanguinis τ pennen eeneninie 4444. - 44.
511111 1111114114 ² ”iiii 01111144 11111014· ·· 23,- 5111414114 ⁸⁰· novi virentem : eirtntem neni. - 47. antepedes :at
4444414440444442.414114441444 edendi·iiiiii²⁶¹l⁹ii·.ni·iiiiii.
tentienr : in pertinentiam. Τ iri. ipse ι (04444 in 444.) ’ Μ’... p„ m) .’. 54, pompm ς αἱ) pomp, .. jein,
-·- 50. neve vestrmente rntmntn : eerrrmertte 4444 et inopum, θ) Jppanmm : θ) imm et ,rum
mittit. - 57. intepet : rettrpit. - 59. retus melius : c .. 52, pretia : (pm. r„ con) -.. 55, quon ς μ’), ..
44114· ten. erent w· 4444 2 444-5444 2 nme.

Vere. 5. 44444444 t lepitie. ι- 4444. 4444444444 4 eert- 944144 ¹¹·

riter. —- 4444. curn iilo ι 444 44. - i. eure : 44444. Vere. 5.· tenens z inientes. - 7. omnin z (iteret
- 9. Sabbatitis ι8444444. - 40. 4444444, 44444444 : in 444.) - 9, est entem : nerem est. - 4444. ege
· 4444444, 444444. ω- 4444. iscariote ε 44444444. -ι 45. tatia 44444 : 44444 epe 44444. - 44. excepit ees ε
enirn ι <Decet 44 ced.) ω- 44 benedixerint vebis t excepit dier. - 4444. ente : 444444 (Aeetine ri. 44
nobie benedixerint. - 4444. enin r (4444 eet in 444.) teperet ceteri.) — 49. vere ε entem. - 4444. enus
-iiid pseudo-prophetie: prephetia. ι- 47. ederem prophete t proptera 4444. — 22. eportetc opertnit.
ves :ecc ederent. -40 44 erere ε crete. - 55. ieet - 45. quotidie, et sequetur rne : et 4444444 ee
444. - 55. benefacite : et benefacite. - 4444. inde perendie. - 28. et iacobum. et Iohannem : et ie·
sperantes: desperanter. - 58. 44 coniectare : 444444- drumm, et 4444444. — 89. ereren: orasset. - int.
tem. - 4444. qtrippe : certi. - 59. 44 similitudinem z 9² refulgens : reseipenr. - 54. erent 2 (444444.) - it.
et itane similitudinem: (4444444 hene.) -- 4444. ce· enitentibus 44444 2 4444444444 entem 44444. - 50. 44-
dunt ε cedent. ·- 40. si sit : (Non debentur in ced.) prehendit eum ε apprehendit 444444. - 44. res 44
- te. Ant quemodo τ Et quentede. - 4444. videnti: patiar : ner qnandiu et perier. - 44. 4444 : 444444. -
rideri. - 45. est : (Non 4444444 44 444.) - 4444. 45. enm interrogare ς interrepere enm. -i'd appre-
444 : (444444 44 444.) - ibid. iecit fructus maios τ heedir : apprehendent. - 4444. et : (diceet ire 444.)
{nectere 444444 {enin - ti. enim ε (Non eet 44 444.) 1) - 4444. 444444 :enen — dinoscentes 2 444444 res.
- 45. tiresnure z (0444444 444.) - 4444. os requitur: — 50. 44 ilinrn : (deduntur ie 444.) - tete. prehi-
44 eine 4444444. - tt. sit :ece - 48. street: 4444. nere ι pronibere 444. - 55. dicens :et 4444. - 58.
- 49. 44444144 est homini : similit itemini. - 4444. Dixit : 444 eit. - 59. mihi: nte. — 4444. 44 : (4144
terrem : cirenem. -4444 4444444 : concidit. - 4444. est in 444.) ·- 40. Dixitque : Dieit. - 64. perenne
iilius : itte. mitri prienen :primunt permitte 44444. - 4444. qni ε

CAPUT itt. 4444..- 64. 44 eretrnnt et respiciens ; in 4444444 44

aspictens.

Vere. 4. 444 : (Nee enin 444.) -· 4. eunt ι (Nee CAPUT x·

eet itt eod.) - 6. suen dignus : 449444 enen - 7. di-

gnrttn arbitretur. : diener 44444444. - 44. curn ee: Vere. 4. snern: (Non 44)- 45. 744444 sunt in
cnm nto. -· 45. 441444 : eene. — 40. Deus visitavit : vebis: in eeiir seete rent. - 4444. erepere: et nr
viriteeit Deus. - 49. iesnnt t Dominum. - 44. 4444- cinere. - 45. 44 coeiutn : in 444444. - 40. misit ine:
tos curavit ι 4444444 inciter. - 44. repentine : dieite. me 44444. - 48. Serenam : 94444. - 40. snper: se-
- et. de Joirenne dicere : dicere de 4444444. - 23. pre. -2i. Spiritu: Spirite 444444. -— 4444. queniam:
vestimentis : 44444444. - ittet. delitiis, in derni- qnia. -44, ernis: qni. - 45. ridetis. Dice: 4444444,
ltus, etc. : delitiis 4404444, 44 dominer, etc. : (nect. et 44444 qne 4444444 qnoe 4444444. Dice: (dddnntrtr
ter eiilrtnnt.) — 54. Ait etitem lientinns : 44444444 44 neria et 44444...)- 45. iiinrn: enen-50. suscipiens:

444.) - 55. 444444 z etrier. -ε 54. illurn quiden: 4444444444. -5c eaden: comm-et. (144044ὶί

 

