litt S. nlenodtttl bitini blnntdnttecn. 111

lecum ε quod est interpretatum Calcaria loces. Arione , donarit corpus 1111111. [cesmiiuldlnsepii
[111. 1.] 11111111 ei bibere myrrhatum uinum: autem mercatus sindonem, et deponens euin ln-

etnon 1111111. [cosm l.] lit crucifigentes euin, 1111111111111,111111111111 in monumento, 1111
diuiserunt vestimenta eius, mittentes sortem super uiui cxiriiuiu dc porra, ai advolvit lapidem iu

111,11111111111111111111111,111113111111111011 ostieni monumenti. [cerriti. 6.] blatis antem
tertis ι 11 111111111111 cum. 11111, 1.] Et erll 1111111111,11111111111111[11.11111],11111111111

titulus 1111111111 inscriptus : ilex 1111111111. iecit, nbi poneretur. ³
1. ] lit 11111 crastiuum duos launnes3 nnuma [Cup. 1111. ccxxx, 8.] 111111 transisset sabba·
destris, et alium a sinistris 1111. [1111111] 111 1111,1111111111111111,11 111111 111111,11811111
impleta estscriptura, (111 dicit: lit cuni iniuriis emerunt aromata, ut venientes ungerent lesum.
,reputatus 1111111111, 6.] Etpraetereuntes blasplie· dccxxxi, 1.] Et valde titane una sabbatorum,

nubant euni, moventes capita sua, etdicenies: llab! veniunt ad monumentum, orto jam sole. Et dicebant i

11111111111111111111111, 1111111111111111111- adinvicem: quis revolvet nobis lapidem ab ostio
1111111 : 1111111111 temetipsum descendeus de cruce. moniiiiieiitil Et respicientes riilcruni resolutum lapi·
[censiti. 1.] Siunilltci· et summi sacerdotes illu· deni. Erat qnippe magnus rnlde. El introeuntesin
dentes, ad alterutrum cum scribis dicebant: illios Β monumentarii viderunt juvenem sedentem in der·
saliis lecit, selpsirm non potest saltum lacere. tris, conpertuni stola candida, et obstupuerunt
cbristus res lsrael descendat nuuc de cruce, ut 11111111, 1.] Qiii dicit illis: Nolite erpareseme:

rideamus, et enodemus. lectis, 2] Et qul cuin 11111111111111111111111111,1111111111; surrexit, ;

eo crneibsi erant, conviciabantur ci. [ccsx, 1.] non 1111111, ecce locus ubi posuerunt cum. Sed 111,
111 lacta bora sexta, tenebre laetas siint per totain dicite discipulis cjns et Petro , quia 1111111111 11
teneamusque lnliorani nonam. 111111, 6.]111111 Galilaeam : 111 111 ridebitis, sicut dlrit iobis.
nona exclamarit 11111 vnce magna, dicens ι illul, [11111111,1.]111111 exeuntes, iuuerunt de monn·
Elui, lamma sabacthani? 1111 111 interpretatum: mento: invaserat enim eae treninr ct paror: et ne·
⁰0⁰⁸ meus, ⁰0⁰⁸ meus, 111111111 (1111111111 11111 1111 11111111 dixerunt : timebant enini. surgens
¹lt quidam de circumstantibus audientes, dicebant: siiteni mane, prima sabbati, apparuit primo 1111111
111111111111111.]111111,1.]011111111111 unins, magdalene, 1111111111111 septem damonia. llla ,
11 implens spongmni 11111, circuniponensrpie ea· vadens nuntiavit liis, (1111111111111111111111111

lamo, poium dabat ei, dicem 1811111, rideamus si 1111111111. Et illiauilienies qnia vireret. 11111111- ’

reniet Elias ad deponendum enni. [111111,1.] 1111111, 11111111111111.[1111111,8.]1)11111111- 3

lesus autent, emissa voce magna, exsultavit-Crenidnoliuscrnisamtintaniitinsostensisesi inalia l

[111111. 2· ] Ε11111111111111111111111111ῑῦ 110 i 1 elligie euntibus in illlam : et illi euntes niiotlareinni

summo [11. sursum ] nsque deorsum. [cerm 1.] ceteris: nec 11111 credideruntiecrxxr, lbilloi'lsslme ς
Videris autem teritorio, 111 er adverso 111111, ipiia recumbentibus illis undecim apparuit: et exprobrarit

111 clamans exspirasset, ait ε Vere liic 1111111111 increduiitatem 111111 11 duritiam cnidis‚ipuia 111, (111

11111111. [ccxxii. 6.] lirant autem et mulieres 11 siderant eum resurrexisse, non crediderunt. 1111111 ³

lunge aspicientes : inter quas erat 111111 1111111111, 111 : tinnites iii mundiiin iiniiersiini, 1111111111 eiai-
11111111111111 minoris 11111111[111.11111]111111, pelium onini creature. Qui crediderit, et baptizatus

et Salome: etcum osset in Galilaea, sequebantur luerit. salins crit: qni iero nnn crediderit, con· ,

enini, et ministrabantei, 11 alim multe , quas si- deiunaliitur. Signa autem eos uui crediderint, tm
mul cuni eo ascenderant lerosolymam. isernien, 1.] scortentur ; Iii nomine meo daemonia ejiciunt: lin·
Et cnm juni scio esset lactum (1111 1111 parasceve, gnis inuitentur noeis: serpentes tollent : et 11 morti·

quod estante sabbatum), venit Ioscpli ab 1111111· ierunt combiberint, non eis nocebit: super euros ,

111111 nobilis decurio, qni etipse crat exspectans maniis imponent, et bene habebunt. Et 11111111

regnum 1111, 11 audacter 1111111111 Pilatum, et quidem tens postquam locutus est cis,sssunt·

1111111111111111. Pilatus autem mirabatur si jam D ptus 1111111111, et sedeta 1111111111. llli autem

obiisset. Et 1111111110111111111, Interrogavit enm 11111111 predicaverunt ubique, bomine cooperante.

si jum mortuus esset. Etcum cognovisset 1 Cento· ct sermonem conlirmante, sequentibus signis.
Explicit Ercupelr'iim seeundum Murcum.

¹ Unus 11111111 111. 1111111111 : alter, pei deuouit: tuni 1111 consenseritis dictim 11111111, 111.

ΗΜ i

INCIPIT

1111111111 spernuntur 11111.

[Gap. l. ι,111.] · 11111111 pultem multi conati sunt ordinare narrationem, 111 innubis 11111111111

· 111111 11111 quamplures, eum nise. codicibus 111 1111111115, ail liaeo rerba ι Finitis 111111 uiridis
paucis, bocco primam Lucre capitutum inira 1111- repis Judoeoe recorder quidem, etc. Prataiiuieitiin

 

