1111

1111111111 111111111.«11111111 11111111 nosteros. .

1171

1111111111 Pontos. -- 11. nd Pouinttt 1 nd Prntsnt Α 1111111111 1111111111. -11111111 : indos- 11. ⁶

111.-111. 111111 : 11-11111, nodinntbndis 11111 11·
ies ;1111111111 111 bodie 11111 111.-11). Bernices
Berenice. -51, 111111111Ιί1 dignum qttid s 11191111,
ortt tincniorrnn oiiqnid. - 51. iric : ists.

CAPUT xxvii.

Vns. i. navigero enrn: enm ontionem-s.
ascendentes 1111111 : ascendentes notnn notens. —- 11.
permisit : si permisit 111.-1, Cynrttrn : Cypro. - 11.

qtsosdarn snper t 11111111 1111 soon.
CAPUT sxvttt.

Vsrs. 1. iit sero viderunt: Ut 1111111111 1111,-
idid. bestiam 2 1111111111-11111, 111110 non sinis

eunt vivere ε oeqnitns 111111 sinere non perntisit. -6, ’

mori : 1111111111.- 11111. exspectantibus 111111111-
11111.-ό 8. 11111 : (111111 in 1111)-11811111111111ς
syracusas. «15. Ι sntes ι 1119111111. - 11. nbis

rrnnignntes:frondisonas—Ji. devenissemnszoonis· 111.-111, 1111111 111111,11.1111’1.11111111;111
{ibidis iiiiib²2⁰ri2¹ibissl⁶¹35 titini: 111111111111111’.111111111111111Ἷ
antoninos-ind. 11111111111111111111111111111 11111111 11111111111111111111. -11, esset 111111 1
eos Panion. -ib urngts credebat: credebat 11111.- conso 11111-11. de te sintina : odoersnm 11 1111-
ts. possent i possit. -11111 portuno: in porto. - 13. dois. -11, Crini constituissent 1111111 z tn 11111111-
¹⁰'¹⁰'⁸t⁰¹¹i¹¹²-‘⁶iif⁶ 11111111111.-111111111 1111111111111111ἕ111111111111111111
1111111111 :neritus vehemens Typhonicns. -·16. ι111· bns 1111111111.-11111. 1111111111111, et 111111
11111111111τ111111111111111111.-1111113.111111111111
1111111111-»1111111111111 :sois 11111111. - 11. boon 111111 nno dixisset, exierunt 11 11111111, 1111111111
tebet: oportnsrot. *111. list : 11111111. ··- 11. Censori 1111111111 inter 11ι noresnnnero: Es 11111 son essent
11 : Goesnri emm 11. -265 sotsbt 1111111111 : (11111111 111111111111. 111111111111111111, sinito 1111111 conosi·
’.1 ttttniitttsttttottttt'sstninit? 111111111113111..111’11111111
11911111111111111111-119. ne: neruosa-50. 11111, 1111111111 omines 111 ingrediebantur 111 essm (11111.
sub : 111111, occasionem 1111111111 111.- 11111. inei- 111111111111 regnnrn net, 11 1111111111 sont ds
nerent 1 prora :n prora incipere-555. 1111111111 ε 1111111111111151111111111111111 fidncia, stne proni·
1111111.111111111111111; 1111.-..11111111111111111
1111111111 nontin terrnrn.-i0. sststniissent : 111111- gum bes, 11111111 1111111111 ins 1111111111 11111111.
11111111111111111111111 ..stabntnttntt '‘Mi“ Μ’

EPISTOLAE xiv PAULI APOSTOLI.

m-

11111111 111111 neesson 1111111111.

1111111111 in Cassiano scriptoris· 111111εὸ11111- G ἡ1111111111 nos = sos qnidam.m 1. ergo? 11111111.
rom. Psntns spostntns, eto. 1 (N on 1111111 11111.) -·· ᾗ. eredens tn euno : 111 snm 1111111111. ···· 23. pro-
119111111111111111111111111111111111 111111. on 11111 nnsortz 1111111.11.111111111;11 1111 111.-511. est 1
D. ,1111111111 is nodationis 1111111111111111 11611ιᾶ1· ibon 11111111 111111.1··- 11111. justitient ι justificabit.
trienniis².ttt:t·t;ttt:nt.t..;t · . . 111111· . · ,,
,m m· ἶ (flam, m m· Gom.) Η, m· ὃ ,Ι cp, Ι1111, o. (11111 5111111111 . Scriptores 111111. -11

nam nosnncnnnnn: (1111111111 itiiidt'ttt.titiiiittitiiiiitbttii‘
111111 1.

sione sossi, sed eornm nni 1111111111. -11111, qun
Veis. 5. 111 : (11111111 1111.) - ii. tobis 11111111 :

est in 1111111111 : (Desunt 1111111.)- 11. 1111111111
gosino sodis. -111111111111111 ε 11111111 et 111-11

1 1111111111 in cod.) - tt. sniont 1 11111111-11111.
ei : 1111111111 1111111.“)- 1111111111111111 in: oe-

nnter est ι 111 nono. ›- ii. cui credidisti : ’111 111-
,tfmem 1η, ,, 2⁰· εἰ : ( Non ,π 5„ cod.) Α md· im. dtdn.-1ttd.vocnt est qnnr : 11111 111.-11111. 1111-
11. -- 11. est benedictus : 11111111 1111111111. -

1111111 en orror: tontnnont qno. — i8. ei ; [Non 111 in
25, psopter& : propfer quod, ,. 27, semim. seme„ 1111)-11111, 11111111111111 : 1111111111 qnoe ost in
„am ,, 23¹ ea : ξ Dm, f„ cod· J ,, 19, immid, 1111111 mons. -· 11. 1111111111 est nde : est 1111111111.
dio : homicidiis. -.(1. 111111, inventores t eiotos 1111 ¹⁰³ ”⁸ 1114111· ‘mmmm‘ θ’ ”wimm- *11111-

piocontes 1111111111111111111111111111111 sibi piscentes.) Μ* ³¹¹¹¹⁰¹¹¹¹¹³ ² “mim 11111· ’⁴²3- ⁸¹¹0¹¹¹² 01111· 1
-51, 1111111 : 11. fl CAPUT V.

,CAPUT 11· Vero. 1, ergo ι initur. — 1. 11 bobemrtsaceessom'

11111. inrorans :ionorns - 5. nutem duritiam: per tidem in gratiam isttnt 2 11 occesnm 1111111111-
11111111111111111. -11111, 111111 : (Deest in 1111.) - t. 11111 in 9111111 isto. - 5. antem nnn t 1111111 nos nnn.
quierunt : querentibus. - 8. sunt ex contentione: ν- 1. esti 1 oers. ¹1). Vir : ent justos pro injustis?
os contentione sont. - ii. 11111111 1111111111ιῇ 111.-11111.11111111111111111111111111.-11. 1111-
ttt'fittt‘tttniidttttttttntntttt titt'tttntt'tft'tttttntitn‘tttts
qno. ts. 11111 (Non 1111111111 111.) - tn. esse 11111· noun-ii. nnnc ε (11111111 rodi-is. pecea-
dnssnt : 1111111111. -·· 111. et : 1Ν11111111111.1- 111111 in 111111 1111111111 : in 111111 mnndum pecentino.
24. inter nentes 1 in 91111111. - tt. iestis esi 2 os -151111111111111111 1111)-11111. esset :eron—18.
111.-11111111111111111111111;11111111 sir· in 11111111Ι 11111111111111111111 1111111111. - istd. sie :
1111111111. -11 sed nui in abscondito, innitens est: 111. - inid. in onrnes: 1111111. -10, nt abundaret:
nt ibi 1111111111. ·— 11111. abundavit z 1111111111. -

⁰² ⁰¹¹'⁰¹¹¹¹²¹⁵¹⁰ ’ (Addamus m m) 11111. grstia : 11 oratio. -st in 1110111111 :in 1111111.

CAPUT 111.

. 1’11·1.1.1111(Ν111111111111111 111.1-11.111; ’ Ι (3111111111.
1111111111111111 1111.) - 1. horn : (111111 in 1111.) 11111 somus : 1111111110111111111111111111

 

