111 mutiendum mullebri 1011111111. pen

111111 Dei: el cumeum, 111111 buamundus Δ lertio manilesicius 111 lesus discipulis suis. cum rc-
cius. surrexisset a mortuis. Cum crgo prandissem, dicit
[Cup. xxi. 11111, 1.] donea 111111111111111 lle- Simoni Petro lesus : Simon 11111111, diligis mc plus
rum lesus ⁸ discipulis sd marc Tiberiadis. lianiics· blsl 11111111 : liciam, Domine, 11 1111 qnia amo 11.
lanii aulem sic. Eranisimul Simon 111111, el ’1111- issaram, 9.] 11111111 : Pasce agnos meos. iccixuru,
⁰¹³⁵, (1111 11111111 1111111111, 11 Narbanaei, 11111 1111 1 lo] 111111 11 111111118111111111111,1111111111111
1111111111,111111111111.1111111 1111111111 ilii : 111111 bomine, 111 scisses 111111. 1111111,
11118 11111· 111111 1118111011 leores: vado 1111111 bi- 1.]11111111 z Pasce 1111111111. iccius, 11] 11111111
cum 05² Venimus el 11111 lecum· 111 exierunt, ci lertio: Simon loannis, amas mci contristatus 111
15111111111111111111 2 1111111011111111 1111111111· Petrus, 11111 1111111 lertio, limas 111111 11111 ci:
1111. 1111111111 1111111111111111 iu lictore: non 11111111, 11 1111111111ιί :lu scis quia amo 11.
1111111111111111111111111111111111111 ese Dix’d [1111111111111111 : Pasce oves 11111. iccium
ergo 11111111 : Pueri, numquid pulmentarium lrabe- 11] Amen, amen 1111111111 : cum esses iunior, cin-
cisllisspondemnl ei: Non. 111111 111 : 11111111 11 111111111111111111111111111 : cum 11111111-
1111111111111111111111111111111. 1111111111ω 1111111, 111111111111111 luas, 11 alius lucionensi
11 iam nou valebant iliud lnbere praa mulciledioa Β ducos quo iu non 111. Hoc autemdicit, significans ,
piscium. [cernae] 1111111111 discipulusne, quem qua monle clarificaturus essct [lcum. Ει cum boc
diliiubudcsmsticno : 1111111111511111 renus 11111111, dicii ei: Sequere me. Conversus Petrus
curn audissetquia [11111111 eac, 111111 succinxit 111111 11111111 discipulum· (1111111111111111111111 11·
rc (eratenim nudus) 11111111 sc iu 111111. dlii 11111111, qui 11 recubuit incoena super pocius cius,
autem discipuli 1111111 acuerunt (nou cuim lou· 111111111111111111111111111 tradet 111 1111111111
gc 11111 a serra, sed quasi 11111111 ducentis) curn 11111111111111, 111111111111111111, iiic 111111
trabentes 1111 piscibus. icens, 1.] 111 crgo 1111111111111111111 8111111 1111 mauorcdoncc
descenderunt in terram, 11111111 prunas 1111111111 veniam. quid 11 lei tu 111 sequere· E¹iil 1111
piscem superpositum, 11 panem. Dicis 11111111; 1111111111 11111 iratres, quia discipulus illc nonmu-
Aii'eriede piscihus, quos prendidistis nulle· [crinib 111111. El 11011 11111111 lesus :Non 1110111111;11111 Sic
9.] Ascendit Simon Porrus, el cruris 1111 in cer· cum uolo munere donec veniam, quiid ad 111 1111111
»amplerum magnis piscibus 11111111 quinquaginta discipulus 1111, qui testimonium per-bibes de bis, 11
aribus. 1111111 11111 essem, non 111 scissum 1111. 111111111111111111111, quia nerum 111 111111οηί111
isaurum, 1.]111111 cis lesus : 111111, puniero. eius :sunl audem 111111 mulia, 1111. iccillcsus:
[11111111] iis nomo audebas discumbentium in- 111 11 scribamus per singula, nec ipsum arbi-
rerrogcrc cum :Tu quis esi scientes, quia boninus G lton mundum capere posse 111, qui scribendi 1111,
esi. [11111,11.]1111111111111, 1111111111 panem, 11 111111.
dal 111, 11 piscem simililer. [11111111] 1111 ism ·

⁸ 1111111111111111111111111111 11111 .· (1111- 1111 manus reposuit quod emendatum 1111. Ι111111
dam rere Graeca 111111111τί1 eiiam ,111111 nornen aulem 11111111. num. 111, cum 11111111101111111ἑά
mmmmm, quod 11 Graccis lamec plerisque ssiwsiecugunr’ioiizlzwmc’rgte'dofflscffliffsffsffnqeciguu'nd le?
1111111111 libris babetur, ab uno alterove e uostris Caelcri consuanter legunt suc. 11111.Ι
mm· -1111111111111111111111111111111111111111
θ111111111111111111111111111111.1111111111,11 inisse olim 1111111, probae rs quidem 1111111111 11

ω’11111111111111111111· nole, si legii 111 uc in loco, pro 11111111 Grae-

‘1 Antiquissimus 111111111111111, qui pro si pun· cum 1111111 1111111111 1111111111111111 lrac su-
liwla conditionali, posuerunt ric, contra 11111 pcr 11 1111111111 11111111, non estc 11111111,
&insimulatum 11111111 1111111;1111 Syrus quoquo auctores 1111111, 11 adeas (11111111111111, 11111111-
111Ᾰ11111 11111111 ms. nostro codice 11111. ie aymum nostrum 1111111111 lucusianum, 11 qua}
emendatus 111 iocus uterque, ubi sic posicpm csc5sed nobis 111111 suprad eum locum,

1111111111111111111 monendomum.

 

