tlt bvsbdbbttbt SECUNDUM lctltttttlt. 181

quid loculus sim ipsis a ecce hi sciunt quar dixerim A eum, et dicebant: 111, 111 ludaeorum : et dabant
111.]111111,1.] ilaec autem cum dixisset, unus 11111111.[1111111,1.]1111111111 ilerum Pilatus
assistens ministrorum dedit alapam lesu, dicens: loras, et dicit cis': licceadducoeurnlnras, 1111111·
511118101ΰὸ wnliflssi? [imnis 111] Respondit 111111111111ιι11111111111111111111.(11111111,
eilcsus: Si male locutus suur, testimonium perhibe 1.] 111111 erqo lesus portans eoronam spineam ,11
dentale: 11 autem hene, quid me cedis? [cerrum purpureum 1111111111.)1111111 eis : 1111 homo.
1.]111111111111 Annas 1111111111 Caipham ponti· [111111ιιι,1.]1111111ο 1111111111111 1111111111,
licem. [11111,1.]111111ι1ι1811111 Petrus stans 11 ministri, clamabant diceutes : 11111111, cruci'7
etcalelaciens se. Direrunt 1111 11 : Numquid et m 111 ⁰ euna. [currum 11] Dicit eis Pilatus: dcci,
11 discipulis eius esi 11111111 1111, etdirit: non pite euru vos, eterucillqite: [cre, 9.] eqo enim
111. Dicit ⁸ ei unus 11 serris pontilicis, eoqnatus non invenio iu eo eausam. 11111, tlt] Responde·=
eius, cujus abscidit Petrus auriculam : Nonne 111 te runt ei ludaei a Nos 111111 hahemus, et secundum

ridi in hortocum iilulltcrum erqo negarit Petrus: leqem debet muri,quia Filium Dei se lecit. loten, '

et statim 111111 cantauit. [111111,1.] Adducunt 1.] lium 1111 audisset Pilatus huno sermonem,
1111 lesum a caipha in pretorium. Erat autem 111111 timuit. 11 ingressus cst praetorium iterum: et
mane: 1111111111] 11 ipsi ron introierunt in Rdirit ad lesum: Unde es tul lesusautem responsum
pretorium, ut noo contaminarentur, ted 111111- non dedit ei. [11111111111111111111 Pilatus: llihi
ducarcntPascha. 1111111111 Pilatus adens lotas, uon loquerisl nescis quia potestatem habco crucili-
et dixit: Quam accusationem allertis adversus hn- 1111 te, et potestatem habeo dimittere tel Respon-
minem huncl Responderunt, etdireruntei : Si nou 1111111111111 haberes potestatem aduersum 111
esset hic maisiactor, nou tihi tradidissemus cunr. ullam, nisi tihi datum esset desuper. Propterea qui
11111 erqo eis Pilatus :Accipite eum uos, et sccun- mc tradidit tibi, majus peecatum habet. Et exinde
1111111111 rostram iudicate eum. Riserunt 1111 11 quaerebat Pilatus dimittere eum. ludaei autem clama-
ludaei: 111111 111 licet interlicere quemquam. Ut bant dicentes : Si 1111 dimittis, uon escmicus casa-
111111 lesu impleretur,qucm diait, 1111111111 qua ris. Omnis etaim, quise 111111 11111, contradicit
morte esset moriturus. [1111111,1.] introirit 1111 caesari. Pilatus autem curo audisset hos sermones,
iterum in praetorium Pilatus, et rocarittesnnr, st 1111111111111111111111111111 tribunali, in loeo
diritei: 'Pu esrer ludaeoruml Respondit lesus: qni diciturLitbostrotcsillas.lithostrotusl, liebraiee
temetipso 111 dicis, 11 1111 11111111ιί11 demcl autem Gahhatlra. Erat autem parasceue Paschae,
1111111, 11]]1111111111111111 Numquid 11111· hera quasi serta, 11 dicit iudanis: 1111 111 111111.
decr sumi Gens 111, 11 pentillces tradiderunt te G 111111, 1.] 1111 autern clamabant :Tolle,tulle, cruci·
mihi: 11111111111111111111111111ιῆ11111 meum 1111111. [1111. 11] Dicit eis Pilatus: 1111111 111-
111 est de hoc mundu; si 11 boemundo esset 1111111 trum cruciliqaml Responderunt pontilices: Non
meum, ministri mei utique decertarent, utnon hahemus 111111, 1111 cesarem. leucri, 1.] Tunc
traderer ludaeis: nunc autem 1111111 mcum non erqo tradidit 111 illum, 111111111111111.[1111111]
esthinc. [11111,1.]1)1111 itaque 11 Pilatus a 1111 Suscepemut autem lesum, ct eduxerunt. 11 haJ'u·
rer es tul Respondit lesus: Τιι 11111 quia 111 sum 11111111111111,111111111111, qui dicitur calvariae,
1111111111,11.]1’11111111111111111,1111111 lucum, liebraicc autem 11111111 : ubi crucillrcrunt
reniin mundum, ut testimouium perhibeam reri· 1111,]1111ιιι,1.] 1111111111111111, 1111111111,
tati: omnis qui est 11 scritate, audit vocem meam. medinm autem lesum. [crem 1.] Scripsit autem et
llicit ci Pilatus: Quid cst scritasl [etxrrrr, 1.] titulum Pilatus: et posuit super crucem. 1111111111
Etcum hoc dixisset, iterum 111111 11 ludaeos, et scriptumrlssus Nazaraenus, 111 ludaeorum. 111,
dicit cis: 111 nullam invenio in eo causam. 11] llunc 1111 titulum multi ludaeorum legerunt:
[1111111,1.]111 autem consuetudo robis, 11 unum qnia prope civitatem erat locus 111 111111111 111
dimittam robis in Pascha :ruitis 1111 dimittam lesus. 11 1111 seriptum 111111111111111, 11 111111.
1111111111 iudeorum! [aurumi. ] ctamarerunt Ῑ) Dicebant 1111 Pilato pontillces ludaeorum ι Noli
1111 rursum omncs, dicentes: lion bunc, sed scribere, rerlndaeorumzsedqniaipscdirirzltarsum
Barahhanr. 1111111111 Rarabhas latro. , ludaeorum. Respondit Pilatus: Quod scripsi, scripsi.

[deprimentium] 'lunc 1111 apprehendit ]111,1.]11111111 1111 cum crucilirisscnt 11111111-
Piiatns lesum,ct 1111111111.111 milites plectentes perunt vestimenta ejus (et 11111111 quatuor partes,
coronamdcspinis‚imposueruntcapiticius: et reste unicnique militi partem) et turricam. 1111 autem
purpurea circumdedemnt eum. 11 semenare ad tunica inconsutilis, desuper contexta per totum.

ιι’111111 1111111111. pronomenei, quodncqrrein primum, copulandumque eum 11111111 capitulo
Graecoresonattertu. 11111, 111111 11, Lucae 1111, itemque ejusdem

¹’lta exemplaria omnia capitulum isthoc loannis loannis 1111111, cum quihus ‘per omnia 1111111111.
cnm ad canonem quartum revocant, conjungunt· Sed contra 11111111111111111111111111111 per·

que cum capitulis llabbaei cccrrr, ilarci 11111 , 11 mittimus. 11111. ι
ejusdem loannis 1111, quibuscum tamen nihii sunm (iraecis plerisque eremplarrhuseum pronoz
1111 commune babet. Referendum lorst ad canonem men nostra quoquc mss. usserunt. ·

111111.. xxix. aa

 

