tbi S. tttnttbtttut itiith utenburron* 111

increpitsti qetttes, 4 st ζ periit impius : rtooten 111 1111111111 qnater, 11 periit inspius t 11111111 1111111
rum 11111111, itt 1111111111, et 1 -e in ζ menium 4 sn·- delesti, 1111111111111111111111111111.

enti: 111111111111111111111111111 11 tuen : et oinits· f

trtintiai tteq'eeerttnt [1111111 in finem .· 11 cinitone tes eorutn destruxisti.

· destruxisti. 111111111111111111111111111111111111. strepitui: i
Periit nteiuorr'n eorunt eunt sonitu .· et 1111111111 11 11 Dominus transnanto permanet. “ f
oeternum permonet. ’ Paravit in juditio 11111111 susm : etipse 1111111111
Paravit in q'nttiieio tirrenum suunt: etipse jubicabit [111. judicarit] 1111111 terreo 111 11111111111111111111 t

orbem ÷ ¹³ terror ζ itt ’1111111111 jottieubit poputos itt —pnpuios 1111111111.

ustitia. ttt tsetns est Dominus rettrqiunr 1111111111 1 1111· ³

111 [octus est Dratinus resuqittm pauperi .· adinton Jntnr 111 opportunitatibus, in tribui-stione.

itt opportunitatibus, ia tributotiatte. Et sperent in te 1 oannes, qui noverunt 1111111
Et sperent in te, qui nonerunt 1111111 1111111111· 111111111111111111111 uon terriloquis [1111111111111111 ,

trium nnn dereliquisti quaerentes te, Domine. quaerentes to, bomine. Ι
Psnttt'te Dotrtino, -1— 1 qni ζ babitot -et t'n ζ stan : Psuitite 11111111, qui inabitat itt Sion ε 1111111111

1111111111, inter qentes, studiosius. B 111111111111111. in peruius] mirabitis ujus.
ottonianae, requirens sanquinem eorutn, reeordatus Quoniam requirens 1111111111 «nun, umens

ert .· nonest obiitus etamoreut pauperum. 111, 11 111 ess obiitus sentiant [1111111111
itinerare 11111,111111111111111111111111111 metante pauperans.

inimicis meis. tiiserere ntiiti [111. nteit, bomine, et ride 111111111-
²¹ 11111 11111111 1111111 111111111111111111111111111 111111 mesni, 111 1111111111 meis, qui 1111111 tunde

ontnes tentationes titos, in portis 11111 Sion. portis mortis ε 11 annuntiem 111111 111111 tuos in
Ensttitobo 1111111111· tua: infixa suttt qentes itt irt- partis btiae Sion.

terito, t'quern [11111111. 1111111111 ¹ 1111111111 tunt 111111 sunt pentes iu
tn tequea istoqaenr absconderunt, eontqrrebenstts 11111111, qnenr iecerunt e itt isqueotnto, quar oa-

est pes eorntn. 11111111111111111, comprehensus 1111111 111111.
Coqttoseetur Demittur, judicio [aciens : itt operi· qunnseetur [111. cognoscitur] Dominus, 1111111

111 1111111111 snorum eorttqrebettsas est peccator. tentent : itt operibus 1111111111 suerunt mprdteu·

sus est 11111111. ·
11111111 111111111111. 1111111111 111111111111. =

Convertuntur peccatores ia 1111111111 .· ontttes panteni} Convertuntur 1111111111 111 internum 1111111111·
quta obtiriseuntnr Deum. tes, quse [tis. qui] obliviscuntur 1111111111.

Quoninmnob 1111111 oblitio etttptnpab 11111111- Quoniam ttou in 1111111 obiitin 1111 pauperum s
tin pauperum non peribitis tinem. patientia pauperum nonporibit in 11111.

-1 111 2 surqe, Domine, non estafortetur bonta: Exsurge : 1111111111, 111 1111111111 bonno 111111111-
1111111111111111,111111111111 tao. tur gentes in conspeetu tuo.

Constitue, 11111111, teqistotorem super eos : 11111111 Constitue, 11111111, leqisistorent supernos : kut
pentes ·r- qusniam ζ trontinet suttt. u( 1111111111 1 seiungamus, quonistn botntnes sunt. 1111111111.

111 quintinense, recessisti tnnqet nerptett in op· thuid, 11111111, recessisti 1111. 11111111111111111
perennitatibus, in tribulatione? despicis iu opportunitatibus, in tribuistinnet

bunt superbit itttpitts, ineettttitur pauperteompre· 1111111111] superbit 1111111, inoenttitttrpnu·
burdunaria eottsitiis, quibus eoqitent. per = ¹ comprehenduntur in onqtnttantbns 11111,

. percogitent.

10111111 in 1111111, 11111111111111111111111111 1111111 111111111111111111111. curus subsequentes¹

nus praeponebat, nb ipso 1111 errore 1111111 111 pru· 1111111111 11111 111111111 notas 1111 sudu Pristi·
11111111. Carus, subsequenti uersu, ciuitates 111· 11111111111111. ι

rum 1111111111, ut sities, obelo praetem soti et 111111111111111111, fronto, qui et rectius pro-
pauto superius in 111111 opponentis notis [nititur nomen eorunt uror uestrum 1111111111 pterisque
curn Psintino aas. quaa singuiis quibusque 11111 en· 11111. 0

111111 1111111 11111111. ’ 1 11111111 tanet 111111 111. roenna 1111111, quse 11 tt

bin tiebrsno ost 1111111111 non sintptiaiter orbent, ⁰¹⁸²¹²⁰³⁸ ⁰¹¹⁰* ⁰⁰¹¹³⁰³⁸³¹¹⁵ ’mm Μ’ “³¹¹'‘ “0¹¹¹ss

sed orbern terrae, 1111 11 Graecus 1111111 erit otranpr'rns 0111031111 ΡΝ mm· ’Μ ⁸⁰¹⁰ mmm '⁰⁸³²’
siqnitteet t ut tere expungendus obelus iste ntea- ¹¹!¹⁰.¹¹¹ 'niumm' ”wm‘u'mtm' ”⁸ ‘'mm‘’
qun orornttttertut. 111111111111111111111111111111111111·

1111111 111 terreantur· 1111111111111111111111
1111111, 111, · ι 111 danto tpso textu 1111111111.

1 1111111111111111111111111111, equo nos sub· ¹ mm ⁶⁷¹ 'mm‘ ’111 ΜΝ ·’ ‘um' ’Μ ΡΜ

11 uenti stutitn versu 1111111111 rocem isto, jnxts ⁶¹⁸ fffim &mmm 1ῗί Autbssqbb‘· n, u ,-
111 1111111111111611111111111111, 111111 proterente . . , ’8119 ⁸¹⁰²¹¹¹²⁰⁸b¹¹⁶³ ¹⁸ 11
naepqoeq qum, qq-qqm· ,1111 1111111111111 11111111, bartinensis qttoqttn tanet.

¹ 1111 1111111111, tunt ttebrui 111111 11 bruci '¹4⁰⁸' 'mu ‘mmmm ᾶΜ’.1111111111 11111

Ι

 

