11111 1111111111 Mi nivintit 111111011111111111. niueum. 1111 1

(Dent incurii-ii.imenziNonirirrnrrinmri.) Aut rit mmm, perditio iu ntrmmeomioi oiroui
Anathom23 qood interpretetur perditio. 1111111- eum non omont, et uenisse, ent recurrunt etue not

thoantem magrsSyrumeot, ornumornum, tarn· erodunt. muts.

etsi ex eoniniu utrorumque tingoruum aliquid lie. iioo cot in rod. rtatim uine toiotoiae nocerem:

braenm sonet ‚ interpretatur: Dominus noster veuit, utipsumque ert 11111111 minione, qui coettre eutimii.

EPISTOLA Pnutt ΑΙ) CORINTHIOS SECUNDA.

'Arqumerrtnm in erroreum Epistulam Pare ad Co· in gioria Domini. - 11. in ros : tu 11111. - 25.
monitor, Post noram, etr. : (fluitur.) Chrrstr : Dei. - 24. in secie :iu indem-

entur Ι. CAPUT lx,

Veri. 1. Omnibus sanctis : conctis omnibus : -1, emmerammo et Achaia ε ouoniorrt Artem. -
Domino iesu : Domino nostro iem. - 6. et srriute3 1. Macedones onerum ε orreum 1111111111- 5. ocr-
sire exhortamur nro restro exhortatione et solute: renium: ueniant. - 1111. repromissam 2 prorniscue.
(diduntur in rod. ) - 1. est : (Non ueneror in cori.) -1111, tanquam z uteri. - 1. aut ex necessitate:
- 9. Deo: Domino. - 11. nes eripuit : eripuit noe. ortt necestitate. - 8. mrtem r erim. — 1111. ominem:
-ior'rt eruit : ornet. -11, iocicrurn ε (mentioued.) 111111.- 15. iu obedientia : ior obedientium. -1111,
.-11. iroe t (Deest.) - 11. eogrroooitio : teguminis. simplicitate ,τ simpliciorem..- 1111. communicationis
-- tt. quod r quim* 11. trontire : nominem- 1111. in ilios ι corrrrrrttrricutiouir turture irr iiior. - 11. et in
uoniru ε venirem. -11, Cum ergo hoo ι cumiret erqo. 1 ipsorum obsecratione ι et imorum oirrcrmiencrn.
-18.suir:rir.—1er'e. etrron:ctnnntedettirr . CApUT x·

itio, err-munierzirqm.-1om.nosrris: uostris. Vm· ¹· 333 : (333333 5„ com) ,, χω), Μ.

CAPUT ¹¹· ( 111 unietur in cod.) - 2. qua existimor z onor eti·
Vero. 1. ipsum : ipon- 1. hobam ι nouo. -5. eterno. - 1. ruit : (Non ort t'rr cort.) - 1. confidit:
ircrnerem τ (honorem prior leuabatur, morio honorem.) confidet-8. Nam ct si : Nom ri. -1111, nobis ε (De-
·- 111. derrastit ι aerianis. · cot in 1111)- 11. huc cogitet : itoc 1191119111.-
CAPUT ΙΙ). mii. 11111 ei ἱ issiu mmm 11.

Vero. 8. glutini: qiorionr i.'-9. in glorie est :- Ι ,(,ῙᾸΡῙῙΤ ¹¹· . Η

iorru¹ ert. ⁸1¹²· eninr : (eren m roe.) 11. Moyses: iero. 3. e srmpircrm'teqnae ².“.⁸!¹”¹'¹'⁶'²‘3¹² et co-

oyrr.—1brd. positum ciuem pontum-te. ai rtrtotr qum—i. ocoeirrstrstoccrirrtrr.- 11ι1. non: 3

Dmrriuttm : aristeum. 1 301111111113ὴ-’111131111111ιῖ113 :opiriinffli'Ig'
n... r· nnofferrre-..inmen⁹ ...n

noma 5. predieemus : commonionem. '’. 1111. ''5¹¹2'' 40, 5⁵²? Ε) 233 : [Addunt „m 31) .. iiii,
· (Ν 011 ⁶⁸² ¹¹¹ ⁶⁰d· 1 *⁶* '1³⁵0 · im· ΗΜ· glor-uuo : gioria. - tt. notum : 1111.- ’.1. sitm:

emisti ³⁶⁸⁹ ² 1⁶⁸⁸ 6111111· ·· ¹⁰· *¹⁶⁸⁰ 3¹¹ ² ¹²⁸¹ [Nortiruireturincurii-imputet:remotionen-lind.

cm ‚¹¹⁸⁸ ''' md· m¹fis⁶⁵¹⁰¹f¹¹⁸ ’ῃ 00'1‘0ribm ¹¹⁰? esse: (Decet in coen—ti. Deum ε Dominum-tiit.
⁵¹⁰⁸ ² ”¹ mim ’'W'' ''¹⁰”'i⁶⁸¹“²‘'· ··· Η· 111111 nasi in insipientia : quari insipientie. — 2¹. in itm

mvn iesum ε Suscitavit Donrinont lerum. -- 1111. (¹. (1333339333) 5„⁶05¹]„2215mfflae50m 3 33 ego:

srmeitebit :¹ tremuerit. - 15. multos in grotiannn: (ti-0„ hamur 5„ m.) ,, 93, m r· o : ( „mm 5„
nroitos oratiorum. -. 11. nomer homo: iromo rrorter. 33).) ,,, 35, 5„ mimum : t't prosam, Ψ 29· jn,
CAPUT 1. timori: 1111110111011111111111111110 eo.)
Vere. 2. et in noo ε et qni umore reuereri-otoo· irr ’,51 chiffl· qni :Glirt'ut' edirenia- 1111. secuto,
iton. 1111 iniebat iectio notum· motio autom ε tetrenni- βω111111*ι ² mi¹¹⁴· 131911, “ 11· 1011111119111191111 ²
uului-i. tabernaculo ε corporo. 11. commenda· ΜΡ ‘mem ,“”“ *1141110111 ³ 'timim‘
mne nos ε nor commendemur. - 11. urget ε coquet. ¹⁶² · ⁸¹⁰ ² (91111 111111
- 15. chrisme ε (oren in 1111)- 1111. ut et qni τ corut Xss.

ert orti. n·- 11. omnin ε (Nou ert in cori.) nm, i, mem : (No, mim, imm ... fl, quis
CAPUT it. me: 1111111.- 1111. tener : storea-ibid. 11111

Vm. 1. et t sinistris: et simonio. - 8. ignoti: ’Ψ ¹¹¹⁸ ² ⁰¹³⁰. ''¹‘' ··. Μ· 11111111 ² ,(Νθη ‘⁸‘ ²⁸ ⁶⁰4¹]
umarr.-re.uon:emr.—·1nrr. immonem: *.1¹· ⁸ *9⁶¹⁵ 1111· ² 1111 11011· ·· 1111· ¹⁰¹²
w m amm foer. ··.¹⁶'‘¹· ouem : crines. ν, 11. tousuratus urei:
r 3 ..urrunnu , 1111113111,’11111111’ἷ11ῐ..“1111“.’11.
3 3111111112 1111111.ἓῖ111111111113 iiiitiiz‘i‘t'ie.{i‘iiiiiiiitiiiiiizti

. umus . (nero m c.) - 9. enntrrstatn esus, sed 1) cgpffl* χιι),

, quia: (Adeuntur.)- 11. trahemus pro rubis eornm ι

pro uoiio iubemus od om coram. ·- 15. illurn : euro. “mxi gfff ffliffffi'ssstidss'ffisssi⁰ss

ww uu· rreo. ο· 1111. uiuimus 3 triumuir 5. illicimus ieros:

111131. Notnm ε Netum. -2 enred ε quonium- iens cerrum. - 1, cognoscitis : roqrroscctit· -1,

1111. tort : (Non 1111111111 111.)- 1. insopor : ilio· appareamus :pneumon ·- 1111. simus : tumus. —

eut ur corii ᾗ· 11. aequniitete : ouoiitrrte. ··- 111. Qut 1111111111 : orontio. ··- 10. destructionem : ‹tertre-

mqitum Cur muitum. - 1111. ot qui modicum r et ctr'uum treotrerrr. - 11. pacis ot dilectionis :dilectio-

αι) nrodrwm. -ς- te. est ι (Non interminum.) -· nomenoio-12. omues saron : rorrri omues. -
1111. irnnc gratum : lter quotie. - tt). nobis ε noiir 11111 r (Non iubetur in coi.)

ἡ

emenoni enen 111 enitens,

- Anqmnmtrrm in emeretur Ponti oti Geintor, Gaio· (Non 1111111111.) -· 11. an {ico ε ιιι lieo. -11,
tte, eto. ι (1111111111 ern.) meost (Docet irr cmi.) -ii. ex onero: ie mro. -·-
11. ut evangelizarem ε et moysem - 11. reni
CAPUT ¹· lerosolymam:oeuiirrieroroiynroor.-22.iocie:io-

terr. ’1. Convertere r mitorum. - 1. unni: tici -· 1111. Circium ι Girieto tero.

 

