011 1111111111 1111111111 ututtotttucttt S. ttttttttttttttt. 911

locurum est: imm, ert. -18, 111111 cerunt ι Α duntur, corunrbouinu.) - tt. iu cottsnertu ito-
1111111111 (111111. - 19. Onici: 11111-51111111- utini : corum Dururrru.- tt. suut erun unutiu :sunt
„mutuarum murmuriosum. -111, 11 habebis: unuin-25. locutusque ε toruus-26. 1111111-
habens„ ..11 08⁰ gum nunninus ι eno Dominus. - riut : 1111 suerunt. -11111, ipsa : ipsi.

et. praeeperat sibi ε preceperat ei. CAPUT lx.

CAPUT IV· 11115. 111 tesprrunr in utente Sinni : in ternpore
ms· quod pennen: quando deponam. - 6, 111- t. utnon valeanus : 11 ualeamus. - ibid.
1111111111 111111111111 : 1111111111 nyuctrrtbiuertnn. - tempore sun: tentpore ttto. 11. itt mense: nrrnse ·-
itte. hyacinthinum 11, ete. ε hyacinthinum prliiunr, ¹2. relinquent : relinquunt. - 11. suas: ejus-16.
et, ἐκ, .. 7, hyacinthino ; 1„ hyacinthino, - 8, intest sper-tes ι spectus. — ts. tubernaculum ι 11111-
111111111111 : 1111111111.- 1. operient :operiunt 111. - 10. 11111111 :interuentu -ut nubes:
·- 10. iautbinrtrurn : hyacinthinarum. —,tt. 1111111- 1111· (1119119 11111110111111111111111· “ 11· 11 11110
narum: intentissimu-tu. ianrntnrrurn: 11111- brunon: u nsunt. - 1111· rur uno nense τ tut mense.
1111111111.-11. 1111111111111111111111111. -tb ···11111· 11101111111ῑ 111111111111·
Sanetuuriuut : 1111111111111. - ibid. ut 1111111111- CAPUT x
1111111111111111911111115111111111, ne monun- · ’ , ,,
tur. 1111 sunt onera uttorurn Cuttb : (Adeunttru et 1111· 1· 11011111111131111111· ·· 1· 1111111111111111
annuntiaturus-tt. 11111111 er sacrificium, 11111111111111111111111111. -5· s· aurern
1111111111, 111. : interstruit 1111111, 111. ·- 17. 1111111111 ῑ111111111111111111111· ··· 11· ,1111 1111111111
Moyse„ οι ΜΘΗ, (ἣρως : ηοω arcem, .. 21, 10. 11 nuru: torteqrnrnum 1111111111111-11.1111111111 ε
1111111111Ὓ1τ-111111111111 111111111111111111111 1111111
ιῆἷιῗιὶυῖἷιιριὶιιῗςῖῃ11111111ξὲ11 1111111111ῗῖῗῖ 111111111111111111111111111111111111111111
{g ἳέρξῗηὶὲἓωῶῗυεὲῐ43-(Ιῖῑῃὲὲζῖῗῗρωέπ1ζω,ρῖ nuentibus buturi-Surdum : 11111111 11111111111111111111.
mm· maim· -211, Pbrgtei bbus 1111111 z 1111911111111111111.
- effu-1· v· -17, princeps 1111 Airita: princeps Abire. -tetu
Ena : Euam. -19, Rugue! 1111111ιηί111 : 1111111111
1111111111. - titt. Durnittusduturus est ε 1111111111

md· homa Ζ hom - ¹⁰· a singulis ἰ a 'imm’ Deus noster dorrnturur est. -52 Dominus ι nuum

1111111111111111111111111 1111111111111·ῖ1111111111·

potuerint- ts. 1111111 r offerar. -111111111111 : ' cupun χι,

'm' “ 111· 11111111 1011111 ² 111111111111111111· ““ 111111. aruisset Dominus iratus. ete. :uidisset
b. curn 111111) utro: cum nitere. - ut. tuturus : imm, ew, , 2· ad Dominufn : nomm· - b'. m}

11111111111111111111111111.ἶ-ἳῗὶ ’11115 {ttt'tttt³tt'‘}·,‚ni⁶{btfi·l¹ttfttbbbutu?

- 11. senibus: iunioribus. -11111, sint : 11111. -
17. sustentent trrurn onus: 111111111111111 (trur-

i'err. 5. locutusque 111 : 1111111111. ·- 8. 1111 sn-
eerdotis, exempto : erunt Sacerdotis, eucempto. —

ptttreteet : coru utrerrit. -21, 11111111111111111ε
declinaverit 1111111 tt nire.

ctetit t't. 1111 11111111.)- tiit. utnon ε 11111. - st. 111 Do.

111111. iecerint τ [uerit. — 5. 1 rino ε uino. - fflff': ²55⁰& 11 1111·) *111 111111 ² 111111.- 27.

{ffltss‘gggg‘tffi ²}- {btffiztgggggfggggt (1....·111111-ῖ11ῑ1113111111111111111
invocabam· · · · ·—5t.desrterurrrnt:terruerunt-atrurn.

CAPUT 1111. cuuttt Xii.

vm, r, “omnia ,πῃ u ma,- 10, (tentatio. ο Vere. t. uxorem eius: 111111. - 2. iratus est z
nem ς dedimam, .. Η, &breis ς (nimuh-¹5· bo. mim θΙ111111118.-·1·11111111’1)11 1111111111.·-·8.11111011 :
111111111111, 11, ete. ι iorem, et, 111.-17.1111 11011· ··· 15· 111111ῑ 1101111111 Dete - 15. revocata
est: inc runt. -11, hircumque ι 11111111. - 11. 111 111111111111·
boves 111111111111 quinque ε (Non 1111111111 cod.) CAPUT xltt.
-11111111111111111,11111111111111111111111111111 Vm. 1, profectusque 111 Populus de, ρης, ; pro.
1111111111 1111)- 511. Sedent· : 81111. - 5⁵: 1111· [11111111 111111. -1 :tri Moysen :(Addrrrrtur.) - 5.
’1011111111ἶ(1111111111Ε”ἭἪ-111ῗῖ 1111111 : summias s. nu : 11111.- 11. cou-

11111311111113111.ῖαῖ Subiit 1111111111111111. tinnibunt
ffirttsmmfflgwfigee· - glbetgmbsffztfflfflum 11511ἐ111111ῃ1ὠιῖ D treis : rt de ficit. -51, qui 1111111 : quia fertior.
111111111111111111111111111111111111111111111, 111.; ‚mm ΧΨ, , ,,
(utemur. ··· 115. turcos quinque τ (1111111111.)-61·, Vere. tt. eunctts t'tdenttbus iiius : 1111111111-
1111-1111 1 inmuni-Seduni : 111111111111111111111111- 11· (1111111,1111,ῑ 1111111111· “· 11111· 1111111111 1111111111·-
1111- st. ptnrtan argenteam 1111111111 septuaginta 19· 1111111 1111 ² 1111111Γ11ι11111111111 : dscern7-
,ΜΝ (Addam) ,, ῃο ssim„ flffi nmmum, 111. eorunm nee qunuruur 1111111111111111111111111 τ
ἀεὶ : Adam m„- Ammfmffl, , ῃ, ocum„ : m, eorunm fiiiir autern ipsorum dubo iiiam, quirunt 111-
ωη, ,, ῃ. ocum„ : mm· ,, 83. „jem :et me, 11111111, qui nott nonerunt 11111111 1111111111,· id ert
m· ,, 34· afflationem : ‘rm-mim· ,, 85, 530105 outnt'brts, 1111111111 1111,11 uon 1111111111 nte, riu·
baberet unt ι sicine 111. - 88. 111 boetius :hostire 11, 1111111111 1111 1111111113 11 111111 1111 ,1111111111
·,,, md· dediwionem : dedicatione, uuirt. (11111111111111111 1191111, eruere uirqurbur
11111111 11111111 ueteris iectionis‚quoe uidetur 111111-
cApffl· vm, se ticet in 1111111 enerrrpinribut. )-11.111111 :quo—

Vm· ²· ...111111111111111... titt-„iittt‘tbtbf‘btisiitttt titt!

1101111111,111θ1111111111111111111011111 11011111, ⁶ ‚¹⁶⁷ 11111111. - 11111. Hortus : Herna.
11111 1111111111 td 11111111 nanum propoetttunts : ,
(1111111111 codiee.) -1111, quarn ε quer. - t. iue- 111) UT 111·

rint, ruteni: 11111111111111 Domino ‚ 1111111. (te- Vere. t. Locutus est ε incurrentem. - t. et ri·

 

