’ dd 8. blttttttttttt tutti-tt -tttlbltt'tlllttlm do

quemadmodem 11111111111111111111111 111111111-111111101111111 ad bae poterimus utiquam 111111
quesibi, praecedamus, et lento gradu sequautur itcr Sed peto te, pater uti, ut rcqes euru, si torte 11311.
nostrum lautitiae, simul cum oottjuqe tua, et cum bitur medietatem de omatibus, quse allata suut, sibl
animalibus. Cumque boc placuisset nt 1111111111 1111111111. ’
ilapbael ad Tabiana: Tolle tecum cu 11111 piceis: 1111111111 eum, pater 1111111111 lilius, tulerunt
erit cutm necessarium. Tulit itaque 'lobias cs iolla ema in 1111111 a et rogare coeperunt, ut dignaretur
5¹¹⁰, et abierant. dimidiam partem omniunt, quae attulerant, aecep-
Anca 111111 sedebat secus tiam, quotidie in stt· 1111111111.111111111111111111111111111111111111
persilio montis, ande respicere putarat de tuuqta· 11111, et eoram omnbus 1111111111 contuemini el,
quo. El dum excedent lectt'specbltlteltts adventum quia lecit vobiscum misericordiam suam. Etenim
ejus, uidita longe, et illico agnouit 1111111111 iliam sacramentnm regis abscondere bonum est a opera
11111111111111111111111111111111111,(ι’,ωῃςς Ecce autern Dei 111111111111111111 honorilicutn 111.
11111 lilius tuns a Dixitque liapbasl ad 'tobiam = tlt burra eet oratio cum jejunio, et eleemosyna mapis
abi introieris domum 111111, statim adora ilntnintutn quant thesauros auri recondere a quoniam elcemo-
1111111111 et quatias eqeua ei, accede 1111111111 ryqqa morte liberas, eq ipsa 111, qqae purgat pec-
ιι1111111 1118111111 0⁰¹2· 5111111110 lini 51’111οω10131111, et lacit inuenire misericordiam 11111111 aeter·
1111111111 isto piscis, quod portas tecum. Scias narn. Qui autern iaciunt peccatum, 11 iniquitatem,
⁰⁰5⁰! l⁰⁰¹¹l²m 111οῑ 1111191111 011111 ⁶5⁰⁸, ettilonis bostes sunt animae suta. llanilcsto ergo 1111111111-
patcr tuns lumen 11111,1ι 11 aspectu 'tuo qualebit. tem, et non abscondam a robis occultum sermonem.
. Tattapscecuenruit cauis, qui simui latmi in tia 2 Quando orabas cunt lacrynuis,et sepeliebas ctortuos,
11111111 contractationem, blandimento anunente 1111111111111111111111111,1111111111111111-
quaetenus. [11 consurgens oaectrs putet· cias, uoepit debas per dicut iu domo tua, 11 noete sepeliebas
ΟΜΝΗ pedibus 111101111111111 manu tilleio· ⁰0⁶ ecs, ego obtuli orationem tuam Donuniqo. 111111111-
carcia obulum tilio suc. 1111111111111111111111111 ceptus eras lieo, necesse luit ut tentatio probaret
nomenclatorum, ei toeperunt ambo llere proe te. ta 1111 mulsit 11111111111, ut curarem te', ci
qaumu.÷cnmqueaterusseut beatu, 11 quatias enis- Saraut uxorem 11111 1111 damuatio liberarem. Ego

cenqocusmeuunc ’ ’ enim sum Rapinael angelus, putus ex septem, qui
11111 musaeus 1111111111111 piscis, linisitcuulos 1111111111111111111111.’1111111ιι111111111111,1ιιι·

epatris stri. 111 sustinuit 11111’1111111111·1111 batl sunt, et trementes ceciderunt supet· terram 111
horama et ctepait'aibttgo ex conlisoius, qua'si 11111· tactem snam. Dixitque 111 angelus ἑ 1111111111, uo·¹
11111111111111. Quam apprehendens 1111111 tnarit G 111 timete. Etenim cuuu essem uobiscum, peu to·
ab occulis ejus, statiuaque 1111111 recepisset qlcriiicu· luntatonu [lei erant ι tpsurn benedicite, et cantate il7‘
bant· 1111111, ipse uidelicet. et dutibinus, et cniues li. Videbar quidem uobiscum manducare, et'bibere:
1111111111111111.111111111111111111111111111, sed egb cibo invisibili, et potu, qui ab ltonninibus
1111111111111111,’11111111 castigasti me, et tu sal· r'ide'ni uou potestator. Tempus esterqo‘ut reuertar
stati une': et ecce 'eqo tideo 'lobiam bliutn uncant. ’ 1111111, qni mc misit :² sos autem beneulteitc' benus,
¹ 'ingressa est etlam post septem tiles sara atur 111 etnanatet 11111111111111111.1111111 baec disis·
1111111 omnis launilia sana, et pecoua', et cameli, et aet, ab 'aspectu eorum ablatus est, et‘u'ultra 'eum 11·
pecunia multa uxoqis; sed et utta pecunia, qnam re· tiene non potnerunt. Titine prostrati per boras tres
ceperat anaceto: et 11111111 parentibus suls omula 11 tutem, benedixerunt boum, et ersurgenles stat·
1111111111,11111111111111111111111111111 naveruntomniantrunnta'ejus. ⁸ J '
11111111 111111ι.’1111111111111111111111111111111 ' [Cup. titt] Aperiens at'ttetn Tobiae senior os
consubrini Tobiae, partientes 1111111111, et cougra— sunm berrudixit Dominum, et lixit: blaquus es, [lc-
mlanaes el de amnibus ltcnls', quse elica illum oslen· utine, 11 aeteruum, et 11 omnia sacculu'regnunt 1111111,
derat ilens.¹ lit per septem 1111 epulantes, omnes qnoniam 111 flagellas ct salvas :deducis a'd 1111111,
curn qaudio unaque qartst sunt.¹ · 1)11 reducis: et non estqui elluqiat manum tuam·
[Gap. 1111] Tune nueautt adse 'lobias lilltnu sunm, confitemini 1111111111 lsrael, et in courspcctu
dixitque ci : Quin possumus 1111 niro isti sancto, pontium laudate eum ε quoniam ideo dispersit scs
qui veuit 11111111 Respondent Tobios, dixit patri inter gentes, quaa 'ignorant eum, ut ros enarretis
1111111111111111 'mercedem dabimus eil aut quid mirabilia 1111, 11 laciatis scire ecs, quia 111111
mguamputeritesse 1111111111 eiust lle duxit et re· allus bens cnuuipotens practer eum. lpse 'castigavit
duxit sanum, pecuniam a Gabelc ipse recepit, 1111- uos propter iniquitates nostras : et ipse saltabit uos
¹ rens lpse metabere iecit, et daemonium nb ea ipsa propter misericordiam suain. nsptetie erqo'qttn le:
compescuit, gaudium parentibus ejus b lucil, tue 111 uobiscum, etcum timore et tuecuorq qualitemint
ipsam a devoratione piscis eripuit, te quoque sidere 111 atheuuquc saeculorum exaltata iu operibus 11·
¹ lecit lumen coeli, et bottis omuibus pet aaut repleti stris.ch autent in terra captisltttts·nteae·c⁰nfl¹0¹t⁰¹'

'' ¹ llun nass. linivit oculos putri sau. tibus eina tribus lecit.
l Attulit l'ulatln. tus. bic tribas, site 1111111111- 1 11111111111111111111, 11111 111. pecentino

 

