111 S. utbuottutu 1111111111 bibliothece. 111

1111111111 illo. lirant antem lloyseset Elias, uisi Α Filius bominis non uenit animas perdere, sed sal-
111111111111,1111111111111111111 ejus, (tuem com· 1111. Et 111111111111111111111111111.[1111111111
pleturos erat 111111111111. Petrus uero, etqui eunt est autem : ambulantibus illis lu 111, 11111 quidam
illo eraut, grauati erant somno. Et evigilantes 1111- 11 11111 : sennar te quocumque ieris. bixlt illi ie.

mnt maiestatem ejus‚et duos 11111, qul stabant cum sus : Vulpes 111111 habent, 1111111111 eceli 11111 :

illo. Et iactum est cum discederent ab 11¹⁰, 111 Pe· Filiusautemhominis nonhabet nbicapntredinothit
itus ed 11511111 ³ Plaeoelllffl, b⁰¹¹¹¹¹¹¹0⁵l¹¹0⁵ 11101151 ² auteur ad alterum t Sequere me. 1111 autem dirit:

et iaciamus 1111 tabernacula, unum tibi, 11 unum nomene, persequemini primum 111, 1111111111.

Moysi, 11 unum Ellis, nesciens dulddicerel· ¹¹³³ss trem meum. Dixitque ei 11111 : Sine, ut 1111111111-
aotemillo loquente, 11111 111 nobes, et obumbravit petisne 11111111 snos: tn 11111111111111111111

111111111111111,11111111111111111111111.Ει regnum 1111.[111101131111111111811111 11, bomine, '
roxiacta 111 11 nurbe diceus : 1111 estFilius meus sed permitte mihi primum renuntiare bisque domi

dilectus, ipsum andire. Et 1111111111, inventus snut. 11111 1111111111 nemo 1111111111 111

0⁸¹ ¹⁸⁵¹ss ⁸⁰¹⁰& Et fl)si tacuerunt, 11111111ῑὶ ‘15¹8- 111111111111111111111111, aptus 111 regno bei.
111111111111111111111111111 er bis, quoe viderant. [qap. χ, Μ, qq] posg qaec autem desqgnqqp

[¹⁰¹12 2·] F²⁰¹¹¹ffl 0⁸¹ aulem ¹¹¹ ⁵0l¹¹⁶¹¹ll dli» deflssess· B Dominus et alios septuaginta duos :et misit illos l
dentibus illis de monte, occurrit iliis turba multa. 1111011111 1111111111, 1111111111 1111111111.

Et ecce vir deturba 1111111111,111111 1 Magister, gum, quo 11111111 1111111111, quem, 5111111111 ,
0111111011, 1151111111 fllium meum, (1111111ιί1118 eil illis : llessis quidem multa a operarii auteur pauci. ζ
mill? ³ et ⁰⁰00⁸l¹l¹¹¹¹⁸ 1111111111ᾱίι elim 2 0⁸ ⁸⁰b5l⁰ Rogateergc Dominum messis, nt mittat operarios ι
elambi· 11 elidii» θῑ (1151111 0⁰1¹] ⁰¹¹¹ss sllum» in messem suam. [11, 5.] 111; 1111 ego mitto 111
11 111 discedit dilanians eum : 11 rogavi discipulos sicut agnos 1111111,ρο1,111,1,11101111ρο11111111. .
1⁰0⁵· 111 elicerem illum, 111](11111011111111· Resllll· culum neque peromneqne calceamenta, 11 neminem

dens autern lesus, dixit: 0 generatio infidelis, et per viem salutaveritis. 1111, 11,] 11 quamcumque do· '
1191111111 1511111110 θῐθ dl)nd 1051 et 1111131 '⁰⁵2 mum intraveritis, primum dicite : 111 huic domui:
Adime ¹¹⁰⁰ s¹¹il¹¹¹¹ mum· El ⁰¹¹¹¹¹ ³⁰⁰⁰d⁰l⁰¹2 ³¹5⁸st etsi lbi luerit solicismus, requiescet super ilion
illum (litimonium, 11 dissipabit. El increpavit lesus pp1qgsqpa3 gin putem, ad pos revertetur, [cili. 5.]
1111111111 immundum, 81 51111111 lullum, θῑ reddidit ln eadem autem domo manete, edentes, et bibentes
illum patri eius. [Gt 8·] 51111111111161101111111 qnae apud illos 1111 : dignus est enim operarius
magnitudine Del 11111 1·1 011111115111 mirantibus 1111111111.[1111111]111111111111111111111111 ¹
1111111111111 iaciebat, 1111111 discipulos suros : C 11111111. Et in quamcumque civitatem intraveritis,

Ponite ros in cordibus vestris sermones istos : illius et susceperint vos, manducate quae apponuntur vo· .
enlmlnomluisiutummest‚uttradaturinmanusbo- preme 1111111 1111111101, quq j„ 1111 ,1111111111 ,

minum. At illi ignorabant uerbum istud, et erat re· 111152App10ptnquavpg 111101 regnum pei, [011qu 1

latrum 1111 111, 11 111 sentirent illud ² ot timebant ln quamcumque auteur civitatem intraveritis, utnon
eum interrogare de boc uerbo. [11111 11111111111111 susceperint 111,

cogitatio in eos, quis eorum major 1111111111111 getam pulverem quq qdhaesq Ι1011,

uidens cogitationes cordis illorum, adprehendit tra,extergimus 1111111111111111111111111 ἵ
1111111,111111111111111 secus 11, 11 111111111011- appropinquavit regnum bei, bien nobis, qnia Sodo· ’
eumque susceperit puerum istum ln nomine meo, ¹¹1⁰ uris in dle illa remissius erit‚quam illi ciuitati. 1111, .
recipit z et quicumque me receperit, recipitenmqui 5.] tn tibi, Cororaln3 1111111, Bethsaida: quin si

me misll· Nam (111 11111101 11111111 1010111101, ¹¹¹⁰ iu Tyro et Sidone iactae luissentuirtutes, quae 11111 ;
major est. [cun 8.] Respondens autem ioannes, 11111111 vonis,
dixit: Praeceptor, uidimus quemdam in nomine tuo niterent. Verumtamen Tyro et Sidoni remissiuserlt
ejicientem 11111111,111111111111111111111111 11 judicio, quam uobis. Et 11, capharnaum, usquc
sequitur nobiscum. Et ait ad illum lesus: Nolite D ad coelum exaltata, usquead infernum demergeris.
prohibere : qui enim non est adversum 111, pro 11- 11111, 1.] Qui uos audit, 11111111 τ 11 qul 1111111-
111111. 1111, 11,] uacuum 111 autem dum compleren- nit, me spernit. Qui autem mespernit, spernit cnm
tur dies assumptionis ejus, et ipse faciem suam 111- qul misit me. 111111, lit] 11111111 sunt autem sep· ¹
mavit, ut iret in ierusalem. Et misit nuntios ante tuaginta (11111111 gaudio, diceutes thomice, ethus
conspectum suum ι 11 euntes intrauerunt in cirita· ‚daemonia subjiciuntur nobis in nomine tuo. Et ull
tem santaritunorum. ut pararent 1111. Et non rece· 11111 : videbam satanam sicut luigur de coelo cadet·
perunt eum, qula iacies ejus erateuntis ln Jerusalem. tem. Ecce detinebis potestatem calcandi suprascr
(1111111111111111111111111111111111111111111111- 1111111, 11 scorpiones, et super omnem virtutem
nes, 1111111111 1111111111, dicimus utignls descen· inimici 1 11111111 nobis nocebit. Verrtmtamcu in hoc
1111111111,111111111111111111 Et conuersus nolite gaudere quia spiritus uobis subjiciuntur:
111111111“111111,111111 1111111111111111111111111111. gaudete autem, quod nomina nestra scriptu sunt iu ³

¹ crees exemplaria addunt, Quemadmodum et 111111 1111111 aui’uitnsstnotnnn.

 

exeuntes in platea ejus, dicite: 3
de ciuitate um- ÷

olim in cilicio et cinere sedentes 111- ’

