tit ’ metuente tt. eunti neustutt ΑΙ) 1101111108. 'teu

¹ inuicem, ttteacuii in nnscnioe turpitudinem operan- Areritetis in iege. Qui ementiendum, teipsum uon

tes, et mercedem, qnam oportuit, orroria tui iu se· uoces : qui praedices non inurentium, iuuerit : qui
metipsiorccipientca. Etaicutnon proiecerunt Dctnn uicis non mteoirandnm tttoecimrit ε qui abomineris
mttere in ttotitiu: tradidit iilos liene iu reprobum tecta, sacrilegium tricis: qui in iege glorieris, per
eentum, nt faciuntea, quzc nou conueniunt, repictus praeuaricationemiegisiicunt inhonores (nomen enim
omni iniquitate, mentia, fornicatione, avaritie, uo- lici por tos itiuspiteumtnrinter gereres, sicin scriptum
1111111,1111111111111,1111111111, 111111111111, 1111, cst). Circumcisio quidem prodest, si ioqcm 1 cnser-

κ malignitate, susurrones, detractores, Deo enunties, ree: εἰ eutem praevaricator lepis siucncumctsm tua

contumeliosos, superbos, elatos ‚ ittncntorca malo· prnputium recteest. Si igitur preputium jttstities
tum, parentibus uonoiteuicntcs, insipientes, incont- teqie custodiat ε uonue preputium iliius in circumci-

ι positos, 111111111110111,1111ι1111111111, etue 11111111· εἱοηειιι reputabitur? etiutiicabit 1 iti qnod cx umere

1 11111101111111111111111111 1111 11111111111111, 11111 cstpreputium,teqcmconsnmmenc‚thutpertinerem

1 111111111111 1111111111 1111 11111 11111, 111111 111111 ct circumcisionem praeteriuntur tegis es? Non cuim

1111111 1111111111 1111 11 1111111, 111 1111111111 qui in manifecte, teneus est : neque quae in mattisc-
ι 11111111111 1111111111· ato, in carne, cst circumcisio: ceti qui in mecotrdito,
, 1111· 11] 11111111 11111 111111111111111 , 11111110 B Judaens est: ct circumcisio cordis in spiritu, uon tit·
³ 111111, (111 1111111· 1111111111111111111111111, tera c cujus iaus non eunomiumne, sod cx lico est.
1 11111111111111111111111111111111111111111111· [Cup. tii] Quidcrqoeruptiiusiudmoeetiuutquae
5111111 11111 (11111111 1111111111 1111 1111111111111 utititas circumcisionis? Meritum peromnem niodum.
ueritatem in eosqui teiia agunt. Existimat autem Primum quidem quit credite suut iliis eloquia Dei.
111, 1111111, 1111111111111111111 111111 11111, 1111111 Quin enim si quitiant ittornm non crediderunt? Num·
1 o, quta ¹¹¹ congnationum 1111 111 1111111111· qun ttteroeutttesttnnmuoetnnueuouemn unsre.
11111111111,111111111111,111111111111111111111111111 Est utrtcm [tte. ruint] Dente verax: omnio autem
1111111 1 111· 1111111111 1111111111 1111111111111111 heuto mendox, sicut scriptum est : Ut insniccris in
’ 111111111111 1111111111 5111111111111111111111111 sermonibus tttit, ci rincus cunt judiceris. Si autem
n 11111 11 impenitens cor, innectens tibi tran in oto turquens nosne justnnm eet communen, qun er-
’ 11111111111111111111111111111111111111111111111· centusi Numquid iniquus est neus, qui ittiert
’ 11111111111111111111111111111111111,111111111· iram? (secundnm imminem dico) Absit. tilio·
11111 11111111111111111111111,11111111,11111111111,11 quin quemodo judicabit Dens huno retundunt? si
11111111111111111111111111,111111111111111111111111111, enim veritus Dei iumen ntcndncio abortierit in
11111111 11 1111111111,11111111111111111111111Ὀ qioriem ipsius : qnitl edituo et ego tamquam pec·
111111,11“1111111111111111111111, 111111111811111· cetor judicor? ct nou (sicut blasphememur, ct
Tribrtiatio ct enquatie 'tn omnem uttitnum bortrinis r 5101„„qunqquqdqmnogpqfflffi sacramus ΠΜ „q
1111111111111111,11111111111111,111111111111111 venient concupierunt tientttatio ju-ta cst. Qum
111111, 11 1111111, 111111111111111111111 11111111 , 11· crgo? precettimus cust Nequaquam. urrisun onitu
1111 1111111111, 11 111119 ³ 111 111111 111 11111111 111· sumus, iutioeos et Graecos cuntes snb pecuum csse,
11111111 11111 111111· 0111111111 11111 1111 1111 cient scriptum cst : Quin non cet justus quisquam,
11111111111, 1111 1111 1111111111 ² 11 1111111111 11 non cst intelligent, nou cst requirent Dente. Omnes
tqepeccavetunq νοτ1111111111111111111111 centonomium, notu contrementium, nonest qn
1111111111 1111111111 1111 1111111111, 111 11111111 [mintionem non cst nsque eti unnut. Sepulcrum
1111111111111111111· 11111 11111 1111111, 11111 111111 potensest quttnrcurnm, linguis suis doloso agebant;
eon nabent, naturaiiter ca, qutc legissent, iaciunt, venenum aspidum sut, tantis eorum, quorum ος ma.
11111111111111111 1111111111, 1111 111111111111111111 indictione et eitteritndiue pienum cst; neioccs perles
1111111111 1111111111 1111111111 11 1111111111 1111, 11· corum eti effundentium sanguineum contritio ct in-
1111111111 1111111111111 1111111111 1111111111, 11 inlicitus in riis oonnn, et ritem pacis nou cognoto-
⁸ 11111 11 11111111 111111111111111111111111111, 1111 D ruut; uon est timor Deiecto oculos cornut. Sciutus
1111111 decendentium, 111 111, 111111 judicabit 111111 eutem quonium quaecumque ici ioqnitnr, iis qnnt in
orcnita iuuencum, secundum Erattqciiuut ttteuun tter lege sunt loquitur ι nt otnnc οε obstruatur, ct etth-
Jcaunt Citristum. st autem tn itttinns cognominaris, (liniis [iat omnis mundns Duo: quin exoperibus iugis
111111111111 11 1111, 11 ’1111111111 11 1111, 11111111 uon justificabitur enituit caro comm iiio. i‘cr iugem
111111111111 1111,111111111 11111111, 1111111111 111 cuim cognitio percuti. Nunc entem rinc lege iustitie
legem, cortuum teipsumettcrincem carorum, iumen Dei marusestuta cst, testificato e iege ct propinetis.
certem qni iu tenebrionum, eruditorem insipientium, iustitie eutem [ici per iitietn iesu citrini, in (trenes,

magistrum infantium, nabentem iormem scientim ct et super omncs qui credunt iu cutn; non cuim cst

1 tn Palatin. ms. contentione mugienti Graecum ⁰ licetine oeitem ed Graecum textum κρινεῖ ri
centnm, inter te inuicem copitotioutntt occurrentium, φύσεως &emicarint ‚ in Palatino nte. noenia nt reti-
m mm defendentium, t'n tite, otc. cetur.

t niernum.. oratoriar, pro cicerem: inGraecit aii· 1 iicpetit negantii paritonium Pelttitt. titt„ et nen

quui libris γυλάσσῃι pto πράσσῃς iegitur. ticttt nient, otc. J

 

