1991

17. 1111111111111111111111111. - it. est 1 i
1111111 11 111.)- ibid. et nnn declinetis: 1 11111111
111 1111-15. ceren erit: temetum erit: (Additur
mi) - II· ι1111116111 ἱ11812111111113111111181111111 qni. -
,1111111111 1 n .

111111 XXXI.
1111. 1. [bominum : dienm. -1, eine ; (been.)

CAPUT XXXII.

11117. pnnpcr: pnnperi. - 8. principe, copita-
Iiit : copitnbit principi. — 16. enim: (91111 11111.)
-1111, 111111 nos: 11111111 111-15. chnrntei;
et charmei 1111111111, et cbermet. - 16. chermel ι
11111111.

CAPUT XXXIII.

1111. tt. tuis: 1111. - ibid. 1111111111 scientio. -—
to. nunc subiennbor 1 11 1111 1111111111. - td. 11-

ott

11111 : (111111 babebat 11111111111;111111111111111- Β

111 vitient.) -· 23. 1111 1 tour.

cncut xxxiv.

1111. I. 111111111111111111.-11. onocentaurus:
onocentauris. - 15. 11111 11 nmina : sonit ct 11111111
111 111111- 16. 11111111111111 niter nd 11111111.

CAPUT XXXV.

1111. t. pusillanimis: 11111111111.-1111.1111-
iito : 1111111.- 7. 1111 : 111111. -1111 1111 1 (been
111111.) - 8. tine: (Non 11111111 11 111.) -1111,
1111111 11111.

ciret XXXIII.

I'crr. 6. 1111111 : (Non bobetnr 111 1111)- 7. ipse:
1111. -11. 11 not: 11111. ·- 11. eruere :iibernre
-Ii’n 11111 111. -19. 5111111111 de 11111111 11111
011111118111111111 1111111111, 1111111 Dominus

1111111111 de 11111 mco. 0111, 111-11. 1111111111 : C

111 111 dicon.
' cncttt xxxin.

I'err. 1. eone: ejnr. - 7. 11 : eir. - ibid. 1111111
munitium. 11 1111111111 : 11111111 1111111111 11111111-
111-11. 1111111111 : 1111111. - 11. 111111 : eo·
111111. -19. tignum et Iopis: 11111 1111111111. -22
ct: (Ibeerc in cod.) -· 11. 11111111 : exiccabo. -18,
cognovi : epo copnooi. - 111. per ε ( Non bebetnr in
cod.) - 51. 111111 : 111111. - 56. onmes : 1111111.-

511. 11111111 : 11111111.- ibid. 1111111111 : 1111· '

1111111.
cncut xxxtltt.

ten. t. ei: 11 1111- 5. 1111111111 ines : 111111-
otoni 111111. ··- 8. precius nuno : prodor 11111111.-
9. scriptura ε 1111111111. - 11. quietio : quiebit. -
11. obicio est; et 1111111111 est n nte: nbtote 1111
111; et 1111111111 111. - ibid. 11111111, cita 1111, cte:
11111111 1111; ( Recenti atramento additur pnttctne, 11
1191111, teiam. 1111111111, 111.) -16, 1111 : 111 11.
-te non expectabunt nni descendunt 11 iocum
1111ιί012ῑῖ1 111111 : (1111111 111 cod.)- tt. ipse: (111111
m . -

cncttt XXXIX.

Vere. I. Iicrodocit 11111111 1111111 : 1111111111
Iioidcn 1111111-1. Et dixit, rptid, etc. τ Et 11111
111111, qnid. -· 7. genueris : petncroberir.

eneti XL.

11111. 1111111111 : 111111111111111111.- 2. 11-
vocate : 111111. ·- 11. 1111111 : nabit.- to. 1111 : ipro.
- 11. 1111111111 : liberabit. - II. 111111111111111111.
*11. 111111 : 1111111. -· ibid. eceterae : 11111. - 18.
111 : et. - 19. 11 lemine: et 11 11111111. - 20. 111-
11111 sternii-it. 111111 : semiim-ibid. audietisi·
ancienne-ee. tnnne : inance-25. dicit 11111111·
dicit Spiritnr 1111111111.

111111. xxix.

Ventidios LEC'I'IONLS. υ· PROPIIE'IIA ISAIAE. ³
11. vetuere 1111111111 1111 2 (1111111111 ench—d

. — 7. 111 abominatam gentem :ct

,tobi

certic XLI.

1111. 11111111 : et nocnoit: (ddditnr 11.) - 5.
pertenui-tun: 111111111111.·- 611111111111111 : 11111·
1111111.11111111111111111111
1111111112- 1611111111, 111111 : 11111111, 1111

1111111. - 111 . predicens : pnndtenm.

11111 1111.

1111. 1. preberet ε profert. - 6. 111 Ioedus pnpntt :
(11111111111.)- 7. apen-tren τ operiet. - Ibid.
11111111 1111111. -1111, vinctum, 11111. :oin-
11111111,111-1111111111, 1111111111111111111 11111,
1111111111.- 11. 111 : (11111111111111 cod. ) -·- 15.
egredictur, rIcut: epredietnr et 11111. - 15. gramen:
11111111.- 16. 111111111 11111111 viem 111111 111·
seInnt3 11 ip 11111ιί111111111111111111, 1111111111
eos 11111111 (Addnntnr 11111111 obtectio, ct icpitnr
1161111111 vin.) - 19. 11 quis ε nnio. - 11111-
nec, et in, etc. : 111111, 11, 111. ——Ibid direptionem,
nec est: direptionem, et non 111. - 15. obtendat:

obtendet.
CAPUT XLIII.

Vero. I. 111111 11 1111111 : 111111 nominc. - 7.
11111111 : 1111111111-171111111 : princ.

cient XLII.

1111.1.111111,111111 : 1111 mc, iacob-5. nornine ’
111111 assimilabitur ι 111111111111111111111111-
bitur. -1. 1311111111 z 111111ιῖ111. -7. 11·
nuntient : 11111111.- bb. iptio 11111111 been :

Qnir 11111111 Deum. - 11. 1111111111111111; sobri
onim 111111 : (Non 11111111 11 111.) - 15. 11 circino

11111111 11111, 11 iecit, eto: ct in circino tornnnit it-
ter, 1111111111111111 [1111111. - 16. cernes conre-
111;1111111111111 connectit. —- 17. 11111 11 sent-
ptiIe: [1111111111111. — 18. oItiiti : 111111. - 19. co-
xi : 111111. - 111. 111 : et cor. - Ibid. dicet: di·

11.-1111111111 te, serens mens es tu, 111111 2 (111·
11111111 in cod.)

CAPIII‘ XLV.

1111. 11111111 : in 1111111 : - 6. 11 qni : et 111·
qtti. -- Ibid. 11111 : niter obrqnc 111. - 11. metricis:
11111111. - tc. 1111111111. -19, 11111111 : nonni·
tir.·- ibid. denuntians: et 1111111111. - 99. 11 oc·
111111 : accedite. —- ibid. iignum : nipnnm. -25.
egredietur : et eprcdictnr. - ibid. cctrvnbitur 111111
geron : 1111111111 omnio pmcne. - 1111111111·

cent.
CAPUT XLIII.

Vere. I. contractet: 1311111111. - 1. portentent :

portnntcr. ·- 1. egn : 11191- 6. 1111111111 : octip-
1111. - 15. 111111111111111 Irroei.

1111. 2. moloni : (Ito modo brpt‘tnr, 11111 111111 ic·
111111.) - 5. tacens z 1111.- 16.111111111, 11111111
quivident 111. Sapiennin 11111 11111111 ine, 11111
decepit te z (dddnntnc 111 1111)- 11. nescies : 11·

1111. ss tt. 11111 quasi stipulo ε 11111, 111111 1111111111.
-111111111111 ; 1111111111.

CAPUT XLIIIII.

1111. 61111 nntiuncinstisi : 'non 111111111111.

- ibid. extunc : 11 nnnc. - Ibid. sunt: ( 111111
111.) -· II. propter 1111 : 1 1111111111 1111111111
111111; cnm pnnn Iepencntnr. J - 16. 111111 : petent.
-17, qna 1111111111 : qrtont 1111111111. -16, et:
191111 11 111.) -11, produxit: 111111. - 23. im·

pne, dicit Iietninus : dicit Dotttinnc impiis. .

ccccii XLIX.
Vere. 1111 : (11111111 111; 1111111111 {cieret ocri·

. 111111.) - 6. Ecce :' (9111111111ὁέ - ibid. nt : 11.

-1, 11 : (Non 11111 1111)- ideZaeLIXisiliiI:

32

 

