1111 11111111)Ιὶ dn mvlddd mumdum Ι. mudum. 111

-,-111. semidam ι (dm moda 11911111, erm demi A 11111111 : assimitatus 1111119.- ds. 11111 constituta est
lectiam.)-di. involvent enm pedes 1 inondum domun omui vdwnd ε 1111 ιοηιιὶωιόοαυυει viven-
poda. -r dd. suo : <1 sa etiam deditur, erasa veteri 111. (Ita 111111 {udo datm,- mdo 1111111 addim, 111
leodem) 119111111111111111111111.)π11.ιουειιιιψιὶοιιοιῃ1111111111

(111111 xlx. contumatiam mn.
Vm. 25. 11111 : vivam-md. die: deest 111 cod.) ἣρω xm,

...ss sinn meogsinuqneo, τι 11111111111111111111 deo vm 2 hm ‘’mmmmm“ ι. w ι
’τιτι-ωτιττττ ωτητττ “sd ...2.·..-...t⁹..·....;.. ..... ,
P a ’q ⁶ ‘⁶ 1 1111ε1111-5.εῑια111.-6, 1111911111 (1111111111.-

imqummm ² iniquum& 24. el ι siff-29. ad 1111111111 :do winae-54. expavi:
CAPUT xx· . (na 1111111 decdo wduud modo 1111111111νί ouper-
Vers- 5. qua sne ι (quarn dodel lectio velun modo &siddim-add.nudlmwmw'mom.—dd·unimam:
eadditun αι degatur qua 111111.- 11. torrentes: tor· animm. ·
remia-20. concupierat: cupierat—Idm. poterit: CAPUT xxxu.
(dea deqimr. abrasa veteri henadad-22. super eum= Vm, 4· sibi viderem„ ,fbf em „Merm- 2·
111 enm. 726. occultisf oculis. -111, 1111 : 01111111. 932 ⁸ (Nwmmffmdl)-1m, est: (Nec mem
29. hdmnus : (¹³⁰ 11911111, adfusa veter} 1111111111τ f„ 004‚),.6‚.meam t (⁰0de⁶,0dd-1020tiqm :
‘1¹¹⁰ υι(1111110111)111111 111811 01111181* 111111 ⁰⁰⁰ · (Non dadetum dudda-dm. samonum 1 tenendam.

de Deo. CAPUT m 3215. non 11111111) ² 111 1111111111·

ὓ1’1ε,τι.11.1ἓοῐιουὶιίι ι caucanet-I. —3 11). munst: §dP-dd lum.

admi.- . us: 111.- ,ιι nrt .

codd-Idm. 1111111111 ¹: 1141911111. ((1111 1111111111 Μῖῗζ ῗιοεὲῥειῖᾜωὼὲἶ 11οζ · qma
decdo vetum modo inundatio 111ρενιςι·111μιτ,)-111. mmmm, .. ῃ, ,mm , mm, ,, ss. m, ι
reddiderit : reddiderint. - 21. numerus mensium = mm, .. 24, dt: (dem ἦ. m) ,, 30· 1„oe : ω,
numerus dierum. -11 sciendam: scienda. - ἥδ. ij

1111111111 (1111 deditur, adiuta datm lectione.) 03pr mm

CAPUT xxd. 7111. 11. eia: (daed 11 cad. )·÷ 11. 11111111 ι

Vm. d. timens arguet 10: timens 1111911111- diff-‘'⁰‘' 11 ω’·15· 11111111111111111111 111111 mm&

11. plurimam: (1111111 in 1111)- u, omum v2d. inducet 11111111 1 {W dudm, ι. dd.

iri : opprimendum. ,τ 11. vermem : verticum-:160 {ssefilgbiff’ 931ρῖ111, 3151110 1111111111, 110011111ὓῦδὲ

1111111111Ψ11. [1110111111ιῆ1111Ε111111111- 1111· 1111111111ξ (111 11041 mitae. 11111 m mm·
fluens contra ι Omnipotens adjutor mus contra. - 151711ἛἏ1ΜΓ111ἕᾶἓξῗῗ(0111111111 sm 1111111111 ··“

sd. noanon-daldun : coacervabit. -· 111. deuios:
1111111 dudm· 111. iu munditia ι 1111111111. cnud 11111.

1111111111. ρ Vm· ¹⁵· audenmudeae.

Vm. 9. agam 1 aaut. -11. eumque edfledam: cnud nul.

cm addenem-dd. 1111111 z (11111111 eod. vm. ⁶· mn ἰ 11111111.-·-7.1Ιί111 ἔω, ÷-. 9· a

,CAPUT mv, adedere eorum ι (1111111111,ῑὶ 111 ¹cdd.) - 10, ut corti:

1ωω1 ω11ω1ωωῑ1ω 1ω1111111111τ 1²2 dd· 11111 11““1111ῗ’ἐ11”111ἔ111“1111ῑ311ἷ
111111111111111’)ῐ111,1411ἶυ1ηξίἕ1,111011 19911111. adm , noctem 91111111. - 11. similis 111 legislatoridus : si-
1111111111ι1111111111111111111111111ῃ1ιρ111111113ρ13ω1ἶ 111111 1110111111-ἳᾶ 1101151 1 11011111.- 2⁷· edund'd:
-19. transeat ι transeam-23. suut ;(Νοη dabam ''Md-*M 111111· mam.

111 cod.) 011111 mvn.

vmq „u mm {m · - ·- Vemd. super: and—8. latibulum: laddu-
'' mumunbecmss'''unq'‘wm‘c‘h’, 1111111111.(1111911111,ααεαιειοήίεε1ἰοιε.)-

CAPUT XXVU· , 11. 1111111111 11111111111.τῖ11. mavit ι pae-
ven. 1. 111111 sicut. - 11. Deum omni⁸ edd: “W-*18- addusddu t ‘mmmm-82. oum:
Deum 111 omni, 111. -111 lutum: (Deest 1η codd-7 W· mm mm

¹⁹· auferet: W? νιν.. 11. et: (Deest in aaa. ) - 11. addas:
(APUT mm· Pleiadis.-5⁶d. lerrae ι domimum-ed& glebae:91edoe

vers. 1· 1οῊ θ’ ²⁰⁶·“⁷· ‘²¹¹¹ 1191111111111τ 5111· (1111111111. 1-1. succubus τ spelunca. ·-

-8‚ lnsdldrum i 1111111111τὶ1. - 18. 1111111111111111 1 a. vagantes : vaqiemed. (111 tersus habeam 111 fine

11116111ψ111111η11111111118111111οηωθωβίῃ uddm cupidinum.) mm xxm

. 1111111 1111111. 1111111. reddatznddot.÷dd. venumde-
Vers. d. Deus: (Addam in cod.) -11, eo ι (Deest ¹¹3⁸ ⁸5⁰¹i¹i⁸ 0⁸² ''⁰¹¹¹'ss ⁸ mm mmm ’Μ’ ⁰⁸⁸

111 1011.)- 15. perdutis (1111 modo leydur, erasa fflnff-ffzbffifflffl‘fffflffm 2ξὲἶὲἓῖμῖΜῶ

2¹}¹ssfmgmffiitbsffmfffi'Lym“mflgmae ”umqum 1 φτ· 51. 00111111011111111 1110111111Τς - 588
erasa ved. dect.‚qnoe dabniue 11111111, 1111111ιὶ111· '¹⁰¹² 1113111· ’1111111111

dt diademate.) -. 19. 1119111111 ². megnsione. ‘.'' 20. mm η.
lnstaurabnur ι restaurabatur.-.-25. prunus ι prm. Vm· ἱ. Μ ² m ,ὅτ Mes 3 sm· - ὅ· in ἶ

CAPUT· ω· (Deest 111 cod.) - 11. stringit ι (0111111911. - ¹5.

Vera. 1. ἵππιος ι (dado 1191111 potres, etam u- dsudd ι fidula· .- 18. 1111111111 dudd 11111. 2-st

deri lectione.

. 72„putabamurxpdgdgnturmdandiu 1111111411 uncini? &Illa 1111111111 1111411110·
taddeo. -1 ud. erat: eram. -1

. assimilatus num cdo adm modo amhn 1911111.

 

