1111 1111111111111111111-1111111111111111. r'oro

rere-tu. rreo : 11.-11. uenient : reorent-tii. Α111111111 11111. - loir. lamuhel : 1111111111. - 10.
vocabunt : recolit. - 10. non cit: 111 riui. ·- 11. 11111 : 11111111. —l5. 1111 : 1111111111.
enumerari :rrurrrrrrrri-llr'rl. 11111 11111111111111.) CAPUT xm·

CAPUT 1111111. . . 1111111111111111111111111111111111111111111(
rm. 1.11111111111111111111111 iarael-llil. rrr 11111111.- 11111. 0111111111111.- 11111111 111-
1111111 : 11 111111.- l. 1111111 r Serleciaa. - 0. guum : claramnium. -3. ct arrnrrrrtiet ι ut 1111111·
11111111111111 1111111 et irr tratre -10, 11111- tier. - 1. 11 boariorum ε licerinum. - tr. 11 ma·
uarcotureis z corruaoreatrrr 111 eir. - 1111111111 : 11111111 ml 1111111111. - 11. misericordias : 11111111-
111111 1111 rt. - 1111. 1111111111 1 11 ia [1111111.- eorrtiom. ·-· llil. lu terra reatra t iri terrem eertroer.
11. tratrem 111111 1111111111 t fratrem 111111 liberam -11, pergemus : [11111111. - 11. 1111 r 111111. -·
1111111111. - llil. eerriot 11111111. - lt. rolris: rtrr. 1111 ;(111111111111.)- 101111111111111111.
(uem 111 rori.) - 11111. 11 1111111111 11 teroem: rt - lt. effugiet : 1111111111. - 11. eoa 111111. ·- 10.
1111111111111111. - 10. 111 io moritu ;-11. 111. in oestrum: aratrum. - 11. uestri: rrortri. - 11. et
111111 t 11111111. -10111, 11111111 r 1111111111. retr. 111 lame ι sume.
minitationem. catur 111111. -

⁶¹¹¹¹¹ ¹¹¹¹· 1111111 ; 111.-1.1111.-111.-111.

11111. 11111111111111111111 : Error 1111Ηί111111. 1111111111 0111 noster: Demiror 1111111. -- 11111. iilic:
·- 8. ergo : 111111. - 9. domet ε deorum. - 10. 1111-111111111111111111111111111111-
luimus 1 111111111-11, adducam ε odriaco. - 11111. ficiunt rior et 1111111 [eciem. 5. utlrolritareat 111 terra

11 trior : orl 111. 1 B 1111 : (Beturri 11111.)-1.11 urrriieres: mulierer.
· CAPUT 1111111. -111111111111ι11111111.-1.11111111;11·

111111 : ¹(uerri 11 cor. r - 1. indignante esi, riiffi- 11), 321⁸⁰m’ri⁰e;mi¹ff·ernren'r”⁰'clrf rissrfr'rfffr‘n
111.ΙΙΙ ’1111111111111111111111ἔῖ 1111ῖῖ111111111111111.111·
ruffi carrofi: rr 11111. - rur. 1111111111- 1111111111· ·· ¹2· ¹¹⁰⁸ ² ⁶⁰⁸· ·
11111111. - 11. Selcmic: smera. - 18. eis ε 1111111 CAPUT mv,

{122¹}in ‘rifi'iliiii.'?⁸ii'r'rillffi⁰l⁶r¹ili÷{ri?t uovrffrssiaff'fflffss'ssr 11ῃῇ)ζαῖῧᾶ if‘iissflllffii

11111111· ““ ²⁷· P¹⁰P¹¹⁰²⁸¹¹¹ ² (Μ Μ ⁶⁰d') porrulos. - 11111. lacteus r lucrorrr. - 11111. nce ι

catur xxxvii. rte. - 10. Nou : Et 111. -tttu mela 11111. - 11.
γη), a· „egem : m, ,, 5, „offis nominum: Μ, 11 vobio t 11111. -11, et consumemur: 1111111111-

)Μῃοη,),,ω,,,),ᾱθ 10:AE emm-435„ 11.-15. et 111111 etpestezer m 111111 canapario-.-
terram : 111 terrum. -AEfffpsoeeeogyofr eam igoi: ¹¹· ’1111151111θ’,111111111111 (91111111)
111111111111111.-10,(31111111111111111111111111· 1011·)·· 1111· ¹¹¹ ¹¹¹¹²¹¹¹ · ⁸¹¹ W: -16- ⁰⁰¹¹¹¹¹¹
1111111111 111111111111111. 11) Egressus est ”⁰¹¹² ⁰⁰¹¹¹¹¹¹ ’¹⁰⁸¹' ¹⁰¹¹·*¹7· ⁰8¹⁰d¹0⁸¹'¹'· 11111311·
feremus 111 : (1111111111 lautomiae, 111111 111111 ·,· 13· 1111110111 (1101911,ῑο ⁶⁰¹¹·.¹ ··· ¹¹¹· ¹¹¹²¹¹ ¹¹¹¹
altero 11111 dr reteri 11111111.) - 15. ergastulum ι ⁰¹ ¹¹¹¹¹¹¹¹¹¹¹· · ¹¹¹⁶¹¹d¹l¹¹ '¹¹¹¹
111111111-11511111111111111 Serlecioa. C CAPUT xcii.

1111111111· . ,. a. 1111111·111111111111
Μ’· ¹· 81111 ¹²⁸· swam· ⁸ Ξ’111οΜ · ¹¹¹· exercituum ε Domitii 1111111111. - 11. et ambo:
Μ· ““ 5⁰ ¹¹³d⁶¹¹d⁰ {mm '¹' ⁴⁴. ”⁰¹⁰⁰ ¹⁵¹⁶ ¹¹¹² 111111. - 11. 111 nigreto t lloqdrrlo. - 11111. 111 et
’ΨΜ ‘¹¹⁶ ’'⁰¹'' ““ 1111111110 ¹¹⁰¹⁰² 1111111111* prepara te : 1111111 preparate. - 17. 1111111111 :

““ 6· 'felchim ² ⁸¹⁶¹..st ‘md' nmmum ¹³⁰¹'min ‘¹¹¹⁰ Plruruo.-·-l9. ct tritautratitts erit traiecturum-tt
⁰⁰⁰² ¹³ smum ⁶⁸ ”¹ ’Μ ''⁰¹⁸'‘ (⁰⁸¹⁰ Μ ”²¹⁶⁰ ¹²⁰¹! et 11. 111 reanum : 11111111.- teir. Rabylonis: Be·

{¹⁰¹¹ Wfflb'ffn unffi* '‘mum'’ ,Ψ 'lem' lylooioe. -11111, 11 monum : 111 11111.- 17. rc·
{tillimozi'lloilliuqofssii'ir 11111 1········ ruuw m„
r'rr 1111111. -18, 1110111111, tradetur ι Babylonio uiuet ·
11111111.(111111111111111111111111. 111111 Vera. 1. reliquiar 1111111111. -· 11111, uoniam:
1111191 1111111ε1111111111 11111111111111111111111 Deru. - rt. ,1111111111 111111 : requurr eolles. ’1⁰-
elle, qur pleraque ur troc 11111111 oratorii et 11111111, 11111111111111111111--11111111111111111111111111)11
1111111111111.)- 11. ru dorne: m doctriua- liert. regiones, uirique 1111111111 11111 : eturierrrur roureto·
uiri : titii. -·,25. 1111 : troiia. -10111, est : 111. 11111111111911111111111111111111111. (11111111111111 .
111111. , 11111 10.111111101111111
11111111 11111111 111 111). - 6. erue : 1)·110111111111111111.)
ffiffiffi'fifessffiwffiifflffiffl:: αξ11111-ἑ191ρῗὲ111 Vm· 1.ΝᾺΜξῗῆᾞὲιὶἕιῃὲῃῃᾱῃΙΗΜῑςΔιη-
Nolumrlmaeltr'rl. militum : militie. 11. 111111 ei: 11111.-11.1111111111 : 11911111, - r'i. 111111111-
'alm αι -151 Nahussezbfl 2 Nebu el saban-'⁶ 1⁵· m ζ „ima (ω. ,,, ¹⁹· et ei Ζ et eum· ,,, 2¹· 'asa 2

dicem ³ (mm m Μ’) luftu· - myope 1111 : 1111111111 11.-17. ergo;
’ capul· χι, ’ 111111.-1111.111111ε(111111111111)-11111111111,

Vera 1 1111 · ( Norr 11111111 ira 111.) - 1. tuo est Jd ³fl⁶m⁰⁶ffi θ’ (11· ·“ 3²· s¹b¹¹¹¹²¹ ᾗ smmi-*5¹-
'⁸ ⁸ . 111.1111.-1111. conternantem . consternantem.

quod el erit: tuo zuo 11111111. -· 1. 111 11111 : m md· Nemim : Nam-33· supe„ θ) Ἲς), (pm

’111111 ²⁶· ··.⁷· ⁰¹⁰¹!'02 ⁶¹⁰¹· ‘'⁹⁰- - ⁸· ¹¹²· ,1111111111111111111111111 111 ; (rr
111111111111111. -11111111111111111111 : 1111111· 5„ ω), mm 3) nmque jamdum M,

metir. 4111111 ε quie. capitu mx.

CAPUT ΧΗ· Vere. 1. 11111111 11111111 : (1111111 eet 1111111

Vtra. 1. qui t (lieret 111 111.) - triu. erant: terimur.) - ror. 11110111 : lilii rrorr. -1111, 111111-
(Nerr 11111111.) ·- l. 0111111111 : occiderunt. - 5. ditate :ltereditutemeu Deua: (Nea ert 111111.)·-7
et nrrroera t 1111111111. -11111, io 1111111 : in 1111110111. Aa locutu z (11111111111,1111111111111111.)-1“1.1111
- 1, ergo ι ortem. 1. ipsi ι 1111- 8. reperti surrt ι lrluorau: erit 111 11111111.-1111·1.1111111111ε 1111111111.

 

