1615 aereumx ab uttmatt ememuacett S. 1111101111. 1661

- 5. monstravero tibi: itti monstravero. -t. Cim-A CAPUT x.
ran : 61111111. -5, promisit dare : promisisse do· terrestium : itotio. ,, 2 ,33 et. , 5. is:

11.-1111. ipsum: 1111111.- 6. Deus : Deos 1111- No„ 333 533 cod.) ,, tito. 4505 „0112 : ma (1532 ..

idid. noenta : 111111. 7- 1111. quadringentis ². (iio d. 1111111111- Μ hic (1:002 fibi quid ιθ 0305.
etiom 11111 tectio Gothico ,· 111 iii 11111111 codicibus 3333 faeere: (ΝΜ, mmm. 333 eod.) .. ⁷. 5111 pm.

mer'i manuscriptis qurdringentis triginta docitem,- ct· bant· paredontei' —9. noram sextam: ’,Μ 4335
queito 11111111 iii iioc 111111 Gothico 111111 eoo. atti, ms„ ,ω ῃῇΗί „Mum :stepen
111111. 16.) - 7. servient: 1111111111. - 11. trumen· , ¹5 ’111111111οὲ1 commone. ,, ii. ineram:
tuin : frumento-15. 11 insecundo : 11 meando. orone- ta. οἱ . 933· ,ἢ ei timens: fim- ,-
-Τ11.111111111111111111111111111111111.- 1611111 tisofuamnsati': ωας ionem ὠ, -23. „333 ζ
591111111111111311111-17· comantem ²9· 19111. -1111 iuis ι 11. - 11. introisset 11111, ¹
''mmmm“ cm “W'wmqm' ‘mm' ’Τ Μ· obrius venit ei Cornelius :¹ introiret Petreio 11111111

promissionis, quam eoritessus erat: repromissionis 111116111111111.- 27. abominatum 3 mm, , ³

mesiffl'gjjmff ·“ ¹} ἔξω* ¹⁰¹ 213⁰? ὧν· ““ ΞΖ 111111 : 111- 1111. 11 1 11.- 59. bora nona:
- a. ...t 51111. ...111191 151151 a 25:⁶32: :igffijtfgggsgaiaggmjgg .
1111111111. -55, calceamentum :calceamento - ·· ‘ · · · .
1111111111 etitem. - 55. negaverunt: 1111111111- bbbsscim-Pbbubblrbrffioem'isbb 3⁶⁰2ssss {233 (³3:¹3¹,
11111..-”111’1.111111111.11 1111111111 1111111111.- 57. min-33„ toto.uensztumitieoo.)-os.aitm· .
⁸⁰³⁰¹¹³i¹¹ '⁰¹³2 ² ”⁰2¹⁸ ⁸¹⁸⁵⁶3²⁰i²‘· ·· 1111· ¹⁹⁸⁰'i ² ursin ι numeri. -1111, eum ι roem. - itio. qni: ¹
(111111 in 111.) ·- 1111. audietis: 1111111. - 59. 11 nte. ,- oa. omnium quae 3 omnium hm quo. ,,

ἲ111111111111111111.-Ι11.1111111111111111111111- 1ὺὲάο quem occiderunt : qoem α mamm· ,,, di.
11.-1111. hostiam 1 nostros- 423 et hostros 1 orit prurirdinatis : mmm· ,453 obstupuerunt ex:
1111111.-11.11111,(111111111111111.) - 51. obstupuerunt qut mm a· ,, 4⁶3 enim 3 mm ,,

0¹⁵i⁰iffl⁰¹¹¹⁰i⁵³ii⁰ti⁵i¹¹⁸² 1111111111111· 71111· 1111111111 m „moneamini 1111 cneio 11111
resistitis : restitistis. - 1111111111 (01111111111.) mim ω (nm-335 mmm·

- 52. quem: oriem enim. - 1111. pronuntiabant:

1111111111.- 11. dissecabantur : froncione. - CAPUT xl·

5. Cum autem : ipre oritem com. ι- 56. stantem 1 Veri. 1. autem ascendisset: 1111111111.-
dextris: o 1111111 rientem. -58. [11111 adoiesceniis: 1111. ierosoi mani : inderoioiyiiioma-d. introisti:
pedii cojoedom 111111111111. - 61. 11111111. intrasti. - . mentis : mentia 111111. - 1. iu quod:

...a n.. 511111111111.111.1..··1..-.’11
1111110111111111111 : Comporioueititti. - 11111. omnia rursum : 1111111111 emerim-di. 1111111111-
eum : iiiiim. - 5. Satrius autem : 6111111111. -1, iestim : 1111111111 11111111- 11. 111111111ι1111111.
verbum 1 1111111111. - 16. auscultabant: intende· -111111111 : 1111- 15. cecidit: 1111111. -16,
11111- 15. etiam :eutem - 11. autem audissent: 111111 1 (1111111111 i'ii 111.) -- 1111. verbi : 11111-
1111111111 comm. '.'' 1111. in: (111111 111111.) -1111, 1111.- 17. credidimus: orodiensis. -ς 11. 111111111-
1111115111111111111.1111·11511111111111111111111111,
masii 1111111111. -11, nequitia 1111111111. - 11. -1111, ioquebatur ad: ioooeiotiir et od. - 22.
reiriat : 1111111111.- 17. uir AEihiops : vir quidem sermo ad 1111111111 11. - tito. 11111111111111
AEiiiiopi. — 1111. candores : Condooii. - 50. erim: Antioeirioiii. — 15. proposito cordis 1 proposito eor·
iiiam-iiiii. dixit : 111111111-51, sine voce : (111· 1111111. - et. 11111111111111111 1111114111-
roni in 111.)-55. generationem ejus :commotionem duxit: 11111111. - 1111. anirum totum : 11111 toto.
cotem eiiii. — 1111. de terra 1111111- 51. esitio -11111111 : (Nori 11111111 iii 111.)- 28. Spiritum
po: (11111111 111111.) - 56. quispruiiibet mc : quiid famem : Spiritum 1111111111 [amon. ·- 19. singuli 1111
isidis-..iuis saisitione} .......3 a... i..

stum : (Nori eit 111.)-5111111111 : eninr. Vm· i. Eodem antem mmm τ ὴ 3330 mm
CAPUT lx, -1, custodiendum : 1111111111 eom. - 7. excitarit :

111. s. Etiiie: 11111. - riri. urinum oi itui: 2¹3⁸{2ssjss3g{f¹433·33”3‘2¹‡¹33⁰3{{f¹· ⁸¹⁰⁰⁰ffl⁰¹¹¹¹¹¹ ³ “¹⁰⁶“0'·

dorum enim 1111 est. - e. 111 tremens et stupens di-
xit, Domine, quid me iis iaceret: (Desunt i'ri 111.)
- 7. tii Dominus ad eum: (11111111.) - iiiosurge:

111 111111- io. in risu Dominus : Domino: 11111111.
-111111111111111, - 11. an eun, surge ei va· CAPUT 1111·

de : od iiium; siiroerio uode. — 1111. etnim orat : Vere. 1. Simon : Simeon. -ittrt Lucius Cyrenen
euim ipre orot. -3 15. a inuitis 1 11 11111111. ·- 1111. Ῑ) 1111111111 Cyrenensium - 1111. codeotaneus: cot·
iecerit sanetis turs : 1111111111 feeerit. - 19. autem teotonem-2. segregate mitri Satrium et barnabam :
cum2oiitemai‘moieom3-1did. . r: (11111 11111111 reporote miiii dormitioni et Sosium. ·- 1111. ad:
iii eod.) - 1111. dies aliquot 1 11111111 dies. -· 2⁰. 11111 111.)- 5. 8111111111 1 Sriomiom. -6.111 1
11111111111111111111111 tiz 511111151151111551 ef..
111. -11, multo : ( Deest 11 111.)-15. autem tm· Pisidiae : Antiochiam ooo eit Pisidiae. - 17. 11 in
plerentur : implerentur 111111.- 11. santo : Poiiio. bractam 1 11111111.- 19. gentes : reoee :- et).
- 1111. ae nocte : ri nocte. ¹— 25. autemeam disci· uinquaginta : 11111111 (Vide 111111 cop. rm, e. ) χ-
pulis nocte : 11111111 1111111111 ejus nocte. -2d. 11 bid. dedit indices: 11111 titii judices. - 11. tilis
11113111τ1111911111.-1111. 1111111111.-17. Saui 1 iiiii Deos soii. -22. cuitestimoniummi
egeritzoqeret. -aa Gentibus: (beeri i'ri 111.)-51. eat ostimentum. -15 eduxit israel : 111111111111111
ut 1 (Neo 1111111111111.)1111.11111111111 1111111111- 1111111. - 15. ego, sed: eoo 6111111111, 111.- 5⁰.
11.-51111111 ,² ionoi. 55. - 55. eum 11111111.- tertia die : (11111111 in Ι111.) - 51. quiricus: qai· et
1111. qur conversi : 111111 oenomai. - 56. Tabitba 1 11111. - 55. adimplevit: iniptemt. ·- 1111. nostris :
Toditbos. - 51111 (Deest iii eod.) — 19. genua 1111111. -1111, 11 in psalmo : 1111111111..- 5111111·
orarit: cinito aiio 111111. 15ὃί1111111] quemdam 1 nuntiator, ab omnibus quibus 1 annuntiator 11 ob
quemdomSimoriem. 1111111111 1111111111. -111111111 (1111111111.) -

-9, eum : (111111 111 111.
- 1111. aretem 1 enim. -11. ei 1 (Non 11111111.
-tt, narrarit: enorroiit. - 18. tactum esset de Pe·
tro 2 11 Petro {oetam emet. -11. et : (Deest 111111.)

 

