tots venientes 1111111111-11111011 Ptttttn tntnms tresenti. 1111

CAPUT iii. = Δ- 1111. 11111111 : utiquam. -11, transient τ tranr-

current. - idid. 1111111111 2 et 11111- 11. Cant

11111. 1111111111 : 11111 uestram. -1, 1 igitur 1111111111 dissolvenda sint ι iiir 111111111-

1111111111111111111 111111·111111111111

tias : 1111111111--111111111 : et diceutes? - 5. - 15. habitet. (1111. 11.) Propter qnod : 11111111.

consistens ι 1111111111. - 111111 : deperiit. - 7. Quapropter. -1111, satagite. immaculati 1111111-

reservati 1 sanati. - tttd. implorum 1111111 : isti ei inueniri ε eatis apite inmaeulati et inriotati

1111111111 impiorum. - 8. hoe : (Non 111 itt 111.) apud eum 11111111.·-15.11111111111111111111111.

- 9. promissionem suem: promittere 11111. - trid. - 17. custodite: 111111. -1111, 11111111 traducti.
quidum existiment ε quidam tarditatem 1111111111. - 18. 1111 in r uuor at iu.

Ettsnotn toenitis APOSTOLI Pnttdn.

Arpurtteutttm in Epirtatam primurn transumunt, 1111111.- iiid. 11111111 nobis: notit mandatust.
Rationem verbi, 111. .· (Ν 11 1111111.) CAPUT ιγ,

CAPUT Ι, 1111. 1. omni spiritui 1111111 s eredere 11111111-
vm· ἀ pun : ml· .. 2· est : m „⁰353- „3 111.-1111. 11111111 in mnndum: prodierunt iu

1111 vidimus : quod erpo uidimus. - 1. gaudentis Β ‘'¹⁴²'‘ minim: ‘j 5· ,10 8¹¹⁰ ² 11111 -Ᾰι 011111 : ⁶⁰⁸3
et : (Nau 1111 in 111.) - 1111, uestrum : nomm· ·- 5. ens 11111 . 11111111. -111111 11111111,

- e. quostiam 1111111111 habemns ι 111 sacietatem '¹⁰¹¹ ’Μὴ ¹¹⁰³ ΞΜ ‘³ ⁰⁰⁰ ''⁰'' “²3 mimium
1111111. -1111, 111111111111 intimus : 111 sacimas isid “di‘m‘w'im'i ““ 7.· ¹¹⁰! .² iomimfi‘ii “
ueritatem. - 7. 111 in 1111 : iu 1111 111. - tttd. sd Μ· ‘³¹¹¹' ² imm· ““ im· (511ῧὲ1191 ² ‘iiiiii‘ im·
invicem : 111 11.-1111. emundat: muudus. -9, ‘iem mm· ὅ· ‘¹²‘ δ’ ³ om ⁸¹· ““ ¹3· mim·

si 1111111111 ι si 111111 confiteamur. - idid. pen· ⁰¹¹”¹¹.⁸.² imm-‘iim “¹ ¹5· mmmm? ima* ¹⁶5
cm nostr.. ep emundet : peccam, a mmmm „ 40 credidimus: aradrruur. - tt. Gtsurttas 11111111 .

simma-„1354 mavimam mm ' 11111111111111φ111.111111111111
11111111 s ut 11111111 111, 11 111111111-111

·'cnt>ttttt. ‘ iieotairea. ·
11115. eognovimus : 11ὅ111111111.- 1111. 111- CAPUT V·

servemus : 11111111. - 5. ui sutem servat z Nam 11111. iesnsestiiitristus :iesus Christus-ibid.
qui custodit. - ti. ipso : 11. - 7. 1111111111· eum qui sennim diligit et 111 : penitorum ,· ditipit
vum : 11111 mandatum. - 8. terum est : est ue· 111. - 1111. nutus est 11 eo: 11 11 uatus 111. - 2.
rum. - itid. tobis; quia :uotis ,· quoniam. - iiid. natos liei: enm Deum ditigumus. et mandute eius
terum 11111 :iumen uerum. -11, Qut : iiam qui. iaciamus: 1111 1111111 iieum 111111111111111111
— 11. quia : 11111111. - 15111111111111 : junones. ejttr 11111111. - ii. estqui r 111 autern ui. - tttd.
’‘'. tt. iuuenes, quonium ι 1111111111, attia. ·- quonium:quia.-itid. est 1111 liet i: titius 1111111
itud. 1111111111 : 11 uotis 111111. - 1 . 111111 -1, iesus Christus :at spiritum 11111 11111111. -
est, 11 1111111, 11. -111111111111 : acutarum 111. C ibid. non iu oqrta : 11 111 iu eamq-iiiut. sanguiue :
-1111, 1111111 : aa 111 mundo. - tt. 1111111 ; sanquine et spiritu. -1111, Etspirttus estqui : Sai-
attritum, quamodo Deus 11111 ia 11111111. - te. ritus estqui. - 7. Quantum tres 11111 qui 1111111-
11111111111111ε111111111 1111111111. - idid. nium 1111 11 eata Peter, Verbum, et Spiritus
quin t 11111111. -11, is : (Nan 111 iu 111.) -15, sanetus, ethi 11111111 suut. (1111. 8.) Et 11111111 ’
qui continetur ι qui 111111 confitetur. - ut. 111-1111 qni testimonium 1111 1111111 spiritus, 111111 sau·
permoneat ι 11111111 iu uotis. — 1111. audistis 11) guis, 11 hi tres unum sunt: Quiatret suntquitestioto-
mitio : 11 initio audistis. -κ 17. munem ι permaneat. nium daut iu 11111 spiritus, 11 aqua, et saupuit; et iri
-29. et : (Deest in 111 i 1111111111 suut in 6111111111, 1111111111 11111111-
uum ¹¹¹· iiiiiii'io‘i‘i initii· iiiii‘t‘iii

Vere. 1.1111;111.-1111.11111111 1111111111 11101111 misit atratarerr raprr
111 : auia tt ipsunt ipnarauit. ·- 1. estis : eut. - 1111111,1111111111111111111111111111 itt terraturiptu-
5. irena spem : rpem 1111. - 5. 1111111111 . 111111 111 perficiam et 111 testimouium perhibentur, aua-
quoniam. - idid. nostra :tiirett iu aad.) -·- 8. qui 11111 uidimus 1111, et annuutiamus uotis ut undatius
11111 : qui 111111 fucit. -· iiviri. dissultat : 111111. - 11111111111111111111111.-11111111111 eredit itt
10. 111 111 justus : 111 11111 justitiam. ,- ibid. 11 testimonium :quoniam 111 eredit t'n testimonio-ii.
Deo: 11 111.-1111111111 ditipemus. - 11. titium: 11111 [111.-15. serito: rartprt. - 15.
quid ι quad. 15. tos: 111.-111111111ιί 11111111 quia: 11111111. - 16. Qui : 811111.- tttd. petat,
mortetd titum:traruiuimus dt mortain 111111-15, Det 1111111 ei, vita, 1111111 nott od 111111,
semetipso: (Deest itt roan-tn. eognovimus otte· Est 11111111 11 mortens non pro itio dieo
ritatem [tei : 1111111111 1111111111 ipsius. — ttid. ut roget 1111111111 pro 11, 11 11111 ei 1111111111, tad
111111 1111 pru uobis r pra nodis 11111111 suam. uouitirqti usquead 11111111 peccant, ert 1111111111-
- 17. muntii, et : mundi 1111111.- 1111. 1111111 tum usquead marteot; 111 pro itta otico 1111111111-
111111 epure. '.‘ i8. neque : 11111111 11. - 11. 11 18. (tuin 111111111.- nt. ventt; et 1111111111 et
tintinnis:institituit..3intinniit: tttttffttttt‘tetensteten 1511
·- 22. quiequid r 1111111111.- 15. atterutrum: 11111111111111111111111.111.-111111111111.)

EPISTOLA tonnnts Apostott SECUNDA.

Arpttmentuutittii “1111111111111111111111111111, Citrirto 1111111 111111.- 5. atterutrum 11111111.

iisquen eo, 111. z (1111111111.) ·- 7. exierunt: prodierunt. - idid. rotense: ra·

.0

Vere: 1. Senior, Eleates Domine et nutis 11111- 11. ptura: muita- tua. 1111111 apud : oraturum

11111111Ε111111111111111111.-1.111ε ui. 11.-1111111111111 1111111111-151111111
-5. 111 1111111111 1111111111 :eranamroiau iitetta.

 

