11111 1111111111) 1111111111 ututtotntctitt S. illinuntur. {0¹2

- 19. 11111111 r 11111111.- 11. 11 1111111111 et iio· )) lli. venturu : initos. -— 11. seientia : 81111111 1111,
11111-11, 11 Diuisouii: (Titulus ert inlrico sori· -1111, iri sculptili : 111111111- tttd. 11111111 est
1111.)- 1111. 11111111 Ttiemotii. -1111, 1111111111· oniillntio ε nendos con otio. -11, 1111111111111111
tudine t solicitudine. ·- 1111. potnit: potuerunt. 3- lininiiius exercituum : 1111111111 iu 1111-11 pue·
11. etl : (Non doletur iii codd-llio. in ingniri ε iii riiin : 111111111-15. iii monteui t iii monte. -17,
iuno. -1111 11111111 : anqustiiu. - 18. Au Genus linceius ι insonus. -liid3ouutrs ²,⁸¹¹i“· nte.
11).111111.1’111”111111111111 111111111111111111111111
ii. ...ill 111111111111111 ’.1111ῐῖ 11111111111111111111111111111ἰ
11111111111111111111 1111111111 iniussus 11111 ost snper Bubyioneui r ist 11111111-111111 tp-
iii roiuoinio unioni 1111111, 1111111111, 1111111111 »111111111111111141111 inebriatioiliieiiisio.
tuliis etioui ost. )-11. 11111111 1111111111. --.-1111.11111111111111.-18. 1111111111 suffossione

uiuunt.. ff‘i‘fflffiufti‘iwmm‘mmM‘mmm'

11111111.

Veis. 1. 1111111111 : 1111111111-1. solitudinem : ·
solitudine. ·- tt. niu istie 1111111111. - 11. transiliit: vm· 1· ⁰¹²¹ ² (N⁰¹⁸ 1111111111 1011) ·· 1111· 11111 ²

, ironiis. --iiiuiimeiisicoiiioiii. -11, ciiiilius tito-toiouiuuiniuizotitiimiii.-o.iimoe

melleus : contritusest mollenis. -·· lliid. uersu 1 111ιὲ ‘lumem 1111111, 11 1111111θ·1····,’1·11111(111)11 1111·
111-1111111-111111111111111 ii ti. tul-¹⁶1⁴· orientii-o: 1111111-111ιι1ι
litaturus. -111, erit 1 (Deest iii 1111)- tu. 11111111- 5⁸⁴⁰· ,·““ 11· ”⁰⁰⁰⁵ 11111111 ² ‘lim‘- “⁰ ¹5· Β
sonitui ι 11111111. -iiiu iii sempiternum ι io 11111111111111111111 ⁰¹ <¹0 sitinii ,11110 quio
sempiternum. - 1111. extruetur : lnitruetur. -· tu. 11111151ΐό1 ¹¹¹ 1111110111 di 1111115111 1111111119·
11 non : neo. -· 11. [ltili lon : 111111111-15, Au· ¹⁸⁰² 1111111111 tinnuerunt 111111111 ‘¹‘- mllllffldllffii
diiii ret Babylonii : l 11111111111.)-11. quio 1111111111 111111111111111911 ’111111ῖῦ1 (11611111 11
oo eiiii 1111111111. 1111- to. 111 ’111111111111111111-11111
wlff u· tiriolo :mustolio 1.-11. digitorum 1111111111-11,
,lesu 1. 11111 1 1111111.- 1. tendit : tendut. - 11113111111111ξέ11111111111111111111311111111.
tiit. aseooun ε oioeodet. ···· 1. 11 luda n ⁰⁰⁰. siin Et liieriiiit : (111111111111-1111. 1111111111 : oiuiiio.
Dominus olleo uuo 11 toto lloiuluu. -· 6. ultionis —25. unuin : (111111.11111.)-11.11ιί1; adduxit.
111111111111111 uisu-i. eumue: oot.··-. ll. 'ejus -11, iiioeeiino oepitiiio :idoosiiiio ot septimo.-
eit ut 1 nos iit. -11, 11 preparavit : proptosin.- liiii. 1111 i ludo. -5l. 1111111111 iiia 111.

unitioni, ’ ν

iii 111

LAMENTATIONES JEREMIAE. ι

1111 Helorion 111111 instituuntur.
(111111111111111111111.)

1 --—-.-.-.-

111 1111111, 1111111111 11 oontirlttileni rodaninse tuni : lii derisit. - 11. inebriavit i ot inebriavit. -·
estleinel, et lerusnleni deserta eut, sedit loreniinu 25. linui ι Noun. -11, 1111111111πί.- 51. uertet·
prophetatione, 11111111111111111111111111111 lein· teret lioniinoiu : 111111111111111, -— tu. 11111111
illintlltn't ³⁰¹¹¹¹⁰ ⁸⁰⁸¹'¹‘²¹¹³ ⁰¹ ‘'¹¹¹³''⁸ &³³³² ttmtfftttlttltlttlrll.illm

111.1111111111111111111111111111111111111, 111111(1111111111111191’1111111111Μι m cm .— Μ.
.- 1. 1111111111 1111111111. -1, esset 1111,- 11. mm· W· .

· 1111111111]1111111111.-11.11111111111111111111. ·

-tl. 1111111111 : turonio-lintion 11111111 3 Ymgl· 1111011111 ¹ 1111111111 01Μο ⁰⁵¹
Psillm'lflll' illitu Judoe. -· 16. anuas 1111111111. ·- 19. 11111 11111119 ”¹ W· ““ ⁰· 11111111 111111 ''sp‘’
ipsiu: et inii. - tu. lio iiie : (111111 iii eod.) -11, 1111 · (millii ¹¹⁸ ⁶⁰4)ss ¹³· 1111111 imm · {⁰
et uindemio : et de oin ennio. monto.7·liid. et iniquitates .iiiiqsgluts‘.3-l3 nii:

i.. ἱ mli mci-Qvi .- Μ l„ 11111111111111111111111)).
1111111111.’-’ 1111 1111101111181111111. Lffiffioklt 1111111111οη mm mma-n· mmm ' η.
1111111 3 luroris itii oniiii. .- 1. et iii opprobrium ut 011111 tunsio. (1111111111 nori 1111111111.)
iii indignationem: el opprobrio sii indiunottone. ·-

’1. iii monus 11111111-1111 iri domo: 11 nomm, citui 1.

111111 t 111. -· 1). 11111111 uno ouini). 1111111111111111111011111111111 κο· 11-11·
1111111111 no iili. 7- lo. est: l Nou 11111111 111111.) ln eo 1 lit euin.

--111111Ι neit 'l 111.)-11. 11111111 estin
eod.) -lln . llaeoutne est : llteo esu-tit. Et: ΡΒΟΡΗΕΤΙᾸ ΒᾹΒΠῦΗο

1111’.1111111111ἔέ11111111111 ””·””·’’”””””””’”’Ν’’1)

·- titt. ln 1111111 1 iii euntiuitote. (1111111111 1111111· 1· 1199111111 coit.. 11111 111 2·
i 11.
list. niu-tunitiiisitunsotitiffitt. induun- 11111.)

 

