tlt ttttEtt nctuott ,trusrttttttttlttt 711

denuntians ctaccnsstorilrus,ut dicant apud telate. 1 ruinistrare ci. Post aliquot autern «lies verricus Fe·
llilites ergo, secuudum preceptum siiri, assumentes lix curu Drusilla urore sna, quse erat turrira, rnen·
lautum, duxerunt per noctem in Antipatridem. Et uit l'auittm,ct audiuit ab eo iidem, quaa est in (ilui-
postera dindimissis equitibus, ut curu eo irent,re- stum iesum. llisputaute antem illo tle iustitia, et
tersi suntad castra. Qui cunt venisseut Gzrsarcam, castitate, et dejudicio intnro, tremefactus Felix ret
et tradidissent epistolam praesidi, statuerunt aute spondit: Quod nuuc attinet, vade ς tempure auteur
illum ct Paulum. Gom legisset antem, et interro· opportuno accersam tc. Simul et spernus, quod pe·
ι gassetde qua prouincia esset :et cognoscensquiado cunia ei daretura Paulo; propter quod et irequeu-
Cilicia. Audiam te,inquit,cnm accusatores tui tene· ter accersens eunt, loquebatur curn eo. Biennio an·
rint. ¹iussitque in praetorio ilerodis custodiri eunt. tem expleto, accepit successorem Felix Potlittnt
[clpltxttqt’ostqntnqnenntem dies descendit Festum. ttotens autern gruttam praestare ludaeis
princeps sacerdotum duatrias, eum senioribus qni· Felix, reliquit Paulum vinetum.
lusdaua, 11 ’11111111 quodam 1111111, (111 11111· [Capilli] Festus ergo cum uenisset iu prot-in·
tutti praesident adversus Paulum. Et elidit) 1111110 piam, post triduum ascendit ,lerosolymam a Capsa.
111111 11111111 1111111111111111111111 11 multa rea. adieruntque eum principes sacerdotum, ct
pace agaunrs per te, et multa corrigantur per tuem B primi tnduurnnr, aduersus Parrlnrn: et rogabant ertrn,
providentiam r semper et ultique suscipimur, optime postulatum gratiam adversus euru, ut jrrlreret per·
11111111111111111111111111 actione. 111 1111111111· duci eum in ierusalem , iu=idias tendentes , ut iu·
tero te protraham.0r0.bretiter 111111 nnn oro run relucerent enm tn uta. resins arinen respuunt,

' 1111111111· 1111111111111111111111111111111111111111111 serrari Paulum itt Gaesareuase antcnt rtrnturtns pru·

et concitantem seditiones onmilrus ludaris iu uni· lecturum. Qut ergo q„ ,gpqs' ap, pompe, snpgpess
1111 11111, 1111111111111111111111111111111111· seeudcutes simul, si quud est in rirn crimen, acetr-
1111 ² qui 111111 11111111111 111111111111111111, (111111 sent cum. Deutoratns autern inter eos dies nou aut·
et apprehensum voluimus secundnm legern nostr-arn ptius quam octo, a'ut decern, descendit Caesareum, ct
111111115111111111111111111 1111111111 1111111, 1111 altera die sedit pro tribunali, ct jussit Paulum ad-
11111311 eripuit euru dd rrraniltusuostris,iubeos (luci, Qui cum perductus esset, circumsteterunt
accusatores eius ad te uenire ι a qno poteris ipse estun, qui ab ierosolyma descenderant ludaei, maten

· 1111111113. 111 0111111111 11111 1111111111, (11 11111111 etgraves causas objicientes, quas uon poterant pro·

1111111111111 1111· «1111111111 111111 11 1111111. aare, Paulo rationem reddente: Quoniam neque iu
diceutes lraec ita se trabere. liespoodit autern Pau· legem Judaeum, nequ, q„ temptum, „eque q„ (2³2.
lus (annuentesibi praeside dicere): Ex multis aunisC neem quidquam peccaui. Festus autem rolens gna.
111 1111 11111111 11111 11111 11111111111111111 pro tiam prccstnre iudeis, respondens Paulo, dixit : Vis

· tue satisfaciam. Potes enirn cognoscere, quia non terosntynnnnseenttere‚ et tot dehis indicari apud
' plus suut milti dies, quatu duodecim, ex quo ascendi anei Dixit auteur Paulus :dd tribunal Caesaris sto,
ἒ adorare tn terentem = et neque tn tempto invene· tot rne oportet jnutean ι turnare non noent, stent tn
. 1111 111 1111 1111111 1111111111, 1111111111111111 melius nosti. Si enirn nocui, ant dignum turorte ali·
1 1111111111111111, 11111111 11111181, 111111 1111111· quid leci, uon recuso mori ; sirero uiltil cst eorum,

tate z aeque 1111111111 possunt 11111, 111 11111111 111111 quae lri accusant me, nemo potest me illis donare.

' tate accusasti· (1011111111 aulem 1111 1111111111 secun· Caesarero appello. Tune Festus eunt concilio loeutus,

11111 sectam, 111111 dieunt haettslmsssic 1111111111 respondit: Caesarem appellasti? ad Caesarem iltis.
’111111 111111 11111111111111111111» 11111 11 Lege 11 Et cuna dies aliquot 'transacti esseut, Agrippa rex
1111111111 scrilla 1111111111 1111111111 1111111, etttenntee descenderunt Caesaream ad salutandum

' 111111 1111111111 1111111111» 111111111111111 11111111 Festum. Etcum dies piures ilri demorarentur, Fe·

1111111111, 11 1111111111· 11 1111 11 1111 studeo 1111 stus regi iudicauit de Paulo, dicens ε Virquidam est
11111111111111111111111 11111111 1111111111, 1111 lto· derelictus a Felice vinctus, de quo curn essem iero-
111111 11111111· 11111 11111 1111111111111, elcemusp- Dsntymts, adicrnut rue principes sacerdotum, et se·
111 11111111 11 11111111 meam, rent, 11 (11111111111, nioreslndaeornnt, postulantes aduersus iilum darn·
11 vola. 111 quibus invenerunt lile pttrillcaiutu io nationem, Ad quos respondngpip nnn est Romanis
11111111, 1111111 1111111111 1111 111111111- 111111111 consuetudo ‹lamnare aliquem ltonrincur, priusquam
111111 11 11111 111111· 111111111111111111111 11 1111· isqui accusatur, qtrcseutes lrabeat accusatores, ln-
111 1111, 11 1111111111 111111 11111111111111111111111111 cuutque deleudeudi accipiat ad nltlneuda crimina.
111111 ipsi 11111111111111 111111111111 1111111111· Curu ergo ltuc conuenissent sine nlla dilatione, se·
tis, curn stetu in coneilio, uiride uua itae solummodo quenti die sedens pro tribunali, jussi adduci sirum.
soce, qua clamari inter eos stans: Quartiatu de re· tte quo, cum stetissent accusatores, nullate causam
surrectione mortuorum ego judicor ltodie a robis. deiereltaut, dequibus ego suspicabar malunt. Quae·
[tistulis antem illos Felix, certissime sciens de uia stiones rero quasdam desua superstitione habebant
itae, dicens :tium triltnuus Lysias descenderit, au· adversum euru , et de quodam lesndelnncto, quern
diam vos. tussisque Centurinoi custodire euru, et alllrmaltat Paulusriterc. dostram autent ego de

aspere requiem, uec quemquem de tuis prohibere htrjusmodi quaestione, diceltatn sitellet ire leroso-

 

