nun 1111111111ιιιιιοιιιιι.-·ιιιιιιιιιιτιιιιι. bot

·- 11. ilii gioria : ilii in pluria. - 11. Domino : Deo. Α ιιι.) - itta. ascendunt: annuit. —‚- ibid. ιιιιιιι
- 1111. omnis: (Deest in cod.) - 11. —- ··· lou ad coelttm : (Desunt in cad.) - lbid. delectabitur :
contrabuntur-totu. lauaem: (ita lapiton, erasa delectans. - 10. Deum : Dominum. - 11111ιί-
reteri lectione.) - 15. ai multa sunt: (Desunt in liantis : humiliantium. -1111 propinquet, non oon-
cad.) -tttd iiiam eunt. Memento, etc. : illa sunl solabitur : propinquet liorrrina corroborabitur. —
nostra cant linimento, cta. nostrasuot superscribitur, ibid. aspiciat: aspiciet. - 11. elongabit ι lonpin·
erasa ιιιιιι lectione.) - 1. est: (Non babetur in puniit. -1111, justosrinjustor. -ibid -ipso·
cod.) ·-· 16. erubescas ε ιιιιιιιιιιι. - 18. nuto rum : illorum-bl. reddat: reddet.
suist: (Desunt in cod.) - 19. Utere qttasi horno frugi
itis quae: 11ιιιι,ιιιιιιι“1ιιιιι scripum-21. ne: CAPUT mvl·
nou. -bb tortura tiro : tortura centris niro. -11. Vera. 1. iucem miserationum tuarum : luntcn mi·
somnus sanitatis: somnus astent sanitatis. - 51. secationis ιιι. -1, ιιι cogitassent: ιι ιιιιιιιιιιιι.
AEqua utta bominibus, tinum in sobrietate ι AEpua· - 11. deronetmnoi salvatur: devorentur pai tal-
tn't nt nita ninum bominibus. ·- 55. ιι : tumst in cod.) uantur. - 11 inimicorum : iniquorum. ·- 17. pre-
- 51. torpori: corporis. -1111, sobrius patus ι cationes: indicationes. - 19. {maitiae : justitia tua.
(Βιιιιιι in cod.) -111111 turicinltalltann- biauaescontiopuot:
CAPUT xxxii. saucibus continpunt cibum. — 1111. insensatum : ten-

Vm, ι, confflem t compte, ..3400pr : mr, saturn. — 11. ri : sic. - 1111. curationis estetmiti·

pra—rapt,20130321100352 ιοθιιιιιιι, .. 5, musi. partionis ιι misericordior : curationis et mitigationis
cam: musica. - 1. auditus non est: auditus est (ιιι ιιΜιΠθθΥάω· -· 1111· 5101111111 mm· ’“ ⁶· ¹³⁰·

etiant nabat exemplar Gothicum,- sed legendam ιιιι- ”iffl ² (NW ²9⁸ ,¹⁰¹¹ 1111)·-11114101111111 ² wilm·
tur ee.) — 1111. sermonem ι sermonem. (Deest cir· ·· ²⁷· 1111111511ι edens ² demi! “90⁸⁸-
pala.) - 1111. ιι importune ε importune et. - 8. in CAPUT 11111111.

¹⁰⁰⁰”d0 ² 1111110· “ 11. q⁰ae¹9¹¹⁵²”⁶''⁶'¹⁸·.'‘ss· Vcrr. 1. inimicitiam: amicitiam. ·-· 5. iliius:
“³⁰²⁰ verecundissimum ls³¹¹³²i⁰⁶⁸²⁰¹i ⁰² ⁶⁰⁰¹:l (onesimus.) - ι. intestinorum: attestatum.
'⁸ ¹⁶: ⁰⁰¹¹ci⁹¹¹⁰¹¹⁹⁵ ² “⁶⁶‘P‘im‘’ ” ⁴⁷· ²¹³ ⁰¹¹¹'¹¹' - 8. semetipso : temetipsa. - 9.1 consiliario ter·
¹²⁰⁸ ² ”⁸ mmm* ¹⁸· munuum Deum· ““” 19· ³¹³ ra : a consiliario maio ιιιιι. -1111, sit : ιιι. 11.
⁰² ² ¹3¹ “.“ “ 20111111 101011191ῑὲ 1911100111 stet econtrario : stet contrario. - 1111. eveniat:
·.· Ὦ· d'ii’eme‘ i⁰²⁰¹¹¹⁸⁰¹¹n³¹¹i² 11111111) ‘mihim' eueniet. - 11. de justitia, et eutn muliere de bis,
Μ’. ”“ Μ· 1111111511) ffn'mm‘· '.' 11.· ‘²⁰¹³⁸³ etc. ι ιι justitia noli consiliari cnm ea aas· suspectant
iw⁶⁸245⁸ ⁰ff⁰¹¹d⁸⁸ ² ⁰ im· “.“’άε Μ· ‘⁴¹¹' tebabel,· ιι ab anamalibus tibi airnardo consilium,
“ui‘' 111013 “ 17· ⁰m¹¹¹² (mm. ¹²} 101· ““ ιι ιιιιιιιιιιιιι dc ea etc. (adduntur nott.··· consilium)
Ibtd. tuo : ( test m eod.) '.'‘ 18. conlidit tn tiio nort - stip· vim.. (vem {n cop) „¹50 sed : (Non pm,
minorabitur: confident tn rlln nott nnnmabtmtur. m ιη σοι.) - 43· condolebu : comm. - η ω,

ιιιιιιι χχχιιι, · cunr : (Nan labetur in ιιι.) - 18. in excelso :lbe-

l'ers. 1. consecrabit: conseruat. -1, illidetur : {gme'r'tlffi *224an {gilfil ἕξ zmil 311311οὗ

m'm'ir'f' 5⁰ ,²3³⁵ ² (im ''mm'' ’.η ⁶⁰d' )ῗ“ 8⁸ 11. Domino : Dra. - 11. ιιιιιιιίιιιιιιιιιιιΙ ιι viden-
⁸⁰⁰¹¹¹¹⁰¹’ ⁰²⁰⁶ ' ''mmm'’‘oe'f‘ 9· ‘emmim' te ·b edictione elci antec—bbartdttarta o·
raim, m m ιιι otus :intrantur m mnn- ¹⁰·.¹¹¹.⁸· 1 123an δι’ “59¹¹th mmm i’
pnrsscurlt ι scarbimiro—iisd. ιι cx ipsis: ea tpsts. Ρ

-11. 1111111 ea-tt. ιιι pastinandi—ib. · (111111 xxxtttt.

²¹¹ ² (1111111111 111011- ¹ 11· 1111)) (19111) ,(1111 Vere. 1. eninr otnnte : (derant ιιι ιιι.) -111-
θῑ ”⁰⁰⁰¹ ² ⁰³²⁰ ⁶¹¹⁰, 81111···16·θ“11111ῑ 11111111· mara: (Additur in cod.) ‘. .⁷· samtaut : saamtatrs.
³²¹·”Piiiiiss0ss2ss8lii'rdb 01b0b·7·22·⁰¹¹¹¹¹,¹² -ll. infirmitate ιι despicias teipsum, scd ora
(11111111 c⁰d·) ·· liid- r‘islicere 11111111· - ¹ 111· bominum: uirtute non ιιιιιιιιι, ιιι ora ad Deum.
in ε (Additur ιι ιιι.) -Ι- 11. laxo: et lana. —ibb tu - ιιι, mus, ιι ιι omni ; ,ιιιιιιὸι οιιηι, - ιι,
31:⁰23 {iiii-'itu·¹a¹'ii¹is⁰e⁰iiinia⁹ia⁰s¹'i‘={nimii} 3‘.ttflnllllil'tllttatta.detullsti).
Wsii ἱ (immi 1111511) ’,- 5²· 5¹¹ sublim 0011111· propter conomsipnem. — 16. ιιιιιι : conde. - 11.
tetur ; ιι st ι (Νιι dabantur tn cod.) - 55. quaeras: autern: ιιιιιι m ιιι) .. ιιῖἷιιᾶιιιιιΝ popm&
catut nuxit. 11ἰ1111111Ιῆιξιοιξιιιιιιὶιμὲἶιιιιιι .· illi iton piiinms ei

11115. alteriut : (Deest in ιιι.) -· 1. rattitae: temetipsum. - 151111 et tuum : erit tunm. - 16.

diuinitas. -1. phantasias patitur : pltantasiam pa· ιι ιιι gloriatur: et :ron ploriatur. - ibid.. agitat
riatur. — 8. legis ι (Deest in cmi-'Q ssdeits ξ apat. --ilb'ul.Saonap'r'pgtvo't ιιίιέεὲιυιαὸῇι- ιιιξιιέιιὲὲιι
mm· Η· Qut “quagiuii - 51. imperfectionem: inconsummatio-

- 51. in solicitudine : in solitudine. — 1111.

quares.

fideli. -11, multiplicat: multip
tentatus non est qualia sciti qrti implantatum, ius:

111111ὠ1111111111113-(11η1111111ηιεῖἶ1111116ῃῗ D 1111111. (Deest in cod.) ν- 55. suos: ejur. - 51. ιι

init. benedicetur : benedicantur. -· 11. ιι vitatu : in Ecclesiam : in Ecclesiam. - 59. animamarum:

1111 :sinii liiii iinisiiiiffiisit iiiii ἶ (iiii ‘mm‘ ‘m' carun xxxta.

est iacod.) - 17. iacit mercenario: facit ιιιιιιιι pm, ιιιξιιιιιιιιω sarmitum. -1111, sapiens:

mannans. 7llid· ratissima: (uerum it iot.) (assiaticus. - ι. samartinum: clamantur.
- 18. rins : illr. - 51. exartdtet : andren ..ι magnatorum: mapnorum. -1 opertet ot suum
carm xxxv. irrutilat 1111111111 ‘Pll'lnlllt

Vett. 1. est: (Non babetur in cad.) - ibid. omni: auce ι doctrina. ·- 11. penites, ct laudem: pantes,
(deest-in· aad.) - b'sacriiieiis : sacrificii. 5-1bid. laudem. ῖ- 11.]ιὶιέ agappa ω (Danaen ιιι ιἰὃιηζῖδιιέ
11111111ῑὲ111(111111111111111111 :itt 111“.·.111”’.·.........ι.. .. ιι. ιιι.. ...aa
simila inem. (Noniabenturin cod. - 1. ιιι eaca- -15 ipsius ². illius. - 11. querentur reseruntur.
tis: tiresum in ιιι.) - 1. Dei : 1ιιιιιι. - 11. Et -11, tntttccttatem : (Desunt ¹m cod.) - 51.. ιιι..
noli τ Νιιι. - 16. deprecationem ι precationem. -· (Additurrn cod.) ‘5 51. bona . borram. 2·- ibtd. stt:
it. deducentem: caucanam. - 11. euim : (Deest in ιι tmpus: stc rntpnr. - 51. confundent . ιιιιιιιιιι,

 

