itit

uersuum 11) uittttstt talamascas 8. amabam.

11118

111111,11111111 secuqerimum, et 111111 1111111111.11111111.-19.11111 benonim a: et 11111 11111-

(1111111111 introi-iti. erant: 11111111. - 16. super:
cupra. -— 11. 11 contrahent: er 11111111. - ibid. con·
testim : 11111111. - 19. reliqua concupiscentiae: retr·
1111111111111111111.- 1111. 1111111111 ‚² 1111111111.
··· 111. super: 1111111.- 11. Non est enim : 1111111111
111. - 11. adjicietur: dicetur. ω15. ab eo ε 11 iiio.
sii·.tt⁶attmtt”t.tii⁰.t?itittttt‘f‘ttti
1111111111111111111 ”iit
timore magno: 1111911 timore. - 1111. 11 ventus:

1111111.
CAPUT t. .

Vera. 1. occurrit de: occurrit er' de. - 5. poterat
euin: competeret. — 5. die ac nocte: nocta 11 die.
- 7. altissimi: summi. -·- 9. Legio mibi unomen ε
11111 conten 1111111. -11, 11 concessit cis statim 11-
sns: (11111111 111111.)-16. qtii uiderant: quc ui·

derom. - 17. coeperunt eum: eum 1111111111. - 18. B

deprecari: roane. - 11. sit: 11.-1111 euin:
cd 1111111. -- 111111111111111111 eum: com ’1111111
11111111-16. iueratzerct. - 18. uel: (Α ditur in
1111.)- 19. quia: quod. 50. 111111 in semetipso uo·
gnoscens: 1111111111 1111111111111111111. -1111, de
itio: de 11. - 51. sui ε iltius. - 51. circumspicie-
bat: circuminspiciatur. —· 55. vero: autem. -55,
co loquente: ittc loquente. -1511, ad archisynago-
gum: 11 crciisyueyoqo. - 56. audito verbo qiioti
dicebatur: verbo 111111111111111111111.-Ι-5Ὶ. se se·
1111111 111111θὶ1111111511111
1111111111 1191111111 abierut puelia. - 11. Tita-
iitba: 111111. - ibid. cst: (Ν1111111111111111.)

-11, magno: maxim* Ἡ

1111. 1. eum discipuli sui: tttom discipuli 111111.

nbi· 11.·- 511. soora 111111. - 51. bempoiecs:
1111111111. - 55. auriculas ejus: 1111111111.

CAPUT vttt.

Vera. 1. in diebus iltis: 11111111 diebus — ibid.
muita esset: 1111111111. - ibid. discipulis. ait: di·
11111111 suia. uit. - 1. 11111111111111 turbam: cti-
1111111 turbo. - 5.111111111111; 11 1111111111. - 1.
ilios quis poterit: ictor 1111111111. -· 11. signum
111111)ἑὲ : Ι1))’11ν1ῖ1ὧ11))11111ί11ὓ-ἇκ115.ωἳκιῗιιῗίῑε 11ἶῖ11111111.
-. : irinc.-.nes
sumere: 11111111 parer. -15, Videte et: 1Ν112 1111-
bectorrita 111.) - 1111. Herodis: Herodiuucrrrrrt. -
17. 111 itiis iesus: 11111 11111111. - ibid. canes: μ-
neni. - 11). Et dicunt: 1111111. -·11. tietb-saidam:
1111111111. -11111111111 iitnm: itturrr et 1111.
- 15. 11 quid: 1111111111. — 15. ut ctare videret:
11111111111111-16. rnisittdinrirr't. -17, interro-
gabat : et interroqcbot. - ibid. eis: (Deest in cod.)
-· 1111. esse immines: 1111111111 erre. -19, esse di·
citis: dicitis 1111- 51. eos: 11111. - ibid. pati mni-
ta: 11111111 111111-55. sunt: (connitenti cod.)
-51, uutt me sequi: ruit port nte requi. -11 faciet
earn : 11111 111111. -56. anime suae tacint: 1111111111·-
mu 1111. - 57. commutationis: commutationem. -
58. 11111111111111111111. - 1111111111 mea: mec
11111. -111111111111111111 confitebitur.

CAPUT tx.

Vere. 1. stantibus: 1111111111. -1.11111111111 11-
imnodi. - ibid. solos: 11111. - 5. et candida: 11111-
1111. - ibid. non potest superterram : 11111 tarum
'wid‘ss'inisst ttsdttffts‘dd‘tsisti
1111111111 : cicumirrrpieientrs. ·- 9. cuiquam ε 111.
- 10. quid esset: qnod 11111111. -· 15. et Elias:
Elias. -11.111111111111111; conquerentes. - 15. 11-

- 1. ejus efficiunturi: 111111111111111111 - 5. Non ,um stupemus Μ Μ melma mm, .. 174

nelbic cst inber 1111111111ωῇ Non 1111111 111 {siric lium meum ad ω ; „d ω finium ,mm-13· ΝΜ..
bitur 11111111. - 1. 11111; eir. - 1111. patria sua. mm, - 19, dim, ἀίω-ι, ..w ..5415oe⁸ eum. ΜΝ

et in nonnosus, etin cognatione sua : 111 11111111
1111111111111111, et iu domestic. -7, 1111111111-
uocauit. - 8. in 111 z 1111111111. - 19. in domum : do·

, mum. -11, rex tierudes ε Herodes rec. - 1111. rir-

tutcs cinewlt: 1111113111 11111151. -1)5.]1)Ι111
iginius-oct: ugffi'iotftfssiiff.⁶‘'-')rs. 1111111121
1111111111-11111111 : ct 11111-19, scicriseum :
1111111 enirn 1111. -at Quae: Et: (Additur.) - ibid.
1111111ε1111111. -15, tium: (Additur 111 111.) —-
ibid. petit: petiuit. - 16. discumbentes : 111111111-
11.-1111111111 attuierunt. - 56. ei: 1111. --
st. nec spatium manducandi: nec nronducondi rpu-
riom. - 51. viditturbam muttam; muttum 11111
turbam. - ibid. cst super: 1111111111 cod.) -1111,
iilos doecre: 1111111111. - 57. emamus ducentis
denariis pancs; et dabimus titis: 11111111 denariis
11111111 parm tt dabimus 111. - 58. dicunt: dicunt

ei. - to. et quinquagenos: 11 per quiniquuqenor. - 1)

11. 11111111(111111111111.)-19. 111111111111111111-
tasma: 1111111111111 1111111111111111. 1-156. uiderunt
eum: 1111 uiderunt. - 1111. dixiteis: 1111111111.
- 55. uenerunt: 1111111111. - 55. se: (Deest 111

Μ’) canuc vn.

Vero. 1. conveniunt: conuenerunt. -5, laverint:
teuent. - 1. eta 1111, nisi, etc: et u [oro 11111 11-
nerim, nisi, 11.-1111111111 bunurunt. - i'. att·
”³¹⁸² titttttttinittts‘ttt tt 11511·
11. dimittitis: 1111111111. -·- 15. possit: posset. -
18. estis 1 Nun 1 estis? Et non. - 19. intrat: introit.
-11, innatas cogitationes: 111111111111 mute. - 11.
domum: in domum. -1511111 habebat: 111111111-
tic. -17, 111111ι(111111 111111.) - 18. dixit iiii:
1111111. -·1111.111111111111 mensa: snb 111111111-

111111. -1111, conturbavit iilum: conturbantem. -
1111111 (Deest 11 cod.) - 11. misertus: 1111111111.
-ts autem : (Nou ert irt 111.) -15, praecipio tibi:
tibi principio. —- 16. exclamans: 1111111111. - 11. 11·
tiens manum eius ε monum ejus 11111111. - 1111111·
vavit eum: eiecerit 1111111. -1111, surrexit: currerit.
et reddidit 11111111 patri 111. - 18. nos: (Nori iubetur
in 1111)-19, ieiunio: jejuniis. - 51. interrogare
cnm : eum interrcucre. — 55. esset ε essem. - 51.
uiris corum major esset: quir esset 11111111 major. —
57. unum : 1111111. - ibid. misit me : me misit. -
59.111111; ron. - ibid. niaie: matu. - 1111111.
in nomine: 11111111 11111111 in nonrirre. - 11. quisquis:
11.-1.11111..1111111111
Ι1)1111111.--19.111111111111111111111111111111, et omnisn-
1111111111 satietur: (1111111111 11111111 satietur.

CAPUT x.

Vero. 1. interrogabant eum : interrouobunt 111111.
- 7. 11 uxorem suain: 1111111111. - 9. coniunxit:
junxit. - 11. ait: dicit. - 11. enim est: 1111111111.
- 15. 1111161111111111111. - 17. rogabat eum: 1111-
bot 1111111111. - 18. Nemo mirus: non eat 1111111.
-19, 11111111 [ocius. -10, At itte: Et 111-1111,
brec omnia observavi: omnic 1111 conseruari. 4-11.
intuitus crim: intuens 11111. - ibid. dixit ei: dicit
11.-11. 111 verbo, abiit: inuerbc ejus 111111. -1111,
minitas nossessiones: 1111111111111111111. -15, 11
circumspiciens: 11 circuminspiciatur. - 17. iitns te-
sns: 1111111111. - 18. Etcoepit ei Petrus: Cupit
Petrus 11. -19, Respondcns: 111 respondens. -1111,
aut patrem aut matrem: 111 uentrem aut putrent. -
51, ierosolymam ε in ierosolyma. - ibid. iiiis ε eis.
- 1111. essent ci ε ci errent. ·- 55. rnortc : morti. -
5511111111 t ud 1111111. ··- 5111111111, Da, etc:

 

