895 · 1111111111111881Μ9ι411ω1ὓ111111ὓι 811

tui t similit tihi. -· 111ιὶ. inciens ι ιι [ιιιὶιιιι. ·-· Α mitti Dei tni. -· 1111. ontis ἰιι ἰιι tn, ιιι. ι npup
111. prinnina ι’ ducet. - tt. nonen pertranseat ttt, ein-iit indie edin-ibid. benedixit boni·

fnpntnntnns, nomino ι (Νιιι 1ι1ιιιιιιι in wilfi-J* nus ι benedixit Dent. -11, ιι manentum ; et

19ι enm tiaran t equite Pharaonis. - tiit. in manent—1¹1. nnn nnntttnisnes tenum ι non con·
medin ι’ pet modin- 20. in tnantt sttnt in ntnntt. cupiscas rem. - 19. non loquatur ι ιι non tonantur.
— tt.- nttttinttbati nitens: nannetum, dicentes. - it. :nt caliginem ι’ t'tt cn inint'. - tt. praeterea
- tttd. ascensorem nint deiecit: ascensorem pro· Domintts t ptoetetett Dent. -11, tonna titn tinen-
jecit. -·- 23. in tiata: tantamn- 26. Ego enim ιιι nnn. affl. nn'tt incinitis Deostttntt facietis
snm ὓιιιῐιιιι lienes Eno enim Dominus. - tt. in mactent Dent. -15.ιιι1ῑιιιιιιιιιριι“;ιιι11ιιιιι nnttn

Eiittt tttt tsmt 'ttbtfotea in tjttn, nii. etc. t'ttp'er.
ctittt ΧΧΙ.

ιιιιιι xii. ,

1Υιιι.5. panem: ptinen- titt. induxistis :eduxi 1111νέἷὶ {rwir'glfffflfflm &mrem >⁸⁰2
2¹2⁸·coe'10f'ffuss'ssffi Ἥ ἔθ1ῗ1ἷ11311ξ11111ι11ίψ8ιῖ 8. ιιιᾱίιι iuerat, dimittet: trntiitn suerit, dimittnt. -
1 1111111111111111111111111111111, 11 1111111 1111111111 1111.ιοιὴιιςὶιίιτιιιιι11ιι1ια1.-·1.ι“ιι1ιιιιιιιιι111110
dixitque: — ttnt. congregationi titinrutnlsttel 5 cong ffi?:⁶55⁹=2ffi'232²339ffigitn¹ezfnffffl ‚wmrgffi
{mon mxl· r-ctrtcmfflglpnnnt gaztnzfflmrnt {imm , imm iffi· -· 15· itt quent': ἐκ. u tt. nnn
1- ¹5- 1111111111)θό ,1. 11111 11111111 iffi 11 11111111 11111111 ιιιᾱιιιιιιιιιιιι de ittcinntrin. - 1111111 ιιι insitiins nh
1111111111 1 11111 111 1111111111 111 111 111111 ,111111 gaitan ιιιιο ιιιιΙιι eunt: et pet tttncitnt (refugittt nd
venernnfssnen omnes nanctum onnes -23 qun} ’κω ''mum’' ὠ “uam ”¹⁶⁰ ‘'mue'' α’· (cmm
, “ “ '- ·, nntnandiennntneotice.)-i5.·antmittent-enm
ιιιιῑι. ιι ιιι ιιι ιιι. -· n- n nnn nn n n
idcirco. -1- tint. intenintur: invenitur. -117, vettii· [⁰13⁰:z‘fflunzg'fflfflmsbiff⁸22'Jmumffiffls5'ss
tttttttttttttt‘ttnntt tttttttttt munimntum nnn-n
noivit. 1 - tttn. et nnttns ; ιι1ιιΗιιι. — 51. appfilntit- {eumffflnf . 1 1ῗ1“1’1;ξ1·1111111ἓῗ’11γ161111ῗ1ῗ1ῗ’11ᾞ8111211
ἓῖᾗΐθπγῗηῗῖῗθι ² ‘'pf'‘“m’nw mum· ’“ 06· ⁰⁸¹ eins: ιιιοιι ιι. -- 28. 181 Ιι1οι1ιιιιιιιι percusserit tinnitu,
11111111 xm ant, etc. ιι bon cormpettqnt ιιιιιιιι, ιιι, ιιι. -· tini.
11111 11 111111111111111111111 1111111111111 1111 ... nitntetttr: ο11ιι111ιι1ιιι. —· tini. 1 Dnnnnus qnttqng: 1111-
ιιιιιιιιιφιιο. ,cornupeta. cortttpeta. titii. nui
5· ”MS 11181105 3 Wm‘. ¹¹9⁸?0'····4· P’ufflfflt mulierem atti mutierem in utero innitentem, ei exite·-
cttnpttttttt:panattnmiettinniunt-tnaantito- rt't infans nectlnm formatus, tinntno mulctantam
ι1ιι111111ῗ1ᾴιι1ι1111111ιιιι1ι111111111 1-11111ἰ1 188111011111111 1511111112 fitistiim tinnitumque nir mutieriit'pctt'etit, ι1ι1ιὶιιι4ιιι1ι119ιι111ιι1ι1ε
rat tte ιι ne *e t. ·t⁰⁰t¹⁸ tt antem formatus suerit notmannis, dnbtt nntntnnt
ιι1ιι : 1ι1ι1ιιιιιιι1 1ιι suetan-ti. ιιι1ιιιι1ι1τι11ι1ιι11ιιιίο.-1- pro anina. (Hoec omnia adduntur t'n margine tittntit
111ι111ιι1ιιι ιθ anteattni. ‚et betium Donnm: et itiittut tetnntittt'mt't.) -1- 5111. ιμιῖιιῐιιιμε qnantum. 1-1 511. et
. 1 titiant. ant 111ιαιι.-511. dispertient: tinnienti-

cnnnnntnt. ῦιιιιιιιιιιιιιιιιιιι.

iens. 1 incerat tiens ε [ecerat Dominus. - tttn. efflui xxa,

{llqttttdq-nxgsset: eoqno'tidedttxittet.78.[inmittit 111111 1 1111111111 1111111111 111111. 1111111111 1111,
1911211111 ‚fuffhff‘ffm' {M Ps¹f1⁰r⁵mss⁸¹9 teititnntt ιιιιιὲῗιιι. - tt. inten'enit ιιὶηιιιι nienn'i
“nv “ ’ ⁴¹⁰⁰ ’ω’ 'qu' Μ initian-liiii.succenderit: incundit.-8.siittetinr:

gnus: qttotintnqnnt. - tt. nostias Donnitttt : itottt'nt . . , , ,
111111- 111111, 1111111111 1111111 t 1111111, 1111111 11111111 ιι intet. - tint. nttnnnt niseni: ιιιιιιιιιιιι ιιι ιιιιι.
’ ’ (Additur tero in.) - 9. perveniet: pertonat. - ttt.

⁰⁰⁰² ‘mm ”mium ἠ· ”⁶3² ⁵¹⁰y⁵⁶⁵² “dn adenstnnttnt:adinstantentnm.-ttt. itabebiientn

ἴξὲὟ.ἷ’ἶΞῖἷῖἑ.ῗ-“ιίῗ“ξ“ιῖἷί” 1.ἶὲ.ῗἰζιέἶ.“.ι“ἶξὶῗι i'eiffimiff‘ffl ἕζςνὲι111ξθ1ξῇξὲξᾞξὲ1ᾞ1 11111

{aena-21. sapientes et timentes Deum ι poten· . , .. .,
ιιι et tintentet ttonnnnm. - tint. constitue ; ιιιιιὶ- cfflf‘dwm· ““ ²⁶· 'edm ⁰¹² “m ⁰¹³²& ⁰⁰¹¹ ‘¹¹³‘
1111111 -11111 111 1111111111 1 1111111111 ,, 111 1111111111 tennes: nnn maledicat. - tt. reddere: otiante. 1

ιιιῑιςιιιιιιιιιιιοίίίιιιιηιιιιιιι. -111.ιοιιιι1ιιιι · ' (ςΑιιυΤ χχιιι..
⁵⁰¹¹m² ‘mmm‘ ww 111111 1 ten. t. 1ιιιιιι11ι11ιιιιιιιι. - δ.11ιιι11ἰι1ι)ἒ1ιιι9ιιιι“ο.-
, ten. 7· ennvnqnts mjnntns nnn ιοιιΙῑ t noca· iiiiii-{2³⁰3}iiiffffi'imnnqffn'22:331.ss”iiiiii
tis nthortt nntnfiltorttmltrnei. - 10. sanctifica ttlos: ntiqui, .- {2101 refrigeretur: ttt festinentur„- 15,
ἱξ1ίξ111ᾖ1ἳῗ1111ξ111111111111Ῑ1Ῐ1111111111111611θ11111111ἰ (1111121111θῖ ᾗ 11 sentent diebus: neptem dt'erttttt. ·- Iitt'ti. itt contpectu
1 1ιι ·, ι · · nten.ttnte conspectum mettin-iii. et solemnitatem
¹³¹¹80¹¹K² 1011111· ·· stid- ⁰ttttntneturt ninnetttt. ··* tnestis: solemnitatem mentis. -· tttn. seminaverit:
1111. &assent ε111ιιιι11ιιι11- t5. ιι ιιι annnoptttqpe· tennerit. - tint. tinget tnns': [innena- tt. lin·-
. ρρι-ιριιιιιιιιι. 116.111κ1111θι111εῐιθτιῑ. (tm nnnnDeottto: Domino ssew· tn. netimtn tuae:
advenerat, 18. tunann ·. tutta nt totns. - tnt. ttcttmaeneae.- ttinsntnnnittttstnaezsotemnttntis
Rjtfflssffi 911111ςῦ111 ² 3011111111 ttttter· - 19.1 Moyses men...- tt. deferes: deftn- it. ριιςιιιςίιι ιιι-
(1¹¹sstt1i3 011δέ111111*θφῑθρᾱῑῖὶῐ·1ΑΜι1ιτιιι11- inveniti-42. loqnnn, nntnictts ern nnnttnts tnts
1141111111-11ἒὺ1ά111111 11111811 el 01011111111111-1111 (Ιιιιιιι1- ι11 11111811πί (Itn etintn tenebatur ι’1ιι cnnttxttt ῌιιιιρίιῖ
111111113- gna„ 1.ι1ιι1 οι1ιιιιι11ιιι1οζι1ιιι ιιι Gonnoi, motio ιιιο, nnsis aitqtttntnertts nitoris
. 1 1 Ιιιιειι ι1ιιι ,qm tmen nnt. tt. tectionn,nnconte.ntn,etmmnrnnetocnonotentat:
interficiat titos: interfictet ιιι. annnn ad te, nt custodieris testninentnnt ntennt;
nnn ¹10 11111ἔί311ῗὲ1ῗίθ’ἕΣὲΓὲΕῗέιῗ11111111’Μ’
Vm.. 1. locutusque est: invntus ᾳιιιιιιι ιιι. - 1. wisantum, et §ens sancta: itaec tngo ιιιῦξειῗῑῗτῗὲ
ιιιιιιιιιιιίιί·ιιιιιιτ ttttnttt ttttt-tttt‘ttttt'tt³t
‚, ‚ , · · 1 1 ι ns,tttntc'tteintntttt-
ttttttttt tt ιιι tttttntttttt ιιι-ιιιιιιιιιιιιιιιιιιι

 

