ιιιι 11111111ιιιιιιιιιιιιιιιοιιιιιιιι.1111011111. nm

111 : (11ιιιι ιιι ιιι.) -81, omnes ι ιιι. - 811. Asm- Α lenm ε (Non ιιιιιιιιι ιιι ιιι.) ·- 90. contererer:
lonem : Ascalone. - 87. in Jerusalem : Jerusalem. ιοιιιιιιιιιιι. - ιι. omnem ι (Deest ιἰι ιιι.) - 23.

Bascaman : Borrama. - rom. illic ι (Non ιιιιιιιι r'n

. onom ¹¹¹· ι ¹ no.)-eo.viderentur2nmnaeur.-ro.est:gon
Vero. 9. erroneos, ιι ιιιιιιιι1ιιιιι er: (oesnnr ιιι tenorem 1ιιιιι.)-52. loeozin ιιιι. ·- 35. ι1ι( een
eor.)-5.annn1: (Νιιιιαιιιιιι ιιι ιιι.) -1, igni: r‘n ιιι.) - 57. bahem ι behem. — 111ι. nnisns:
(Nec ιιι ιιι cnon-romensi: ιιιιιι.-ιιι“ι, feceram: misisti. -— 111ι. remittere: ιιιιιιιιι. - 59. 111 Jerusa-
secerat.-7.vocebatur: ιιιιιιιι.-ιιιι.111 Jerusalem: lem :Jerusalem - ιθ. ox vobio: in υοιιι. - ιι.
ιιιιιιιιιιι.ῖ-10. 1111111111 emron-rr. nanifestam summo : (oen in ιιιι) 3- ιιὶι. sacerdon. magno :
{521235'1'5555551‘33555Zssrfflffn:1¹32ss ἓιιιιιιιι11.ῖ..1ι.1.1115ι’ιιιιῑιές
ilos: ιιιιι iurem. -17, zabmel : oneror-m. De· ιιιιιιιιι. - ιι. habitationem τ ιιι ιιιιιιιιιιιιιι. -·
menium ι (Deest ιιι eodm-52. nd : (Ner ιιι ιἰι ιιι.) 19. ιι ionem ε ιιι terionem. -'- 19. occiperet ιιιιίρι-
-111ι, arcem: (Νιι ιιι ιιι ιιι.)-96. ferie murex: ιιιι. green ιιιιιιι ιιι ιιι cnon-ror. ex Ιιιιιι :
{ee't ιιι. - 111ι. note enm : ιιιιι ipsum. - 111ι. in ιἰι Israel. -ι 5111111111 : ιιι molinorum. »- 111ι.
ι spemn omninm amicorum suorum : ιιιιι conspe· in ιϋιιιι in ιιι.)
etone amicornm onmium. -28. feneret : ιιιιιιιιι. - CAPUT xlv.

111ι. ιι eres: (Dernnr ιἰι ιοι.)-Ιιι“ι. toparchias. vm, ¹· mmm suum , mn„ m ⁴- m
ιι trenorchium, ιί ιιι-111ι. oreonssnes' ejns ,² (Non j„ : (Dm, 3„ (Μ.) ἢ m· m : Et· ῃ 2⁹82 ’udi'-
‘¹⁸¹¹‘ in coe.)- 3⁴· ¹¹¹¹* ξ (0111ι ¹²² ΜΦ) “ ¹ Μ· ¹³³· vir : Er nr ιιιιιιι. -ιιιι ιι niro ι nim. -a 1111.
m²3²¹¹²¹¹l² R⁰m⁰'⁶²·.''¹h¹d· ⁵⁰¹¹'¹⁰⁵¹“.¹¹¹ ²⁸⁶q¹²⁶f⁸r“··· comprehenderet eum vinum :comprehenderent ιιιιι
Μ· 9¹¹⁰⁵² (Μ ¹²⁸ ⁶94·)’'57·.e¹ ¹¹¹ ¹⁰⁰⁰² ”¹ ⁸⁰⁶⁰· ιιιιιιι, ιι ιιι decerent eom ιι ιι. ·- 5. duxit: oddo·
- ιιι. Er ridens: Ει ιιιιι. -11111, unumquemque: ω, ,. ι, omnm 2 (Ν... 032 ιη ιιι.) -Ιιιι genti:
qoenrone. -Ιιιι traxit : ιιιιιιιιιι. - 59. murmu- mm „a md, . (Dum cod ) - w m mimi,
rnvit: murmurem-1511. Ernolehnel : Ennomon- gns &mem ι offlam mmm· ... ἠ mm,

ιθ. fecit: fecerit. - 111ι. ior: 11111. «ιι. in Jeru— w„ θ) „onem : ficum«,- m mg, .. {⁶- Μὴ.
solem ιιιιιιιιιιιιι. -· 15. 1111111 ; (Non ιιι ιι ιιι.) - m 3 mnu, ,, ῃ, omnem : (m ι, Μ) .. ng,

51. sno: (Deest ιιι ιιι.)- 111ι.. in censorem regis, ιη muli, : mm Ἀ ¹9. ¹„ ,mmm 3 'mm'
ιιιῗιὲιὲιιιι 1191913111. ιιιῗιιῑ .-1·1’11ι1τιιιιςνι-ιιιιιιιιυιι
Ιιιι.’- 111ι. eino: (Οιιιι ιιι ιιι.) - 58. 111 minime· zmffissawffi' ᾌᾜἭῶῗσέξξᾞ
lium : ιι menrrterrum- 65. Asorlooem : Ascalone. hm m “mum mmm ἶ (Dum ὴ αα.)-
’61111111111101111--911111 11111· ιι. rano :nme -ee 1111... .- ιιι... - nm. n-
-11111, ostermere ιιι-66. commemorem-7- daeaedmfflffiuquizmdm:(Nom
117. Genesar : Gemneeor. -70. nosolnnl r Αιιιιοιιιι. 5„ cum-ml ᾖ, πωπω 1 ,mmo ἡ 45· a

'1⁷² Jonamsw: (Deest ιιι ιιι-111ι. eoo: moe- πωπω, :et u ‚en-hm· ,, 47· ei: ΨΜ),
111ι. 111 sogam : (non ιιιι ιιι ιιι.) - 75. ιιιιιιιιιι coe) „1554 &⁶¹¹⁰ 2 Μ).
(Non ιιι ιιι ιιι.) - 111ι. 11111ιιιιιιι. -71, aloem-

genio : ιιιὶιιιιι. . CAPUT XV.

ommno. , ⁰ ια.. 1. nmmo ιιιιιιιι. coen-enen-
Vm· 1. 9087 (Ν On Ιιιιῦθιιιι ιιι «ιιι-ξι). sparum& clm ; memma& regionem: ufirmeg, ...541an
8171171118. -·· 5. renovaremus : ιθιιθιίιιι. ··- 5· 081 ἱ μὴ) g “mo mun, .. Μή, me omnes [0803 ; m! η.
(Deest ιἰι ιιι.) - 7. seriptum: rescriptum. -9- so· 30⁸· .. 8, ει ome affirm regis, er (μη [urum
lario: ιιιιιιιι. - 11. m noem-mnomom ι obseratio- „m ngr, ις hoe ιι m ωωῃ tempus “minantur
ιιιιιιι.- 17. ιι reddant: ιιι redeam. -18. oenofo- ιὶιι ι (Non ιιιι ιιι ιιι.) -·- 11. maritimam ι orori·
erens 2 benefaciam-19. ιιι : (Non ιιιιιιιι ιιι ιιι.) m, .. 13, mergerem„ : mrum, .. ss. ς..
-95, ιι oestron norrrm ι ιιιιια nostra. -11111, nno- ῃιῃῃι :amone .- lora, ιιι egredi : (ιιιιωιι ιιι
11· ⁶ 1111111191111111 ιιι-ιι· ιιι = ιιι -· 1· 111.
·-·. · ···· · .-· ,ιιιιιι nes ιιιιι o.-
1ιιιιιιιιι. - 31. recreemur: ιιιιιιιιιι. -32 veram· 111ι. oieionip: nrelisnnie. -· ιιιι. myrram ιι Cni-
bunnar: peramoenum-57. Copheterhnz cronon. dum : Gauium ιι zenam, .- ιι, ιι enm ς ιι. -
- ιθ. ιιι forre: (Dmnnr ιιι ιιι.)-,ι,1. 11111 (θιιιι 27. rnpit: r'nrnpr'r. -99 in terro ε snper ιιιιι. -
ιιι ιιι.) - 111ι. vemt Bethenn ι venre m ζιιιιιι. -· 59 ιι 55. ei : (Non ιιιιιι ιιι ιιι.)-111ι. sumpsimus: )
19. honus r (111111 orbem? 1111911.) -ιῦι 11111111 t armeniorum-1056. detinemus: detulimus.— 55
enin. - 48. morrone: (ιιιιιι or ιοι.)-· 1911111 omnemne ι ιιριιιιιιιιιι. -111ι, ιι in regione :in
ιιιιιιιιιιιιιιιιιιι nonnemo·- ι· ιιι n
55. conterere: perdere. sm,

onnon xm. ι) 1111111111.

Vere. ι. in [rmore aseendit : rimor ιιιιιιιιι ιἰ. - Vere. ι. 111 perulo insonum ιιιιιιιιιιι. ιιι ιιι.) -·
ι· omnes : (9181ι ²⁹¹². 1011.) - 6. notos quoqne no· 2. seniores ι (Deest ιἰι ιιι.) - lore. ιι domos patris ι
81105 ² 19101911 1111103· ·“ ΠΜ· ιΓθῑῑι ³ ι’·αῑὶδ· -· mei z {Non ιιιιιιιιι ιἰι ιιι.) - 11. ιιιιιιιιιιιιιιιιιι
7. ὅμιιίιιιι ζ (Deest ιιι ιιι.)-Πιιίι. populi : popu· dssmwwm. Α 1)), iu Jssdaeaffithdssm. -14, lu·
1111· - Η· in 1101 1191111811 ῐ in eo nonen. - ιι. dmm ε ιιιιιι. -ιιιι in Iericho r ιιιιιιιι. -Imm 1
loeo ι in 111ι.-111ι. ιι qnia commissurus esser septuagesimo septimo : uprnmnnmo. -16, sorre-
θ1111110 Dffl'fluffl ² (Ν 011 ⁸¹⁰²² 111009) - 15. promer ιιι ; ιι surrexit. -18. {raderer ιι regionem :rraee- ἵ
negorio num 111111ιί1 : (ὒιιιιιιι ιἰι ιιι.) -18, ei :(Non ιιι romonem. - 19. ,ιιιιιιι ι ιι ιιιιιιιιιι. - 111ι.
ιιι ιἰι ιιι.) - 19. Er misit pueros, ιι eentum ιι· donn ι ronanam-23. ιιιίιιιι : ιιιιιιιιιι.

LIBER SECUNDUS MACHABAEORUM.

ln Semnrdnm riornnnnonnaeornn argumentum: ιιι ιι peren onnn ε Mn ριιιιι moro. -2 lo·
Non ιιιιιιιι in ιιιιιιριιιι Gomon. omno: ιιιιιιι ιιι ιιι.) - 3. ιι nonem ι ιι sedero·
. co 1· ...1.1...11),.. enm
Vero. 1. Per AEgypmm ι in AEqypro. - 111ι. Ju· in ludera: ιι ιιιιιι. - 111ι. io AEmm : AEoyplv·

 

