1611 aeneuutx 11) 1111111111 ututiouuttcau S. ffltuouuttl. 11111 ‚

Sorrcait (lirim-8. ιιιιιιιι ιιιιιι.-11ιίι.ῦ1ι1ιιο : Α cognovit? Primus : cognonit primun - 16. autu a
ιιι-ιι minitantia: “ iiiiii·
nontin-ieiunantis:nundinio-tunonensi: (Decet.) Vm· i. de : 3 Non m in 3⁰33.) - i. mmmm re·

- 19. ita ι unone ι ito ιι ιιιιιι.- 16. ιιιίιιίιιιιιιιῐι. -- . . . ,
11. ergo: anion-ibid. in iltis ε (Desunt.) ἱξῗὲ13ι1161οἑ1ἶ1111111ὀ1 ggmmffimm- weg&

CAPUT vti. Νοιι habetur in cod.)- 11. ιι ιιΙιιι : ιιι ιιι1ιιι. -
1ἰιι. 1. ejus ε (Ν ιιι 1ιι1ιιιιι in coci.) - 5. viri: 7· 01111111 111111 11111 11111111· “· 11·111111 1111111

(Deest in cod.) - timotianorum : fructificaremus. ¹¹¹ 111·);“11·111111111111111 ‚² 1111111 ² ¹¹¹¹R¹⁶¹ff¹0⁸ 11
- 15. operatum est mihi ε mihi ιριιιιιιι ιιι. - itio. 11111··“11· 1110111113 1111111111 11111· 11· 11111 611111

peccans peccatum:peccatumpeoeonc-iii, bouum: 1111111111· 1111111111 1111111111 1111111111·
(Additur in ιιι.) - 10. jamnon oneror: ιιιι ιιι canui 1111.
operor. - 11. igitur : nutem. 15. niiatn ιιιιιιιιιι. Vm· i. itaque 3 amm ,, 9.. et hemum„
CAPUT viti. ρὶιιιιιιι. - 5. unicuique: et ιιιιίιιιίιμι.- iiii.
ιιι. ι. ιιι : tagii. - ιιιι. caino ι (auctior n ⁰0⁰⁵ novun 2 cnon Deua· -· 1· actuo nauem ² 1·-
ιιιι.) - 1111. de peccato : propter peceatum. - 11111 111111111-111111111111111 (1111111111)
5. spiritum ιιιιιι; quae ε spiritum: qun-t. Deo: legi capot uiti.

¹ enim: in Deum: ieqioutem. -1111 cst subjecta : vm· 5. timori 3 ,imm-33 ,, i. ,mlum 3 ΜΩ. „

1111111111·““1·1“ 11111111 (11111111 111)Τῖ 11· 1111· 11 5. ideo: ideoque. -1111, etiam ε ιι. - 6. 16ιι·
ritu iacta cornus ιιιοιιιιιιιιιιιιιι : ριίῘιιηιιι Baete ideirco. ,,, 7. ψ. (0333, ιη eod. με, proximum.

ιιιιιιὶι mortificatio. - 15. iiiioruun: ιιιιιιιι ct: 'egem : mmm „mm &qm-93 Μ smum

(Adnitar uei. ) ·-· 16. eninn: ( Deest in ιιιι.)- ibid. testimonium dim : (Dm in m.)
reddit :redden - 16. subiecit enm ιιι ιρι ¹: eutye- CAPUT m

cit in ιριιιι. - 11. ingemiscit ιι parturit ². connomin- . .
ιιι, ιι aque parturit. - 15. ι11ι“; (iicon ιι coci.) - Vere. 1. ιι : (Non ιιι ιιι ιιι.) - inu. oius : olo-
itio. liei: (Non ιιιιιιιιιι coci.) 16. inonannehiii· ιι. - ι. iionuino suo ι ιιιι Domino. -5, antem:
bus. Qui, eto. ,² ιιιιιιιιιιιιιιιιιιι, quui 'nertin ιιριὶιιι· nero. ω·- iiio. iudicat: (Non tatem in ιιι.) - 6.
5111111111.111111611ι.1“.15.“.ῗ“ιιῗ1.“1ἱ ttittntttttttutttfttttttffssnt
versus ι (Non ιιι in cod.) ''. 55. ergo : (Decet ιἰι ιιιιιιιιιΙ : Dei.-ii.3fleetetur ι ιιιιιιι.- 11. seno ιι :
cod.) ibici. an ιιιιιιιι nn ιιιιιιιιιι, ιιι uenicuinnii ιιιιιιιιιιι ιι.(ι11ι1ιιιιιιιιιιιιι.1.-ι·15. contristatur:
ιιι ριιιιιιιιὶοι ιιι ιιιιιιιι1101 ιιι fomes? ιι nuditati ιιιιιιιιιιιιιιιιι Ιι (inter ιιιιιιιι ιιιιιιιιιιι aut contrista·
tnittntnitcittiitttttnttttt ιιι-...ιιιιιῖιιιιιὲιι11.-ιιι
citationes, neque ιιιιιιιιιιι. ι ondit. - 11. tinient Ιιιιιιι : ῥιιιιι quoi Ιιιιιιι. -
CAPUT lx· 1 io. quod probat: quo protae.

. Vero. 1. ιιιιιςιιιιιιειιι mooun—oeno ifsc: 1111111 111· ’
'titianiitttttttitsst‘ttttttsntt: ⁰ nci‘ffii·‚iii‘„i{„ii.¹¹fiii.¹i¹iz tttttitttttt‘
fis: quibua ιιιιιιιιι. - 6. israelitae ε 1ιιιι1.-“ι. 11. Euaosseiium z Eoonqeiio.- 16. predicavi uvan-

oui t quio. itio. iiiii : fitia· ΛιιιΙιιι. - 8. oestiman· geliuin iioo : ιιι predicavi Ειιιιιιιιιιιι. - itio. no· ¹

ιιιι : continuabuntur. -· 16. ilin ;(11ιιιι in eod.) - minatus z medicam.- 15.ιιιιιιιι(1)ιιιι.)-11.
itin. Rebecca : 11ι1ιιιιιι.- itio. patuis nostri : po· ei nobie : ιιΙ ι coiit. -15.1ι ιιῦιιιι. ) — 18. ιιι

ιιι nostro.. — 11. boni egissem ant maii z coissent vos proficiscar : proficiscor per ιιι-56. Ergo τ 1ιί- =

ιιιιιιιιι ιιι mnium. - 15. miserebor cuijus misereor: ιιιι. -1611, Sancti ε (Deest.) -11, in Jerusalem:
ιιιιιιιιι oui ιιιιιιιιιι.-17. in hoe : ion—iiia. ex· Ιιιιιι1ιιιιιι.-51.ιιιιι1ιίςιιιιι atestinum.

citavi ιι, ιιιιιιιιιιι.-18.,ιιι]ιιι;ιιιι“.-11. [icus uo· fflpffl m

iens: ιιιιιιι Deua—ibid. aina: apion-25. uaaa: ⁰

onnia. -· 15. ιι non dilectam ι ιιι1ιιιιιιιι. (Desunt in 1111· 1 111 ¹⁰ (11111111 111111111111·“1·811’
coni-tc. Εἰς : (Nm, ω, 5„ cmm-273 „fena 3 orenoe. ιιιι tenna. -5. domesticam Ecclesiam eorum ι do·

-tu abbrevians ι breviana—50. iustitiaunziuatitio. 11111111 111111 1111111111· .““ 1111· 1111111111ωῆ 5¹²¹*
... 51. enim ι (Deest in cocti—35. eredit : crediderit. 31311ὥκᾞᾙωᾯὸῒοῆ]ΊΙΓἯοῃῖοιιἪοῖἕι
‚ 1311111111· . in cciii-ii. Persidem e'Pmicinme-ii'. Asyiucri-

1ἰιι. 1. enum ι (Decet ιι cod.) - tiit. hahent: tum, Phlegonteun normam, Patrobant. Hermen:
1ιι1ιιιιι.- 5. Ῑιιιίιίιπι Dei: Dei justitiam. - 6. Munatium, Ριίιιιιιιιι, flamen, Ριιιιιιιιιι, Her·
ascendet: ιιιιιιιι. - 7. hoc ι 11.-1111. a ntor· ιιιιιι.-ι6.ιιι : Additur iunoni-18. Huiuscemodi:

tuis: ιι mortuis. - 6. Scriptura? : (Νιιι ιιι ιἰιΙ)1ιιι)ἰιιιιιιι11.-1ι1. conterat : ιιιιιιιι.-11. uos ego: =

ιιι.) - 9. ι mortuis: -ιι mortuis. - 16. ιιι : ιιι ιι ιιι : (Additur ιιι-15. Gaius ι Gaia-iiiii.
orii. -11, ιιι : (Non ιιιιιιιι ιιι ιιι.) - tito. in universa Ecclesia : ιιιιὶιιιιιι Ειιιιιιι.-11.1ιιιιι 2
omncs : in omnibus. -11, credent : ιιιιιιιι. -· 11. (Non ιιι in ιιι.)-1“1. ιι gloria : (11ιιιιιιι innoti.)

1111161011 PAULI ΔΙ) CORINTHIOS 11111111.

Αιιιιιιιιιιιιιιι in ιιιίιιιιιιι Ε ittoiaen Ponti oti Corin- Jeeuun Christum ι 61ιι1ιιιιιιι ieiuni. -i. humana:
titios, Corinthii, etc. : 11ιι1ιιιιιιι ιιι. Goti.) (Deest.) - 6. veno ι autem. ·-— ’1. oua abscondita ι

CAPUT 1. cuod absconditum-mund ιιιιιι. - 16. spici·
Vera. 1. Jesu Christi : curtiniaco. - 5. quod: ¹¹¹¹¹¹ 1111111111111111111111111111111111111111 1111111111·
uio. -15 ιιι Christus: ιιι erqo Cirietut. - 11. 1111111·1“· 11· iwannum ⁸0¹⁸ : ιιὶι hominum. -11,
iatum z Gaium. ·- 18. Dei uirtus est : ιιιιιιι Dei hujus τ111ιιιιι vueod.) -11.ιιι1ιιι eet: ιιι ιιιιιιι.
ιιι-16. conquisitor hujus ιιιιιιιι : inquisitor ιιιιιι -16- qun ι ιιι quic.
mendi 1.-111, ιι ιι quae ι ιι ιιι-56. qni iaetus ιιι
nobis Sapientia ι ιιιιιιΙ quio [ιιιιιι ιιι Sapientia notio, CAPUT 111.

CAPUT 11. ven. 1. 6ιιιιιΙιι esua : ιιιίι ιιιιιιιιι. -· 1. (11·
, Vm. 1. in sublimitate: ιιιιιιιιιιίιιιιιι, -2 ιιι. init. ·-· 5. sieut : (Αιιιιιιιιιι ιιι-8. au·

 

