111

uteru 1 uucuuemouttut.

181

11111111111111111,1111111111111, 11 11111111, 111 Α 1111111111, 11111111111111111111111, et acquireret

¹ munemel 111111111111111 reum, et nutriret eum, et

η111 1111111111 111 illie Antiochus 111, anno centerime
quaterqutmo 11111ἶ ..
...1111111111111111111.1111
adolescentem: ct 1111111111111 ejur Eupatorem [11.
mmm eram 111 aree. conclureront 11111111 111-
ruitur mentorem: et querebant eir mala temper, 1111-
mamentum qentrem. · .
,1111111111111111 ²³ teu
¹Et conuenerunt 111111, 11111111111111111111111·
“ii 1111111111111111’1111111111ἷὶ1
inurerent 1111111 eliqri impii 11111111,

Et obierum 11 reqem, et elicerent: Qreurquc nen
11111 judicium, et 11111111 1111111 11111111

1111 nomeu uternam.

Et cucurrit 11 eam 11111111 in 111111 leqionir iuter-
1111111 11111111, 11 oriuirtrir, et 11111111 11 11 lure
ur uei uc.

th 1111 rub 11111 1111111111, 11 reppererit re 11, 11
eccidit 1111, 11 cecidit ie terram rupee iprum, et mor-
teer ert i ir.

Et uiolenter uirtutem reqir, 11 impetum exercitur
ejer, 1111111111111 11111.

Caetra eutem reqir escenderunt routro eor 11111111·
111, 1111111111111111. applicueruut] cartre reqir mi
11111111 11 111111 Sion.

11111111 pucem euru 1111 qui erant in Retierero :et
11111111 11 11111111, quio non erunt eir ibi 1111111111
1111111111, quie sabbeta eraut 111111.

lit 1111111111111 111 iictltrurom: 11 1111111111 illic
curtadiam renuere 11111.

Et conuertit curtra od locum ronetiqieetionr'r dier

Burulter .· 11 1111111 illicbelirlor, et 1111111111, 11 11111

1111111111111111111111111111111111111111111111· p'ocelo, 11 tormento 11 1111111 jactantior, rt rpieelo, et

1111111111,111111111111111111111 , .
111111111111111111111111111111111111111111111111
et quicumque iuuenicientur 1111111111111111111111,
et bereditoter nortror diripiebantur.
11111111111111111111ηὴιηι euteurleruut 11111111,111 etin 1
111 ecce applicueruut 11111111 arcem 1111111111-
cepere eum, et munitionem 1111111111 mumerent:

1111111, 11 nou poterin obtinere eor.
111 iretur ert 111, 111 1111111111 et conuoceoitomner
euucor reor, 11 prrncrper 11111111 111 ,11 111-1111 reper

. equiter erent.

Sedet 11 requir 11111,11111111111 111111111111111111
eri erm 1111111111 conductitii.
Et erat numeret 1111111111 11111, centurn millio perii·
¹t⁸eemr²d531mi millio equitem, et elephanti triqiuto eleo,
r a 111111.

1111111111 mittendae 11111111, 11 1111111111.

Fecerunt aetem et ipri 1111111111 11111111 1111111111
eorum, et puqneoereut 1111 multer.

Error autem uon eruut incivitate, eo quoti reptimur

,1111111 erret: ct qui remonreraut iu 111111 1111111111,

coururupreront reliquiar eorum, quoe reporitoe [emam.
Et remeuteruut in ranctir uiri pauci, quonium obti-

ffl ,, ‚ m, · h 1111111 111 11111111 11111111 111111111111111111 11-
nere precucurrit carue ret, moyere, quam 111, ι Et mm Lysim quod Philippus, quem mmmm

cttttt 11111111.

111 1111111111, cum 111111111111, ut nutriret Antio·
1111 pilium reem, 11 requeret,

- Reoerrur erret o Perrirlc, et 111111, 1111111111, qui

1111111111 ipro, et quia queretur rercr'pere requi ue·-
901111111111 111, 11111111 11111111, et 11111 111111-
11111111111111111111111, et 1111 11111 1111111 ert, et
iocur, quem obritlemur, ert munitur, et incumbit nobir

111 eruerent per 1111111111, 11 applicueruut oaG orrliuorc 111 reque.

Betbrurom, et pequorerent 1111 1111111, 11 11111111
1111111111, 1111111111, et rucceuelerent retr iqui, 11 11·
quererent uiriliter.

111 recurrit tutor 11 erce. et merit cartre 11 11111-
rrclrcrurm contre cartre repir.

Et rurreeoir recente lucem, et conciteeit 1111111111 11
impetum centra uiam Betimclrerom: rt compuraoe·
rent re exercitur in proelium, ct tuiir cecinerunt .·

iit eleplrontir ortemierent ranquiucm 1111111 mori,
1111111111111 in pralium:

Et 1111111111 bertier per lepioner .· 11 urtiterunt rin·
pute eleplrentir mille oiri in loricir concatenatim 11
quleoe uereor in 1111111111 eorem .· et quiuqenti equitcr
ertliuati 1111111111 bertier electi erent.

111 uerte temper ubicumque eret 1111111, 111 eroul .· 11
quocumque 1111, ibam, et nen 11111111111111 ea. '

Sctl et terrer liquem rupee eor 11111, protepenter
ruper rinpelar 1111111 .· et ceper ear mocleinur .· et ru-

N unc r'toque demur eleutror 11111111111 istie, 11 111·
clamer cum 11111 pacem, et cum omni pente corum:

Et courtitunmnq 11111, ut ambulent iu lepitimir rur'r
111111 prior: propter lepitimo enim iprerem, quor 11-
11111111, 11111 runt, et fecerunt omnio 11111.

Et placuit coemo iu conspeetu reqir et 1111111111 .· ·
1111111 11 eor pacem 1111111 11 receperunt illum.

Et 11111111 11111 111, 11 principer .· et exierunt 11111-
uitione.

111 111111111111111111 Siou, 1111111 nruuitiouem
111111111111111111111111111111111111111 .· 1111111-

11111111111111 murem in qqro.

Et dircerrit pertinenter, 11 11111111 11111111111111,
11 1111111 Philippum dominantem ciuitati .· 11 pepererit
11111111 1111, 11 occupauit ciuitatem.

curer 11.

per riupelar oiri uirtutir tri 'nto cleo, qui 1111111111) Anne centesimo 11111111111111 prime 11111 Deera·

olereper, 1111111 moqirter ettioe.

Et rcrirluum equitatemlrinc et 1111 rtetuit iu 1111
perier, terbir exercitum commouere, et pererqerecen·
rtipator in lepioniler 11111.

Er ut relelrit rel iu ctppeor uereor et uereor, re-
eume-erent monterei eir, et rrrplentleerunt ricut
laur 11111111.

t distincta ert rr euerritur reqir 111 menter
11111111, 11 alio per oca 11111111 , 1111111 caete et er·

Et commonebantur omner iubebitoutm 1111111111
111111111111,111111111“1111111, 11 collisione armorum:
erut enim exercitur moqner 111111, 11 fortir.

Et 1111111111 11111,11111111111 e'er iu proeie‘enrt

et re eruut 1111111111 11111111111111111.
’ Et 11111 Eleazar 1111811111111 111111111111111·
temloricirreqir .· 11 eret eminemreper 11111111 bertier,
11 uirum ert ei queri 11 11 erret 111.

111111 Seleuci piliur 11 11 1 Rome, et 11111111 rum pou-
cir uirir in ciuitatem maritimam, et repuouit illic.

Et lactum ert. ut 1111111111 111 111111111111111111
tuorem, 1111111111111111111111 1111111111, 11111111,
et 1111111111111111 eum.

Error eiiuuoteit, et eit : Nolite milri 1111111111
sociem eorem.

Et 1111111111 euerritur. Et rectit 1111111111 ruper
1111111111 rui .·

1111111111 11 cem uiri 111 111 impii eu lerael:
ct Alcimer 1111111111, 1111111111 perr· secernier.

111 oecuraeeruut 11111111111111111, dicenter:
Perdidit 11111, 11 [1111111111 omuer emioor tuor, et
nor cilrperrit ele terre uentre.

Nunc erqo mitte 11111, cei 111111, ,111 111, 11 rideat
exterminium eume, qeoel fecit nobir, et reqiouibur rc·
pir .· et puniat omum omioor 1111, 11 1111111111 eorum.

tu clepit 111 11111111 1111 cucumam, qei lomim-

 

