iil tresosslbtl SECUNDUM tuoto. dii

enim de spinis 1111111111 icus: neque (11 rubo vin· 11111111 11 ec, ct ln omnem circa regionam. [tx1x,
demiant uram. [cxrq 5.] Bonus bomo de bono tlte· 5.] lit nuntiaveruutloanni discipuli ejus do omnibus
srnro cordis sui proiert bonum: et malus borno de 111. lit convocarit duos do discipulis suis ioannes,
malo thesauro prolert 11111111. Ex abundantia enim et misit ad iesum, dicens r 'iu cs qui venturus es ,.
cordis os loquitur. [111111] Quid auteur vocatis rue, an alium exspectamusl Cura tutem venissent ad
11111111, 1111111111 111111111111111111111111, eust uiri, 1111111111111111 Baptista misit nos ad
5.]11111111111111111111, claudit sermones meos, 11, 1111111 1 ’111 aa qui 1111111111, sn alium exspe-
ct lacit eos ε ostendam robis cui similis sit: similis 11111111 (11 ipsa autam bora multos corarita lan·
1111111111 1111111111 domum, qui ladit 111 altum, et peoribus, et plaqis, et spiritibus malis; et caecis
posuit iundamentum super petram; inundatione au· multis donauit risum.) lit respondens, dixit iliis:
11111111, illisum 111 dumea domci iili, ct non po· 1111111 renuntiate loanul quaeaudistis, ct vidistis:
tuit cam morere ε lundata 11111111 super 11111111. Quia caeci rident, claudi ambulant, leprosi mundan-
pul autem audit, 11 111 iacit, similis estbomird 1111, surdi audiunt, 11011111 Willis pauperes 11111·
aedificanti domum stram super terram sinc 111111- qeliaantur:ct beatus cst quicumque 'uon 111111 scon*
mento; iu quamillisns 1111111111, 11 continuo ceci· mitratus in me. 111 cum discessissent nuntii ioan
dit : et iacta 11111111 1111111111 magna. Buris, ooepit da toannc dicere ad 11111110111 existis
[capili. 1115] Cumautera implessatomnia rerba ln desertum 1111111 arundinem rento 0 agitataml
suainauresplebis,latraritcspbarnaum.(ienturionis &d quid existis siderei bominem mollibus sesd-
attam 1111111111 1111111 (1111111111,1111111111111111 mentis 1111111111 Ecce qni 11111111111111 suntet
qai illi eratprctiosua. Et cam 1111111111111, misit deliciis, 11 donibus 11111111 suut. Sed quid existis vi·
11 cum 111111111111111111111111111, 1111111111( 11111 Prophetanr? Utique dico robis, et plusquam
salraretserrum ejas. Α( 1111 cumaenissentad desum, proplietam : [cxx. 1.] 111 111, 11 quo scriptam est:
rogabant cum sollicite‚diccutes 11111111 dignus cst, Eece mitto angelum meum aute faciem 111111, qul
ut laoc illi prestes. 11111ςὶ1111111111111111111111 praeparabit 11111 tuam anta te. luxui, 5.]1111111111
synagogam ipse adidmrituobis. iesusautcmibrtcum robis 1111111 inter natos mulierum prophete Joartso
illis. lit cam p'sm non longe 11111111111,11111111 Baptista nemo est. Qui autam minor cst 11 repas
11111 1111111111 amicos, dicens: 11111111, 1111 reram: bei, major cst illo.
lion eninr sum dignus, ut subtectum meum 111111. luxata, lo]tltonnlspopulusandiensetpubllcrniju-
Propter quod et me ipsum non sum dignum arbitra· stilicarerunt baum, baptisati baptismo ioatmis. Pisa·
tus, ut reuirem ad te: sed dic verbo, et sanabitur riseri autemst legis periti consilium Dei spreverunt
puer ruens. 1111111 eqolroma sum sub potestate con· G insenetipsos, non baptizati ab eo. 1111 sutem 111-
1111111, sabens sub ma milites: et 1111111111- minus: ]111111, 5.](111111111111111 dlcam homiues
11, 11 redita ct alii, 1111, ct 11111;11 meo ser· 11111111111111111111111111111111111118111111111
to, Fac 1111, 11 iacit. 1111111111, 1111111111- pueris sedentibus in loro, et loquentibus 11 invi·
tss cst 2 11 conversus sequentibus 11111111, dixit s cem, et dicentibus 1 cantavimus robis tlblis, et non
111111· 1111111111, nec in lsrael tantam lldem iu· saltastis : lamentavimus, et non 0 plorastis. llcnit
1111. [nst-q 5.] lit 1111111, qui missiserant, do· enim loannes liaptista, neque manducans panesa,

mum, 1111111111 serrum, qui languerat, sanum. 1111111111111111,111111111; Daemonium babet. .

lura, lo] tit iactam cst 1 deinceps ibat in cirita· ilenit Filius bominis manducans, et bibens, etssdicl-
tempure vocatur Nalm 1 11 ibant cum eo discipuli tis : licce horno devorator, etbibens cinomanicae
eins, 11 turbs copiosa. Cum autem appropinquaret publicanorum, et peccatorum. Et iustificata est ss·
111111 civitatis, ecce defunctus 1111111111 lilius uni· pientia ab omuibus 111111 1111. lustra, i,] lioqabat¹
cus matris suae 1 111111 vidua crat ε ct turba ciri· autem illum quidam ‘¹0 Phlilssaelssr ut 1111111101ῖᾶ
tatis multa cum 1111111111 com vidisset Dominus, curn illo. Et ingressus domum plrurlsaet discubuit.
misericordia motus super 1111, dixit illi : ilnli llere. Et cccc mulier, quae erat ln civitate peccatrix, ut
lit accessit, 11 tetigit loculum (bi autem, qui porta· D cognorit quod accubuisset in domo pharisaei, attulit
1111, 111111111111111, 1111111111, 11111111111111. alabastrum unquenti : et stansretro secus pedesep'us,
111 resedit qui erat 11111111, 11 coepit loqui. lit de· lacrymis coepit rigare pedes ejus, et capillis capitis
dit illum matri sum. Accepit autern omncs timor : ct sui tergebat, ct osculabatur pedes eius, et unguenta
(111111111111111111,1111111111111111111111111(- ungebat. 1111111 autem pharisaeus, qni vocaverat
quus surrexit in uobis :ct quia Deus visitarit plebem 1111, ait 1111111 dicens 1 llic si esset propheta,
scam. 111111, lo] lit eriitlric sermo ln universam sciret utique, que 11 quails est 1 muller, quae tan·

² 1111 Amen repetit uuus Reginae 111. quemadmc- nonnullis exemplaribus desiderantur, nostri ctiam
dum ct iu Graecis exemplaribus plerisque retinetur: mss. ignorant. y ι
in nnn alterove semel dicitur, ⁰ Unus Vaticanus ms. 11, nort pleuritica .· Gtaece,

¹³ Nostri mss. pari 111111 consensu, 1111111111. acl 1111 iniinirnrr.⁸ ι

t Vaticanus, etduo Reginae mss. mendicemnanto 1 illc cum Vatrcano unrrs lleqrnar ms. disperit,
11111111 ln oram est, adlapsa ὑπὸ ἀνέμου 1111111111- pro repebat .· max pari omnes 1111111111, maduit,
'wa' verpa, pq uppem pompm, (μω pp iq Graecis W: fflumssf'qm st qsalis attalica esset, etc.

 

