tut voruntas tac'ttottts. -ttttett JOB. 1170

CAPUT XV. Aiane vetate eaemniari Gothico.)·- Vere. t. gra-

necnonque addita reperi in editione uulgata. 1111111111 11111111 1111119111, 11111111111111ἵ911 ie·
(itaet habetitur ιιι Gothic. )- Vere. 1. memorare: ''edii“ 1111· ·“, sssis· 11111111111 · tt ttrttduu:
mentor. (Post vers. 5. iniminuitur r) Nco non et ista 111 · ··· 5· 0111111111· 0111111· - 1111· subuertere .

canoninotractarunt:>sn ttttttnuntiauerantorione

Non morieris : Nou enim morieris. - 18. et nene ⁸²¹ cod.) ·· ¹2· 1111111111 1111111111·- 17· diffle-
eranimata cet r ( Decideruntur ιἰι cod. ) -19, elus 111· 1111111111· “·· 18· 1111111111· 1111111111· · 19· 1110·

consolabantur: timet consotabuntur. maur)²]{tfvgttgtltzbgniiffwtlliizt-i {gnomen

CAPUT xvt. od omnen- idid. insidiantur rcgno corum: insidio-

Exemplar epistota regie irruente. quam oro ¹¹37 11111 Ptftssttttt wrm-²⁴· et civitas: vei ci-
iodeisuad totaaregnituinrorinciar misit, ffluod et ”Mt-- α . . . υ
rosum ιιι flcbrcrco rotumtne uon habetur. utentur ,1η exemptum Gotireo requuru inber Saotenoae.

LIBER J OB.

tt. tttattottrttt Pnattnrto. tt . CAPUT tx.

inaure iio. tt. marinna detruncabitur: Coo. ntu- Vere. 1. ait : dicit. - ὅ. oro rnilie : de miiie. -··
ιὶιιιιι octontuta detruncabiture- din. 11. obtinuit : 11. eom : (lieret io etun-totu. intelligam : intet-
nuntiaue- Coi. d, tin. 11. ocdumtie ι.-1.ιίι. 11. liquoreum-12. ita:( onuatetrrtncou.)-tt.
oototros codices: nutruroaicierec icet. ιιι : qni-t& concedit : canaceto-to. ostendero :
Atta eiutdtrn prefatio et αιςιιιιιιπιιιιιι io 1111111101 creauere. - 11. cut quod : eat enim quod. -11, in
concedentur in eaemptaridotitco. manns : ιἰι mareu .
capua ι, carot X.

Vere. &Et triamillia camelorum: Et triemittta ‚Vm- 1· 'tim town titae mete : anino· orere
cupre, uctrr'umittiucumeiorumm 5·.11,11111111’,1111 magu· -1· 1111011111 ² Met?- ·- id· icoenato :
iii?{iiiiii*ii'sitdssiiiiiitii‘iiiiii& canoro. ,
-.-11. in iaciern ε in [urie—id. Adhuc: (Deertineod.) Vere. ii. ab co ι ιι deo. - 111. contradicet ei i:
-tttu et dixit : et uit-id. vestimenta soa: tunicum contradicet ei, oei quir dicere pateat, cor itu [ocia ,1
ιιιιιιιι. -· 11. sicut Domino iacuit. ita iocturo ent: (Adduntur iu cod.)-i8. detonsus : desertor.
(Addunturin σοιί.)α11. iabirssoiu: (Deauotincod.) CAPUT mv

CAPUT 11Ι Vere. 1. morietur: ιιιοιιιιιιι. - tt. Deum crura:

Vere. 1. ιιι diecret: et diceret. - 5. in tactem 9111111 1111111111111111111111111111111111111· (ι1111111111

benedicat titri : iu [orie tunienetiicet.-9. tu :ilieertC 111 111111·- ¹!- ¹²⁸¹P⁴³⁸j [curin · 15· 1111 1111181 iu
ιἰι ιιιι1.)- 10.ὓοί : 11011111- 11. audientes: rum 11111·)- 19· 1111101101· 11θῖ0110111·- Ὦ· revelat τ

ιιιιιιιιι.- touton ι (aaaron nuo-a ιιιι. ιιιι- (11· auton tono vetur auto foverat.) - rou. in
mattrites ε Tirenwniter. - 11. restituor sparserunt ε 11111111 ² 111 11111· 43· 111111111111, 111· : ‘vitm

autumnitanorum. (Additur uuio.) “⁴⁸ 'd’ ⁶¹⁶⁰ CAPUT xm·

γ ., (istm Μ’ , . Vere. 11. conturbabit:turtuiit.-ti. sermonem
“⁸¹ ¹⁰· 0⁰¹² · dm* 2⁴· ¹⁸¹¹¹q¹¹⁸¹¹¹ · 4³⁹¹· meum ε sermonen meos. - 11. ego : (demittend.)

CAPUT tt. “-11. nedcmmeunr ε pertemere.

Vera. 1. noteriti: posint-outo cst timor trucior· CAPUT xtv,
{mim 1Ϊ·,ᾗ11,”“ἵξιξ““ζ1ἂ” dfifflffiifssfflffij ten. a. qur : (ron rateto n cont-tuo. ψ.. .
111ιῖ11ιὲ,ι tinea :nidd-[¹ iddnddsdrane :aa nune. Ι duur ³·‘ds‘memr'74' mee-⁹¹⁰³! ².⁶⁰i⁸⁶⁶d’w‘ ’δ’

praetertrr . proterere. - 7. urreecrt. curescet. - 8.

catur V. emortuos : mortuon- to. uero ι (Non iactetur ιἰι

rm. ι. aa: (aaaron n coo. >a voum ι ιιι. σθω-11· etruscorum“trucum-‚tt orn:
uren. -5, torrento: ( aaaron n coun- ι. no· (deut ιι, todi-²⁰· unusne = patratore-aa.

¹³‘¹¹¹'¹ ²'⁰³i''5¹.“'it⁹tdiiifodiit-”addidit '¹⁹⁰' ² ''m'' carot xv·
ddddddedfdteeunroiooo.) ι ⁹ ’ 1) Vera. 9. ignoremuai: inruentum-id. nenno
CAPUT γι, immutabile, et. eto: tmrrrutudtite eat, et, etc. (Addi-

terr. 1. calamitas qnam ι cuiornituter quur. -· 6. mamm-„12¹ ἭφκᾞέὲιᾝᾱῖπςᾜἪ*

ᾗ ddiiddfdrdffbddiddn:iiii›noddedieciiffdriiiddddi {fffflgflddg'ffffigissfidffffissffffffifflss}

&titotitttttttt‘tttnitrittaTittttz iidl'iiniiiiiiii⁰¹⁰³¹'¹¹¹‘² nonnum.-

et donne—²5. mc ι (Deest it cot.) capud xvt.

CAPUT ut. Vm, 13, me : (Deest in eod. ) — id. ruinera :

nitunt-”totttttzttntu‘ofott omninno? = ou· anca

indidem in ‘md-M quid : qui. - id. mc : (Αά- CAPUT ml
rto eod.)- t. autern . uotum-ltro. ecce nuuc ·
in puircrc : ecre in pudone. Vere. tt. es ε (Νοιι tutetur ιἰι cod.)

’ ctrut 11111. carot xiiii.

Veniant: et-—tt virere z (Itu trudebat tertio Vere. 2. jactabis? ι (itu orode iegitur: euru prior

ιιιιιιις mortoriretc.) -11, tabernaculum irnoiorum ieqi uideretur iactabitist ) -5. ro ist: (ito ettam
noo subsistet :toicrtrucuiu impioruo non audrirtcot. tenebatur otodo toti—8. pedus suos : pedamentum.

Parnon. xxix. , 31 .

 

