arar· ' vanusnrcs numianus. - 11111111 raum aa mauranus 1111

CAPUT 11. Α-18, agite ι aperitet. -15, per omnim ut: ad
1111. 5. dolor in : datar parterm-'A nocte dor· perrectum· 11. -1111, inadsueta : in aduentum.-
miunt et qni ε (111111111111111.)-15. eie : 11111- 16.1ρὶ11111 lraee ι 1111111111- 28. Ameu :Amen

15. Videte : 111111111-1111. inuicem t etin 11111111. cunr 1111111111 11111.

EPlSTOLA PAULI AD THESSALONICENSES SECUNDA.

Argumentum iu Epistulam secundam ad ’1111111111- ter a'n cad.) - 5. Nam ε Non. - 8.. eum : (11111111
uiuentes τ (1111111111 aad.) 111.) - 9. et: (Nan eat tn 111.)-15. vos : naa.-
CAPUT L 11. in quam 1 in 1111.-16. et 111111 z (1111111 11111.)

CAPUT ΙΙΙ.

Vera. 11111 : 11111111. - 5. est ι (Nan 11111111 in
1111)- 1111. confirmabit: confirmarit. - 7. spuo·

uniuscujusque amnium nestrum- t. restris ι (Nou . , .. . . , .
m (η cop.) - 5¹ ΜΗΘ : (ἢ „m ,, 6, „mmm nram uon truquretr inimus tuter ros . (Adduntur m

nem: „mmmm ,,, 7· vobis : (οὗ, ,, Μ( 00, 111.) - 8. in labore et lu fatigatione τ in amni la·
mini : Christi. - 8. iis: t'n 1111. - 9. interitu : inte· ⁶⁰'2‘i ,11111111011-11- ambulantes inquiete pam·
ritant. -11, nostri et 1111111111 ι 11 11111111111111. ΜΨ 'P ΨΜ· “ η· ¹¹¹ ΝΜ '⁰⁸¹¹ ⁰¹¹¹¹⁸²⁰ ²

tn 011111111111.-11.1111;1111.-111111
CAPUT ΙΙ· (Non 11111111 in aad.) -· 1111. ita : (Additur in cad.)

11111. erestro sensu, neque terreamini (Addam B- l8. Amen : (Deest in 111.)

11111. Clrristo c Christe salutent. -5. semper
Deo : Deateruper. -1111, uniuscujusque restrum:

EPiSTOLA PAULI An TINOTUEUN cultas.

Argumentum in primam Epistulam art Timotheum: v ι CAPUT tv. .
tegerse-l - ...numl-tlrartt.u⁶r 11111

Vera. 11. Lesiueto ι iutra tec. - 1111. 11 matrici· ⁵1¹⁸· ““ Μ· ⁶⁰⁸ ῑέῗέῧτηὲθωῐ l'l 1(11)

ΜΑΜΜΨΨ αἶά·)““15’,ωἰ·ἷ(ϋ”-“ῐ’·)““15’(ἷω(1 ² Vera. 5.e eret ι 1 11.- 1111. instet : in tat.-
qm· ““ ¹8· ¹¹b'’T¹m⁰¹¹¹⁶⁶ ' ‘¹⁶¹’ fist me‘mee' 8. negarit :Seruanda 11. luerint in carrada nu·
CAPUT N. bere volunt : (1111111 ; iu Clrrista 1111111 11111111.- 16.

Vere. E. castitate : (111 mado depilet, mutatis qui· fldefii 111111ῑῖ 111111 111 ’1111141111 MAN: - 2⁰·
besdum litteris, 1111111111 ueteri 11111111 charitate 1111- 1106111111 ·. Peccantem. - Nlld· 11 - (fimi tn aad.)
111 scriptam (11111.) ·- 6. cujus: (N on 11111111 in ·“ ²3· 1101100111οῖ 1110110110· *11. 1111111111)-

cad.) ·- 1111. coufirmatunr est: (11111111 in cod.) - “UNPPAW 1111111181 1111111111111·

11. prevaricationem: metamaucum—15. per· CAPUT tlt.
manserint : permanserit. 1111. 1. 1111 (111111111111 1111)- 511111111-
nnn ¹11· , cliiii tttAalltltltlltumlalltltr
inamarescunt pndreum : pudicam 11111111.- — 11111 : pala. - 8. inaniis :et 1111111111. - 111.
la. Uiacuni : Diaconos. -1111, praesint: presunt ; quidam : (Additur.) -ttt et lucem: 11111111-1111,
- 15. bonum sibi: 1111111111. -11, me ad te re· inhabitat : 11111111. - 11. 11111111 qui: Domino
nire : venire 111111 11. pei. — 18. bonis operibus : 1111111111 loma.

nrtsuoun PAULI An ulmorfleutt SECUNDA.

Argumentum in Epistulam Pauli secundam ad ia ead.) -15, veritati ι (11111111 1111)-1111. Uene
Timotheum : (11111111 in 111.) - Lin. 5. ab urire det illis : 1111 itte 111111.
Roma t 11 1111111111. CAPUT pfl, ,

¹ CAPUT ¹· Ι 1 11111111(111111.)-8.111111)1111111111111.-

Vera. 5. A progenitoribus : (Additur 1.) -- 1111. 11. 11;(111111.)-15. proficient : proficiam. - 1111.
qnod ε paam - ti. admoneo : maneo. ·— 11111. per errorem mittentes ε errorem 11111111 mitterem.
impositionem : 11 inapasltiane. — 11111 : (111111 in cppup pp,

111.)-15.Ιι1111,; 111 talebot 111111 nemag moda . . . .
habens superscribitur. — 1111. et in dilectione : et vm· ¹· 5⁰⁸⁰ C¹N¹⁸²⁰ ² Um ''²⁵¹‘’ “““ Μ· ⁹¹

1111111111- 15. nul in Asia :quiAaia - lt. 1111111- 1)’“’Γ ”mimum ³ θ’ “dimm- ,““ P: ⁵⁰Pfi¹¹?‚⁶⁸¹⁰²
mavit: ministravi, mim·- (Desunt an 111.) ''.' 8. cornua Jnstrtrrc ¹t paatrtroe co·
nnn ¹¹· , ¹³iiii..T..'i'l.'.32i.¹i¹..²l‘.¹.“-‘¹'iiit 1111111111
Vera. 6. percipere ι arripere. - 8.Ι Dourinum: ν«45111111 : (Nan estin 111.) - tt. reddet r red-
(Noa 11111111 in aad.) - tn. negaverimus : nepaai- dat. -15, Valde enim restitit verbis uostris ε (Ad-
mua. - 15. (1111111111 : manet. — ll. contendere 1111111111 111.) -ta immutetur: repetetur. - 17.
verbis ud nitnl: 111111 contendere in 111111. - 16. autem z (111111 111111.) - 1111. 111111111111; 111111-
prodeiunt t proficient. - l8. commentamur.) 11111. -- 8⁰. Trophimunr : Firmum. (1111111111
-— 19. stul: stetit. -1111, discedat ε discedit. -10, lectio netas‚· nrada cera 'l'ropirimum superscribitur.) ·-
tn lrunnrem ε aunt in narrarem sanctificatum. -11, El. saturant te Eubulus: Salutat 11 Euboica. - 22..
eruuudauerit : nruudaaen'l. - 1111 ι (Nan 11111111 1111111111 : nobiscum.

w

Erist'otu PAULI AD TITUM.

Argumentum in Epistulam Pauli ad Titum z (11111- inobedientes 111111111111111. - ta. proprius ipso-
tur 111111.) rum praplsem : (111 11111111 netto aetus,· modo. pro·
CAPUT 1. prius ipsorum poeta. superseritltar.)

Vera. 1. Apostolus autem lesu Christi : Apostolus CAPUT N.
clausa· 11111. ’- 5. disposui ubi : 1111Ι diapoaui. -· to. 1111. l. snm : (111111 ia 111.) - 5. sobrias:

 

