’Ἣ

N.

111 natantur 1111111111 Blbblsllb'l'ilEbei S. tttsttotttttt. ist

1. superponit :superponet - 1111. parcant : porcat. Aditur in.) - 18. ct conlusio: (bolino el) -11,
·- 5. ot ne adincrescant ·. nc adcrescant. - 1111. debiles : debilis. -· 53. morimur: snoriantar.
11111 nllflllnlslltltlt'inllnllltlt ctratxtvt.

vum cante: (1111111 pravam.) — t. lloctrinam: Vera. 1. beatrrsrlr : beatas csl nin-ll. Zelotypt:
linc loco sepiasns litnlas scribitur minio at majoribus infideli. — to. apprehendit : approbarant. -11, te-
ittcris, tta occantttt 01116.) - tota. periet 11- petor : 1111191111.- 11. agnoscetur: oppassum,-
tstts : periet in labiis. — 8. ncccstnr ε et peccator. - 1. octtlts a cralo ejas-lb. spartes: 1111111- 16.
15. delinquit: delinquet. - ts. Et : onim- 1111. delectabit: delectat. -16, continentis: continenti.
inventatur: invenitor. - 16. volutabuntur : colato· ·- 11. ol ι (01111111111- 18. 1 negligentia ε n
bant. -17, indisciplinatas loquela : indisciplinose. nnndacii 1111111. -1111, labiornm τ tsott: 1111111
··- 19. obliviscatur: obliviscamur. - 1111. ileos: in cod.) -

(Nan babetnr in cod.) -1111, patiaris : sentiaris. —· CAPUT xxvii,

1111. turc maledicas : tac nc nrnlcsliccs. - 11. addit· ’ pm· p, avenn : amm· - 2· Simu (mim επ
cit s antaeo. - 11. non latigalsitnr transgrediens: pop) ,, ppt-p· spe ot inter : δίε Μ. - Μ pem·

non cessabit transprediens n lcclo sno. -1111, nsntte ι), : pamm· ,,, 3, eum defimamus: (omns a„

· 11 ilncm. (aas. 15.) omnishomo niti transgreditur Μ.) .. p, pompm : pep- pppp· ts: (Non pum„

¹⁰¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹³ (1010111110111 ⁶⁰¹¹·) - ¹¹¹· ¹0¹0⁰¹¹ ² in aab.) - 5. percussam cribri remanebit pultis:
11111011. -270 intelligit ἶ111111111981. -· 11111. 1101111· pmuuum cribri remanebit amu· .. 7, 0¹ cossum
'¹¹⁸² 10111·- ²¹¹· 9¹¹¹ ² (1111111 ¹¹¹ ¹⁰¹¹) ,·“ 1111· Bcortlis hominis ε caccpilottttn bominis cor. - 11.
⁸¹¹¹¹¹ ² (1101ι 1110111 01 1011- 1111· 01 e'llll-illl· manetur : inamatctnr. - 15. insensatorum t muto·
orontes : circunspicicntcs. - 1111. proinndnnn : pro· mm, .. 11, fisus : pamm, ,. 15, ὅμως) 2 amat,
11111.- 1111. absconditas : 11111111.- 50. vnn· -1111, obstinans: ancarano. - to. sementaria:
dicabitnrctonasi:saltabitnrpnnsi.·-bbitlsperarat: mquam, .. ΞΜ. peegpp„0011‚)-21‚dm.
assensn. - 5¹· 1011011011Ι cnr.) -tnn ⁰⁰¹¹¹¹¹¹l= ttpnss ι ren ursit. - ,aalma tntoettsts : roenna
tin. -- 5111111ιί11 constitnit. ··- 55. tradent: ancon) ..15. ῃὺῑῑοῑθμαῆῑθημςθ, condusam

1111111· ··· 5¹¹· ¹0¹0¹¹¹¹¹l¹¹0¹² 1111111011· “ 3¹:⁰⁵¹ ² os stram ε intlalcobit os ιιιιιιιι. -181111111111111111,
lNcn ltnbctar in cco.) - 58. Gloria: 11191111- - blial. ponit : parat. ·- 56. consilinm ι (Deest in

¹¹¹¹· snm τ (osse 11111.)- tn 111 vcro ultimi 111)- torn. assensn tttt: omns. -11, ιιιιι es.

bajas capitis, nempe versas 58. (ln ltoc laco seqnitur, - 55, gum : p No„ sanem 1η eoa.)
⁸¹p¹¹³¹¹ ¹AE¹¹¹¹S¹ ' strar xxrtrt.

catur ¹¹¹¹· ι ren. 11111 ι som-a. rettnpns 11111..- r.

11111. ecclesiis ι roclena. -5. itt medio t ct in 11111ΐ1119101101101·)·ζ·13·111111111111111· ’,11-
mento. - tan. sut: (osen 1. con.) - 1111. ss: exornans &wimt- - ¹⁰· ,¹¹⁰⁰ ¹²¹0¹¹l ¹¹⁰¹⁰⁰¹¹
(Nott ltobetnr in coti.) - 7. in altissimis : in altis. ¹¹¹ 1110, 1111105111 ³, ¹¹¹? ¹⁰¹¹¹¹¹¹¹¹ 1111111111· ‘2¹‘
... tt, θ) t„ {1532 1,, 1153,..1p‚·p, Domini : epm-12 cammtnttet z concinnior. - 15. 11ο ιιι ytncalrs z ct ιιι
Titne 111111.- 1111. ct ntstr: (besana in cod.) - 11111111· (Adsum ¹¹¹¹ “²5· ¹9¹⁰¹¹⁸f ,11111111 ’“ 11·
rs. insanis : 111.. ..11 n panes = n ...1. .-c 133311) ¹¹¹ ¹22¹}l‘?nlss¹‚¹ff¹inil','s¹.¹.¹.{„isn‘⁸⁶'s.fs⁸?iss¹f
18. 1111111111,ιιᾳιιαειραὶιιιιι-1111111111 pla· ¹, ,ιθ 11111111 ¹ . . .
tanrrs exaltata nomionis aqnsm in plateis: josto 11111111· ““ 1111111111 ² 1111148· ²¹¹¹¹¹¹¹⁸ ¹¹¹¹.⁸²
calcitrantis astrictissime 1111111111111111111
astralatum tepgsntam cristinam· nnm asphaltum, non 1111101111
tntsr aromata, sotl inter specics bituminis corrrpntotnr CAPUT ΠΗ·

cc Plinio lli.rtt‚cnp. 15, st liepcsippo lib. rr, cop. 18, Vens. 1. 1111101111 in 1111)-1. tno : tibi. ··· 5.
lttlt‘ttttltltl‘tl.t‘¹⁰'l‘'l”¹nlttttl'ttt“t 1111111111 1111ὲ1111111111 tt:
cap. 19.) -Ρ1111, 11111111111111111111 : (1111111111 11111111 : 1111111111,σ111111 ct nic. - 81 inimicam :
scnbncntnr litteris Gothicis recentioribus, erasa priori inimicas. - 9. ct pro bonore: pro notiore. - 11.
laeuone, pan ita lapi conjectornest, ct aspalatum odo· tortior ε patiens. -t 15. taum : (Deest in cod.) - 16.
rem cent, reiecto participio apostaticam.) - 11. 111111111111111111111111111111111111131111111
3111111ιιιι11ιτριιιιιιᾳιιι111.--11ι’1. incisus:incsn- ltorninis attasi papillam conservabit3 (cers. 17.)
ans. Τ 15. lrtrctus : plores- 18. generationes : pe- et postca resurget et retribuet illia retributionem
11111111,’1111111. ttttratsaltas² 0...Ηό
ιιι. - sa. tn ; (osas n 111)- s't.¹spo 1111111. -ι....1...1..·.1..11.-1....1....(........;
ntes: 1191111111.-1111.111]ιιι11);(1111111111ιί- incoli-29. licliorest rictus pauperis ι melias
bttnr¹ maso ceteri lectione.) -1111111111111ι1ῳι1ι11ε1111111111 pcnpcrt'. — btt. biinlmttttt pro magno: stapes
11111111·1111111111)1111111· attotattat-:st..testatistnott
cl inspiciam : inspiciam. ·- 1111. 1111111111 Deo. ··· - 1131111119111111111111111.)-1111111111-
to. prophetiam :prophetans -· ll. soli : solnm. clptina‚otc. ι alc Filiis.

estur XXV. ctrttt XXX.

‚ 11116. contra intonsos: (Non sant in 1111- 8.

¹⁰¹⁸· ²· ¹0¹0} (¹¹³¹⁸¹ '¹¹ 111·) ··· 5· 1111011010 tl credit : enodet. - 15. cst: (Nan habetor in coll.)-
pannoso. -· 1111.Ι invenies? : irtccnies cai ε (1111- ibib. immensus : innumerus, ..11 oblectamentum ς
latr 91.) - ll. speciosum cattitiei insiticium ι spissiori oblectaris, -13, abscondita: absconsa, -19, man.
1811111100 1111· ·· '¹··Q¹¹³¹¹t 11111011 veteranis sanian- durabit ι mondocnt. -11 mercedes : mercedem. -
¹¹³, ⁰¹8¹⁰¹¹⁰⁵1¹⁸¹¹¹¹0¹¹00¹¹¹⁸s 0¹ ⁰⁰¹¹S¹¹¹¹lttt2 111111· 111111 zoin. (lto babebat lectionem, rnctlo saper·
tar ¹¹⁸ 101.) - ib.. snorum : (Ν on est in 111.) - scrtnltnr 1111.)-11. Gor: (1111111 111111)- 15.
11ι1. commonerem-tl. scalllccst in ειι1.)- blultns: bisalta-iti. minuunt: minuent. -17.

¹5· ‚¹¹⁰,¹¹¹⁰² (110η ,1011111111 ⁶⁰¹¹) - 17. mulieris: οε) : (Non boletar ιἰι coti.) - 1111. liuttl ι fient.
malassis eat. (Abartnr est.) - 18. videbis: ridebit.
-15.1ιιμιιιιι111111)ιι1 τ (Desunt in coni.) - 16, CAPUT XXXI·

cadat aaran. -18, respicias in : respicies in (11· l'srs. 1. tahelaciet : tabefacit. - 1. saccio = 11111.

 

