net veniuntur tuctmuus. *tuntum cummim 110011 tensium. iiii
EPISTOLAE CATHOLICAE.

mutinum animumanimum inustum.

i tinans 00101100 Gothico :i
INCIPIT EPISTOLA tucottt evosium 11) ntiouucttt tumus,

iiinoninni itt ,Getniunu Scriptorum EiciemmtIcu· A ru annu. - tt. eim: (tini interni itt ced.) - 15.
runt, iteoiins qu't igniuntur, etc: (marinianu) enim: (Nun ert tuconi.)

Atyumentttnt t'tt pistniurn Cntuoiicum tanti Apu- fflpffl ut,
titii. intuitus uputtniut, tic-t (ti'en unietur.) nm, 4, him„ (omi 5„ wat> ,., a, mmmm:
ciunt I. ui nun :ieiiiqtrntt'r ,· nen. *1. ittnumitt : contunt-
Vrrt. 6. 11100101 matisqni : tempestati nuris, qnoe. 10011111* ¹· ⁰²⁵²* 91114011111· “‘ 1111·

..1011111.’;ῑ.1.1·ῖ.1.·..“.ῖ1.111111 itiuni‘iuinin‘ 1111 iunoni

uiant: quin-ii. In Iege ntenaemnnnemper- 11114111·Ιθῧωξῖῃῳῇ11110111110112Τ11ζ
tactam. -tutt inea: noninnn ticon.) 32:2¹·illimibi-joikrtudubtssffl‘13:⁴3'tangi‘
011111 il. ·- tt'qun reinmundum. φ01. n nunu-⁴
i'ers. 2. entem pinnen t autent et pauper. - i. ju, mus : nitt n· mutus : -11, rumitant-:unitatem-
dicutit: indicentis. - 8. perficitis: perficiunt. .- 17. sententie umutmnzieeirrttn murratum.
tuti. incitisz (terr. e.) Si utitem pereuntis: [0010μί wrm· v,
111111311111111-ἧ1111·1111111· 1111111-111χξζ uns. t. ruins: turen n inni-n. vett· tien:
111 31111·ῐῖ :iit IIIItff=IIIes53⁶ssI⁵·'Iu 11111110..ς1112110.1.1.1;111ῑ
11131111 ⁰ “⁰¹‘’ .“ ffi· ‘¹ IMIS* 11111111· “·“ 25: ³¹¹· diruistis. - iiii. iustum ; ei nnn restitit: jurium
²⁰:5⁰? 11 1111111111 10111-111111· um 01101011ΒΣ 11111011 B non renitentem. - 8. et contemne ε contimtum. -
01111111· -10- 1101111111 ² 0110111111· tu. patientiaet patientie exitui maii et 1009001010-
s curui III. iit. ·- 11. eus: (Deest t'tt 0011-1111, Dominus
3 1111· 2· puteettpotens est. - j equit: equorum. est: ert Dimittit. -te neque eiiud: 00000.ρᾶ
-· Iind. etiarn: rt. ·- 1. autem . (Deest itt cod.) -· uiinci. - tint terme 000111· : nerium neutrum-513.
6. iuiiemmutt : intiatnntnturque. -· 7. et eaeiennntn Trittutnrt nitimini. - 15. remittentur ei: ditetur·
dotttanitit ttir'ant ceterorum duntt'ttuttttr. - 8, pie· intr ei, - tu. term dedit fructum: terra [ruitum.-
ttu t pienum. - ii. ntes : oliuae. - iiii. saite ι eui- 91). enitebit: tuiuut. - 1101. operit: cooperit.

EPISTULA PETRI APOSTOLI enimn.

Hieronymum in 60101090 Scriptorum EecIert'utticu· iiiique 0000000100»- ut. mitemnis 0111111110·
rum simon, eit. ι <Nun unietur.) mium ut omnis giuti· ejnt: praetermittentium
Argumentum in Epistulam cntiuit'cnm 11001001- tirut {ruuntrt utttnt'r 910010001πὸ1.
mum, Discipulos minitoris, ric. (Iterrt in rud.) CAPUT ῃ,

CAPUT t. Ierei. inuidiae: inuidiam-i. mtiuuubiiet uiue:

Vere. I. Iesu Christi : Christi Irin. -· Iiid. Cip- tuifouubt'kt et ut'rte· - δ. queniam: quim-7 ti. ipti :
pudueioe: (10100001.)ψο10000010010·- 111· *- 1111· 101101 1010101105 sacerdotium sun·
311¹ jem· ..Γ md· mufflpncemrg fldjmpleamr' ...3, cIum‚0fferfe ἰ domum spirtiualetit 111 sacerdotium 8011·
ttui teutnnInni misericerdiam suum utrumnam re e· C ctum, 1110111111· - ⁹: 1101000010 esus: 010100000-
unravit nus in suein vitan, pen restitueminnem Ie. IteIis. - 1101ἶ uncant tn admirante iumen sunm.
sn CItnisii’ex tueritne: qm per mentuunt ntt‘setu'tor· (1011· iu.) 11111 1111101001011101111105· 111111011οῐοΜ
diam ertum renumeravit nur t'n spent niiiu intertum, per 1100111110 1101011111 11011 0011100111111110011011111111111 ”iilic
resurrectionem a mouerit Ieru (Iittt'rtr'.- I. pretiosior 01110111 mitifictttdtutu 0001111111 2 1010011111 111111 NI·
num quinti per ituemt pruritum sit uitro quui perit 1111111110 111101 11111111, ‘unt 0110111110 uuit puuuiutj
n pn tinen.- ttnnnnr nero 10)- inin. veteteno· nutrimentorum uni ntorum «Iurando uun uu·
tte: revelationem. ·-· tt. eruditiss (110001 in euti.)·- 1011111011·1111101110111111110111·-11· 0010010100
Ii. itt eIs: qtti in 010 erut. —- te. desyderunt: cort· ittnanm ² 0110011 1111111111· ·“ 11111· 01 1101011111100 ³
cupierunt. -- 11. sobrii: niniintttee. ··- iiii. 000010- ‘IIII‘ 1110111101· Γ· 11· 0011000111 1111011101. -
tinne : metationem. -·· tt. ebedIentIut 00000011· 11111· ,1)0111111110111111111· ·“ 10· 1111011191011111011
gnrati prioribus: uitiitiunir. nott ioniique-anter nor “” 111111· 1101111110 promeriturum : 001ιο013011 11111111
iiiii prieneus. - 15. 10 nmini coniterentiune teneti 1111111111· 7· 11· 1110101000010 :intumentium -
sitis: tancti ariete Iu omiti conuersatione. -111 eti· 111· ,10 0111111 ² 1111111111· Τ 111111· 1011111110· 11011 2¹ 11·
tis. qttnnirtn ego sanetus snm: estote quonium rt 0111110 11111111, 101· ᾐ- 1011· (11100118Ι ² difficilioribus.
equ tnnctne tunt 11000000 Iiettt ersten—tt. tent· '’¹9· 110100110010011110100111110110101 fletu-¹20.
nure cuntemnminit tenpore qne convertemini. ·- 0111101111 1101111111· -11111- 0111011011 0111111111·
tit. auru vei urgente: cernente nri nitro. - tii. im· 101· “· 11· 1110000 001 010 11001ῦο101110101111000111
intentati Christi et incontaminati, (0001111οτ000 exennium ³ 1110111111 Ι1111011 tsi 1111111011 10111
gniti quidem unte mundi constitutionem, nteriiie- 010111111111·-111111; 1001111111 1100900οι.-.15.1ιο0-
utnti rnttettt nunitsitnie tntnpnr'n prepter vus : t'tt- 1) 1011100101 ² ,1011101111111011 Γ· 11111· 1011101011 10 nnn
conmttnnntt' et t'rttnturttittti Citrt'tii 1000. Ipte erno qni ⁸¹⁰ ³ ⁸⁶ iudtttyndreuutt 11111119· *31111103 (0101110
et proeeoym'tnt est onir eettttitttuunern nannet, etnu- 1011·) *111ος 1110111110· citius 111010 sentiit 06111.
visstmoumpmm ,ς pm m,- 59⁸0 ammi 910, veruti.Eritnennnutcntoteserrtnnezviuernnns. ’
riam quern litut unium temper pertenit, tine Initt'e 1111111 11111011 11111111 01111· 11111111111010110110111·
mutiens t'tt petre, praeminentiam mttr conitien- CAPUT ΙΙΙ,
tionem munii, manifestetur nutent rtunittitnIr 00000- ini. 1. mulierum: ureretur mrum. -e 2· in ti·
1111111 11101101 111· ··· 11· 11011111. 01 fides: 91011101. mure curiam euuuerttetinttem uestrum: irruentia
itu nt ῥόαι- iiii. Iieu r Iieurn. ii. restruet (Atidi- timore cattum renuntiationem. -· 3. ottanum nott
turin cuii-iiii. in obedientie uitetitntis t ud uie· sit: anrnttt rit nun. - iiii. catillatum, eut eir·
uienunmnutntt.-1ii‹t. nmniIui ex corde invinent eumdutiu anri, unt indumenti vestimentorum eni·

tiiiigite attentius: riunir'crt etr inii pure innitent tur (terr. i. teti qni : conitiorum implicatio, tnu turi

 

