111 1111111110 11111111 01111011110111. 1111101111· on

1111111111 ; 11111111111141. 111111111φ11. n 1111111111.

11111111111..1111111111 11111010.οε-

filiai 1011. - 17. locuti 0011111111, dieentes3 cot- [ffnfqffi ”1³2⁵ χ’ᾟξὶξξζὺυἷ, 811ῗῖχίἶῆῗῇ imm:
oue,o p,. ,1111111

iu, ⁰²⁰· ² ¹⁰⁶²⁴⁸²¹⁸ ⁸⁸⁸ “mm ἶ ‘⁶¹⁹⁰’ ²¹⁶¹ “” ¹8⁸ ‘nm' et perae. -17, deditque pulmentum : dedit ae 1111·

1ῑῖξὲ m 1111ιᾷ0ἧρξῗχζέξὲξὶθὲἱᾞῇὲξοέιχχῖζξξ tuuc. — to. rursumque lsoao: 11111111 111111. ,- illd.
⁰ ' ' nt occurreret: ut ciro occccrrcrot..— 91. 1111111111

m* ⁰¹⁰¹ ”“ mmm ΛΜΨ ⁶² mmm* Μ’ 1111 : accede 1111. - llid. 11111111111111111 ris.

&¹⁰9 pgffdgffilffl ῗχξὴῗχξᾲξχςῶἓέζῖἳᾰξῧὲι - 95. ulier rniluiqinqrtit : affer, inquit 111111. -11111,
erinon vinurn : atrum et 1111111. - 91. dir 1111011.

01101111) 1111111111111111111110111111101111111. ’111111919111919911111111111111111119
⁰¹⁰ Ρ 1011111111111010111; 11000111111111111111, tini, et

’“ ,Μ’ ⁷⁰¹ quinam 'mmm‘ olei, superscribitur.) - 99. sit ille maledictus: sit
CAPUT XX. irralodictus. - lirici. benedixerit tibi: lla etium 111

, .· Codice,· ced io eo additur tibi.) — 51. irrugiit : ru·

⁴ vm·³·.³⁰⁰‘⁶q1'¹⁰⁶¹¹⁸·f‘⁷· 11101111191011111 1111.- 56. 11111111 1110; primogenitu 1111101111,
’ '³⁰ ‘⁰⁶ ‘¹32² ΡΜ ⁰¹⁸, ⁸⁵¹ mmmm· ‘lm 11111111 ete: coaliauiec; 1111011111111111011111,111. -
‘⁸¹’ ‘¹⁰¹⁰ ‘wid' ”¹²¹ 'lm 'meme‘ '⁰¹⁶ ² “¹¹⁶⁸ 11111. 11111111 benedictionem : et benedictionem..-
⁸¹“'l'¹¹”⁰'‘· ““ ¹ · ⁰² (1111011911 ”mm ² ⁶¹ αὖ· ll), vives iri-glodio : 0111111110.-111111111111111
‘²9¹ mmmm· “““ ¹⁶· ¹¹¹⁶m⁶¹¹¹⁰ 19111191099111 ² fl luctus : 10110111111111101.-1111. et oeeirlorn : 111
’mmmm‘ ’θ 1111111111· ““” ¹⁸· 1099191111 ⁰¹¹¹*st occidam. -1501111, llio in uno die l dixitque ile·

[10019οΙ0 ³ 0000110001 ⁰⁶¹⁸· 111111 : tilia 1110 dic? diac't' quaque liclctcu.

- 11111111 1111111111.

„tea 9 etim 11111 fillo 1111111111 dliv ⁸¹⁰: - lile 1111. 1.,111111111111 11111 c· terredlait. .⁴' 5. pervenit:
99111199 ltttd't “liuilni 11111119 llll-‚i 91119119999.ἰ.(9111111111 ⁵⁵3
2-qu 111 11111111 111011ε ’12³- uer neom : ' ¹ec 1111111111. τ-1111, 111111111118111111. ·-11111.111
0011111111. -15ι vt: (Mdtlttrttcl -ld responlllt· 11111111 : 191100111.-1Ξ. et acumen : et 1111111111.

1101. - 35. dederunt 1 etiarn et 1111 10110 111111

que: 1111111111- 55. exercitus eius ε militie ejus. -11. 1111111 11111111 : qerurcu 1111111. - 111111. Occi·

mm ml· dentem et §epteqttrioroerrr : Occidentem Se 10111110-
91115. Deus: 1111111111. - 5. eqo eutero or 1111111111ἓ1118191ῃ11θ1111111191111101111011119ῑ
puer : eqo et puer. .'' 8. 1110111 ruteni Aurelian: diqit ή- 18. ergo 111011 mone :eqodurqqreffl 19χ111 riq,
ttlltlurstull‘lttitttlttt‘teuflt: 11111111111111.....11-·

1111111111111111 c teoocir'que' Atratum. ·- ltro. luu- quqq χχιχ
rentem cornilius: 1111111111, 10111100111111· ·- 15· 00· ’ “ , ⁸
10111 eutem :rogetus 1111111111ι 1011111 autem 1111111111. 0 ¹ 1003· ²· ’9919111911 gregem 1111111 W⁹⁸⁵·'‘ 5·
— retrocedente io 01111111 1101110101 1010, 0101901100Ι orel ² 010011οῑ101 0101· “· 15· 01191111
nempe a „oce mo· ,χχχι aq vm, qq αφ, m 1111111.. obviarn er: 01011111 ululant. -· 11. enstqnurt'r 1111·

,ΜΗ-η χχχ-χ Gom, qm „Mamm ω {mem uteri: pootquaut “tl’'lllssll: - 11. gratis seruies:
cadom.) Ι1111111 1011101-16. 11111101 1110 appellabatur: uci-

ῥχρυτ χχχ rior appellabatur. - 93.11(110111’1111 suurn : 11111011Ι

, , ’ 1111.- ittet eo. tradiderul3 totidemque piolus:

1111. el. 10101111 nomine 11111111 : percon 01111· ‹leder-an candem 111111. - 55. oudttit nre'ltorntuue

tle. - 111 1111101101 c 8110111. «1-11. lomenelie 111- , tinen contemptui: audiuit 1111111111 ledeia· 11111011·

111011181101101111101101111 -ὲ idid. 1111100111 1 ttao- teruirtdc'. - 51. Conuenitque terito, et genuit 11111111

1111- 11111101011111101119. otietur etilo tus 1 filiurn, dixitque : concepit 111111, 11 911111 11111111,

letor 11111101,- 101 191111. (8111111111110111111 ,
oet 11, 111111110111111110110111111111111 rt· loe: 011101.

aamqs-coumuuuoooaememicui a 1. 1111111111.

-1 ,remouere 010000·- 2¹- deprecatusque 1111.111111101111111111111111111.-10.
001111119011111111111 1 deprecatusque 111 1101111011. odem filiurn: edente 1110. -· 15. quinne inu:

-15, dividentur: dividuntur. -11, 111 utere 811181 qui χρ, .- hsta pellam eum Asel· :q 1111191110.
1111100·- ²5· V⁰⁶³²⁰m¹ll¹⁰ ⁸ss ''⁰¹⁰⁰'‘ ² 0001011100 11111111 11101. - ld. redeunti ue ad lespilnotaeuo ¹
000000· “2²9- 09191 'lgm 10100, 001100οῑ900 :' 0000 do aglo 101111011111011111191111111111 11111· ud
00100 1010000000 ·’“’ 3³ 111119191Ιὲ019 ² toroni ruer-inquit : redeuntique ad 1111101111 11101, 0 11111
3⁸⁰¹*- v 111110111111111111;11111110,1111111.-111111. 1111111·

1111111 1111. vitque euin eu: doruuoct 011111 cn. - 11. exaudivit

1011110110οε auccaua..uon. ttttetttll cl'll'l‘lt ’19111991 “itte-tf

demiffi‘l· T· 9· ⁶¹ 19991519 0⁰² θ’ 0100010· 1101011111οε quoque Dominus : Recordatur cer 901111-
. -1111.1011111011001111010111111111111111 111110- ,m .„ 25. j„ pamm mem„ ³ mmm ,, w m
cem· - ¹2· sevir aurem ¹³⁸¹0 ² 100 00010000· ‘vero 1011 : cu 1111. - 11. ao 111 unuin · 11111
10111001111,·110100010, ee 101110,- 111111111111111110- mmm, ...χχχ amquam venirem ud re: animm
11111111111111101111111111111.)- llid. ln ipso anno ι mmm, .·.. qm· χχχ fleu„ ,111 Dominus, ,, χχ m
10 ’110 00010···’·11·11011“111109 9030088101108 ³ 901011 1111111101 1111. - idid. 1111111 1010 : rriltil prorsus

ἓᾌᾟθθξξῧξθῧὲθῗὲῧῶ ¹⁶l⁴i9⁰lffigr²u⁰l ''W-5* ¹⁷· 1010. (1101111111 1110111111 01111 tecria; quie 11110-
· ·“ · 0190000100· cem uitulpccnrieracum 011, 11 1111111111 allatam

111111, ct repererunt equum ι χ11110111 iu torrente, ct mmm„ menam· ,macrim vr„ aqam qm)
11101111111110101111-11 Fu eruutuuteon etelrurn: .. 35, respondebitque : responditque. - 1511 5-1.

[aderuntqucatiurq. -·- 25. inuocato 1111111111 : inuocato argues, dixitque 1111111 : orqrcent. llicit Ladon. -
'⁶‘ ¹⁸⁰mm‘· ““ ²⁰· ¹⁰⁰¹¹¹¹¹ ⁰⁰¹⁰ 1011153191 ² 19110000· 55. innectendos : tclr'c'oc, arictes. -11111, curie·

11951111· ”“ 1911111111 '’welleii'’”e ² αὖ 111111θο0· 11111 autem : 11 cunctum. - 111111. tradidit : et tituli-
111111011· “” ⁰4· 9111151913 ² 91010· dit. -· 36. 1111111111, qul 1111111011 0111111101,

 

orteia dialique—55. et pererit :et peperit. - 1111. 11 111 ¹

