177 . 1111111111111170111-101111111111. 178

cutus xxm. Alrnlret 11111111. - td. tribuit: tribuet. -1111, ιο-
terr. 1. sicul : nom siout. -- titt. elle: olium. ¹⁰¹¹¹²¹i ²⁹⁰13¹P¹⁰²¹⁸³1¹⁸· '²¹⁰ ² (mmmm ¹³⁸ m)
,, 4· rmpoude : mmm· ,, 3· verb„ mum· ·- to. “uitulaminum-Di. nulrit: 1111111111.- it.

- 7. denominarent. -11, insipient : nuntron- 15. ”Tucim Μὴ animm ’Ψ ² 'dimum' Ξ ΜΨ·
Len cellurio, et letone: loenensium, 111.-11. ‘'d'‘ “mmmm’' ‘m‘ ³¹³¹‘mm‘m' ““ ¹⁶¹ · ’ΜΨ

sunere 111.-17111 eliens et: elim 1111111. -id (Μ’ in Μ’) ““ ΜΨ· ΨΜ ἱ( ¹⁸³ ΜΟ (1θίωῆ
consino t common-37· incj‘det : mr 53 ‚ 111111111. 1111. qno 11111111111111111 1111111 nudetur.)

- 17. 111111111111111111 tirum impium :Abominatio

cliui xxiii. justornm tir iniquus. -1111, el abominantur impii ‚

Vm· {· ignom! g (quom. .. ζ, furor: {mrem- 070· ἱ111111111111111111111111111111, m.- md. verbum
- 1111, ,peruius : (um, r„ 004) ... 1, ..1, (Non rm. 1111111111 iilius ,extro perditionem erit: (Desunt

tour ln 111.) -8. derelinquit 1111111111.- 11. Se- ln 1011)
lentim: Sapientiam. - 1111. possim: possin-li. CAPUT m·
ueditiltdettedt'ctt.·- 10. uumdtlam:nort.-2l. Vm. 1. el: 111.-9. nomen Ilei: nomeu Do·
Cor iuinui inquirit mule, eor eutem rectum inquirit utini 111.-11111111 (1111111111.)- 16. salimur:
seientiam 1 ( Non intentoris 1113- tt. ferie-nte satiabitur. - 1111.1111111111111111111111.)-17.
desuper: 11111111 uerit desuper. ·- 7. tuos ‚ et un ‚ edodtomenm : (11111111111-111111111111111111.
Μ’ =''¹⁰⁸’⁵”'⁶²⁶ouunr uxum 11111111111111111111111ΡΞΕ

terr. 1. quae dicuntur, vitu ducis : quo decutitur, B ζ95·(1“Ῑ1)1111)1711ε 11193 1110111111-Ἡ· ,11135 ξ (01111
„tra primm„ .. 5⁸ ηρ.. : ( Du„ 1η 101) .. 6, m. 111111.) - 19. qnod rneedn : 11111111111111.-51.

neribus: (111 innitur, eroso ueteri tectione. ) — 7. 11111111159111111111·“ 1111· ⁸¹¹⁰ ἥψω ⁵¹⁸ 1041
1111111101111111111. 9. surerenas: ouremsuom. “ 33· 0¹29¹9¹¹d¹¹m²lffasfflbssbm ¹0⁶⁸¹⁰ 111111 1111 ‘⁰
-1111111εὲΝ1111ι 'turissendi-lieet: Necerl 1111111θμθῑθῐῑῑωθὶῧθηωωῦ)

in 111.) -1 . eutem ι ( Deest in rodi-ll. 1111111 :

{nott-lt.graditur:innectitur-ituantem:(licen VERBA LAMUELIS REGIS,

:midr- 3) ’ mn ἐι ‘nimum [1311ρὸῃέΓῖῗῦ msto one suuntur sorr uersu suu.
esse : 111.-11. dilatet, iurgio, ete. : dilatat orrnnm, ( 1„ con, uatem Lamum, )

{arcuit‘tffliffiddunloros suum.)-26. ipseiaudebitur: CAPUT xm

' CAPUT xm· 1111. 7. sui (111111 ir 111.)-11. conlidit: confidet.

Vero. 1. ei : ( Non 1111111111 111.) -- 1. gemel: -17, 111111111111111111111. -11.’ et ridit :l Desunt

renuit. - t. involvet : inuoluit. - 8. uero : ( Art- 1111111-11.11111111111111111111-17111111ε
ditm 11111.)-11. eutem : (1111111111.) - 11. otiorum.

eccunsrusnnn
Qus ln 1111111 coheleth appellator.

cetur 1. c( 1111111111. -·- 15. previdere: 11111111. - 11.

Vero. 1. Ecclesiaste : Eccleriortm. -1, 11 r 11701 de: ou 111.-71111.11111111111111-
(Dssm 5²⁸ 1111-6. ilertdiem 2 1 Diem 1111111 lertio 11111111·- 77. et appropinqneuteudmo : 1 Audenter
uetur,- red meridiem modo. 1-1111. incircuitu: oir- tn 111.
wilt· ⁴- 7. in mere: 11111.- 8. nutriretur: (111 CAPUT 1.

”mm 111111 leitil: medo selinusium.) -1111, im· l’rrr. 1. 1111111111111111111111. -511111ς : lomet.
ΡΙθῑΰῐῐ (ffll'fflf 5¹⁸ ⁶⁰1¹· 1 -711111 ne. -15 et -1111, oonlre sermones turos : 111111 termonem ruem,
investigere : 1111111111. -- 1111. oecrrpmentur: oo· -ll. plurime sunt vanitates : plurimo 1111111111-7.
supernum-li. sepienteret didici : 11 didici sopimur. suuper ι (1111111111 111.)-1111. 1111 : 111.-11. iru· ο
.. 17. errores terrorem. - 18. addit et letiorem ε ctum nou mpiet : {metor non recipiet.

oddit dolorem.
CAPUT 11. CAPUT vi.

Vere. l. ergo : e 1.-5. meum : ( Deest in 111.) ‚Vert- 5· 111117011οφ1111011-,1111 tuo: 11·
.. tm, quo: qums· .. 1, 02 „lanuvi :plantavi - 11111111 111.)-1. etum ε (1111111111 1111)- 111.
6. et ι( 111111 in 111.) - 7. habiri : ndlriui. - lo, delebitur : trudetur. ·- 9. 111 et lroo : 111 1111- 11.
meum : 1 Deriderolur 111111. )- lt. tortorem strum: iu ε (Deest r'n cod.) -ll. multumque ε mullum.
soclormunne suum- 15. quod : quio. - ts. et
stulti 11111111. -tt. simililer ut stulti ι similiter CAPUT W·
stulti. -iln'd. perpetuum :eternum 17111111 ne· 1111. 5 luturom ι intorno. - 1. ner tristitiom:
nitorem et : cernerem nouitatem utque. - 18. nun ι npraeuirrirtn.- 8. perdet : notit-lt. iuterrogatio:
111.-τ 111. iuturus : ( Additur 111111. l 11. quaesitu roqitntio. - 15. enim : (1111111111 111111.)- 1111.
dtmtllrt: runt tmt odiniltil. -tu nissicluone : 11111- 11111111111111111, 111 protegit, elo. : proteret sopim-
etio. 43. hoe 11111.- to. devorabit: manducabit. tia, rio proterret, elo. - 1111. plus : umpliur. -11,
- 26· Deus: <Nou 11111111 ur cod.)- lind. est3 serrum melediceruem : sernum 11111111111111111111.

( Deest 111 111. 1 -17. serratorum ι1111111111111111.3111 dolebat lertio

CAPUT 111. 111111ς111111 nt iu 11111111.) -18, ixit reiicit. - 111.

Μ 5· amplfflbus :comptem-hm· - 2¹· Adam. qrrod : qnid. - 1111. misouerit : immiscuerit.
hominum. - litt. si ε (Non 111111111111. ) CAPUT vm

CAPUT w· ο , Vero. 8. potestate : ditione. - lo. enm ε dom. -

Vero. 1. olio 111111. - 1111111111 columnus: 1111. est ε (Non loietm in 1111-171, transient:
(1111111111 cod.) - 5. lellolorem: soterem. - 1. tromrnnt. - 1111. Domini ε Dei. - 11. molo 1111111.
111(11.11111111111111111111 ‘ lli· uelutillut· ui· 1111111111)

 

