038 11181911 AD MVINAH 11911θῖ1111λί fl. 1111101111. m

16. conducebat ι 1111111111--19 11 Levitis : 11-111111111111111111.-9.11111ιιι ι Mum -ο 1111.
offitio-80. io ιιιιιιιὶ luda :in domo Jooa.-21.ooom: Dei z (Non 1111111 1111119. 1111111111 11 ¹³,-
⁰⁰'''¹'”‘'” ⁰⁸²⁰* ooooo xxxo 1111111111Ὓι11111111111 ’1ῗέιῖῧῶιῖ
11111. ostqoaeot huiuscemodi :et pose hojoo· ’111111ζάφῖψηῗωῑιῆῃωὲϋΐολῖιῗί
111ιοι11.-1111.11Ιιιςιοεειι1ιίιιφ·11111.-1111 ffiffifflss} 0111111111 111011] ΝΠ 1111111111 ιἰι
1111111111.-5,ἱι1ι;ιιιι1ιιιιμιοε11111111ιῆ bd ”HJJ n m Ι “ff mun-mamr-
1111 povootos ι oe pooeotis. - 8² 1111111111 11111 ssvfglus : :nigorssimszfflwf‘ffimmi ἶ oco—28. .
8885. 111.·.1ῗ“ἓι111ῒ11ἴ1111111111 11111111311·Σ1·1.;11119111·Ἢῖ
mono rogis Assyriorum? : 11 mooo meo. - 11. ιιι omneg. ( 000„ fn'wd, )’-55. 131111 Neo 1111111111

{ossium 111111- 11. regionum:wonomyro..- com-md·„mmmmmfflwmi'm‘
111. de ιιιιιιιιι moa : do 111 mono-17. ocrlosn olo-

oos blasphemi-o: misit ρ111111111ρ11ι111.-1111. 1111111111.

populum suono: populos 111.- 18. 1111111111· vm, 4, 5„ 10„qu : ( 210„ mg„ 5„ „1-
10111911· *M 0⁰⁵, ² (11111111101) ¹9· ,1313913 -1, amm : 111111 omino-o. Et: (111111 occo.
11111111. ‘7²² regno 1111111111519111111111.) .. 7, trigono, mun. ς „5 ’,ηε mutu, ...8, populo ς
-1111111 11111111 ι oon 1111111. -11, caulos? mom .. md, sabio: m, ..3 mo, mom? ς
111111111111111111111111.)111111·1111111511,[11’11
-1b5d· Gihon : GM· serumque: Ρ1111111ι111111111111111.-ι-11,11111111

111 111.1.ιιι;,ι1;.-.1·ε.1

Vero. 5. ameno: que. — 6. oroosireqoo : 11111111 cessit : processu. -11, noi ost rex :ooo 111.
ιιιιοᾳιιι. - 7. et on Jerosooem ε ιιι Jerusalem. - 8.

movero: moveri. -11, io ssoylonem ι Babylonem. 1119111 XXXVI.

3-12. coangustatos : 1191111111. 1- 15, 1111 osseo: vm. 2· mem : ( No„ mem 5„ Μ, )..3, ί,
1(νῆ :alm—mi ἒοάῦιίιιιὺιιια (ὅκοι-ι mm ?OE {Kozala ‚ 11311111111111111111. - 8. regom : (11111ιῖ 11
. , 11.)-11ιι1.11311911ι11ι.119111ι1111. 9,.
oooooooootfzoooo. ooo... = ι oo oo oooooooo
⁵¹1 τ·1)’·-15·ὓι·ιυίιιῑτ ⁰³³· ⁶ 4111111 1111111111141111·11θο «1ωὲ111ιὲ
coo xxxo. 1111111· 1111111111111111111111
Vero. 1. ooo : noo-³. Jerusalem ab. oto. : hro. 111 componetur. -22 Domini: (111111 11111. ) 1111.
11111111 mque 11, ηομ-1. Baalim : 11111.·.-·11ι“11.01 fuerat ι m.
11ιιιιιΙι1ιι qoae montuosum: ιἰιιιι 11111ιί11111 qoae (111111 1111111111 1111, oooo capto· tenemur
111 1111111111. -5, proteron o quoque. ,-”1. in 1111- io Babylone : ( 1111 11111111 111111111611111.)

——n——n-q

ESDRAE LIBER PRIMUS.

Hieronymi profano 11 Domoionom 11 Rogatianum: c 11111111 1111111111. - mo. Adon, 11 tneo: 011
(Habesos 11 cod.) - 111. 6. difficultatis : Jocoltoo'o. 11 1111.-·11.Β11111111; Berzolloi.-18M.Beno!la{t

Berzouoi.-85.A¹heoooooa:Atheroolh--ffiduoe-otilt
Vero. 1. Ieremia: 11111ιί1 propheta. -·· 5. 11 11- Qum-fug}- ἕὲηὲἒῖα ’ὦ {2¹25ssss ‘¹⁰ pfffl
11111111111111111. -— 1111. 1111 11111 lodoeo, 11 ωᾞᾏψῄηκῑῃωπώήκοώ,- amm„

ἵ ffigff‘mdffigfflfflaffl! lizfffiffifffl ⁰4⁸² ¹32? minos. .- 70. onooersosqoolsoael ι witam 111111.

Domini. “. 5. 1111 et Boo-iamin: 111111 do 111111- , (1111111 ¹¹¹· .
oon. .'“ 1111. oscoodeoot: 1111111111. - 6. et Jo- Ver!- 5· 1111 119111111111.2Τ11.911111111111.-
moous :oo Jomemoo. -1. Domino ι (Deest 1η coo). &ml‘laefflsffifflffff ἒέἒῑῑῖἶὲκῗῒὶ

6111111· cooooov.
1111· 2· ³⁰⁸¹¹³² 50‘2‘· ··“ 1111· “Mdv ΜΨ· 1111.“1.1ιιιιιιοὶ1ιῑιιιιιε; immolamus. -1, dixoeis:

11111111111111111. 1111111191 ogo· ...o ⁰²⁰”oz÷;⁰=.fo”o.⁰‘⁰.oo; ⁵.
η· ,, - s ouomzooqoe.- ι. ιιι .² ιιιι .-
1ξιζξ1ῗξςζιὲἷξξῖἑῖξὲῖῇᾆ-ῗᾲζὲἕςξ·113· 1111111111.1111111111
1111113111 sex ι 111111111111111111-19,11111 Μ 1011,- .“·9’ 1111111111οω111113111171111·

, . . . Ειιιιιιιιι1ι6ι111ι. 111.9ι1ιι,1111111ιιι1.111α,
19111.91111111,111111 11111 ⁰ ooo· -τ ··· reo o... ι· coo-¹⁵· W..
udaia: Mm— 58. ooadr „i ω ‘e oem', uin ¹ ζ ιιιοι ε· pervemat. -7 11. Nos 1111111 11111191. -Ι 15.
ima ,θ lem· ⁴- 40. ιὲνηωῗῖὃωξξί cod.)q— m· ooneotoolor:pontenani. — 1111. contos ipsa : coozono
1111ιί111 011111. - 11. viginti octo: oiqioti novom, ῗῶωῖζἎθι-,ὑὲῗνθὶθξᾎῃᾛῧιὲᾞᾜῖ im?

ι ·.. ···

Aoum· 11. (hohor, filii Roaia: Gnaeo, filii Rocoio. CAPUT Y·

718. Gozooo: Gozem. - 19. 111111, mii phasea, vm. 2. oei: Domini—3. autem: (1111111111.)
filo ovseo : (1111111 io cod.) -111, Asooo: Aoeooao. -11111111111 ιΤιιιιιιιιιιιαί. -· loia. moros ‹Zosg
7-51.B:1ol›1=o: 1111111. - 51. 11111111 : 11111111. -2 ιιιιιτοε hoo-8. ooaooan ιίε 1111111.-·1.111;( ms
51. ΙΙαιίρΙιιιι 1111111. - 15. sotoi, 111ιί Sophos 1ιι cod.) - 8. oposqoo issud: opoo iuno. - 8. oosg
roth: otoo, filii 8ιιμιι1111.-57.1111)11ιιι;11111111. (9111111111.) - 19. soriosimosqoo nomioa eorum
- 58. 1111111111ιίηωί : omnes oo 11111ιί111. η 59. virorum 2 quo scripsimus nomino virorum. ³·- 11, ser·

CAPUT Ι.

 

