ddi S. tttuttottxttt otttttn DiDLlMREGh. tot ζ

111 rnitri t (tut ex Deo eat, rerha Dei ondit. Propter· Α atii auteur dicebant 1 Quomodo potest houto poooa

ea ros non auditis, qnia ex Deo nort estis. Respon- tor 11111 siqua iaceret iit schisma erat 11111111. ,

derunt ergo iudai, et dixerunt ei 1 Nonne hene di· Dicunt erpo 11111 iterun :iu qnid dieis de 1111, qui
oirntts nos, qnia Samaritanus os tu, ct (1111111111 aperuit 111111 11111 1111 autern dixit : quia propheta

trahesiitespondittcsos: Ego demonium nou haheo: est. Non erediderunt erpo iudei 1111111, 1111111111 ,

sed 1111111111 Patrem 1111111, 11 111 inhonorastis 111111111111111111, donec 1111111111 pateutctejor
tne : ogo nutent non quaro gloriam 1111111111 qui qni rideretr et interrogaverunt eos, dicentes : iiio
quaerat, et judicet. Arnen, anton dico nohis: si qttis est iliius 111111, quent rot dicitis quit recuruatae
termonem 111111 servareris, 1111111111111111111111 esti Quomodo ergo nune videti Responderunt ets
eternum. Dixcrunt ergo 1111111 1 11111 cognorimus parentes ejus, et dixerunt : Scimus qnia hio est 11111
quia daetnoniuttt 1111111 t Abraham morittut est, 11 noster, etquid caseus natus est: qnotuodo nutem
Pi⁰i>b⁰¹oe ²0² ¹¹¹ ‘fiiis iffi ‘iiii‘ 1011101911 11111111 1111111111, nesointus : aut 11111111 aperuit 111-
servaverit, ¹¹⁰⁰ 1111511111ι ¹¹¹⁰N⁰ffl¹¹¹ 1110111111- Num· 111, 111 1111111111 ipsunt interrogate: 11111111 tn·

. quid tu maior es patre nostro hhrahant, qui 1111111111 het, ipse de se loquatur. 11111 dixerunt parentesque,

1111 ct prophetoe rnortui sunt. Quem te ipsunt 111111 quonium timebunt iudaeos 1 jann eninr conspirate·
Respondit iesus : Si ego gioriiico tne ipsunt, gioria B 1111 iudaei, ut si quis eunt contiteretur 1111 Chri·
tuca nihil 1111111 Pater 11111, qui pioritioat 111, stunt, extra syrtaqogam 111111. Propterea parentes
quent 111 dicitis, quia Deus ³ tester est, ot non co· einr dixerunttouia 11111111 habet, ipsunt interrogate.
qttoristis eunt 1 111 autern novi eunt. Etsi dixero vocaverunt orgo rursutn hominem, qut 11111111111,
· qnia 1111111111,11111111111111111, mendax. Sed 11111111111111111111111111.111111111111111111
1111111111, et scrrnottent ejus serso. hhrahatu poter homo 1111111111. Dixit erpo 111 11111 et peccator
1111111111111111, ut rideret dietn 1111111111111,11 est, nescio: unuru seio, quia eaeeus 1111111111,

1111111111. [11111111 1111111111 ad eutn :Quinqua- 1111111111.11111111111111111101111 ieoittihiiquo· ¹

ginta annos nondum hahes, ct hhrahtnt vidistit Di· ruodo aporuit tihi 1111111111111111111111111
11111111111111111,11111111111111111111111111111· jorn, 1111111111 :quid 11111111 ruitis audiret nun·
11111111111,1111111.11111111111111111111,1111111111 quid et 111 111111 discipuli 11111 herii hittedixerunt
ineun:tesusautetn absconditse,etexititde tempto. ergoet, 11 dixerunt 1 Τιι disciputus iiiios 1111111

[Cup. 11.] Et 1111111111111111 ridit houtinem 11- autern hioyti 111111111111111111111111111111 111111
curn a natiritate: 11 interrogaverunt eutn discipuli locutus est Dens 1 11111 autern nescimus unde sit.
ejus : 11111111, quis peccarit, hio, aut parentes rjus, Respondit iiie honto‚et 1111111111111111111111111·
. 11111111 nasceretur? Respondit iesus 1 Neque tric C htie est, quta ros noscitis unde sit, et apernit 11111
peccauit, ncqtte parentes ejus: sed ut uraniiestentur 111111. Scimus autent qnia peccatores Deus non 11·

opero Dei in itio. 11111111111111111111111111,111 11111111 1111111111 cuitor 111, 11 1111111111 eius Ἴ

tuisit nte, donec dies 111 111111 111, quando uentu 11111, 1111 exaudit. h saecuto non est audituro,
potest operari. Qunrndin sutn tn 11111111, tux tum qnia quis aperuit ocutos caeoi nati. Nisi 11111 1111

nundi. 11111 curn dixisset, exspuit in terrant, 1111111 1111111 poterat iacere quidquam. Responderunt,ot ἶ

tutum etr sputo, 11 1111111 intunr super ocutos ejus, dixerunt ei 111 peccatis 111111111111, 1111 dotet
et dixit 11 1 tanc, 1111 11 natatoria Sitne (quod in· nost Et ejecerunt eunt 11111. hudirit istosquia eje·
terpretatur Rissust). notit crgo, 1111111, et 11111 ri· cerunt eutn 11111, 11 cunt inuenisset cunr, dixit ci:
dens. itaque 1111111, 11 qni viderant eunt prius quia ’11 credis in Riiiutn Dei? Respondit 1111, etdirit:
ntendieus etat, dieehant : Nonne hic 111, qui sedo· Quis 111, Dotniue, ut credam in ettmi Et 1111111111-
hat, et nendicahati dlii dicebant, qnia 1111111111 111 11111111111111, 11 qni toquttur 111111, ipsc 111.
1111111 Nequaquam, sed similis est ei. iiie 1111 di· ht iiie uit :Crodo, Dotnine. 111 procidens 11111111
11111 1 Quin ego 1111. Dicebant ergo ei 1 Quomodo eunt. tn dixit 111111 1 11 judioiunt epo in 11111 nun·
aperti sunt tihi oouiii Respondit 1111111111, qui di· dutn terti t utqui non rident rideant3 etqui rident,
⁰5¹¹1150⁸⁰⁸t iutunt iecit : et unxit oeulos meos, et Ϊ) cuci tiant. 111 audierunt quidaut ex phariseis, 111
dixit mihi : Vade ad natatoria Sitne, ct 1111111 1111111111111,11111111111111111111111111111111
attii, 1111, 11 b tideo. Et dixerunt ei :Dhi est 1111 1 1111111 Dixit 111 tosus ; st 11111 essetis, uon hahe-
Ait :Nescio Adducunt eunt ad pharisaeos, qui 11111 1111111111111111111111111111111101111111111111·
111111. 1111111111] sabbatum, quando iuturn tecit 111111 restrum utauet.

tosus, et operuit ocutos ejus. iterutn erqo interro· [11111]1111111111111111111111, quinon intrat
guhsttt eunt 1111111111 quontodo uidisset. iiie autern per ostiurn in ortleoriunr, sed ascendit attondeitit
dixiteis : Lutunt mihi posuit super oculos, ctiori, 1111 111, et introitui 111111 111111 per 1111111, pastor
et tideo. Dicebant erqo ex phariseis qnidttn : Non est 111111. 111111111111111111111,1111111111111111
111 hic homo 1 1111, quio sahhutunt nou custodit. diunt, et proprios ortes uocat 1111111111, 11 edati!

[ἧι 11 dnohuse nostris 1111, qnia 11111 1111111111, 111. 1 1111111111, 11νέ6111111· stru οὗ* αὖῖῷ·
juxta (111111111111111111111111,ὅτι(1111111111νὲ11. ehd 11111111 1011111111111111111111111611111
i Nostri rnss. propius ud 6111111 archetypum, exemplati quvis οὗ·

· tuot, 1111111.111111111111,111. 111111111111111 11,

 

