111 1 LIBER bsoiboisuis. iio

Auribus percipo oraiioaem meam: aua ia 1111111 Auribus parcius orationem msam, noa iu labiis
doloris. dolosis 111111. a] subu suo iudicium ursum pro·
Dr auiau ouo judicium aarum moriem: 1111111111·- 11111 2 0111111111111111111111111111111.
arura aequitates. . Probasii cor rosum, 11 visisuaoi nouis :iguo aas
Probosii cormeum -r 11 ζ visitanti auore: ique aaa examinasti a 11 uoo 111 irrorata io rao iniquitas.
111111111εεί, ei noa eat inuenta in m iariquirar, br uon ioquaiur os 11111111 opera horariouua ε pro·
lb aaa iaqaauiur or aueum opera iroraiaaoa .· propser pier aurbu labiorum suorum ‚ ago orisiodiri rius
uerbo lubiorum tuorum, syo custodiri aior durus. 1111111·

Perficeyreasusmeoriaaoraio'aruia .· oi ruamur-ooa- Persice 1111111111 111101 111 samius iuis: ui uon
eur aeriiqia arro. moueantur uestigia mea.

1191111111αυὶ, aurariam exaudisti are, Dour : iaciiua 1310 clamavi, (1110111111 exaudisti mo, Deus: io·
aaron ruam aiibi ÷ ιι eu ζ aurii uerbo areu ¹. oiiaa aarum iuaau mibi, 11 eraudi rerba rusa.

mirifica magen-cosdras Μ, 4 qm· ζ ,arvos sacis, biiriiiea misericordias uras : qai suiuus facis sos·
sper-anm ÷ 2⁸„ fe: 111111Θῦ 111 Ιθ, a 1081111111111115 defleba} lum.

arraiareaooar 11111111111111111 aas, 11 popinam ἦ (1111111111 111111 11111111111111· 111-111111111111111111111111·
’οωιῇ ¹ Biana oculi ι sub ⁰ uuabra alarum boarum protego uro.

Sub ambro olorum tuorum praseae 1111111111 im· 11111111111111111111 11111 1111111111111111· ¹ Ι
pamm, 4„- „13 amimam· iuiruioi moi animaru meam circumdederant, arii-
lariraioi mei baimam rasura circumdederunt .· odi· 11111 1111111 1011111111111111 01101111111111111 111 so·

uera suoru concluserunt: 11 eorum iacobum 111 auper- 11111111111· Ι
biaar. Projicieaies uro, aurae circumdederunt aas: oculos

Projiriraiea aar, auaro circumdederunt aaa: ocuioa 111111111111111111111111111111 11111111.
Μ, ,wamma anunm 5η imam, Susceperam ruo, siout ico paratus aa prudaaa a 11

Susceperam me, sicui ieo puratos 11 proedoor: 11 111111 1111111110111111111111115111 1 11111111.
sicu curratur luorais 1111111111 ira obditis. · ,1111111111ν 1101111111, 1111111111 0⁰⁸» ⁰¹ Subiefle ⁰⁰⁸:

÷ Er ζ aurae, boariae, proueai eum, 11 suppiam oripo animaru meam ab irapio, frameam iaiuaioorum

suar, eripe oaiurum aarum 11 impio: {romeam tuom (1111111111 11111· q
ub inimicia marrus baaru. Domino, u paucis, aa aem dispens„ eos: οι

liburiae, o paucioris surra divido 111 ia aiio eorum: 1111111111 ⁶⁰52 i¹¹ 1111 ipsoram. .

dr absconditis 11111 11111111ρ11111 [si. repleius] 1111111111 ⁸ , 111 111111111111111111111111111111011111111110111111 ἕ
emm, c saturata suni porcaria, obreliquerunt, 1 quau super-

8111111111 timi 111111.Ι 11 dimiserunt reiiqoiur suos 1111111111, 1111111111 11111·
pamla, ma„ Ego autemeam iustitia apparebo ia coaspociu

Euo amm 3 a„ sumar„ apparea„ ‘mmm ,Μ ‚- luo a satiabor, duan urraiirsoabiour gloria tua.
otiabar, eum apparuerit biurio buu.

ossibus xiiii.

aa suasu, auaro ooaaua uarro, ουκ uocurua usa ru riuus, rouro uorrrrra, uarro, oua [iia. rau saraia

uor'raao auara carrarca ausus, ra uau oua uarauaa sura 0¹1⁸] 1111111111 1111 11 1101111111 1111111111111111111.

oouraus1¹ ou raaau ouaaua ruaurcoaua urus, ur ab ur aru aua rarrurr [iia. uaurr] rouo uiuus as uaau

uarro saus, ar orara: suus, [iia. cura Gauio] sr uu rrauu osauura rursu·
ooatu uros ur oraru.

Diiiyom 1111111ιὶ11, fortitudo meo:Domiuuo firmo· ἢ biiigara 11, Dorrrirro, uiriusmos: Dominarum.
auratum oneum, 11 rosnaium aarum, 11 1111111111 arcos. Domino]. oraraaaaaauaa rusum 11 refugium morou.

Dius araus, adjutor meua, 11 sperabo ia eum. Ει liberator nasus, bous ureus: adjutor mous sps-
Proirctor arcus, 11 coroa solutio aueo, ÷ 11 ζ roaca- D rabo in oum.

poor airus. Proieoior rurus, 11 oornu salutis mear, 1 adiutor
Laudans iaoocobo Dominum: 11 ab inimicia maia mous: iauuaas invocabo Dominum, 11 ab inimicis

suiuus eru 1. meis saluus oro.

Ι {iturum bio 11 abbaciarum tertium versura ia 1 idom uaior juxta Augustorum io occuitir · 11111
iabrr uibar Palatio. pius babos biopouiaau : aaroni voro mox 1111, 11 obimpiir, pro eripe, ei’ob impio. carrera
uurn ausu„ tuna Carus. sa, qua sarbuoouiiur‚ arbela. frameam irrora ub immicis monus iaroe, corroiauai 11
,11 Paiaua. de morra saro, 11 aie aauau inimicorum Gaiiiaaao.
qur, a offla, ⁸²⁰: . 1 111111111111111111111111111111111 11111 iaraeu
1 ia eodumliiaausoimu iuu anaoiaiur. ior 1111111 Veronensis rod. 11 1111111111, qrraoa re·
1 iocur, aurearum rura a oaeosris omuibus. auar- liquis omnibus variar, 1111111 a boariae erdem rie
quara ab Augustino abludit, Ab perficiendos logii 111111, diagerum toria abacorum: Etdr’, 1111.
ι “ ι ο
pr? 11111111 bugastiaiaaara probat ieruaeus. cod. 11111111111111011111111111111111111111111111111110111,
quoii aa reaumaus pro rub umbra, oum solo legii Au· uuarba) ia consperto 111 .· roborabor, 111.

gossino, iiouaaexsoruuiao, erardempaorrarur.

 

