957 1111111151111111111-11111111 uetuit. 955

comedat : et comedat-29. 1111111111111111111 111111111111111111.) - 1. supet: 1110111. - ii. transit ε
phetae senis ε intulit 111111 111 1111111111111111111111111111. transiet. — 111111. petras aute ‚ eu· ε petras 11 spiritu
-50.1111, 111 irater: teu, 111111. unite, etc. - 15. inviam : iu 1111111111. -1011, iiiuc ι
mm xu. iittt²fiimiii²²iti²iiiiiittiziii .
Vers. 5. euim ε (Deest 11 1111.)- 5. qui : 111. -η qum- titt. 1111 11111 : 11111-1111. osculans ma·
8. esset 1 111.- ’.0. ecee: (Deest iu 1111)-1511, de uum z 1111111111111.-19. Elias z (Deest 111111.)-
1111111111 1111111111111111111.-15. inietetttt ε 111· itit. 1111151111 = (Ν11111111111.)-10. 111, pa·
1111111111.- 90. dormivit eum, 11111111111111 trem ι 111 11 patrem.
1111 cem. 111-51. decem : et decem. -11111, 11-
nus ε 1111111 -11111, regnavit: (111111111111111.)- Cipum χχ,
1111111111111.1111111111-11, feceruntque: .. ..
[gemm-28, indnmumg domum,-29,010mniag vm. 1. triginta 1111081 1119111111 ti duom-3. 5112
02 omnim, ..- 11111, sermonum ς uerborum, -51, 811111-71 insidietur 1101118, misi! 0111111 ἰ insidiatur
Abiam 2 Am, 111111,11111111191.-9. 11 initio: 111111-10. sequitur:
CAPUT xv, sequentum—ii. sit : et ait-ti. Reti-adad : (Deest
in 1111)-15, 111 ei : 111-18. 1111111 111, sive 1
1111111, 1111111-20. 1111111111 : 111111. -91, ea·
suttune 11111111 suut : castrametati 1111. -99 diri·
1111111111 : 1111911111.- 11111. ex summatimque

»η »ηηο = »οοο »ηηη-η» η» 531111111111311.3111·..5111

[511190’191515151.13.119; 51111131113-113113113131

⁰¹⁰'²⁸⁶⁰⁸⁶ ‘mm ‘¹⁶⁶⁰ '‘W'’ ⁶⁸⁶· com-st. 1111. 111111.- 1111. 111111 ι ..1-
619111 xtt. 1111111111. (11111111111-11, 111-111111 : coute-

*15501ξζζζᾞῗτςξ·ᾗθζιξξῗὸὥξχρςῃ iiiiii i'i‘ iiiiii. ἶ 1111111111ῗέῗῇ

1111-11. 11.... 11111.-11.1111111 ι 1....- smm-
111111-11111. et obsidebant ε obsidebant. -21, ptae· cseut xxi.
valuit sutem : praevaluitque-ii. 1111111111 : 1111· Vm 4. mmm ino : (Dm in m) - θ· fibi

31123ᾖῖῗῶῗῖῗὲἑῖ 11111ᾋῇᾧῖ ⁵¹¹ ¹⁸⁰¹p¹⁰ ”³³¹² 111111. 111 camimum uam: (11111.- sonmo·

dius.) - 8. et optimates : et 111 optimates. -11111111-

ceput XVll. tur 111.) - 91111111 : 1111111111. ·- 15. Deum et 11-

vm. ⁶· ⁰⁵ ² (15911599) “ ⁰· ⁵³'⁰⁹h¹² 2⁸⁶⁹ Qu. iiiiiissi'isffsiieff 9116111(ίῖ 111118111ξὶ

'‘pm-¹⁰¹ mq'm‘* ² §mpmmpfl' ⁰¹¹ ⁰⁰¹.'¹⁸⁰² hei : (1111111111 (11.1- 26. 111111 est: effectus est.

et 1111191--11 ui¹ qus . quoq-1¹1. 111130- 1011 -. et. 111111111111111111111.-98. et iaetus est
seria 111-19. Eius: (0111111111. -10111, posuit

super, ete: posuit 11111 super , etc. (Additur 111111 ΜΨ {mm ‘⁸⁸ mmmm·

effigi-¹⁶21. obsecro : 111- 11. Et 1111111111 : CAPUT m.

· CAPUT mn· Vere 5. et equites mei, equites tui : equitet mei,
Vere. 1. et quinquegenus ε (Non 1111111111111.) aequitatui. - 8. possumus: 1111111111. - 9. ergo:
— 10. uiuis : 5111115 111 ced.) -τ 11. nuuc tu ilicis ι iusque. '.‘ 11.· 1111111111 ι Chaunum. - 1111111111·
111111 tum-t . 11 ingressus :inmensum-iisd. ¹¹¹? munimentisque. -15.1111 sermo: erqo et 1111111.
veniens te : 11111111 te. et. — 16. 11111111 : 11111 -tt Dominus, huc, etc. (Non tutetur Dominus.)
etym-25. sihi : (11111111 ⁶⁰⁶·)·³¹⁶.²‘4· ignem autem: ·- 15. manus regis ι mauu 11911. - 51. 1111111111 :
33111319..13313111313339111111311 1111111111.11111.111111111311119111. 111
εἰς’551 915119119319111111119919 tumiiiiitiitt‘ittt²'3‘.²m⁵⁷sitt:tii
111111161- 8511ΰ11111111 : ιι Deo 111 11111.--ἰ 11. 11111111 vertutum·¹ - to] 0111111111 011111-151111 : est:
tuum : (Detentus cmi.) -19.1111111111 : 1111111111-500111111111 01111.
esuum· miiitttiitttttii:'eisteti

Vm. 1. prophetismum: prophetas 11111 9111111. servivit queque: servivitque.

—

Vere. 1. tibiam ε iiiia. - 1. 11 suscitaret titium
eius 1111111111, 11 statueret lenitatem : (1111111111 11
comi-i· tutam, et 1111111 : 1111, 1111111111. -11111,
11111111. et inter ι Abia, et iuter. -· 10. etune 1111 :

11111 QUARTUS 1111111.

1111111111. Quartus 1115111 libem 1111111111111111111) CAPUT tt.

Ἴ 1111111111151111111111.1111·5111111111111111111 um, ς, demendum : mmmmm, ,ψῃ 13„
. *1515559115 secuntum ²⁶²⁰ euaeos, ⁶¹ 1515511· 11.11;111111.-1.11111111111111..11111-

} 111111110111111111μωὶ,91111111111111111111111111111111115 gmfflfmfflffmm..1354,„3q„0,d10ffi³„0m3
ξ iiber quartum· secuudum vero. secundum ( ste) 111111- mque joram, .. 11), ubi : (Dm, 5„ Μ) ... 11,

'mmm' θ’ mmmm ΝΜ sewum· percussit aques3 et nou sunt divisa: (ittuntur ,· et
CAPUT ι, pro et 111 ‚ie ’1115111 1111- 16. possunt: ρο..

Vere 2. 0111111111 2 011111. -11111 mee ι (Deest ma? ἔτι ,θιὲιΐεὲξξὲῗί ‘2⁴‘ ⁰⁰⁰¹ 'apem'
iu 1111)- 51111111111 ascende- 1. Dominus: Ρ g ΡΜ, m
1111111ωο111.-5.0111111111;0111111-6.1111· Α ·
tis: misisti. -1, iiie: (Deest 111 1111)-911111 11111. ludu: 111111. - 1. eentum 1111111111-
cnm. -10, sum : 1111191. -11, linteumque: 111- 1111 : centum 19111111-7, contra eum 111 1111111111·
im. -15011 cum : Quumque. - 11. tutem nmo. eontra 11111111 pretium. - 11111. et emti mei ς equ
.. 18. ochoziae t 01111. mei. - 9. igitur t 11111 iubetur.) - 10. Dominus :

15111111. xxix. 30

 

