tis S. illuuottittl 11111111 sisemundus. 18

1111111111 laeum, et dedomo in domum, 111 1( 11 conturbent eam qnasi maritumae: diei ζ 11
exspectans quando sol occidat, -1 11 requiem agam noctem illam 1( suscipiant tenebra ζ 1111 11111 die·
laborum ε -e et gemituum, qui 1111111 agunt} sed bus anni, neque numeretur 31( 11 diebus meusium ζ ¹
1111111111 verbnm in 1111111111,11 morere. 11111 sed 1111111 11111111, 111 1111111111111111-.ι ne·
11111111311111 11 eamzl'amqnann una de stultis quegaudiumssineu 111 11111111111111 maledicens ,
mulieribus 111111 11. Si bona suscepimus 11 manu 1111111111111111111111 cetam 11111111111.’1111-
Domini, mala quare non sustineamus? ln ominibus breseant sidera 111111 111111; permaneat, etin lucen ¹
1111 -e *paxu aeciderunt illi ζ nihil peccavit 111111- 111111111, neque videat Luciferum orientem, qnia
biis 1( 1111 ·:- ante [lominum. uon consinsit portas neutris matris 111111, 1111111111-

1111111111111111111111 ejus omnia mala naci 11111111 laborem ab ΙΙ111111 111111. Quare enim in
1111 1111111111 1111, 11111111111 unusquisque 11 111111 111 obii, ex utero exiens, et non -1 11111111
regione 11111 eum 111111111111111111111ο [11111111- ζ 1111111111 quid constiterunt 111111 genual quarn
111 8111111111 [tyrannus] 1181111111( Namatlrites 1111111111111111 ί utiquc dormiens quiescerem, 11
e llineorum rex ζ Et 11111111 11 eum 111111 11 ni· 1111111 1111111111 1111111 cum regibus honoratis ter-
sitarent, et consolarentur. videntes autem eom 11, qui gloriabantur inl gladiis: antgcum principi-
procnl, non agnoverunt. Etexclamautes voce magna Β bus quibus [multum] 1111111111 111 compleverunt
licuerunt, scindentes singuli vestimenta 111, spar- dnnnns suas argento : 111 umquam abortiuum pro·

, gentes singuli puluerem snper 1111111111 ⁴5( in 111111111111111111111ζ11111111111111111111

1111111 ζ sederunt cum eo J< in terra ζ septem die· qni non viderunt lucem. lbi impii deposnerunt inro-
bus, 11 septem noctibus : et nemo eorum loeutus rom sunm. lbi requisicrunt latigati corpore, simul·
est >A 11 eum 11111111 2 Videbunt enim ‘¹ vulnera 1111 11 :eternum 111111111111112 nec audierunt
ejus atrocia, et magnum dolorem valde. rocem exactoris. Pusillus 11 magnus ibi est, 11 ser·

[(111.111.]Ρο11111111111111111 ossuum, et 111- 1111111111111111111111111111.111111111111 da-
111111111111111. 111( respondens iob: dixit : l‘e· tur eis nui in amaritudine 1111 lux et 1111, 111111-
1111 1111 1111 11 qno natus sum 11( 111 11 2 et nox in 1111 quae 1111 11 doloribus, guae 1111111111111111111,
uua 111111111 1111111111 111 bomo. Nox 1111111 11 111 contingit illis, quaerentes earn 1111111111 1111·
111. 1111] tenebrae : nee requirat Dominnseam 1111- sauram, et gaudio alliciuntur ¹. llors niro requies,
per, nee i inveniat eam lumen; sed excipiant eam euius 11111111111111111. Conclusitenimlleusadrer·
1111111111 umbra 11111111. 111111 11111 illam caligo, sus eum. 11111 escas quippe meas genitus ΙΙΙ111111·

ΙΙ1111111 additamentis ita 111111 S. chrysostomus: c ms. codice : nos 1111 illum expunximus, ia in
ὀ ’16111111 abab oda ἔχιι, ἀρκούντως suls 11111111 apoca- llebraels voluminibus legimus cum 1111110111 111, 111
1111111111111111 111111 loc non 111111, contentus sen- oeulis 111111. 111111.
sam erpiicaisne. Sic 111111 (1111111111111111 intellige, r vitiose lectum allartianaeo 1111111 111 stipae:
1111 1111111111 111 lrabeat ea, qua: obelis notata ac 11111 alterum additum 111111 adverbium: Nunc 111111
1111111111 1111111111. 111111 1111111111,111. lios locum ex S. Augustini testi-

b Quemirlso 1111111111111111111111111111111, 1111111 11 Graeci codicis anctoritate emendamus:
11111111111111111, obelum sustulimus, cunr 11 1111- 1111111111111111. 1.

gengssgn„ 1,, fleg, 11, 1005 sint, pig m, ,Μ m, Ο 1 iteruin 1111111111,111111111111111 lectum 1 ilar.
1111111 1111111111, 11 111111111 11111111 1111 similitu· ¹¹³¹¹J⁸⁰ ”¹ muln, 1110 ”¹ 11141111 (111οᾶ ⁸⁰¹¹⁸²¹il¹0l0 ¹¹0¹¹
dine 11111111111111111111111 Latinus amanuensis, ‘substillum 9⁰ss nemum 1111111 mua, Giaell)

11) ι1111111111 iisdem uerbis praeligendum putarit obeli ἑῇἳθθῧηᾞῐῑέῗὲῗῶῑῧὲῗὲἒῑθύἓέ 3,3,ῃᾳῖ,ἶῐξΰθιῑιῗῐᾶῑ,ῑα11

0 Verba uncinis terminata absunt in llebraico; ‘siim 11111111111111111111111111. ,
1111111111 111111111 incuria librariorum non 1111 ¹T⁶¹¹¹⁰ '⁸¹⁰³‘ ⁰¹ '²¹⁵⁰ ‘'2¹³¹'' ² “mmm 111·
obelis noma in ms· codice· MART· ΜΒ mallem, pro 18711118 iiim umm, quemadmodum

duednndant, si llebraeo coxnrponantur, 11111111- 0¹P⁰¹¹42¹¹¹¹¹¹² ¹¹⁰b¹⁸ ⁴3⁸²! ‘¹¹¹⁰ 111 “3⁰⁸¹50138lb·⁰13m
1111111111, Vulnera 1111 atrocia, quae malim adeo ⁰¹¹³¹¹¹ ³⁰ ”mam ⁰⁰d¹⁰¹³ Giae⁰¹ 91111111 nn δῑδθῑκωΐ·

,1,,,,,,,11,011,,01,,1,1,, gfaeco ,gam 1,,1, ginand, Quam lectionem luculentissimo testimonio 1111111111

il 11111111111111111111111111111111 ittllmttuttuil:

diunius. lldco quaxn plane contrariam S. interpretis 1111 [nc. 35³⁶ *81111111 Μ, emmiu dilectio

11111111 asterisci 111111 1111111111111111111111111111 lm· mittit 'immm-

1111111111 dolorem 11111, mendum atini amanuensis . ¹Qm¹¹¹¹i¹¹¹¹¹i¹¹ae⁰ 111, ms, ‘militm‘ repeterem,
amplissimum inde amoves„ ⁰0„ pugnavimus, 1111111111 consessu. Cornsmendus est textus lle·

,mn S· Augusgnus 1,, Α,,,,,,,1,,,,,,,,,111,,,,,·, 1111111, 11 ms. 11111111111111 intelligentiam buirus

qu? fp'ggfflmg ,ἓξὲἓῦἓξᾛὲξζέ1ἑῐᾝ1αω pumen, tnmgssssjndnm Graecus Alexandrini codicis textus: ’

· · ⁸· ¹ ι ἰὰνκατατύχωσι, 1111111μί 11111111111111111 in 11111
mettaTlgrsxrgtrsieirqt’rffiffltoti:lgtafflbxgxygodneinis 11· 11111111111111111911ἂ1111ἱ16111111111. Paria lra-
eem 1111111,111111111 111111 lecturo 1111111111- ''02 nebim l¹¹⁰l¹¹⁰ mm·
gustiuo, malim tamen pro itti, quodnt 11111, 11 lle· m Facilepro 11 1111111111,111111111111111111111-
11111 pronomen non 111, legi 1111, 11 iungi subse- 1111111111111111111111111111111 111111 111111 enirn
111111111111111111, 11111111111111111 cetura, ete. 1111- librarius scriptionis 1111111111 similitudine 11111111
eus, ὀ 1111111111 aira: χειρώσασθαι. Leviora quac- cst. Sic 11111111111111 Augustinus legit: 1111111111-
11111111111111111111111111. est: 11 pico, ete. lllud nero ud⁸ Dominum, neque

lAnte terbum 1111 11111 111111111 111 obelus in 11111111111111111111111111111111111111111111.

 

