. stt S. imsulsus eitius brustemiense ⁸3⁰

’1ιιι·.11,1111111111111,1111111111, nique A mini : inuitum enim volet deprecatio lusti assidua.

11111 quodcumque iuramentum. Sit sutem sermo Elias ltonro erut similis nobis passibilis : et oratione
vester : Est, est: lion, bun a ut noo subjudieio tie· oravit, ut non plueret superterram, et non pluit
1113113· mimus 1111111111111111111 11111· ὣ11111 1111· aornos tres, 11 1111111111. Rursum orarit, et roelum
¹¹¹⁰ ⁰⁵¹² 11111111· Ι1111111111111111111 111 mliii? 1111111011 dedit pluviam, et terra dedit fructum 11111. Fratres
presbyteros 1311111111» 11 011111 11111111 1111111, 11111111· moi, si quis ex vobis erraverita ueritate, et 111111-
111 111 trien 11 nomine borntni: ut orotio ildei sai· terit quis eunt, scire debet, quoniam qui corruenti
rabit iubromm, 11 alleviabit eum Dourinus: et si in lecerit peccatorem ab errore 1111 111, 11111111 aoi-
1111111111, remittentur ei. Corrfltentini erpo alter- trram ejus a morte, 11 operiet multitudinem peccu-
11111111 pectilia 111111111111111111111111111- torum.

emunt Epistolo Cmbolico 11111111 apostoli.
ww

tt. 11111111111111

, tucino

EPISTOLA PRIMA.

torp. 1.] Petrusspostolttt 1111111111. 111111111· Β durn uuiuscujusque ortus, in titttore inuolatus rostri
11111 dispersionis Ponti, statuteosppssoets, 1111, tempure conversemini. scientes quoti uos corrupti·
etiiitbyoiar, 11111111 prescientiam llei Patris, 11 1111111111111111111111111111111111111111· vestra
11111111111111111111111111111111111111,1111111- couversatione paterne traditionis 1111 pretioso
siottsm suminis 1111 Gltristit 1111111 rebitetpsx 11111111 qussi ogni immaculati (1111111, et 11-
multipliceturt 1111111111 [1111111111 11111111 ao· contaminati r precogniti 1111111 1111111111111111-
stri 1111111111ιί, 111111111111 mismioordistosuam tutionem, msniiestati sutem iustissimis temporibus
11111111 massarii nos io spent 111111, per 11111· proptar ros. qui peripsum 1111111 estis in 1111, qui

1111111111 11111111τί111 ex mortuis, 11 hereditatem 111111111111111111111111111111111111111,111111 j

incorruptibilem, et insoutomluatsrn, st ilnmsrossoi· vestra, et spes esset iu buo. Anirnas 1111111 1111111-
biism, 1111111111 11 111111111ουί1, 1111 11111111 carues inobedientia clraritatis,lu fraternitatis 111111,
liei custodimini per soon io solertem, perstant rs· simplici ex eorde inuicem 11111111 attentius: renati
velari 11 testpors nerisslnor ln oso exsultabitis: non 11 semiue corruptibili, seri incorruptibili per
1111111111 1111 11 eportet 1111111111 11 rartts 11111· verbum liei riri, et permanentis io eternam· Quis
tionibus: st probstlorestrae 1111 molto pretiosior omnis coro ut lenoni: et omnis gloria eins tstuqusot
auro(uood per 111111 111111111111111111111111·1311111111ε111111111111,1111111111111111. l'er·

1111,11 gloriatum honorent, iu revolutione 1111 bum sutem 1111111 narret in eternum. lloe 11111-

Gltristi 1 1111111111 11111111111,111111111,1111111 111111111,11111111111111 estin ros.

noncouooue 111 11111111 111111111111111111 autern 11111111111111111111111111111 1111111111 ,

exsultabitis 11111111 inenarrsbili, 11 1111111111. 111- omnem dolum, 11 simulationes, et 11111111, et omnes
portantes 111111 11111 1111111111 animarum. 111 detractiones, sicot 111111111111111111111111111111,

qus 111111 exquisierunt, 1111111111ιί 1111 pro· 11111111 111 concupiscite: utlu eo 1111111111111- '

, pbstae, out 11 lutura 11 robis gratia prophetaverunt: intem: si tanuen gustastis, quoniam 111111111 Domi·
1111111111111111111111111111111111111111111 1111119111111 111 111. 11 ouem 111111111111111111111111,1111111·
eis Spiritus Cbritti :pronuntians eos, oute 1111111- nibus quidem reprobatum, 1 beo satem elsetttto, st
sto sunt, passiones, 11 posteriores glorias r quibus honorificatam tet ipsi uunquam 1111111 riri 11111·
1111111111 1111111 111 sibimetipsis, robis autern 1111111111,11111111111111111, 1111111111 111-
ministrabant cs, 11111111 11111111 sunt robis per etum, offerro spirituales bestias, ttoosptsbiles beo
eos, uui evangelizaverunt robis, Spiritu ssnetomisso per lesum Christum. Propter quoti 11111111 soi·
1111111, in quern 11111111111111111111111111.111- ptura : Eece pono in sios lapideos 1111111111 11-
pter quod succincti lumbos meotis 111111, 1111111111111111, electum, pretiosum: ot oui 1111111111
perlecto sperato 11 east, 11111 olferius tobit, 111· 11 euur, non contundetur. Vobis igitur besor cre·
sirmio revelationem 1111 Cbristil: quasi lilii 1111111111111111111111111111, hpis quen
obedientiae, uon 1111111111 prioribus ,1111111111 reprobaverunt 1111111111, 111 lactus 1111 is eaput
1111111 desideriis z 111 111111111.1111,1111111- anguli, 11 lepis 1111111111, 11 petra 11111111, 111
vitree, 1111111111 et ipsi 11 ourrti couversatione 1111111111111111, 111 erodunt 11 qua 11 positi
111111111111111111111111111111 estzssottl 111111, sunt. Vos sotem genussleotum,repels 1111111111,
1111111 1111111111111111111111111111111111 1111111111, 111111111111111111111111111111111-·
eom, oni sine acceptioue personarunt looieat 11111· nuntietis eius, oui 11 tenebris ros 1111111 iu 1111·

 

