111 vunnim Lucum. -111111 ii 18111111. 111
1110111111τηου.ψ-11.11111(111ε1111111111.-11.Α ononi ix.

lini: (Beni ini ond.) -·· 11. iueniit nii. Ι
ennon. iiiiiiziiaenissiiiiftii‘iiosuiuiff
Vero. 1. &boionius Athonis. -ψ 1111111111111 4. oinium: erqo. „- 5. monui: (zenon in m„ sse,
liudoino. -5. Donniiiiontoiur nnn eni in ieiunium, nosirunn: (Densi iu cod.) -i. grauiter: orandum. -
in inno. tion in iunoniam Dei edificetur, qna nni, liisi. oi in gladium oi iu oooiivitatoni oi in ro innui
in ioco, eie. -1, nilamnion: Jerusalem. ι·- i. ni in confusionum noluo . sionieiniio huoi 1111111
sunni-iniiam suun-onum. -uun ab iiiio: ni incnnii- 8. darunt nolui· W darem m. ..0,
ein. - ’1. ni: (nnn in cod.) ν- iiiii. inno sno ι ioco donnum ini: unomen oon-dui. oinium: ni darn.-
ooneio onio. - 11. nnn (limi in noni.) ·- 11. Tinu- 11. nii minen: ai oninium. -·· 111. lions lomi 111111
gigni ι 111111111111111111111111111 {iuungam uin: vnn notionum ιαμ-1111. sunnin nm.
sarum: Pmonnn timiama. -111, innui: (De- CAPUT X.
eoi in 1111)- 111. quusi unos : quoii oir nuno. (Anii-
nn virunnis ieiunus.) -11, umneoqni se separo· Vm. i. iinon i nnn. ... iiiii. uin wenni in cod.) ,
veranii omnin qni nuperimunt. ··- 1111. οι nouorum ι puerorum. ⁹- 1111. 1111111111
enom· vn, qni α stetin -.1. ieiuni de iniis AEinnu : inaniet 11

nitui·iiiizizinni-niuioinuu ,intuitu,iinu.¹nninnn÷.;nnun;

(oeeuinuu-i-u-unnaminnium-¹⁶³⁶· 111.“1.111.ῖ1.1;111.111ἶῖ’11ῗ31111,11111ἷῖῗῖ

ei 1111111111υὸ ei janitoribus: canonino. 1111111111· 45· maheng mam, - 16, [minuique sio: lecum
¹· 1111111111 ² 1111111111 11111 nic. -11111, domno: domum. -18, 1111181111. —
11111111 viii. 11). zennon: Zubedin. -11, norim: Herum. -1111,
Vero, 1. vinoun: Pei. - 11. Ezechiel ε innui. 11111111 1111· ’,- 1111111111111111· ·”11·111111111111
- 1. 1111111111111, 11111 iiiios Jouoiiiniu oi euni eo 11111111· “,“ 11111· 1111111113 1111111111 ⁴¹· 11· 1111111111
quinquagintaviri:(i)ennniin οο1.1-’1.111ω, istius tornius Eiinnb: nie quinionibus finum. - 15. un·
fliius Aihniiae: Elam, innnun filiun 1111111111.- 8. 111111 0111111 ² 1111111111 ei 1111. ⁴· 11. 1111111 Ι1111111ρ
sapuunn: sn insin.-uiuuie12iiienun—1o.fl· uu: unnunnnnn. ,- liu-„ieiwi 1,,1111τ 1⁶3·
iius: 1114111311 Ennii.-io.leiniei:lithini 1111 ei 11111, ·- ii. inienuus 11111111. .''' 1111.
·- i . Aiuvn: Annona. -16. semeiam,eiiiinutnnu, Euneon : Eum -· inu. iinnnnnn ni ierimulh oi
n saun: sinain, n nonnum, u sanun. - uun zui-d τ “eiiam ³⁸ 1111111 ⁶¹ Mei· ..- 28· ⁵¹¹⁸*
iniuriin: sonnino. -11, fiodo: utnon. - 1111. Dei lui: unnim. ·-· 19. Heiinoin ι 11111117 511. Plio,
”uinii’in 1²⁴”iu'⁶³⁴¹nn1un.i⁰‘n:i::· 1111111.’1.1111111111.111
-.ε.1.-ι.11. ·*‘·· ⁰⁸·
..no unni ι annuum 1ου... - nn. u unauun: iiis: do nunna. -1111 insui: litm- - 11· 1111
Hannbinin. - uo. nni: 111111- Ξῖ. conteremini· 1111111 1111111» *- 1b1d3 1111111111 zabud: 11111111,
ieron. *22 opoendniin ouium , oio: appennino eo 11111111· ’·“ 11 1111111111,111111111·“ 11111111111111·
curm. eit. -1u'n iu iiioonuriuo :ei 1111111111. -· C (1111111 1111111111. Sum· ·· 11· 3111111111· 311110·
iii. 111111 : μαψ-1111. munus nu: 1111111110- 1111111111νῶ 81111111· -11 Nemi· 1111111. ⁵¹³⁹

animumanimumum Μαι-11111111. thnibinnzninno: 11111111,Μαιω1ιωι.2ι1ι1.-ᾳ , ¹

bod: inundati. - 55.pnnun102 (oum i„ 004² .. 36, 11111191, ei Boinoiot inei, Banna. - 11. ex nis:
quimatio conspecu rogis: (liniunt in eo .). ιε 111.- 1111. neptuni: panormi.

..n-...mm

LIBER NEHEMIAE,

Qui oi unuin socundus dicitur.
1111111 1. inni. iioooiinin: 1111111111. -- 1. ladon: iinon. .-

ninn²·-¹iuni:iuuioi‘iiiiflu* uno.iuzznuniuu¹222ni 111111

iinni oum iuae auscultantes: fini nuris iun annoni: fflm'i‘ 11111111·1111111111·,ᾗ11·1ἐ1ὥ111.1 zm· '²‘
mun-¹1. ioum: Deest incudi-ibid. fannio: ’111111 111111· 1111111111· 1· ,111 1111111
ποντα-1111011111. -11111111111111 nessi: 1111111111 1111111111 1111111111·“1111· “mmm
numum· -uu n u· -1 n· u io‘oiziini'fisiss initiiiiinii‘:
iiiiii 111111..Τῖ ἰ11111111ἑ.1”.11111·..7.ῐ nuru: - 1⁵· innuo-uu ‘uiui uu·
m .- Η. enim am· Olenium- 1.. iiasobnnsq iinouinno. '.'' 11. ninni-
Dveruui fruitus eorum Bainun ι aedificant frater eorm
11111111 ii. 111111- 19. et: (vunnu eod.) -iinn noer: iuer.
Vm. 1.· 1111111 epi cuni, eto: iniurium, eie. ·- 133· *hffldff‘ ἱ111011ι111111ζ-ἑ911ἓυξ1111113111ω1ν11111ἔ,
liii.nonnunquoninnoordoiuoest.iucunde iuono- , -2 101 ,11 Ρ, , · ⁸ ¹,
nunquid eun-6.conuiuiinn:e0nnnnn·nnini.-8. 11111111111111111111111 3111111111· “““ 111· 1111111111 11
m legere: θ( natust„ md. fflmpn: (mmm cod.) 11111111111 1111115 seleph: fflfmia', 2¹ ,11111011 mnu 811..

- inin. muros: muri. - 1111. domuin nuum: do· -1111111111911111111111111111···11·111111111911·

mum iu quom. -11, ei non indicaui: utinuicoui. - CAPUT W
15.ιιο(·1ο;1111011111.-11.11111(ιυω.οιαᾳυω. - · ·
- 16. nunnoni: nesciebat· - 1111- 08⁰: (ouen n um. 1. innuen un annun nunnus ι nunno«,
coni.) - 1111. ioci: innuens-1⁸. 1111111118 15911 ¹⁰· punimin— iiii. qui :iliu inininn ieenio vernn· modo
cuins 0⁸1· - 111· 101181111111111· euni unperncriiitnr.) - 5. ei noncuuun onrunn ε (111-
nunu u. iiiiii ...1.’.111111111511111111111ῑῦ
ven. 1. ienis : renin— 1. zacchur ε zecchur. - cod.)- 11111, molirentur: nolierunt. -10, potino
1. Annon: 1111111. - 1. iumento: junia eon. ·- iis :operantia-im omuibus3210nniiuo--13-

 

