811 tuttttttttes teurtnttes. ··· uttiutt EXODUS. 899

111111111111.-1.111111111 etitem 111111 : 1111111111 Α 1111111111 suerunt ε nemine 111111111111111. -11111111
11111 -7, nepotes, 111111 1111111, et fitne-8. ipse 11111111 mihi Deus in 1111 inco: 1111111111 111111111-
eutn tiberis: ipri cnm iiierir. - tn. 11111111 : Je· ntintn in 1111 itte. - 111. celipubent: 1111111111.-
1111- 11111. Seuer: Sner. - ii. et Cehetit ε Cn· 1111. 111111111111111 circntnpiernr ens ; 1111111111 eet
111111. - 11. 0111111 Arnen. — 11111. 11011111 11 111· et 1111111111- 11. nd iiiintn suunt :nd fitium.
11. etc. ε et Aetnen in terra, ete. — 11. 11111111 Te· - te: in sinistre 1111. nti dexterum : 11 1111111111
1111.- 11111. simeron .· Sernreu. -15, 11111 sue t 111111, 11111 11 uerterent 111111- tt. tninoris: itt·
fitia. — tt. Septunn et negt et 11111111 et steni et 111111. - tu. 111111 111111 inrepit: 1111111 111111.
11111 et 11111111111ἰε Sepitien et Appi esctun 11 -11, 1111111111 111111,111.;11111111111 tener, ete. -·
Seni Aiteri et 11111111 et 11111111-11, itenere: 11· 19. tninnr erit 1111 2 juttier major 1111 erit. 1111111111
mnu. - 1111. iiiii Beria : 1111111111 Beria. - 11111. 11111111. Geth.. preterquam 1111111111 rtettonnjuntor
1111111111 : uerteret-et. 11111111 11 111111 11 Cere, et tnnjnr 111 littere 111111 erere, 111 iepi 1111111111.)
et 1111111111 eun et ttns et itepitirn : 1111111, et -1111111111111111111 ε 1111111111.
Eric! Gern. et Neentun et uret et 1111 1111111111. - CAPUT mx
et. leuel: tmen. «- 1111. luter: 111111- et. ·
ennetepne: ι11111.- 1111. in AEgyptttnt: AEpp· 1111111111111111111 ‚ et annuntiem, nnae ren-
pnnn. -1111, epresete nnn e epreeee. - 1111. titio· ture runt ruitis in 11111111 1111111111ιί1 1 (1111111111 11
runt eine: 11111111. -tt eunt ei intermeante mareque 11111111 11111111.) - 1. cubile: 1111111111.
111111.-11111.,111111 1111111 : entnie 1111111. -tete - .non retunt : 111 eueniet. - 8. 1111111111111·
’21111111’.111111111111111111111111·11111111111.1111.111ῗ·1111”1“111.ῖ111;
[111111- 111. nenne in presens: 111111 peterent. - et eunputne. -11, pulchriores tunt nertii = petenen· ·
' 11111. 11111111 perteret: perteret. rer 11111.- 1111. tientes ejus 11111 2 111111 tecte. -·
cun xut- 11111111.1111111111111111
Vere. 1. constitnit: 1111111. - 11. terrae loen: euru : unte 1111111111. - 15. et 11111111 stent : 111111-
Terre 1111. - 11. putris sni: 1111111111-15, etn· pete 11111. - 16. 11111111 t 11111111. - 28. benedi·
pturtuus pretium ε emptum pretio. - 11111. enori- ritune singuiis : benedixitque 11.-31. cttttt Rebecca
1111111111.- 18. venerunt 1111111ι111111111· conjuge ena: enm iteieceu rnanqe.
1111. - 19. nuntietnnr: morienne. - 11. reliques mm, L
permitte: 11111111 111111111-111111111111111111ε111 · ·
ciete-29. 11111111 rute: inertie. - 1111. nnnntn Vere. 9. inbuit quttqne: 1111111111. - 1111. et
tuetn: 11111111. - 111. 1111111111 1111111111 : majerum. equites ὲ eguiter: Ei, tt. 1111111111111013111111111111τῶ111ἶ
cunr nun 11111111.11....1111111111
Vere. 1. 1111111111 utus ι 11111111111111111.-1. ie· in 1111111 onerante-tt. uepnrtete nete ε asportate
cient te in turbis: 1111111 11 1111111.- tt. 11111111 1111111111111. ·-· 15. mortuus est: mertttnepne ctt.

LIBER EXODUS.

CAPUT 1. C itereretttr. (1111111 1111111-1. educent tie terrtt :

educerem de terte. — 111111. qun 111111 1 qne 11111. ·-

,Μ’ ¹: ¹⁰.AE⁸5¹‘¹“'” ³ ·Ἐ111’“’”·“5· ⁶! Μ’· 1. afflictionem eorunt, 11111, ete. ι afflictionem eurum
11111 : Beneuen.- 5. erent tpttnr 11111111 1111111111· Μ, w, mm , m· „ Η, mque Moyses „d

runt, uui egressi 11111 tie 11111111 iacntrpseptnegin- ἵκω, 3 mn noym ad mmm, ,, η, 030 ΗΟ.
¹⁸² ΜΨ ΙΨ. “¹⁶⁶ .''⁰³.''‘'¹'‘''¹¹'T !'¹ “ff'mm (tetricrepo. - tt'ct. cntn retiuterie: 1111111111·
“mm'' ‘’mm‘' ’θ’ mm mmmm ¹¹⁸ '¹⁸⁰'ss rt't. - 15. 1111111111 111 [1111111111. - 11. dixit Du·

ΨΜ *¹3⁶ ’mmm’ “²¹¹² “mem ''¹¹³¹''ss ‘min’ (1¹¹¹ minus: 111111 111111- 17. et Piterezui ε Pitereeoei. ,
*1111111111111111011111011111111111 uertique) -11, 1111111111 : 111111 ut. -1111, n 11111-

““.“ ⁶· 9⁰¹3⁰²²i⁰!'⁰.⁸!¹²² mimum ⁵¹¹⁶· ’‘ Μ· Ῑ”““““ dinetn: per retitudinem. - 20. extendamque: ee·
ωε ''⁸¹⁸¹“ 'um' (mm ’,ΨΜ ““ Η· Μ”ιῳ tentiam ettint. - 1111. inc ditnitiet tos: ittet 111111·

111;1111111111.-15. 1111111111 eis: inridenter ete, Η Δ

et inridenter 1111111111111111111 1111111111111.) ⁰ ‘⁰⁸' CWUT Ν

-11, 1111111 enrutn. (1111111 enrtttn.) - tt. obete- · ·

1111111111 eittetrieuneritir. ·- 11. precepit erpo: pm· 1, qued est qumi 2 qum m 11111111. - 5.
1131111111(Μρ CAPUT n linitque 1111111111 ; ⁰projicite : 1111 ,· projice. -Ῑέ, δὲ·
⁸2¹ 119ξά1ῒέ1111 inuit-¹· ι1911. egtqt'elpou eto in 1111

Vm' 1· ⁰² mem: ‘'W‘' ” 3’ mmuh: ’Μ’ n ο, ut in ure, cte. : epe ern 11 1111111, 11 ere, etc.

enit-8. 11111111 ttrutnznnrnetn ’11.-9 incute ²¹¹ , , , ...
11111111111111111-111·1111111111111111111111·111111
·- “ ⁰·· . t : tt recenserent—ut.
am'qmem ι mn ffcqtonqm' ... μ’ .ρι·]υά·1ω” ’ gllnglslesutttx'tltlrlctnnfittffl. 111111111111111111 printopntitun,
1111 1111111111, - 1111 . 1111111111111111ἶ tententS 11111 m m· —ffitspgusns sanguinum w mim es ς ψ.
Μηῖῇῧηιῃηῃωῗ smmum-erm “fer etc-2 81111111111111111111.11,11.-1841111111-
w- ΜΛ mm„ am ΨΜ amm· uns: eritne-29. seniores 1111111111 isreel: renie-
11111.- 11. ejecerunt eus. 1111111111111. -19. 9
annunt nobiscnm : 1111111 unite. -11, peperit ei ii· ’θ’ lm·
iintnr 111111111111.-1111.11111111111ε ter nteer cuent t.
‘m' '- ’δ’ ⁸5¹ ⁰⁹¹¹de ΨΜ {032 ’Ὑφ’ Vere. 1. inpressi suut: intresene eet. - 5. 111111·
mmmem'ffl 'ww’ sem ·“⁸ {³- ’γ’ tuntque: 111111111-1, conligant stipulas: 11111-
Μ Μ ‘'W-‘²51 οι mp‘n! Dffmmpm “¹¹⁰⁸ ⁸⁸ punt rtipnintn. - 8. quent prius: 11111 print. - 11.
mmm mum‘mpm'mm' W'mww inuenirepoteritit:inuenirepeteteritie. — 19. 1111111-
m ’ω’ CAPUT ῃ ·iutu : 11 mein. -· et. 11111111 nostrum: 1111111111-
¹⁹ · 11111111111111111 est Moyses: 1111111111
Vere. 1. euceri uni: 1111111111. -1, 11 medin 11111111.ς-1111.111111 111..- 11. 1111111111111111
rttbi: tte ntetiio iperi. -111111111111111111111111 1111- ermentrude, 11111. (1111111111.)

 

