ffl mum! 1161101Ιῦ. ·- mssa mmmm. 111

0st m. A lu edicamus» Μομε Β. ”insumis Mu·

νιν.. u. es verbis ι ναοὶ.. ...- 4. medium ; ᾗ.. ..μ rium, qm muudum &maniosa edissam comsu.
dium, - 8, ..Ιῂῃιηὴῃ : hoefefiu„1,„15· θηρεύῃ, lua· soefatiuuouta usn hebetum asomum (lovinus.
memes-22. profundum mm et : fundum muria. sed ¹ '⁰ Μ’· mtpm ⁴⁶ ⁸⁰v¹¹m¹⁸m Μ (πάνυ

CAPUT xm, Μᾞ11111111111111111Γθβ1οη ⁰¹¹? Μιέιιν em. 111.ομ
μω· ⁸· ’Μ ¹ (¹⁶¹ W? mm ¹00va ww masas ἷξῖἴιῖὲιᾝῖοῃᾝωκᾝπιῶᾞ

uodo 0110er logum-r· md. 111 me s hesum 1η aad.) Gorlaican15 ac propterea cum atio versio εἰ( am ea,
-111. quoquo ε anm. -·- 11. et 11111ος milk, -- w, quw 1η hoe excusso sabatur, uon duximus i tam cum

111ι tum ι fumun . 2- 11. cassium :caulas - sun cossam. la inm. mmm susanam seque·-
mmmmm: ornmme. uusmuucdmffl.

LIBER PROVERBIORUM· ⁴ ’
oum assessus ammana.

61111111. wur vm.

Vm. 4. Adolescenti §dentis abeatis vetus adole· Β Vm. 1. sm ε (Additur 1η eod.) -· 11. ssibus:
seenti οι habebam sed modo umescenubus scientia (Νη mom in aad.) — 11. οε( : (Nee habetur (ιι
135553s·)„2‚ ιψθμιῑως M& ..ι W· dowi- eod.) 5- md. studeam mon 1 prudentiae! mea. ·-
111111 1 wdone. ιι 11. tuton i m. ιι. m. mis·- 18. superbae ι superflue. -19, enlm τ (Non habe-
naltm ι dmm. ι· U· “pient z “W- u (ιξνΙ (η cod.) - 56. isset : mil. -·· lbia. diligunt :
(ἰῇ. υώίι s Μ( u cudda Ἠ. 1111 <Nan 11111111 ‘ww‘-

cssusn. WUW·

vr·- 6· wdesffw 1111111111( 0¹ grum· ..11111111111111π1312111ε
tssffi35⁶412÷s5222312⁰ss³⁰ff 1¹3.'¹02''=‘‹s2·=‘223 3¹0⁸.s‘ssst‘s‘s‘s‘wss⁵¹:ssiffis.
επ(,;·ε’(.;.;.”.·ε.(.1111111111. mmmm> ·

*ww mmmm. misnam SAWMQNIS·

⁵ Μ ³· Μ’ '⁹⁹³ μ’· 1) ⁹⁸ ''W‘' ² Μ’ vm. ι. κη ι ΜηἯτυιῖωιὴι · (οι... ι.. ..ι
amiam. {sam -·· 1, nsum ι mmm? ·· 11111· operit iniquita: operiet im· itate. 211)

m 111, m, ωπον 'mea ρο( s!

'msam ιι sumt massonus ε frum mm “G consen: corda. (Fons cordata.) -111 . suscipiet :
ma d: 11 mrum (1111111111 ud. deliba 11.) “mmo ν-11. ot ε (Μὴ end.) ΛΜ. κήο-
-11. m} sumus sumi surm oc uun primo. talussssmbmbsss “staupum υμᾱ paemen.-
(Imer lineas additur 1η, m {eyatur jhm.) - 111. 11. §muitum sumu& 11. sanititati (ω.
enim ε (Deest in cod. n 28. ms dam (pers. 29) “fimus- νιν-Μ. romunt ι adu. ι. ΙΙ. mssa·
ns assatis = posis ates son emm maanus aspor- uu · 1111111111· vii· (ιιι ι a. ..u moenum
mma mm άὶμ. 1111611111. ιιι 50. ww ε m. ,
‘mm' essunt.

hm &mummmffijffiffim Μ· ² ummah ‘wffflfh 'Tm' sol:
mmmmmmmmmm-sufflas. (Nwmwmdsvssnsotmea-me.
10111111. ιι isid, uin = (Non metus (acad.) m 01111111 ΜΗ· mmmm· *⁴5 sn.

¹⁶¹* m... *¹⁶⁴³* (Μ ⁶ *⁶⁸* ‘mmmmm

essm V. nn. 0111111(ΝοιΑιΜινᾶηοοδ.(-Ιο.ῃιι1ωῑω-
Veru.2.conservm.ssvm. 1.) Fusus, etc„ : ser- 11111111141111Ψ·“98·ω111111131111μ11.-111ε .

mqudsrhssstssinulwss Esses, atq. 441. 1115116111 ¹ putum·
ww( *momnis-mamuswuffs ,

111 Um! 1111111. Vm. 2„ in z Deest 1η cod.) —- 1. ρει 2 (Nou (ψ.
(1111111111 um 1η sosp- timensquzuwnmsloue:suis κω
1101. 11. mutium-⁸8· 1111111111111111. εθψξψίαηί.*ξ.οιεπιῆοιυιιεξω (ωηεν-(1.1(
um mus· ι mim pum. -1522 urst: m. susvrs ost 1ιι sm! mcsdsrastombus , (ῃ quamnam·
-ι- ss· 110111 1. ’1 Ι wlf. ιι ffi- emb& 's m nutu! mlinwlt mammonam ς (Non habemus h! cod.)
pb. ast. Manet sewinum, ιτ 28. ut ³ (Ν 11 -· 12, monimntum (munimentum, medo scrutum,
mem 11 101.) m 50. ειῦμ 1 κύμη-ι (ὦ. wiq- erasa veteri tensione, qua munumentum 1¹5³&st-
Μ 1 affl m conjecture ese.) ψ- 13. ‚emsgit ι ψῃ( -=·, 11.
6111111 W. de metu oris suiuuunsqusssquffi esc. ζίθ111111111111
Vm. 1. Fili, honora Dumium, οι mobis} protos '⁸⁰m03 ⁶¹⁶· ··· Π· 1111111 {W- ’- ¹⁶⁸⁶,- ¹0⁸¹¹⁵ 0⁸1 ³
gum mo Μ 'imm “mm (Non mmm (η (Addam ⁸3¹')..'' 18. saturas est s (sffddefur 981..) -··
cod.) - ὃ. serilla a et scribe. -5, custodisttcmq· fl· Qum Ν [tuum ι mmo Dauno:
llam. -— 8. per glumas justa angulum, οι two s m (W ⁰⁸¹0)
platomam meipsum-md premi-s: · ⁶3⁸⁰? W·
u ωσι-11 : nrm ε ο( snare. ¹& habetibus, Vera, ³. autum z (messia ιοΜ-τθ. meato·
et ‚mures ms ampsexmus donec illuoesestndlss: rem: peccatam-s, μμ justorum, 2 sus am (μ.
Meritus 110112( &accumulem (τκαυμιν cu ms dm* aestuas. - lma. sutem : (Νοιι habetur (η (αφ) ψ’
ymnus—21). ιυ &namu : Mensam. -1 . od> Im. exaugustus ι minquamr.‚1nimaedotqsaeemnl
qnia· ·-· 11. ((11 ssi ς (111- 111( νιτΜε : ver a. - 111 peccatis, Jusu varo misericocdes suna. es, miserenum
26. interfecti : subternis. - 10. auwm ε (Dmt iu eod.) ·- mee. cum : (Νοιι

 

