1957 rnnttnrns terriones. a· biberi 11 membranae 1958

-11-11 ranetam civitatem : (Detiiiit iii ιιι.)-11. A 111,θῦ 131, ⁰! ,1111 *551 11191191ῧῖ mmm· ··
eiemm : ιι ιιιιι. - 1111. anitiensis et imici ejus: 1111. ιι insidiae :et ιιιιιιιι.
<Non sitiit ιιι ιιι.) - 15. aas ι ejas. - 11. enrii iri·
trasseti ιι eain introiret. -ibi'd. ιοιι(1)ιιιι t'tt CAPUT γ’
ιιι.) - ιιι. ιιι : (riae esi ιι ιιι.) - ttici. ei ιιι ι Viri· 5. 'equorum per orarem :mmm rer orar-
ιιι. - ιι. ιι siccus ιιιιιιι. - toarensis: ιιι- ιιι· - 1· ii cenef mae. ·- 7,· ,confusionem acee-
mum-21· sacerdos: meram& .. ῃ, ei eon· pit: confusione ιι ιι. - 8. exitium : exereitus. -
inmotos : contemtos-bt. rios :(Deeet in ιιι.) - 9· ΨΜ 891οῐ)1)θ”11 mirre 1111119111· ζ- 15χθῑ ,
111ᾈῖ ’ὲίῑ ii} 52⁸2* sifts? 11111.ξὲ trinit...niteantztbtnrtittttitt:
tar in ιιι.)-51. saertneti ι sacrificinm. - 55. ellam? ⁰⁶⁰⁸! 111 101·)”·1111·9111011811111311·
examinans : determinans. -1111 teiniriiirn, tit pro· 111911.) ,0901ῗο ³ 'stigma’ ¹5!OE “giafmfifl 111110·
itit? 111111111ι111111111111 mirri? 11. inentia iiiii. iiiiii&
probarer· m, ,. 56, hunc locum 2 Μ, 19. soeriis bonortini ι satiat et bonorum. - 1111.
- omnipotentie est, iterum, ete: onim‘ orentes, ιιι-
ctpur 11, rein, ιιι. - 11. re rossus : setosus—33. Gerizim:

Veis. 1. transmigrabant: transmigrabantur. - 8. GM· ‘⁸' md· ‘nemum ² mmm· ““ ²7· de·

euni :tDeert ιἰι ιιι.) ·— 9. Magnifice eteiiitn sapien· cimus ² ‘²² 0111111·
tiain traotabat : (Νιιι linteatae iii· ιιι.) ι·- 11. eit-13 .. CAPUT w·
aiestiiin : ιιιιιιιιιιιι. - 15. quaiiter: iit. -111ι. Vera· 2· Geriitm: Gaurion-i. nentium :ibreii
iegibus:refioiiibiis--ibaaaitierat:mordebat- iit ιιι.) -1111, sedibus :ircim -1, amara:
11. porretani ; perferat, ..- 16, iacietis ι tacitis. - mnia. — 9. gentium : yentiii'iim. -1111, miseriam:
11. ιι sanctificationem :iliatam iii ιιι.) - 18. no· ιιιιιιιι. a 15. ιιιιιιιιιιιιιιιιιιι. —· 11. advenerit:
siri ι (Deest iii ιιι.) - 11. vindicarent ι ιι ιιιιιιιι· iieiieri't. - 11. tintinant. -t8. anastiiieert iii ιιι.)
rent. - 15. iii toto orbe: toto orte-itta. ιι te· -1111 britiioribiiszpri'ori'bas ιιιὶιιιιιιιι, nera ιιιιιι.
ras: iit 11911- 11. enirn ;(11ιιιι ιιι ιιι.) - 1111. - 11. gloriosissimam interieram. - 11. ei : (Deest
narrationes ι locationem. - 16. nolentibus: 1 Nea iii ιιι.) -— 1111. ιιι : et. *- 11. riri ε (Non babetar ιιι
ιιι in seii.)··- 1111. ιιιιιιιιι facite. -11, nasum· ιιι.) —- 1111.ο iaciebant ι facerent. - 15. cogitare
oritana τ ιιιιιιιιιιιιι, -. 19. authoribus: ηιιιιι, .- eoep t s convictionem aceepit. - 1111. in enitet in-
51. ,earet ι emisi. - 51. vitare brortaoitt ιιιιι ffieoee. - 1111. aetus z (Deest ιι 11)-1111 ι
armeno, eo: 11.-11. ιιιιιιιιιιιιι arbitrantes ι arrote- ι
CAPUT ιιι. scentiam, arbitrati. -23, ternans : (Non ιιι ιἰι ιιι.)

Veis. 1. animos odio babentes ninia ι rannone ’.9111111111 111111· ·· 3⁰· 1111 ’ων-51· tir·
ιιιιιιιι miii. -ι, bebai ιι ιι ipsi ι resim ιι ιρι. iuis · (1101191ι ii sor.)
·- itta. dignum egberet i'ii ιιι.) ·- 5. oe temporo: CAPUT Vll· Ι
tirossamen- . est t (Noti brieter iii ιιι.)- Veri. 1. septeni seruarent. -rtsn iratres nna
1111. civitates τ (Noa mi i'ii ιιι.) ·- itt ιι ponitis· ιιιιιι matre etta, eto: fratrer eant matre, ιιι. -1111,
rnin ι ιιι peritiorum. a 15. esso : (Deest i'ii ιιι,)-ο eriere ι (N iiii ιιι ιιι ιιι.) -· 1111. carnae ι ιι carnee.
11. de depositis ιιιριιιιιι. -16, sitiebat : ιιιιιιι. -·· 1. Unns aaroni ex ritis qai erat ortanae : iiiies
— Π, efficiebatur: mamsembatur,-l8, ssi'bssss· enimenimttxiliit'tw-b. ii'2lnssibiqi1018'i'ssmqtte.
iim ι ιιιιιιιιιιιι. -11, enini ε etitem. - 15. perii· ⁸14· ¹[trior 2 ιιιιιιιι· ·- 6. ιιιίιιιι : aepieiet. -—
tiebat: ριῖξιιιι. a 1111. presens ι bi ριιιιιιιι. - 1 ιιι. iii protestatione ι protestatione. - 7. abstra- ,
11. ιιιιι( orentii ιιι.)-11. atone iriniii spe er christiana-beennon:immittas-nete:
sainte privatus: (N on babentia· ιἰι ιιι.) - 59. iio- (Deest in ιιι.) - 19. iiiniiitor ι ιἰιιιιιιιιιιι. -— 15.
niiiiuin ε Deam. -1111, omnipotente : aetem. -51, rorabant similiter : sintiii'ter nminat. - 111. iri ι
1111111111 ⁵i⁶⁰‘¹t'·'‘ im· 111 t‘ ,³⁰1 titii iiiinitranentitntt‘its
recepto. - 51ιῖθξιι1ι(οὲιθιῖἰιωιῖιοίι’ἒιιιιιιιΙ r 11111) noratis sertam :gt sentim. - 1111. iio⁹e ι aas. *⁸22 ιο.
viderat. - 57. esset: ιιι. - 58. si qnetn : etquidem. aevi ι ιιιι. - bs. omniurn ειιιιιιιιιι. -1111, ιι-
- 1111. eniti : (N ιιι ιιι i'a ιιι.) tarn: ιι stram. -1111, sommiator ι ιιι. ·- rite.
ingestionem. -· 11 ιι enin jarniaente :et 'ere-
errarit. ιιιιιι.-1111ιι1ι(Νιιι nannetensis-ai, ιιι
Vere. 5. simoin: Simoni. -- 8. oeternis :reatae- haess ⁰⁰⁰¹ ² θ’ “d ι’11911111111111····1111· ⁸¹ ἶ (1)1111 ⁵⁶¹
atrita. -- 19. sanaberit ι somniaret. - 11. consti ⁶⁰4) “, 27: ¹¹⁰Y⁰¹¹¹ ² dmgffl· ῑθ ‚imi ¹¹23 ram
trita. ιι por, etc. ι anteritate, per, ιιι tito Eu 1199· ¹²² Μ ‘u‘ 111· ““ 1111· 1111109151 (Μ1111
polemi 2 apotesia. - 17. boe : ιιιι. - 19. sacriti- ”i 101) - 501 ⁰⁰b¹³ ² (91111 ²1¹ 1011- 53· Deus τ

einen : Sacrificiie. -11, iiiios propter primates ‘fi‘ )Νιιι babetar in ιιι.) -anei iratres ι [ratres. .-
iie prepter priinatiia. - 11. ἰιιιι : ( N eii babetur in ὓ ,M 0513111· *ω’ ⁰⁰⁰¹¹¹¹⁰ · ⁰³⁰· ”4¹- bosiiiiraa:
ιιι.) - ιι. nimiam : ιιιιιιιιιι. - iiii. sino „besum m cir.)

nis tinentiis. - 11. bieneians :bienninna - 18. CAPUT tiit. ι 0

{esem *im “1⁰⁰²ss ²'i⁹⁸'·''”ii“‘²²i'' 2⁹23* ''ii‘' ..itiititt'iitiint⁰¹ ’111 iiim i
ausimo nsesa nter otio: ena asmonaei a· s ,.., sewu„
sertorio. - 50. regis concubinae ι ιι concubina re· mergeretur. -1, ιμιιιιιι z atique. -6. improvisus,
1111·- 51- bissenus : Μιιιιιιιι. - 1111. ι templo: succendebat eas : intermisit , ιιιιιιιιιιι ιι. - 8.
temeto. -τ 51. Qut ι ιιιι. - 1111. de asylo: aretio(i ιιιοιιιὲιιιιιε ιιιιιιιιιιιις-ξιὺ. prirnoribus anticum, ιιι.
nitittititi:sitierintterritant) itt.f.itit}titittittrtffttittstitit:
-- 58. accensis : ιιιιιιιιιι. -1111, ιι in eodeni :et sis rebus experientissimo : (ιιιιιιιιιι coni—ib. ut
eodem. - 1111. iii tiniain ιθιιιιιιι. - 1111. eondi— regi r ιιιι iit—ii. coernntionem sitonicarum gem.
gnarn retribuente :atquem tribuente. - 59. divni- ριιιιιιιιιιιιιιιιιιιι. -1111 esset ι ιιι-12, autem
garn ι natanta. - 1111. exportato ι portato. -11, nbi :antem biarbaboeiis att-tt. quarn eominns:
jecere Ξ jacere-ta. antem :tiieeat ιιι ιιι.)- qnam in comtum-te. et sissi-iiiia. tamen:
lbiitsconiersi : ιιιι1.-15. bieiieianm : ιιιιιιιιιιι. (Deest in ιιι.)-16. bostibuszeinit bosniae-tr,
- ii. bieneiaus : iienaiaas. - 1111. dare ;(1)ιιιι roeo saneto : ιιι inerim ιιιιιιιιιι.-18, ιι venientem

iii ιιι.) -11, bieneiniirn : Μιιιιιιιιιι. - 1111. iios: venientes-ib. eos: (Deest ιἰι ιιι. >— 1111. qnod:

 

