tit utnon nstnnotttttt. 151

Et misericordia 4 too subsequetur ins, 00011001 1110100οἰ00101000110000010000, 0001100110·

1101000110 mete. 100 titis meio.
121000 ζ 1010110010100010010110100011011- ttiintiitiitou 1010010 iiouuioi, 10 longitudinem

0000 dierunt. tioium.
esuuuttts xitttt.
0000000 oeno, inin sussum. 0001000 01001110. 00100000],0οι11 sussum.
Domini ert torro et plenitudo eino ‚ ortis ⁸ ·r terre- ⁹ Domini 00110000 01 010101100100, 001101010οι001
000οζ ot -s ituiierii ζ eiii uetitum io 00. ’ 01 001000010οἰ 00111101 iu 01.
÷ 11010 ζ ipre super morio sonuerit oiim .· 01 snper 1000 snper morio tinnivit eom: et 00001 11010110
nomino proepuroiitomn. prenotavit ilium.

00000001001000000 0000011000 0010001010 Quis ascendet iu montem nomini? eut quis stituit
1000 000010 eiust 10 ioco 100010 01001

10000000 itionibus, 01000010 00010, qui 0000000011 innocent monibus, 01100010 1 00010 : 001 001
intono animantium: nee jurarit iu doio -1 00001- 110001110000000101001 moini 1001000111 10 1010
morito: noioxiuiosoo.

-ι- itii: 00010101 enuntiationem oDoorino': 01 iuiu- 1110110. uto] 00010101 100001ὶο1000ιο o 11000100 r
01000110000110000101001000. 01 misericordium 01100 0010001110. nutritorio]

'⁰⁰0 ’

tino eit 00000010 querentium 0000 :uomentium {o- 11000 est 00000110 querentium iiotoiuumi 00001-

item liei 10001. Diuisione. 1001000110. querentium] 1001001 1101 10010110·

trutinentur, principes, 1001000, 01 0100010101, ΜΙᾸ[11110000000010010010001000[110.0001111,01

wit! 0101111110 ei introibit reu 0100100. elevamini, 00010001000010ος 01 introibit rex 0100110.
Quis 0011010 ree 0100101 Dominio fortis 01 001000, Quinem iste rex 01001001 Dominus tuitii 01 uo·
nominassem ¹* ÷ tn pretio. nui: ttomiuus poiens in pretio [tto. tett01.
Auertite 000100, prinsipes, oestrus, et curemini, nor- · Tollite 000100, prinsipes, 0001000 [tto. uestri] et
toe etmulti t et introibit rer olorioe· elevemini, 00010 0010000100 r et introibit rex 0100100.
Quis 0011010000 010010111001000010101000 ipse est Quis est 1010 tex 1100101 1101001000 0101011101 ipso
0000100100. ⁸ 11( Diuisione. est rex gloriis.
PSALMUS XXIV.
0011001 onitu· G intrusit, nonnitus 01010 [iio. 0011000101.
¹¹ 11 te, 11000100, trimi animuin monstrem otest, 11 10, nominemini 00101010 meum :Dens metis,
1010000110, 000 oritorcou. ' 10 10000110 : uon erubescam , ueqite irrideant nio
110000 irridemur ute inimiici mei .· 01 4 ortior ζ oni· iniuriui mei. '
“¹⁸52 ‘1¹¹¹‘ ’10111011 ¹0· '¹⁰¹¹ 00111111111· Etenim universi, qui 10 exspectent, nou 000100-
011111111111 4 111111 ἶ 111111ι “simii 111110· 100000000100100100101001 1 1001001000000.
¹ W· ttius tuos, Domine, uotis 100 mitti : ot seuiitos
i’i'ot tior, 11000100, 1001000100 nitri .·“ -e- et ζ ionius 0000 educe me.
tirou 01000 irie. Dirige uie iu ueritate tuo, 011000 me : 0010 [iir-
0010000010 irritaretur, et 100001οι quio 10 0011000 quioniam] tu 00 uois 00101010 [ils. 00100100] tnesis,
00100100 mette, -101 2 1010011001 toto tio ε. 01 10 sttstintti 1010 111.

urrini, 0001 piune iuisiiiu esso uisi 0000000110 otiis im nou rorte. 110001000000 S. Hieronymus eoist. 01
irgiiuieuus 00100 constaret, uir 00 insi seruerim Pontum Urbicum 10100 opinione nonuuttoi· eostiinure
1001010 S. Petris 0001011000 doceri 00100οι. Seii fi· etius Psitmoi Hebraico uiphobeto sutrinensi: 000100

get 1000000001, 000 sciis uiue diurnum notor 0 0000000100000000001,0011001111.111111οι110
notris 01000000, 0001 111000000010000000101100001 itttii 01111 etium usuiinum 1000111000.
souti eaeteru iitoeutins oiiitroutori. 1001000011οω - 11 ttetueiet itsnitien 11110000, sttutn eoique
tos.. eontinentur nie 0000000011ιο uitur 0100. Et ot Ι) versiculo 00001100101100000 . (10000 tirone nselmum
0010101000, etc. υ Ι digessit. 11001100. 000000101111001, utiiiotutum te·
⁸ 1010 00το sonemus, neo iuno iu 1000, diutinos 100000101101000011108000010000.110010 Piiiitino
tte iletre-iio 1111. 0001 oriem torrorem 0000010 00001. 1000011000 0 nogione priorum uerborum isuitseiim,
inienuus 100. attero 00 000 uersu 1100000000 unno- 000001100110000010000000001100000100010. 010100-
tat. 1010 0101011011 eieuiuuto sinentis quibnseoeuersitrus
bSoiioeimos 1000 oiseium, qni deeset. 0011010 proponendi , siguum 0001010000. vitiosis 100000
10101101 00ος netu et iu tteureo iusque 100000001- eom 01 10000001 nselmum in tritusiittiuno ex 110-
tione 001, mim um 1001000010. 100100 diximus 1001 0000 oiseium, oni ptimo 00000·
,ο 1110000000 istim 001001001000, 0001 01 0 Gru· rit, iiieiu ins. ot Curiis 10000001.
000 uterinum 00001100 euticium 01001, Pristinus ἶ 8001000000ιο100111000100.
000000....... ...... ..10 ierit 111000101010
emendationem innitenti commentitus, 0000001000 te· ‚stum est Veronensis iittrurii ruentium uro 1010.
simui oeuotiou 0000000 0 tutore uenienti sesti i r 1010000010 000. unios 0001 Augustino, 101000

iiiiii 000100 0001100100 1101000 titteris o plenique, 10010010ου00ιο

 

