tent imiimi nn utttnntt eiecturttecsit S. dissentiet. iiii!

eetsuouu tounnts suosmet TERTIA.

&punientem in Epistpionr tertium Joonnir nenton, Α (Additur maligne.) - itti. neque 't trec. — ιι.. sed
Garum Pietatis, etc. , iiior indetur.) ppno‘d *mmeraprpppie-qssppmielplrme ι-θςιιὲειόὲη

Veri. ι. iio orrrcniidnurrordddddidiiueie prospere te dide?fs)edlidtildredxdidmmedduddldddsdradldidlddriffide
ingredi er iniere ι prr eninm opio te irene operest on· diri. (cerr. ii.) Spero eurem protinus re ornere, ei os
irre. ··· d. flosorem horum non hebed graiium :dio- adosloquenpurzi’srtibi.Qnipmntteemrci.seiopspor: χ
sinitis'titininiiittiiiienri itinn: essentemitietteiiiiitnin‘ene.
cis. — “ι. gentibus : pentiiiins. - 9. iiiotrepcs: tent tur protinus reuisurumet os odorisque-recondet
diotrephes. - 10. opere quse : opere melione quiet tris. Scintortttedmiei.8e1utetrt emices rromrnmnnne.

···* *···-munnam·-

iUDAE APOSTOLi EPiSTOLd cursiones.

Hieronymus ιιι Cerei. script. dicier. iudas Fra· merireenddernnr: eterrerir.iriddnnturreriroetred· ¹
ter, ete. : (Drest in rod.) drprrmentum in Episto- ditioni...)- lein. et in contradictione z ιι mdic-
irmt iride apostoli, indes presidius, etr. r (Deest.) n tione - ιι. macule : moenioti. - itte. ipis mortue 3

cursionum. ' {sitifiensis‘irre0i²i{“nii·sieeiei⁶i;
Vere. i. iosoctrnni : Girrieti iere. - itio. enni: :eternum :in eternum servom est. ·- 15. contra orn·

(Deest in rod.) -itue et Christo iesu conticuerim nes: ei arguere emises impios ; (desunt in rod) -

et vocastis: rt iu dem Cirrirto conserentis: noemin. istd. egerunt, etde euntibus duris, nurse ε spernet

. pidditnrroentis.) -- ὖ. supercertari ε concertori. ··· erpnere onrner irupior de onoriirtr qrriitur impie tirr-

. homines qui ι domities impii qui. ··· itio. impii z rrrnt, et de onoridnr duris uerbis. que - ie queru-
inor eet in red.)·- ὅ. ienrel r (Non noiernr in insi : querelosi. - itte. corum riderem. -— ti. de-
eod.) - stremonium iesus : quonium Deorstmei. syderis 'suu : rrrn desyderius. - itin. impietatibus:

-ι, simili modo exfornicate : quse simiir' iterum modo impietatem. -20, sanctissino nosrrae tidei :nscrir- i

fornicato sunt. - ibid. sustinentes : irretirer. - 8. simo restro fide. ··· ei. servate: comm. — 25-

simitner et iri enrnern : sitniiirer et iri somniantes eor· ct : (Deest in md -Ξι, vos coneerrurp : conponere

ruenn- ididuniemzoero. -· ιι. ria: niam- uos.-iir'd.inn ventuiinminineerri esuchnsu: p

itin. aeternnm et errore: obierunt, et redditioni ιι· (ursoni.) - ιδ. et magnificentia :munificentie

*a*

Auocneuusre ineunte nesteron.

(ider arpnmentunt pinsetur Apoeoiypri r'n red. Getis. - iu nos regnum st mcerdnes τ nonnoni menen rt
ι sine duetore tomen.) Seendoter. u- tetri. nmen : (Deest itt oud.) - 9. ιι

serios insinues apostolus, post passionem, etque 1111111111 Ῑθὸΰῑ {³¹ 1θ”·”11·, ‘iim ⁸⁰²¹ ¹¹¹ 1511 ³
ascensionem Domini, et spissioris nostri: in une (111οη ''Mi‘' *ἢ 0041)·- ῙΜ· θῑ Ρθιιιθωθῑ PU·

uritinm Asin, qtrae appellatur Ephesus, Ecclesiam W· *1111 ‘³¹ Phiiideiitidffl ἓ Pdiiss‘idtdi'ss· “·
stre insuitutinno constituit3 cni en usquein diem niri- 1111· ¹¹³⁰d¹ss¹² Mam-*⁶ 13· mmmm ² im
ins sni prmiuit: nem ibi persentis vitre cursu teti· ‘md-i ··· 11· 1θ’·(ιιῐιιῐιι 13113 ΝΜ im· ·· 1111·

cissinte consummato, grandevus (ui historin eccie- “iiim mstis* “ ”⁶¹¹³ dammu- ···· 15· θΰῖίἅιῑ1ΰθῖ
sissticu referti et deiunetus est, et sepuitns. Is ergo “immm- ·· md· *⁰¹ 111111* ³ ⁰⁰² ΜΝ '¹²¹¹‘-

enm irriern Christi, per totum tisiam iudeis ct genti· Cusus ιι
bns instantissime predicaret, prius qrrnm erenge- ‘ ‘
lium suum scriberet. uit camdem, quern prtudicntmt , 1111· 1· 1111111111 ,³ “mimi-54· ΜΝ ’,1111111
fldem, e Domitiano Vespasiani titio, nni irutri Tiro ”¹ 1011) ·· ¹ ⁶¹5¹,- Wmim 1111111111· ’“ 1· 1111111111
in regno suceessernt. qeintn decimu imperii ejus 111110 1111111 ''imi‘’ 1111111 111111· ’“ 11· 11111113
v eurio, in Pnthmn insule reiegntus, nene Apocalyp- (11011011 ιιι ⁶⁰⁸¹· i* 11· ³¹¹i⁸⁰⁸ ³ ιΝθΰ ΜΝ
sim scripsit: ut quemadmodum per Meysem (spiri 11111-11· ‘impium 'ssusii‘ ² mim&
prte omnibus hominibus mansuetus exstitit) incisos- mmm: ‘⁴ 111· 11111 ² ,(1111ι ‘⁸⁴ ¹⁸ 11111 ·· 11· 111111
tio iibri Concessere incorrnpribiii principio sumpsit (11(’θιι ”⁸ Q) ’,- 1111 Qui& (i'it‘ffl‘dssf'nli ¹¹¹
cupidinum irs per ioannem proecnrsrrsniteemm dis· ⁶0¹¹i -· 11)· *emm ”Q- ζ· 17· ‘im ”⁸⁰²²
ripolis, in nori testamenti cuiusuis, finis irrcorrup· 11111111911111111111·*1111· 1111· “·“- 111· 11111111θῖ
iibiiis redderetur3 dicente ipso, qni et in Moyse et 111· ··· 11111· 1111111111 ³ 1111111111· ·“· 111· 1111111111
Jitnnne ioeuius esi, Ege sum n et tt, primisset no· 11111111111111111111111111111111111Μ1111111;“1111·
rissimus‚ principium et iinis. Deus quiippe citarirss 1111111111 dmm· ““ 11· 1111111 11111111 111 W*
emmmmmmmdfflfflmfflfflfflffi
ι · ἦ ⁶ ' ¹ ⁸ ⁶ ⁸
pnseepti esi. Et ideo in cundtis iere Scripturaeldi- 1111410119Γ1111 ‘¹¹5⁸ {dmm ’9911111 ’1 ΜΨ
riom voluminibus nihii alind insinnatur, qurum {tei ⁰2⁰⁸· ·“ ²0: ¹¹¹ 'nimiu‘ ²¹²² ''im-52& mimi*
proximique diiectin. Sicut ergo plenitudo legisset ‘¹² ² θ’ ιιι “Mimi- ·“ 17· ⁰²⁸ ι '¹³⁰⁸-
cimrims‚ irs uun Apocalypsis, et reseris, er nort (Ἄρηΐ m,
Testamenti perfecta plenitudo usgue-n Scripsit itu- , . , . .
qne iuxta mystica septiformis Spiritus Sacramenta, 1111· 1· 1111111111 51111111 1111111 1111111111· .“’ 1·
sd septem Ecclesiam quarum principes ct in quietis, 111 11 · (1111111 ”i 1111) “· 11111· 11151111 ² ”⁶⁶¹⁸ “

uniuersos per totum nrltem ecclesius, nppeiiutione ἒ 11111111 1111111111 1111111111ξ 11 1111111111· ’“11· 1111θῇ
dignitutis angeline, soi in virtutibus modin, tei ur· 1 1111··”111· 11111111 11 · 11 1111111· ““ 11· 3111 ·

pretermissum. (pion pp p coe.) ‘43²' eon ε stan ··- ιι. lippei
¹ mm‚, mmmmmm-c
mmmmmmmm mm.

eid. hujus: (deest in eod.)—ii.n esn2nt dere. i'rrr.d.siies(ihtriinend.i·-d.flt‘2 que.-

 

