11 1111111111 11111111111111. uro

111111. [usurum. 1.]81111111 1111111 promptos est, Α reiurs iscium spus . 11 miscuissem 111111, 11 oi·
1111 rure 1111111. [111111, 1.] Et iturum abiens uere ui t empturum 11111111111111111111111111
111111111111111111111111. 111 ueremur, dur 1111. [11111] 111 111 essct Petrus 11 strio risor-
111 inuenit eos dormientes, urunt euim osuii 1111111 usur, 1111111111 unuiitissumrni 1111111111 etcum
111111111111111111111111111111111111. Eu uenit 11111111 Petrum calefacientem 11,111111111 titum,
tertio, 11111 iiiis a percunctamur requiescite. Sui· 111 : tit tu eum 1111 1111111111 eras. tit ilie 1111111,
icit 1111111, 1.] 1111111111 : ecce Filius 11111111 dieses uticensium, 11111 1111 1111 1111111111,
sudetur in 11111 peccatorum. surpite, 1111111111 1.] 111 epiit iuras 1111 111111, 1111111111111111.
1111111111, prope est. [curm. 1.] 1111111111 1111111 111111 curs 11111111 11111 1111111, 111111111-
1111111, ruttit iudas iscariotes [11111111] uuus uere circumstantium :eois trie eu 11111111. rit 1111
11 duodecim, et cum 1111111 11111, 111 111111111 iterum 1111111. Et post pusitium rursus 111 111-1
111111111ιωί1 111111111111111111111,111111111- 11111, dicebant Petro r Vereor 11111 es 1111116111·
111. 1111111, u] Dederat autern traditor 1111111111 111111. 1111 1111111111 1111111111111,1111111;
111, diceus :Quemcumque oscuiauu duero, ipse est, Quoia 111111 imminent istum 1111 dicitis. Et 111111
1111111111, et ducite caute. Eu cum 1111111111, 1111111111 11111111. [cacum 1.]1111111111111111
111111111111 eum, 1111111111ὴὶ :et esculatus Β Petrus 111111, 1111 1111111111 iesus ε Prius 1111
est 1111. 111111 11111 iniecerunt iu euro, et tenue· 111111 contuitis, ter me 11111111. 111 1111111111.

runteum. 11111111, 1.] Unus tutem 111111 11 1111 puna 11111111,1.][11111111111 manucensiiiurn
eumstuutihus 1111111 gladium, percussit serrum iacientes summi sacerdotes, cum senioribus, et
111111111111111 :ut aurursus iiii suriculam. soricinus uniuersoconoilie, [111111] vinulentus
]1111111,1.]11111111111111111, 11111111 : 111· issum, duxerunt, et tradiderunt rutero. ] 11, 1.]

111111 musonem 1111111111 1111111 111111111111 Et interrogarit euru Piiutus : ’11 11 111 1111111111
prehendere net queritis etum upud vos in tsmpio tit iiie respondens, 1111111, Tru 11111. [111 1.] Et
1101118101 11111111 tenuistis. [1111111 1.] Sed ιιι ism recusabant eum summi sacerdotes 11 mutuis. Piiutus
pieuntur 81111111111111111111111 ejus relinquentur autem rursum interrogauit uum diceus: trun re·

eru, omnes 11111111. 1111111,11.]1111111111 spondes 11111111111111 11 queuntis te accusant!
1111111111 11111111111111111111 1111111111· lusus 11111 umpiins 111111 respondit, ita 11 miru-
’ per nude : et tenuerunt eum. 111111, rejecto siu· retur Pilutus. ieeur, 1. ] Per diem sutem iustum
d⁰¹¹²s dudit* preiupit ³¹) ⁰1¹· [11111111. id ΕΙ ari„ 111111111111111111111111111 uinctis, 1111111111
111111111111111111111111111111 τ st coo· 1111111111.[111, 1.] iurat 11111 111 dissuatur Ba·
uenerunt omnes sacerdotes, ut 1111111, 11 scotorumfl rabbus, 111 111 seditiosis erut rinctus, 111 11 sedi·
1111111111, 1.] Petrus autem 1 iunge 1111111 111 eom tiene iecerat homicidium. Et curn ascendisset rurus,
11111 iutro iu surium 11111 sucerdotis r et sedebat ceetomone, sicut semper iaciebat tttts. Piistus au·
sum ministris· ud 111111, 11 111111111111 ss. tem respondit eis, ut dixit: Vultis dimittam robus
[etruscus. 1.] Summi sacerdotes euomne conuitium regern irrdaeorumi Sciebnt enirn 1111 per inuidiam
1111111111 acuemus 11111 testimenium, ut euru tradidissent 111 11111 sacerdotes. i 1111, 1.]
uerti traderent, nee 1111111111. 111111 1111 testi· Pontifices autem concitauerunt turbam, 1111111
1111111111111 dicebant adsersus eum r et 111111 1111111111 dimitteret eis. [111 1.] Piiutus 11111
1111111 11111111111111111. [111,1.] ut 1111111 iterum respondeus, uit 11111 : Quid 1111 111111

¹ surgentes 1111111 111ιί111111 terebant 11111111 iccium 1111 111111111111111 iterum etumaueruutu

1111111111 . Quoniam 111111111111 eum, di· crucifigo eum. Pilutus reru dicebat iiiis : Quid euim
uestem 1 Epo 1111111111 tempium ooo manu 111111, maii icuiti 111111 11111 clamabant: (11111111 111.
etper triduum 11111 111 munufactum aediiicsbe. iecur, 1.] Pilutus autum ueiens populo satisfacere
1111111111111111111111111111 itionum. 13111· dimisit 11111 1111111111 , et tradidit iesum 11111111
sospem 1111111 smerdes io 1111111, 1111111111 cesum, 11111111111111. i curru, 1. ]11111111 11111
111111, 111111 r iton respondes 1111111111 11,1111111111111111111111, 11 convocant te-
11111 1111111111111 utet iiie eutem 11111111, ct 111 cohortem, et 11111111111111111,1111111111
nituit respoudit. Rursum 11111111 sacerdos interro· 11111111111111111111111111. ut eceperuut saiu-
11111111,ζ111111111;’11 es Cirristus 11111111111- 1111 11111111, rex iudaeorum. iccoris, 6.] tut per-
1111111 iesus 1111111 dixit itii ι 111111 111111. 1.] 1111111111 1111111111 arretino: 11 1111111111111,
et rtuuuius Filium lteruiuis sedentem 1 dextris uir· st ponentes 111111, odorabunt eum. ur pestuuam
rurist itui, et uenientem cum nnrbibus cmii. 111111, 111111111111, exuerunt iiium purpure, et induerunt
1.] Summus autem sacerdos scindens 1111111111 111111111111111111111 educunt ilium, ut cruci·
sus, sit:[c1cru, 1.]111111111111111111111111111 1111111111.[11111, 1,] Eu angariaverunt pumtur-
iudistis 1111111111 : quidnobis 11111111 Qui euntem quempiam, Simonem Cyrenaeum, venientem
omnes condemnaverunt eum esse reum mortis. 1111111111 111111111111111,1111111111111111
iussus, 1.] 111111111111111111 11111111111, et eius. icet, 1.] Et perducunt 11111 11 1111111111

⁸ 1111111111111, 111111 (imus 111111,11111 b iiic 111111 tici nomen, 1111 uenus Graeous
uosutsssuapuuscuut. 1111111111,1111111111. 111111.

 

