stt 6666661166 ntttttttt 616116111616116. tttsttotttttt. stt

· rente. - 8. mandatum : 16666661. - 9. 6161666111 1616- tu. ae ritlts : et 16 utentis. -· 1116. Adur:
66666116 z (1161611116 6611.)-16. eninr praeceperat ei: 1166616 cod. 1 - tt. 6616661 : 66166616. - tut.
tt'tt't‘t‘t‘· -6111161611116 ‘tt tutti-‘tt' tttt'tt “tt-..tt 111111
6161111ν611161111..-)-16..116611111111 : ’116611161166 -ι 11111. enfin 661161 : 6161161 661161. :- 263sttnt: ( Decutiat
enitn ;(1)661ι16661.1-11. 66116166 11161611166.- 6611. 1- st. sustutuetunt : sustinuerint. *M
tt. appensus est uterque: 6111161661 uterque-tuit. 6661 : 1116-11166666 :qaam- 19. 11116 tutat:

ntuttttututuque es't historiis ι nuntiatumque historiis. 10111631 [affata 'tantuin-¹- {2²15th 11363116

ctuttt‘ 111. ’ tinemut : 6661166161.

Vere. 1. 1616661111 : 11666111.- tttt. et posuit: cttttu X.

'’⁰⁸⁸5'‘ “““ 3· ΕΜ ² 9‘³”.¹‘· ” 6· ’1111151119 1111111111. vers. 2. qua: ute. - 11. 16116161 : 1161611. - ibid.
11111112 “’“ ¹⁰· A¹¹¹²d²m¹ de 1101111111 ² 11111111 6166116166-1161.661116616611 pertractentur.

111616616-11. 16 111166 116161611616611- ts. 1 m 11118, gumias (tosticum.)
· {uggergfflss{seltz‘eesteiirmeff't ffigsstgffl'i‘fflmf‘ 1616116611. : 11661116116616116116111661111666616
. ‚¹ . expressi. tter 6616616166 sequuntur. scripta 6611616
· ·· 11111· 1111111111 1111111 1111111111 ¹¹¹ 1111 1 16611116661611616, quar 6166661661 tingue et titteris
611111· tttttttt.:.⁰‚‘.;tttt.tt⁸².ttit¹¹..':.¹tt.'t⁰.tttt
Vm: 3· 111111111111111, 1111111111 11 1111111 ² (111111111-11611616,166616616 nrnnntatituus ι. (titum et 1166
teritur 16 co ,1 ·- t. 166661616661 . attererent 6661. trahemur m 6614. nunqua ;1166,- 9. matrs ε
,- 6. praecepitei ut: preceptt ut. - 6. tuit : 1161- ( 11611111 (16,),.· to, et atteram ς atteram, - 11.
11· 1111119111 111111111111 ² 11111111111111111····11111· 51111111 ² utraque ι ( Deest t'tt 661.1-111111. statutum: statuat.
Susis.-tt. nun uocatus ε invocatae-tt. qttia 1166. -ts, 1616616666 haereditatis: sumtus temeritatis.

- 16. Susan: 81611.- ibid. 6611666616 : 16666616. -15, isti in mense t t‘tti 116166.

-tn preceperat: mundaverat. CAPUT n·

11111111 V· · . 116161. 116ιί1116666 Desidere. - tttt. terebat:
111161. suunt : ι( 11661116 cett. 1-1. 6161111 m 1616161161. -1661, 11116616 Jerusalem : 11116111 1616-
666111. - 5. 11666116 dabitur ttbt : 1661 petierit 1616 satem,
snt. - 5. eis: ei.- 8. eis : (Deest 111 661.)ν- 9· nec 16 natureae: 11666661661111661111661 erat in edi·
166166111166161616-11116161666 ιιι, 6ι6.;ι666ι· 1166661ι111616,ι11161116616 11611166, 666 sputi 61-
tuaest 16, 616-16111. suns t (Ν661161161111166611. 1 1661 fertur interpretum : ( 166611. .· 1166 quon· itt
66161111( Deest ut 661. )- 11. pransurus suut: flrtneiuio erat in editione 161166, quod nee in 116·
, ntus.

rau, nesapud 111616 fertur interpretem.) - .²·
01111111· 1616111666. - t. tuda: 1666. - 6. magnt:

Vera. 3. Dixerunt ε dixeruntque- t. 1661116611 1 11111111 1111] ·· 111· 11111111111111111111 111 11111111

. 16611,)-6.1161661(Νο11111111111111·)““10· sternumenta Dumium-¹2. 116 stratuzttcstrtttt
166 ut: 166 itaque 66-15, stanteis: (11166 habemur c suu. CAPUT m

1111111) CAPUT 111, 11611. 6. 1161661 6161111111·

Vera. 2. 611661 secunda : 611661 16 66666116-1611. , 111 1111111111· ,ἱ 111111111111011111111111· 01111 1111111111111.
61 detur ituit et quid vis 66111 ι et quid 616 fieri 1 ut tn 66 lucu 1166116616616111 sertatum est iu volumine:
111111 11111·- 8. tegis t 1161. - 9. 61 ttt. 1161666661 : Et (1611166666 totta 66116111616161666661 .· 666 16 suls
praeparauerat. - 1611. quievit a reqttietit 116 1116. 111111111111111111111 1111111113 : ( 111111· : flue usque

= 111666166111666611666161, 1666 1666116616616161
cttut tttt. 6111 seriptum estin volumine: tt't 6611161611 tona

ι uma. tituto: (11·6666166661-6, te· 111111111111111111111111111111111111 utraque
· enta ud, 616. : 1116616611 ud, 616-1. pretendit : 1166- mmmmm· '¹' &¹5⁰¹ae ²⁰¹0⁰¹ 110111111111111 ''¹¹“

tendit. -Ι 5. et si: 11166661.1-τ tttt. 16 naulis: ce· (1111 1111111· )

ram acuite-6. etum: 1 Deest ut 666.1-8. 66661611 CAPUT thl.

6616166- 9. temnus ι (Nun 11616161 16 curt.) -1111, 11616166116166 2 1661666. - tetensteten ι 16111·

61 1611661166 111111116ρί66. -1111, ludaeis. prout: temttcit. - 2. clementia 6116611616 ι 6166161166 16-

judiees, ut. - 16. obsignate ι 61111616-15. haee : nitate. .

,(6661116661.1- tt. nuntia t nuttios. - 1111. Ι praesentatura tutentur 16 edit. ε Hucusque

Susnn: Sutia. -16, [uigebat : 11111666. - ibid. exemplar 6111616161. (ltu et 16 cortraco.)

urinis ι ueritis. -· tttt. portans 16 eapite τ portatu interprete. :Quae sequuntur 11661 eum locutu scri·

6611116.-· 1111. 61 antetu senen: 66116161 atrise. -111116 reperi 6111161661 ε Punctaque 1161661661 feeit

11166161 1166616 6661- 1111.1166ι11616161 utt- 6661616661 61 (1661116666.) motuterrae 116166.

dium. -11 regis: W tutetur 161661.)- 1111. Nee 166166 tta ntur 16 flabasium et 61161 nullutn

1161161666111116191611111111 111161111111111”“1”“”””1·”“““““”“““’

1616161 11666116 61666661. tm. 6661611 Spem 16 ⁶011..)ss ts. nun 1116
66666 ιιι. ifft'iiitsstit.‘l⁹‘it'.“t0'.i¹r⁴s (111161611111111

ven-21210Wida ioppidss· ... md· penemmg -11111111111111οΠ11110, 01118 diffidas 1 wm- 11 m
1166666161. - 5. 66 : ( 96611 11166161- 1.,1166 ι 1111111111· ’
6616- 6. susan : 81611.- 1111. extra decern : et CAPUT ffl-
1666616666. - ’1. Esphattta: 8611116116- 8. 9116- Vere. 2. 661661 (Nun 11616116 16 6611- 7.
reita, 61 166116 , 61 tritanu ε 1161161116, et Adutiu, euim: (Deest 16 cett. 1 - 9. laudantium te: 16 ιιι-
6111616166-9. Aristi 6111161.- tttu. 1661111166 66611666- 11. sceptrum ε terrete Putea 1116611616.
666166.- tu. quus eunt occidissent, 1116166116 -· ts. 9661666196611111661. 1 - tttt. universas
substantiis eorutn agere notuerunt: ( Nuntiabantur potestatis: autumn, 96161116, 1161666616- tt. in

16661.)- 11. susan t Ι866116. (tt 16116 temper.) 61666 tua 1 6666166.-11111.ι161116116ι;1161666-·
ς·- 16. 6611116161 61 : continuerit. - tt. 1661161 166· tt.- et nun : 6611.

 

