sos Ι 1.1111111111111111111111111. ssa

⁴ vlt de templo, clamans voce magua ad sedentem rull 1 ab 11111111111111111311111, bomine bensomntpu
per nubem : llitte falcem tuam 11 mete, quia venit teus, vera et justa judicia 1111. 1111111111 angelus
· 11111111 11111111,1111111111111111111111111111 effudit phialam suain ln volem‚etdutum estilliaestu
misit gui sedebat super nubem lalcem suam 11 ter· attigere immines, ct igni : et estuaverunt 111111111θῦ
ram, et (11111111 11111111. 1111Ιί111 angelus evivit de 11111 magno, et blasphemaverunt 111111 Dei 11111111·
temploquod est in coelo, babens 11 ipse laicam acu· tis potestatem super bas plagas, 11111 egenum pot-
tsm. 1111111 angelus exivit de altari, qui babebat nitentium, 0 ut darent illi gloriam. Et quintus augs-
potcststem supra 1111111111111111111111111111 lus 11111111 phialam 11111 snper sedem bestia :et
eum suihabebat 1111111 acutam‚dicens:llitte lalcem lectrum ost regnum eius tenebrosum, et commandu-
tuam acutam, ct vindemia botros vinceleonis, quo- caverunt [111. comederunt] linguas 1111 praedatore:
niam maturaesuntnvae 1111111 misit angelus lateam et blasphemaverunt 111111 cccli, pvae doloribus et
suasu acutamiu terram, et vindemiavit vineam 111- 111111111111111, 11 non egerunt 1111111θηῦ111 01
11, ctmlsitiu lacum 11111111 maguum; et calcatus operibus 11111· Et 1111111 11111111 11111111 1111111111
est lucus 11111 civitatem, 11 exivit sanguisdc laon suam lu 1111111 11111 magnum Euphratem :et 11111-
111111111111111111111 1111111111 11111111111111.ι vit annam cius, utpnepuraretur 111 regibus ab or·
[1111111111 1111111111 signum in coelo magnum B tu solis. bv vidi de ure draconis, 11 de cre 1111111,
1111111111,11111111111111, babentes plagas septem etde ore pseudopropheta ‘spiritus tres immundos
novissimas. Quoniam inillis consummata est 111 liei. , 11 modum 1111111111. Sunt enim spiritus deminuto
Et vidi 1111111111 mave vitreum mistum igue, 11 111, rum iacientes signa, 11 procedunt ad reges totins
qui vicerunt bestiam, et imaginem eius, et uume- 111111 coingregare illos in pralium ad dieru maguum
rum nominis ejus, 1111111 super mane vitreum, ba· omnipotentis liei. licce venio sicut lur. 1111111 quii
1111111 1111111111 bei : et 1111111111 cauticum llopsi vigilat, et custodit vestimenta 111, 11 nudus ambu-
aervi llei,et canticum ligni, dicentes 1 llagna et 111, 11 videant turpitudinem 1111111 congregabit
mirabilia sunt opera tua, Domine deusomnipotens: illos in locum, qui vocatur 1111111111 armagedon
justae et 1111111111 viae 1111, 111 11111111110111111 [111. llermagedon]. Et septimus angelus 11111111 pbiu-
timebit te, 1111111111 magnificabit nomen tuum‘l lam 11111 111 111111,11111111111 magna de templo
quia volus pins e‘s :qnoniam emm genias ventem, 11111111, dicens :Factum est. Et lacta 1111 lulgurn,
11 adorabunt in corispectu 111, quoniam [111. add. etvoceset 11111111, 11 11111111111111111 111 una·
omulal'iudicia tua manifesta 11111111 post brec vidi, tt¹¹l¹⁸2 11111111 1111111111 11111111 111111 1111111111111111111
et ecce apertum est tervvplum tabernaculi testimonii 111111 11111111, 111111 1111111111111, 111 1111111111· 11111·
iu coelo : 11 exierunt septem angeli babentes septum C 111 111 civitas magna in tres partes : et civitates gen·
plagas de templu, 1111111 1111 [lla. lapide] mundo tium 1111111111. bu Babylon magun venit in merno-
et cavndido, 11 praecincti circa pectora zonis aureis. 111111111 venundare illi culicem nini indignationis
Ει illlum de qddltltll· animalibus dedit septem ange- lrae ejttS. El 01111111 insula stigil, tl montes non sunl
'ig semem phialas Mirm, plenas iracundia} Deigi. illlettli. Elssl'alldll lllssssssa 510111 idleltlttnl descendit
veniis j„ meula saeptorum, gp impletum 052 iem. 1111111111111111111 : ct blasphemaverunt benun bo-
plunr lumea unajestate bei, et de virtute cjus1et 11111111 1111111111 1111111111 1111111111 ³ 1111111111 11111111
nemo poterat introire in templum, duviec 1111111· . lacta 111 111111111111· .
murentur septem plagae septem angelorum. [Cup. 111111 111 111111 1111111 1111111111111111111111
[Cup. 1111111111 vocem inagnum de templo, habebant septem pbialas, et locutus ostraceum, di·

progniem sepiem auggg„ : ιω, et effimppg semem cens: Veni. ostendum tibi 111111111111111111111111
pbialas 1111 llei in terram. Et abiit primus. 111111- 111111111(1111111111111111111111111111111111111111111111111-

(111 plnialam suum in terram, nt taeniam psi vulmps uicati 11111 reges 111111, 11 inebriati 1111 oui 11111111-
saernm et 1111111111 in homines, qui habenam oba· tarn terram de vino prostitutionis ejus. Et abstulit
racterem bestiae3 et 11 aas, qni adoptaverunt imagi. me iu spiritu in desertum. Et vidi mulierem sedun-
nen egos. 1111111111 argeum 1111111111 suan 11 von sopor besulam coccineam, 1111111 nominibus
11111111, et lactus 1111111111 tamqnam mortui : 11 blasphemiae, labentem capita septem, 1111111111-
111111 anima vivens mortua estin 1111111 tertins cern. Et mulier erat circumdata purpura, et concino,
alludit pbtatarn snam snper llumina, 11 super lorntcs et inaurata auro, 11 lapide pretioso, et margaritis,
agnarum, et laetus est sangnis. Et audivi angelum babens poculum aureum in 11111 111, plenumabu-
asinarum dicentem : lustus es, 1 Domine, qui 11, 11 111111111111111111111ιί1 1111111111111 eius. 111 11
qui 1111111111, qni baec judicasti : quia sanguinem 111111 ejus nomen scriptum, llpsterinm : Babylon
sanctornm et propbeurum elludcrnnt,ctsangnincm magna, 111111 lorrricatiouum, et abouniuationuvn 111-
cis dedisti biberezdigni cuim sunt. lit audivi alterum 11. Et vidi mulierem ebriam de sanguine 111111-

1 111 in Gracia nonnullis,ita ctiu Latino apud not nio, nt dorent illi pieriam. · ι
ms. 11111111, desideratur. 1 Pronomeu ama, lnc et subsequenti proxume loco

11111111 verba 11 111111, cum Graecis aliquot li· idern ms. 11111. , ¹ ‚ Ι ,
bris noster noque ms. ignorat. 1 Addit 1111111 noster ms.. quod ct 11 cumn 11111111·

1 Plus 111 1111111111, 111 111 adunent duno· bus, 11111111, babetur.

 

