r'm 11. 1111111111111111111111. 111 ’
sitis 11 omnes iratres in urrirorsa-diaeedonle. diopr- Adormiontr 11 qni ebrii 1111, 1111111111 suot. itm 1

1111111111, iratres, ot 1111111111ςί1, 11 ope- 11111, qui 111111111, 111111 simut, induti lurieam
ram 11111, 11 quieti sitis, 1111 restrum negotium 1111, 11 eharitatis, 11 pateam spem 1111111 2 quonism
spatio, et operemini manibus restris, sieut 111111- 111 posnit nos Iieus in irem, sed 11 acquisitionem

pimus vobio, et ot honeste ambuietis adens qui loris santis per Dominum 11111111 Iesum Christum, uni ,
’ 1111 ε 11 1111111 aliquid desideretis. Nolumus autern mortuus est pro nobis: 11 enseignemens, 1111111- ι
111 ignorare, Intret, de dormientibus, ιιι 111 oon· miarnos, 11111 oum 1111111111. Propter qnod eon· 1

tristemini, sieut et oaeteri qui spem non babent. Si solamini 1111111, 11 aedilitate alterutrum, 1111111
eninr eredimus qood lesus 1111111111, etresur· 1111111. Rogamus autem ror, lratres, 11111111111111,
rexit ι ita 11 Deus eos oui dormierunt porterum, 1111111111111111111,1111111111 robis in 1111111,
adducet 111 11. 1111 1111 robis dicimos 11 verbo 11 monentem, 11 babeatirilios 1111111111-
1111111, quia noe, qui 1111111, qui residui sumus ritate propter opus Iliorum ι paoem babete 111 111.

Ill adiendum DdtllItiI, 111111 pmlenidmub 0111, qol Rogamus 1111111101,1111111,00111ρ11111111ΰί1101,111111· Ἴ
1011111111· 01011111] 59⁵0 ⁰⁰⁰¹I¹¹¹¹³ 111 1113111, ⁰⁸ In 11111111 pusillanimem, sutoipite 11111111, patientes ’
¹ 1011 11111111111111 tuba [111 1111111111111111 ι 11111111 omnes, videto, ne 1111111111111111
et mortni qui 11 11111111111111111111111111111111-Β111111 reddat: 111 1111111111 botrum 111, 11111- ἴ
11 111, qni nitimur, qui relinquimur, simoi rapie- mini in invicem, et 111111111111111111111111 j
mor 111 iilis iu nubibus obviam ι11111111111111, intermistione orate. In omnibus gratias egiter beo ³

et 111 semper eom bomine 111111. Itaque tonsoIa· 1111111 11111111011 11 (11111111 Iesu, 111111111

1111 inrieem in verbis istis. 1111111111111111111111111. Prophetias 111111 ’

[Gap. 11.] be temporibus autem, et nomentio, Ira· spernere. Omnia autem probate: quod bonurn 111
troo, non indigetis, ot 1111111111 robis. lpai enim tenete. 111111111111 1111111111111111. ipse ao·
1111111111111111,11111111111111, 1111111111 noeto, 111 Deus paris senelideet ros per omnia: ut intesta
ita reniet r eunt 1111 dixerint per, et saouritas, 1111 spiritus vester, 1111111, 11 oorpus 1111 querela ir

repentinos 111 superveniet 11111111, sieut dolor in 1111111111111111111111110111111 serretur. 111111 p
111111111111[111. brienum, 11111 effugient. ilos 111, qui voravit ros: qui etiam laoiet. Fratroe, orate ἒ
antem, iratres, non estis in tenebris, utros dies illa pro nobie. Salutate 1111111 11111 11 osonio 111111. 1
tamquam 111 eomprebendar: 11111 1111 rendili 11111111111111111111, ut legatur epistula bau ,
1111111111, 111111 diei: 111 1111111111, 1111111- omnibus sanetis 1111111111. Gratia bomini nostri leat 1

1111111111111111111111111111111111, 111 Christi I vobismet. 1111.
sigimot, 11 sobrii 11111. Qui enim dormiunt, 11111 C

Explicit Epistola Il. Porrli apostoli od Tlertolonloesrer I.

ι Pro cbristo, Palatinus 111. babel Domino, pro· i Idem 1111111111, 111111111111111,11111
1111111111, rupino.' 1111111. ι

υ- ο--ω-κ-ωι

’ 11111111111111

INCIPIT

EPISTOLA 11 THESSALONICENSES

SECUNDA.

w

[dap. 1.] 111111,1111111111,11’111111ι111,1111111111 tribulationem iis qni ros tribulante 1111111 Τ

11111111111111111111111, 11 Iieoi’atre nostru, el qui tribulamini, 1111111 nobiseum in revelatione .

, Domino lesu cbristo. Gratia robis, 1111111111- Dominl 1111 1111111111 inpelle sirmundus, in l
stro, et bomim lesu cbristo. Gratias apere debemus flemma ignis dantis vindictam iis [11111111] 111 ι
111111111111111111, 1111111, ita ιιι dignum est, non 111111111111,111111111111111111111111 l

quoniam supercrescit lidos restra, et abundat enari— 1111111 nostri lesu·b Cbriati. Qui mas dabunt in

¹⁸⁸ ⁰⁰¹⁰⁵⁰⁰I¹¹⁵i1¹0 'iillum 111 iorleem: its 11111 1¹0⁸ 11111111 sternas 1 11111 bominl, 11 aploria 11111111 ¹

11111111111111111111111111111111, propitientia 11111 111 11111111111111111111111111, 11 sd·
11111111111;·1111111111111111111111111111111111, 1111111111ιὶ 11 11111111, qui erediderunt ; qnia 111·

11111111111111111,11111111111111111111111111111 dirum eet 1111111111 nostrumstrperroeindieiilo. p

1111111111, 1111111111111111111111111111 qut) 1111111111111111111111111111, utdipnetui ᾖ

et patimini. st 11111 111111 est opud 11111, retrl· 11111111111111111111,111111111111

· Voculam 11, 1111111111 abundare 11111111, 111 Palatinus ms. bit omittunt.

dreons 1111111, 111 Palatinus me. Ignorant. ⁸ 111111 lauet erluinus ml· 111111 Gradi 111111οι ’

idoneo Glrrirti, qoaedaro exemplaria dieta 11 libris pronomen 111111.

 

