111 1111111111111111.

did

liuttiplicarti nugrrificeutlnm tuom .· et conuersusg Multiplicustl iustitium [ils. magnificentissumum,

consuletur cs mc.

llum et ego countelor 1111 11111111 psalmi ueritatem
111111 siletur, prolium 11111111 citiore sanetus 111111.

Exsultelunt 111111 1111111111 11111111111111 .· stenima
nce, guent redemisti.

Sed et lingnu mea tota dic meditabitur justitium

et conversus exhortatus [111. consolatus] es tned :
et ego conitebor tini in ursis psaiurorunr reniterent
tuom, psallunt 11111 11 cithera, Deus sanetus isreel.
Grudebunt 111111 meo, dunt esntorcro 11111111
enims mes, quaro redemisti.
Sedet lirtgno ntes meditabitur iustitium tuom:

1111111111 consociet rererttl tuerint, qui querunt doru contusi et rercriti luerint, qoi querunt mels

uolumini.

ntilti.

’ metitus LXXI· ·

itt mmm.

nr ossonensis, 11111111.

deur, 1111111111 ⁸ 11111111 regi du .· 11 1111111111 tuum licus,1udicium tuum regi ds cet 1111111111 tusto

11111111.

indicare populum tuum in juctitia .· 11 pcupcret

uu ln judicic.

Suscipiunt montes pacem populo t 11 111111 justitium.

1111111111 pauperes pepuli, ,1- et ζ 111111 11111111·

1111 pauperum: et ltnmiliaiit calumniatorem.

Et permanebit cum rolc,· ct ante lunamin 1111111111·

1111 l ct generationem.

llereeurdet sicut pluuia in uellus: ·t- et ζ sicut stilli-

sidia stillantia snper terrem.

itrietur iu dirius ejus justitio et mandentia pacis:

detrec estimatur luna.

nniudigisre poputum tuum lu 1111111111111 et peu-

B peres tuor in iudicio.

Suscipiunt montes petent popule tuo reiculos
iustitiam. ·
1111 suo justitio judicabit pauperet holus populi 1 '
11111111 111111 ilios pauperum.

Et humiliabit calumniatorem et permanebit cum
sole et oute 1111111111 1111111111 croculi.

Et descendet sicut pluvia in reilut : et elcut stil-
licidis 1111111111 superterram. “

orietur in diebus 1111111111ιί1111111111111 pocior
donee extollatur lune.

Et 1111111111 1 111111111111 mareu 1 flumine Et dominabitur a mori usgue sd merc, et t 1111·

1111111111 terminos 4 erlis ζ terrarum.

[oram r'llo procident AEtlrioper: 11 inimicicias tet·-

ram lingent.

minc usquead terminon 111111 [111. 111. orbis] terres.
Coreto illo procident AEtitiopes, et iuiutici ejus
terrent lingent [lis. linguent].

llepes Tironis et inmte munera offerent .· reges Reges ’11111111 ct iosulee munere oliercot : reget

11111111, 11 Sola dona adducent. ⁸
111 1111111111 eum omnes reges terre .· omncs gentes
urrieut ei.

*inmerito Palatio. 1111. ct Gerus tuum pronomen

obelo praenotant : et oltero 111 1111111111 rus. Diop- ,

utrsrptrunjungit : turo praelusum et copul-u· obcluso
1111111 1 .

bllrlstin„inpenerutlouemgenereticnuutrtgusdelec-
tiorrc rideris quae 111 (1111111111 1111111111 11111111-

urus. Porro iteruin 111111 obcluso 1111111111 pren-tisun
pertenit, eique.rersni srrlrjrtugit Diupsoluro.
‘Additur 111 Petelino tus. lliapsalnur, 1111111111

11111111, 1181111 dous adducent.

Et 1111111111 curn omrres reget 1111111111
gentes 1111111111.

1111111111 1111111111 Psoltcriuur descripsit, eom
1111111111 iectionent,quod Grucn 1111111111 sdlrreroret:
’1111111ῧέ111 τὰ ὅρη εἰρήνην τῷλάῳ uiderentur
1111111111 κρινεῖ, u. τ. λ. liniter (guoque coitaerettler

idern 1111111111 pro faciet.

1111 11 eru ens, generationis el generationis .· pc·
nes nrtgustiuurn, generationes generationum: in oureus
locutu S. ipse Peter, r Saue. irrqrrlt, quod ert in tte-u-
ec perede prurire, 1111111111 interpretati sunt, 11111 genc-

111111 uersu liberarit 1111111111 euris repositum ert 11111111, 111 generationis generationum, quia prorae

proliiersiit.

1111111111 nic veronens. nse. proxime superius 1111111 111111 γενεᾶς, 111 111, huius generationis, on
iternistielrinru,et de anguls terroe iterum reduxisti me, D accusativus τὰς procer, id ert, hes generationes, non
orrod nilt'rl 11111111 est, conequi Veronense Psalle· euidenter apparet, nisi nnio merito 11111111 1111 prelatus
riuus compegit, 111 Augustino accepisse. Cortsen· cst, ut tunrquom exponendo guid dixerit lunam, secu-
11111111 1111111 1111111111 uns: Etenim epo confitetor 111 adjungeret, generationes generationum. 1 Subse-
1111 3 et, 111111, pralium 11111 111 11111111, serretur lsrael. nitenti versu in eodem rus, 111 descendet 1111111111,
insonuisse lolio mea curn mimum dicero 11111. Et, quod temen nomen sequior mortus superne descrip-
1111111 lingua urea uta die medituliturjuuitiom sits 111111 lerure cunt Augustino, 11111 gutte 1111111111-
taem, amoenissimo. tes superterram. Et ntus, tolletur pro extolletur .· in

³Veronensum,populumeumjnstltimdugustiu. 111111111111111111111111111111111111 dquod dictum 111
unice pronomen tua tecet. 11111111, olii interpretati 1111 eniteretur, alii 111111-

11111111 111 rosus iu Groec05 ct utrum genitivus· sin·

r stirerverouensts rus. legit, pectitque 1 11 111111.
lentitia jndice pauperes populi, ctu, quoe qrritleur
lectionrinus pro stur Augustinozr Quod nero, intonit,
olii 11111111 tranent, Suscipiunt montes poccnr populo
ct colles 1 utrosque predicatores Euangeliou pacis
inteltipeudos puto, sice precedentes, rire subsequenter.

, innitentem codicibus illud sequitur .· 111 iustitio ju-

dicabit psuperes populi. Sed iili magis codices up·

, 1111111111, orti 11111111 guoti supra repererimus, Susci-
1 proutrnoutes 11111111 petruincteollcsjustitiuur. 1 Puer

tollatur : unum uerbum 61111111, 11111 unicnique ui·
sum ert, transferentes, quod iii ρο111111111,1ἰ111111-
ρεθῆ. Seri qui 111111111111111111, et qui dicerunt uuic-
rstur, uon usqrre odeo dissonent : ’11111111 enirn
ungis 111111 consuetudo ita dici, ut auferetur, elnon
sit, quem ito ut altius elevetur: nuicrutur uero prorsur
aliter intelligi nort poteri, nisi 111 perdatur, locust, 11
1111 111 .· extolletur autem nituit, uisi ut eitius elc-
retur.

 

