881 ⁴ 1101001050011101100.-1.111011 semissis. 882

1000001. -5, 10 manu siri, ei 10 manu iratria: 001 ram. -1111, si 10 dexteram: si tu ui 10010000.
0000010101 [ruina-7. implete 0110 : replete illam. - 10. Dominus Sodomam : Deua Sodomam. -11,
-10,000011001ιο;0000110.-11. 1100 001 signum: Lot tero moratus : 1010100000.- 11. heva oeulos
100 sianum—lii. carnem vegeat : earne aeqetat. - titos 10 directum, et ride : 1000 oratioe tuos el 0110.
10. quoti paetum 00110100 heum et ornnem animam, - 1111. acl aquilonem 00 meridiem, ati orientem 00
ate. : anau 1001000 001 inter 1101000, 01 10100 orttnemaui- occidentem : 01 aquilonem et 01 meridiem, oti orien-
00010,010.-19. Tres isti lilii sunt Noe: 10001011 eunt 10010100 occidentem. - ts. 00000 10 sempiternum:
11111100-1111, 01000 geum homiuum ι onineqenaa. iu tentationum. -· 10. numerare puluerem 101100
-11, 00101001010000000010 : raudatuejaeuit in ta· 0110100000 aulonem.-l¹1.aurqeerqo,.et . rambula:
1000000110.-13.00000101010011000 mocio leqitar lit· aurae et aeramlulu. — 1111. 00 10 atriu ine 10110-
10010 000000001100, erato 001001 lectione, quoe etiam 0
littera vinciamini-iiiii. 0100000οτ000 : reram 00001.
-ete Sem : (itu etiam niolo ieqitur litteris recentio-
riius, cum Cam lectio amiqua inheret.) - 18. Sitque
Chaurana sn Cianum.

CAPUTii.

Vere. 1. 110 0001 generationes: 110 qeoeeationea.
-1011101010110000 :et licinianum—5. Asce-
nea 0011101011 :Atellanae 00 asanaa-s. unnsquis-
que secuntum linaium suam et familias suas in na·

titudine.
CAPUT itti.

1000. 1. Amraphei : Amraaliul. -lilith Chotlor-
lahumor: 0110100 rea 10000000. -1, 0101001010·
mor : Catior Luqumer. - 5. Chodorlahomor : Cho·
dor haqomem -1110, 10 Astaroth et carnaim a in
Astaroth carnaim-'inenerunt usque ati iontem lli·
ffiitau UUUU ag [anton ,iiim -Gih Choflot:

0.. leiim. ..laetemini 10..οῑἰο

tionihus suis z i ilat neela aeriltmtur in maraine 1111115111 ⁰⁰⁸2 ⁰²· ⁶¹⁰⁸ 'mmm‘ ‘⁰⁸ ''⁰⁶²‘’ θ’·

itui 0111010 amq qm ⁰: qqqigegffl 1111000010’.9011110011
mmmm-‘fn Μ’ ’ ’ΨΜ ¹¹3· ' Uei Aliissimi: 110000001010010000110010010
1111101111100111.οι1010 000000 «ι 0 00)
iusi-li. nahim et Neulitlmim et Phetrustm et CAPUT xv
chasluim ε 1010110 lieplatlmlm. et Pleeirustm 01 Cat· '

euim-iiii. et caphtorim :caphtorim-li. etCer· 10005. 010000 :ecee - 9. 01 respondens: re-
geseum, 0011000000, 0110000000,8100001’, 00 Ara- spondens. - 10. divisit ea per 01011001 : 1101011000
11001, 8000000100, 01 1100011000ηο per hos: Cer· omilium. - 17. 01 lamnas: terrram. — 10. 01 Cene-
111111. 1111111111. ei 1111111111. 1111111111, 11 Atidium, 0000. cedmonaeos, ei 11001000 : ct 10001000, 011100-
Sunturitem, et flammineum: 01 post 11000-10. usqitc 1110100οο0 1101110000.
ati Caaan t 010010 Caeam-ilici. usqne hasa. iiisunt

lilii : aequatem. iii alit-at. 00110001, patre, ete: 1311111 1111-

111111·1101110110-111-1101110011ῑο titii 000. t. 00000 stas 0100 : 0000 titane.
sem AEliffl 11 1111111 1111111111 1111111· stateem· ο- 1. qui ingressus est ati eam: (Acltluutnr litteris

-1111“11·11111·” 15· 111111 11111. 11 (11111110 11 11111 uetustis.) — i. in tia Sur in 1000010 : iu oia Sur.
Cat et 11111. 1111111111. et 11111111-11· 11 11111111. 11 - 10. muliplicem, inquit, multiplicabo semen 0

11111011 1111110 11 ,11111111 i! 1111111110 11111110 1111110 c multiplicem multiplicabo, iuquit, 000000. -15, isma-
11111111·-51·11111111111111111111· hei ε Smuelem. - 10. Agar ismahelem a Aque

CAPUT XL Smeeiem.

Vero. 100101110οτ0ομ 00 1011000001- 0. , CAPUT xm ‚
00000 estlahiunt: unum lulium-lii. 11000010οι10- i’fli· 1· 1101111111 ² 111111· *1111111 1111111111·
rationes: aa amelinam-run. 00 eracemum -h 11101010010111010190·- 11109100
antrorum ε 80000001 centumquadraginta (001 decem) 11 ² (11111111 te.) ·· ⁷· 1111111 11111 11111111 1111·
0010001101(ουἰο non 001001 00010 iliqnoaci, uttum 011 ·· 111· 11111111 1111110 11110111 1111111110 11111· “· Ui·
quadraqiatu‚ oei decem, quia noia 1100001 nurnerorum, 11 11111 111111 111111 1111111111 11 111 ² 1111111 PPPUP·
qrne Cotlris simillima cst, vetustate 001 ferme nirata, rane. ·· 17· 11111 11 1011111111. (111111 1 11111. 1111111
aaa potius 0100000 seriptum 101000, tqtintiraqinta).-19, 11000010 ouo. - 18. ismahel: 800001-10. isntahei:
vixitquePhaleqtriait Pholum—ii. ducentis 0001000 simi: ·· tamenetsi: 111111-11· 1111111111
annis: trecentis 0001010 annia-25. 0000001 decem 01 1111111111 11 1101111 ² 1111101111 11111111· ··· ²⁵· 111111·
0000000001οι camum ticcam annia—27. ilae sunt 1111 1111111 111111 ² 3111111111* 11111·.“· 111· ismahel:

001000 generationes: lienum uenerationem- ilici² 311111·
Abram, 11001001· : Altam, et Nauium-hi. 01 Sarae CAPUT iiiiii·

”iiim ⁸⁰²¹⁰⁹ 1101111 111 111 1111111 ² (⁸¹³⁶ 11111 110001. tabernaculi sui a 1010000011. - 1. 1000οᾸ

adduntur in maraine litt. (ioth. oetutt. 01100100 ta·
men seripturic; utqui Abram traque in mmqine 1001-

aar.) 0111111111. ’

Tere. 1. isaiamque te in gentem magnam. et hs·
00110000 1111, 01 magnilicaho nomen tuum: 1001001-
que 10 in aetutem maantam 01 eeraqnifieaho semul tuum.
-0 01 usque : Μαι-1001100010 altare : 0011·
000010 uitare-i. orientem Bethei : orientem in 110·
thei-liiii. ah oriente ilai ι 01 0010010 10111- 1111.
et innocuit 00010οι 01 inuocauit 101 numen. - 11.
1101001 0001, uxor illins 001 : 1101001 tant, qaod 0000
ipsius 001.-10.01 lemniae: 01 {omilim - 18. 0011-
nam 00010000011001011 : quidemn estqeeoet 1001011.-
1111. 10110000 milri, quod ι indicunt, quoi.

CAPUT xiii.

1000. 0. 01 ilai: et 0011. - 7. 0010 laeta cst,
ente 01 emta eat. - manutenerent 0 eqo at 00010-

tur pedes uestri : laouie 001100 0001000. - 1111. suh

11001000. Ponautque buccellam : sui ociore ltac. Po·

nam 1000011001. —· 5. el conluantur: 0001001010.
·- ll. Erant autem amho : 0000100100 nmio. — 1011.
100100101;010010001(110 01010 inqiut, 101010 antiqua
lectione.) —- iU. oeulos 000001, 010. noellae tuos
cantra, 010. - 10. 01 adducat : et 0110001. -10,
Comomhseorum: Consortium. - 11. compleverint ι
contulelerunt. - 11. converteruntque 00 : 00000010-
ruut 00. -15, judiciam hoo: judicium. - 11. 00-
spondensque Abraham τ respondam Abraham. - 19. ·
quadraginta ihi 1000011 : qeeedraqiuta iuomti. - 50.
anulariam :nantario-52. obsecro, inquii : 0100-
000 iqiiur. - itit. et 11011 t dicit. - 55. abiitque :

aiiii. ,
CAPUT xlx.

1000. 1. ,01110000 000, surrexit : 01110001, 00000011.
—- 1. proficiscemini: proficiscimini. - 5. 0100011 e
00011. - 1. quarn 10001 a qnam inirent. -· 10. 10100-

 

