1111 1111111111·Εὸ [1101110111ἶὸ. -11111111 ll REGUM. 151

Achiuom—8. perseuusr latrunculos : persequer ιιιΑ CAPUT XXXI.
ιιιιι latrunculos. -1111, ιιι nou? ι (Neu habemur ιἰι
cour-¹5. qui uu: qur· eir ιί.-1ι. pugnus : partem. Vm. 1.1ιιιι1ιιιι z uulrreruu‘. -1, ιι ιιι 11Ιίοι z ιι
-15, ego : (Deest ιι ιιι.) -19, quisquam: quie· filios—md. ΜιΙιιιίιιιι z 11ι1ι11ιιι.- 1. ιιιιιιι;
rau-so. ιιιιίι universos : ιιιιι 111111 ιιιιιιιιιι.- ιιιιιιι.-11ι’1.ιιιι11ιιιι ιιιιιιι : elusim—7. uui: ιιιί.
ι. jusserat ε §usur-22. ἰιιιιιιι de viris. ιιῑ ie· -12 veneruntque ε ιι struerem. - 1111. Gulaed:
reru ιιιι David: r‘nr'quus, ιιι· erut ιιιιι ιιιιιιι -1111 (Νιι 1ι1ιιιιιιι ιιι.)-11ι“1. igni ι (Deest ιἰι red?
sufficiet : sufficie-25. iu marrus ιιιιιιιιι, (vers. ιι) (Hie ιἰι surreptas· Gorlu'ce Ιιιι tenuentur :) ιιι-
nee audiet vos quisquam :is ιιιιιι ιιιιιιι. ιιι aurum ιιιιιι ιιιίιιιι [uui secundi. secundum ιιιοιιιιις
ιιι ιιιὶιιιιιιιιι.-18.ΕιιΙιιιιιε Burburus-29. leue- uem ιιιιιιιιιιιι {reue S. Hieronymi ediliuuenr,quae
mee! :hermu-surranum Reme—51. Ιιιιιιι ιι ex 11ι1ιιιι ιιιιιιιιι ιιι, primus ιι secundus ss·
riri: Dauid ipse ιι ιιιι. ιιιιιιι uuus iu Ceuuue Ιιιιιιιιι.

- 1111Ε11 SECUNDUS SAMUELIS

Quem nos secundum Regum dicimus.

CAPUT Ι. ιιιιρ1ιιι.- 10. ιιιιιίιιιιιι : (Deest ιιι ιι1.) —- 15.

. . ergo ruerem. - 1111. 11ιιι1ι1 : (Deest ιί ιιι.) - 11.
Vere. 1. Fugu populus er, elur: [rur populus u, e· Nathan : Nudum·- 45· schahar: amm-¹⁶54·
ιιι. - 1. ei. (Deest ”J ι11.ι-(ι. [ιι ιιι : ιιι. - el Nem, : Nema· — ¹6· ει wuda et mimum :
11· 1111111111 ² 11111111· ’1.11· 1111 (111111 1111111111 111 “w'‘ 111111 ιι [subeles—fleme ε ιιι-1111. luris in
15. summoueantur ur cotug—¹7. auteur ιιιιᾳιιι. „gem ἶ „ow-d η Μ. „2⁰ ero, um *2¹
-18, 1ιι111ιιι : iuleqe. - 111. ιιιιι r (luusrdura Mhi : m ,- Ἀ egum m,'‘›bv5⁸am·e‘3' ..ᾖ ui
lsrael pro hirqui ιιιιιιι ιιιιι super excelsuuus ιιι percutias. ι, percuties - 95· cabaa ‚ &aba ·
ιιιιιιί. (1ιι consessu Ιιιιιιιιιιιιιιι ιιιιιιιιιιι,·ιιιιιιιι “ · · · ·
retulere ιἰι meruius ιἰι scriberetur dixit ι Flere “ CAPUT vl,
lsrael ιιι interret-us suis ιι uulneratus.) - 111. ιιι γη 9, David : (Non habam ἐκ wa )- md Do·
sumpius :r'u ιιιιριιιι.-11.ιιιιιιι ιιιιιιιιι.- 11. · ·

, ιιὶιί : Dei. -· 5. ιιιιιιιιιιιι eam de uumo Abina·
ιιι ³ ιιι·- 26· 81111111 ² 191111 111 1111) 1ι1. qui ιιιι iu Gulruu3 (ιιι eutem ιιἈΙιιι, ιιιιι

CApUT ῃ, Αιίιιιιι, minabunt plaustrum norum: (Audemus

rm. ι· ιι θιΠῃζ(ιιι suu.. u ιιι-ιιιι 11.·1111ιι1ἱ 1111111111. ..111ιὲ1111
11111111 ·.11111111111.111·”“ 11· eff 1111 ·111·““111· 1ω111111ζ esur-¹1. iratusque ιιι : ιἰιιιιι ιιι- 9. in 11ι rus:
1111111· ““ 11· 1111111111· 111111111111· “. 11· 1111111 · (reuersurus ιιι.) -15, ιιιιιιιιιιιι ιιι organis sr-
(Puer ruodo scutrum, ιιιιι (eruore puers.) -15, mmm et ewfflwmmr mm)- ¹5 do-
euuveursseru ιιιιιιιιιιι. - 11ι1. ιιι ιιι parre: ιι Μ (M in cod ) -16 in civitatem: ἱ ,ι Ι ·

&suggere ι’ '1⁸51‘ ξὲ11181111-111ἑῆι11111οὖ11111111ἒῂ 111193· 11111. saltantem ;ρ1ιιι1ιιιιι1ιι.- 11. suggererentur-⁴:

inum : (Non nubem m Μ.) pesuerunt-20. reversusque ιιι :scemam-21,

ιι {srael : 1ιιιιι. - 22. meis : rur's. -11 inuium: ·
CAPUT 111. ud diem.

Vere. 1. longa : merrdie-2. ejus : &Deest r'rr ced) 11111111 111·

- 1111. seru-noun ε Αιιιὶιιιιι. -1, ιιιΙιιΙι : Che· C 1111111. 1111 = (θιιιιίιιιι11- 1111. ambulabam z
1111- 1111. Tlrolnrsi π Thalamus-4. uum ΑιιιιιΙ ι ιιιιιιιιιι.- 7. ιιιιιιιιιιιιι ειι1ιριαιιι.- 1. ιιιιιιιιι.
Auster. — 5. egra ε Aque. — 7. uaspua, ιιιιι ιιι : ιιιιειι quibue- 11. predicis : predicere· 1111. ιι.
respue fiu'a 1ι1ιι. - 11. undis, qui, ιιι. : hodie ιἰιι cur ιιιιι [ιιιιιιιιι : ιιιιιι riu. -15, arseio mea:
mihi [ιιι ιιιιι, ιιι, ιιι. - 1111. super domum π eum ιιίιιιὶι ιιι. .— 11. [eciem uram:
’ 1ιιιιι.-11.ιιιιιιιιριιιιιι.- 12. uunsr:(u'0n:ua- 17. ud Durrdxsseuui. -18, ιι mumurque.-
1ιιιιιιιι ιι1.)-11.11ιι1ιιΙ, ιιιιι,ιιι. :uruat filium ¹⁹·. ὓιιιιιιιιιι Deus, 111ιί. ιιι. : ιιιιιιι Deus, quie 11-
Suu, ιιιιιι, ιιι.- 11. ΒιΙιιιίιι : 11 sarsurus-ure. tesaurus, mernere-22. ιιιιι ιιι z neque enimesr.
ιι ιιιιιιιιι : reuertere. - 18. sd David : Dauid. - 11. ιιιι Deus· : ιιιι pominus. -1111, ιι Deum ejus.
25. ιιιιι : [ιιι-ιιι. - 1111. nuntiatum ιιι suque (ιιιιι 111111111111111111111111 : cujus ιι Deus, ιι -
Josu : ιιιιιὶιιιιιι ιιι ιιι ed 1011- 15. su ιι : (Deu- ιιιιιιί 1111. - 1111. ὓιιιιίιιι Deus faetus : ὒιιιιίιιιζ ·
deantur ιἰι eod. -17, ιιιιιιιι : ubdrrer'r. ·- 28. ιιιιι. -5 26. ιι ιιιιςιιιιιιιιι : ιι ιιιιιιὶιιιιιιιι. - ’1.
Deum: Durru'uum. -Ξι, sustineus : pariens- 1111. ιι ιιιιιιιι hue 3 ιιιιιιιιιι hune. - 29. benedie-
ιι teueus: ιιιιιιι. - 51. David: (Νιι habereris ιιιιιι τ ιι ιιιιιιιιιιιιιι.

ιι1.)- 511. unctus ιιι : ιιιιιιι sum ιιι. cApUT vm· .

CAPUT 111. 11ιιι. 3. Adur-ezer ε Α1ιιιι. - 1111. ΕιΙιιιιιιιι

Vm. 1. isboseth τιθιιιιιιιιιιι ιἰι ιι1.)- 1. ιιι· 1111111111· ’“ 5· (11 51111 ² ,311111-11111 Adar-

· · r .. · · ezer: Adeueeer. -6. servusque Donururs: serva.
111ι11ι11ἶί..ίι11.11.11.11ιι11ἑ’111111“.11111ῗ1 u ιιιιιι· - ⁷· auu urea. ιιι, eu: ama
ιι assumentes spicas uiuri, ιιιιιιιιι ιἰιιιιι1ι· suut 1ο· D equarumque?htgssueiess‘f·djd-udn{{d· ὲ11111111ωι1
1111151111113 1111ὦ171ι101111ι1ι19111’.31121 13ξί1183213 ruere sensuru- ιι columnas ιι ιιιιιι : 1Νιιιιιιιιιιιιι
ιἰἰιιιι ιιιιιηο-ῃι· ς’,ιςςῑιιζῑιιιιιιις ‘suu u‘...⁹..?.‘¹².'1⁸²1⁰5u 111111ζιῑ. usu:
11111111111111111111 1ιιιὶι1ιι1.)-11. ιι1ιιι1ι gris: wadum* 22:⁸52 ⁹3¹ ἷὲῧῧ ffi'ffzssr 'amma‘
111111· CAPUT v· -”ἰι. uuum crocu: esserum. - ιἰιι. viginti

tris millis ι uiginti ιιὶιιιι. - 11. Aulus: Atrine.
ιἰιι. 2. sed ιι ueri : ιιι ιιι-5. ιιιιιιιι ιιι· -11, achimelec ε seruetur.
que ιι seniores ΙιιιιΙ ; veneruntque ιιιιι de Ιιιιιι.

- 1111. Deru! in regern ε Dauid ιιιιιιι. -31, super (1111111 11·

sudam : (Desunt ιι ww - 6. ιιι David : ιιι 11111· Vm. 3. numquid superesse uum ιιριιιιι. - 7. ιι

11.--8, David : (Desi ιιιιιι ιι ιο1.)- 1111. ιιιιι· ιι ιιιιιιιιι : ιι ιιιιιιιι. ·- 11. ed ιιι ι (Dauus
iisset: (Neu ιιιιιιι ιἰι ιιι.) - 1111. ιιι ternplum: ιί ιιι. ) - 1111.1ιι1ι1; feciut. -ὛΜ, mensur

 

[ιιιιιι meam. - '

