1111001110 1711111111 nrnmoruncmt S· ntnnonrnt. stt -

LIBER PARALIPOMENON PRIMUS·

Hebraico, Bibra Hniamim. ·

Β. 1110110111111 rnmrnrro. Ain cnm&- 17711. 11111111 1 11711111. - 1111. 11111710-

111111771111111 Gothico port 1117111771 1711111711 iniretur mm: 'mmm' (1117111111,

11111 praefatio 117111 11771771 Parni 1711111171. 11111111.

1 . . .
11711111111111711171111 7111·-1“770;9001711197

metibus : (Non 032 f„ cod.) 11171771 1117111111. -1, ei ι. §Additur 171 1011- 5.

nd Dnmnionam et Rogatianum in 11111101 Ρ11111- {m7fflsslffssffaiilffiifrfflffissffi Ῑῖιΐηῖᾶθδρὲἓίὲῡ, §mg-
lcrg‘rirrfnon praeiann B. Hieronymi: (tion interm 111 - 8· nep non mama apim, et mmm: m
CAPUT 1, ⁴non 17 Ε717177171 11177111, 17 1101711111. -· 9. imbuerunt.

Vera. 5. 1117001111111717117111711. -11101, Sem: 51111211τῖ agrem-e} :immigrant :lima Ζ 15.

Noe filii Non, Sam. (811 1117171717 rerba iiiii Non.) umba„ quoquo : flammanfflmjae: Bw·
17111111110117171111,11 -17-1111 1171· -22 117111

. . . . . 81717111,1010101011117011171111111111111,Ε77111
101111711101707710,Ρ11117171711111710711,11 Neptirnrrm, geom, gemm-„5 cuju, mg„ fluum α ΙΨ, α Ba,

Ρ77171111777η-1101101011011 antrtnrim. - 15. pri· mia· ,, md· θ, 30⁸² : SM. - [Μ. m numm t
mogenitnm sunm; 1111171177171 7117071171 (itm-s. 1111111· ,π 5„ mero· ,, 24· Elimh : mab·

bnsaenm 11, 171.111117711111111771; et 1171171111, 11111-
11170 qunque 111111- 15. Sinmnm : 7111111171. - mpffl· lv·

17. AElam 1171771711. - 1011. 011171. iius : 7171711101Β Vm· Ι. sobal· (m Ξ) Μ.. 3 Sam· Ma· .-

7171771. 1111.- tiit. Getirer: Gomon-18. autem md· sobal genuit ΜΝ ² hm mm m...

101178111171171711 111110111111, 0111101111111 · . , . .
{nin (7111177111 11797111 (1110110, cainam.) - 18. ιΫά·.ἪΜῗιθιῙΐ”-(ἶ·5“ἰ1ᾞᾞ·’ξὸᾸῖξῙζ
ismahel z Smnei. (5171111711911111711110117111111111110 ffl'i Efflffiuffl’lmo hm'nffimg· - mih}
711111;1111171781111, 11101117011.)-50. 11 1117177111 serem msam amm, διψῶσα. hm ά
11117771. - 51ἱ iacitur 11111111. - ³²·.⁶‘ Sne : Sne. maan: — 8, samba: som· *t Im. A’hmhgl :
·· 191· ¹⁴²⁰¹¹¹¹ff¹¹² mmmm· Γ· 5-5· 'iiim' ² 1711· mar. -n ruit: 17177171711777117110771- ra
’51 ⁰¹⁶⁰‘0 · cm· ·· 5611916111· senez, 1107777· 11177.-11 11717777111117171171717
Tamna, Amalec 1 Sepia. Gothum, Gener. 11 17710111 Μ.) - Μ ΟΡΜΜῊ orm sm. .- ¹5·

ᾗῖἳὲωὲζῗῃᾞ”“ιέεᾞῗή-“ἒὲ· ffflss' ξ yffi: Naham. 71117 qunque 1711011111, 7111101111711 110-

7717.017177ιο1777.1771117111,1171117,771117.-71, ⁰⁰⁶³²¹⁰¹⁶⁰¹² mannaan ¹³³³· iem gww ¹1¹¹·

1177117771-1111. numantinum-nn. 11771- }2{2‘31{{²³⁸T¹ssss0assfhs¹⁷· tapsensis„ er.-rnrn,

711 1 1117011011. - 10. 11110, et Manahnih, et Enni,
5100111011171 : 7170171, 11 1117117111,11 mut, 11 Ss-
fii, et 1111171171. rim 110777;117111717777.-

- ts. 1101011101711111 510011
1111111117 patrem Zarin-iiiii. 31711111 1110111111.-
1911. 1111111 z 111117. -10, 11107117 : 11111171. - 11711.
issi : Ζ111.-11711.1711111101)17111 (1111111117 111101.)

1151515571ῗὲ551115ῒὲ5051195515157571,111355177ΒΪἻ11 *²¹⁸ 'adm ³ ‘Ma' '- ἢ bahem: ’ΛΜ (ΜΦ

1..777;111117.-7111. mammam-m. 11 nisa: c ‘fl‘fiffssffi” ‘fismf‘t 1111711131* nonam.)
7177777707777.-11.17111111171-1111 - .· ⁸¹¹¹·.⁸¹”¹ 11911117· Μ· θῑ m
innan : 1177177710.- 50. Pinari : Ptrnn. -11711 Mea· ‘em ² θ’ P'oeoei‘bm· “· ²⁴· N²¹¹¹⁰0¹ ἲ mmi-

111171111177711Εο1701- 111·11111111·111111111111

, (7111701117 111 end.) — 27: 1011011 (Dent in 111.) -·

CAPUT ll· 19.1711111717711.-50. 11011011 omnm—5¹. nern-
Vm,2, gtAser: Aren—3, Onan: Annam, - marchabfflh: Beth-Harenatintir. -· md· Hssar:
1011. chananitidis : 601111711111, trinomen 1111 Sn- ΠΜ· ··· lm· 511191ῐὲ sinim· ’ἢ 3¹⁸³* emen,
71. (71111171711171 cui 00111177....)- 1011. 177111 Refflfflffli‘ Memfim 0⁸ Atti· ⁶¹ 1161771777· ·- 54· Mn·
eroe, ..1, suda: Judae. - 6, zamri : 21111, .. 10111111 11117711-7111117711711 lemnisci-35.
7177. nana: 0777711. -1, 1111017771 sena, saraia: 877171- - 36· Assia: im tutetur tento
qni, 1711 1711121011 carmi,- filins Cnrnri 71117111 witti 0010711119*ῖῆ Ami-i·- 1111595101Βὲ-

771,111. -9.111101111 : 1111111011-10111111171111 ⁰³5³ ³ simmei Bentia- -597931101 ² ⁰⁶ tr···4l·
5111111171111111171111111111110011711;*711111110,71 919113111117119οῐ1115111191· ‘42 mlum:
1017771, (aleph superscribitur.) -·· 10. 117101 1 (Deest Mamiliam·- md· fl¹¹⁰⁵ 50⁸1* fittmntestoe.

171 111.) ·- 15. simmaa : Semmnn. - 17. Amasa :
7171111171. -15 Aram 00111111 : 7111101 et 01111171.- CAPUT V·
11. 11111011 1171111711 in 101.) -- 1011. 1111111 1711- Vera. 1. quierat: 111771 esset. - 1011. ioseph :

117. -17, primogeniti: primogenitus. - 11711. 11- 81111111 177 111.) - 5. 11110111 11 ron. -t. samia

inin 1 17 tantu. -3 10. vern 1( 1117 in 101. - itit. D iius 11171, Gng : Snmnia fliius Gry. (11117117 new
11 : (Non interminanti.) 75⁰. 101101 : (Nec 171 in 1101)-1711 lilius ejus. 10111, 171. : 17111111111171,
1112- 51. 0170117 1 0110711- 51. iada 11171111..- ete, .. (5, 'thelgathphalnasar t rmum. aarum,
5} ¹¹⁰i¹¹¹¹² ² iNW ’1111111117 “idi - 55. Ethai 1 - 7. eius 1 (01171171 cori.) 11771. 0111101511 snas 1
1117717711. - 10. 1111717 antem : Et Eritiret. — 59. 3111177110 cori.) - 9. possidebant : 1117117071...
111111711111111111 Helias, 11 1117111. -11, 101110 1 1. 1 regione eornm : (1110111111771717111 tectio 71-
gnem ¹²² ⁶⁰4) ·· 42· 111583 Μ 011. -15 Tamna: 1777; sad 11101111107111, ei sngnntin 10111111 11111171.)
„isintiitttff'iittttn 1117717 71111117111771011.11.
111·“4()·Ε191ῑ 13711777·- 1071. Mosa: 11111. - iuro. -151111771101 1 1717111171- 17. 7011 11 in
⁴⁷· 311191117 (01131 ”¹ ⁶⁰³5) ·· Μ· rinna ἒ Apim. - dianus 1110110110 1 111171, 17 in 11117711 11700011. -19,
5¹· ffli'iibf Gadis ,Η 1171· ,- 52· 5017717 80111· -· Napms: 1771177717. -11, 11 asinos : 11171771. - 17711.
55. 71011111 1 11171717. -11771, 11 semathei : (1777111 11 animas 1171171117. - 11. ad transmigrationem ι aa

 

