1019 vattmmss Lamianus-avarmtiuuu 8116. comit. 1050

1100000101, 00, 010. - 59. baptizor: baptizabor. -A CAPUT xit.

11. ct labeone: 0101010000. -15.100001;001110. vm, 5, ω) 3021„an : mee ,rma Betim, ..

-1111, autem: (0000110 001.) - ibid. voluerit lio- md, ⁸950„st „maci ... 0, honum opus oper-,12 ος)

a: 10101000,- τ17· :esu 00 narro: ariadnam· 000οι (0100000000.)- 7. naseas: 000000.
,111ςρ 13· 9111110 ·· 5119199111θῆ 1111110 1111111 - 1101. habetis: babellum—ib. raveruntpaaclra:
011000000010000110, 1000010000. —- 1101. Qurd trbr praparamrmrt 0000110. - 18. tra et me: 00100100,
1111 Quid 1111 1111· - 19. er : (110001 m 001.) - 10. ananum: (00001 10
CAPUT xl· , cod.) - 11.. tradetur: 00011000. ⁶- 1111. bonurn erat

lerabmonma vos est: eat eontra 000-1. loris: er: bonnm 00 erat. ‘1²5- qura: 0001. -— 29. 01110 01.
00000010000000000 ii. 5111111111 ibim. ffdbl'rilbssitlrd

atum qaisquam: qaisquam {aaaron 00 te. - iii. in suat: notabiliorem tibi. - 58.001;(1100 1010100
templum: templum. -ld. transferret vas: aaa 10000- 10 0013-11. 0000 Filius bominis tradetur: 0000 100-

farret. -18, admirabatur: admirabantur. - ir. 11100 ilias tramittas. ,- 15. iscariotes: lacoriotlv. —
dixit ei: dicit ei. - 15. quia: (vacatio aad.)- il. 1111. 10 duodecim: 001οο100100. - ibid. cum eo:
evenient: uenient. -1110000 (Additur 10 001.) - 00011110. - 1111. 01 Scribis: et ab Scribit. - 11.
18. dicuntei: 110001 illi. - lbid. dedit tibi: tibi de· eum : (Naaeat 10 001.) - 1111, caute: (1100000110
110- 51. dicet, Quare, etc. : 11001 00110, Quare, 010, 001.) - 15. ait, Rabbi: ait, aaa, 110111. -— 19. im·
- 1111. 0 0 : (00001 in 001.) - m. dixerimus: di· pleantur: adimpleamur. - 51. sequebatur eum: 00-
cemos. lbi. dicunt lesu: 1100000101100000. 3010010000 111100.- 51. 00 iguem et calefaciebat se:
01 calefaciebat 00 01 ionem. — 00. objiciuntur: di-

cAPU'r ΧΠ, v 000100. - 61. summus: (110 1090101000 10 contexta:

vm Ι. sepem. ,mmacecidmmwaedmm· modo antem crasa 0000 quaedam littera,ctla9itar
,, 4· ὴ) capite: capue· ,, μ, quia. quomam ,, md· unns: ia 00000100 aero linaria recentioribus 0001010010
doces; licet dare: dacer: dia erqo 00110110001001.- ⁸⁰¹¹¹¹¹¹¹¹,⁵·l ·“ 11111 (11111111 111111 11· ·· (11·,1911991110
16. estimago lracc: 0000100000 01.-1111. dicuntci: ³ 11111151 a 11θῖ11111 1111111911· ““.11· 1111111113 mm·
0000 arva. -ra igitur: eqo. - ra. interrogabam: 7⁶⁵· 00000000οτ0000110000, ermae. - 68·
.-
-r.accmra:noacpra.-r.r.1 : .

Willi- 41· '¹⁸⁰² 000· - 1111· 151οῐ(111111 111 Vere. 6. solebat dimittere : dimittere 0010101. -
foll- 15. {uolt erant· -550- aeummnmmamr 000. rnrs t (01000 n aaa.) - 0. 000)οι rrrrs. rr-
Ξ11 1111) ·· 3⁰· 1100111101 illul· ,·“31· 111111 1111111111 latus, ete: [amabat 11110 00010010οι00, 01 dimittere
11) aad.) ·“, 37· 1111911111 1, (111111111111·),“11111·1111“ eia naam 0100100οι. Pilatus, 010. - 9. respondit cis:
drvrt: audiebat. -11, vrdua una: 00000100. respondem εἰ), ,, rm, θ). (Dm, 5„ 004.) ,, 10,

ρᾹρυΤ xm· Ι 0001οά00100.Ξῖ ὲ1.ι 111110 : 01οῈ-α11.ίο0000013004;
Vera. 1. structurae: 0100010000 1000011. - 5. et la. 333¹!an :llepmmfflfl 01229. (1έέῐίῃο altana-uni:

lrarraes: (1110010010 001.) -·· 6. 001οε qaod. ·- 7. 1111. aedilicat z reaedificas. - 51. illudentes: 10100-
lraec: (00000 in 001.) - 8.enirn gens aorrtra gentem: c 000. - 55. Ecce: (Nan 000 in 001.)-59. iric bomo:
0010000000 10 aaaron. - 10. gentes nrinrum: 000100 bomo bia. ·- 10. 0001 : 01. -1 . jam sero: 0000
aeci 0000100100 00000 priorum. - ibid. Evangeiium: jam. - 11. esset: eat. -15, corpus loseph ι aar·

Eaaaqeliam 00001100 00011100. - 11. alliciant eos: aaa 1000100001.- 16. advolvit: apposnit.
000 insiciam. - 18. vero: antem. - 19. tribulatio-

nes: tribulationis. - 10. dios: 1100 illos. -·· 19. 01 CAPUT 1111·

lieri potest etiamzai 0010010110001001. -15, omnia: · 10001. lesam ε mm. - 5. revolvet: 00001011. -0
(1011110010 001.) -111, 01010110 coeli erunt: 01 evitat 1. uiderunt : 011001. - 1111. quippe : actem. - 9.
atellae 00011. -111110 coeiis suut: 0001 10000110.- autem mane ε 0010001000000000.-1111. jecerat z eje-
19. quod in proximo: 00001 proximo. ·- 51. vol: et. cerat. - il. esset ι 001. - ta. bis: 010. - 1111.

- 1111. nater : 00000 salar. — 55. 01 orate: (011100- euntibus in, etc. ε matilas 01010, eta. - 19. 000·
000 in 001.) — 55. enirn: (00001 10001.) monera : 00001000,

Q
Ι sincrum l. C. EVANGELIUM SEC. Lucan. ·

Hieronymus 10 601010 ascriptarum Ecclesiastico· mpra'. -15, mascnlinum :masculam -2t, secun- -

Hm, Lucas Medicas : (blan 1101101111· t'n 1011. (00111.) (1811011000)οΙ dicatum ; 90810001Ι scriptum, - 27⁸³i⁸2ivi¹i¹ga⁵
.-.na·: aaa.—.
111111 1· 1011510.1...·.30000,01.. ..0.0...
11000. 5. Omnia a principio : o 001001οῑ0 omnibns. D nuel ι 1110000110. - 58. lsrael: Jerusalem. - 59.
- 6· 001010 2 enlm· - 1010· [10001 : Donammn. - 8. suam ;(0111111010001.)-10. 000οι antrorum : 00001
irrogaretur in ordine: [anneretarlaclrariaa in ardiae. 10000 annornm. - 1111. lerosolymam ε 1000001000.
-· 10· 999011 elil: ml Pli’l‘lb ·· 22'· 08103198 ²1¹· - 50. ad cos : 0101100.- 51. cunr cis : cont illia.
tem ι emesam 000 aorem. -15 10011, milri : mibi
[0011. - 91. Deo: Domina. -17, de danao : (Aa CAPUT m·
01000000 litteris valde 00100110.) - 18. live gratia:

Λυε11001000011οι (Α111100110010.)-10. a progenie nm, ι, amem: (nem 5„ 000) ...1000 trum:

⁵¹¹ ¹¹¹‘⁰ss⁰¹¹¹⁰³² 11011011111111111111-11· ‘iiis‘ (000000 n aaa.) - rara. 0 nysam 000000 ; 00-
010100 : 00000000οι. -60, artarer ejus drvn emoverem: mnia ab nim· ,2 Domini : Μ. ,, 5· mulonem.

13113910111111113111111111111 1111111111·)’“115· 1911113111 (110001 in 001.) - lata. lordonis : lordanem. ·- b'.
81 31111111· ·“· 111· 11111111 11111111· ”·“ 61)· 1111111111 1111· itoi: 1101000101. - 8. coeperitis : 0010110.- 1111. qura

‘¹⁰³' ’61111111 ² 11112 '¹ 111· 'flletus ².⁶.''l’.¹⁰f“⁸·“ pertensem Deus ε quoniam poter Deva. - 9. 00 ra·
68. Dominus : (9000100001.)-’11. 00 rrnmrcrs: 10 ΜΠ : M rum-⁶0⁸· - 42. amem . (omn ωας) ,-

inimicir. -19, 00ιί Sancti : Servati 001. -17. eoruru: Μ. ΜΝ. (Nec eal 5„ 004) .. 1054, jus„ [(00.

(11011111011111 ditur in 101.) - 10. snper : 00001-10. luda:
11111111 11· 10100- 51. Amatam : - Abrabam. - 55. Sarog :
Vera. 0. Syriae Cyrino ι 6001008010.-8.00000 : Samala—57. 0101010οΙ : llallael.

 

