911 1111111111 1111111111 tttttttotrttcrtt S. tttettotttttt. 919

111. ·- 19. in septimo: septimo. -11. torculari : 111 eruut 111111.

torculari. -15.11 liberaverit: et inde liberaverit. - 1,,,5 de ,ΜΟ : et ά, ,Μ ,, ἢ, 0 0,),ῑὸ :
1111·11111111111111111111111 ²⁶9⁰ 1111111111· ·“ 11· 11111111 operieris. '— 19. dimittere eom 111111111111111111

inmte'roum : 11 eternum. -19. quioquid est serus : m : (pp-mrum omni mm, ,, 2⁰. invem (pm,

1111111111 111111· , 111111.)-91. iu domo patris : 11 domo putris stri.

1111111 11111· -95. repererit rir ortelium: reperitur puello. -

l'err. tremi primum : 1111111 priori-illd. lieo 96. animam rius: unimam rnorr. - et. sola: quio

tuo: (11111111 eod.) ·- 1. de bobus : 10111. - 1. im· solo. - 99. humiliavit illam; oon. ete. : 1111111-
molstum est : immolatur. -· 6. nomen ejus: 111111- oit eom oaorem nort, 111. (Additur uxorem.)

narr 11111 taur. (1111 undis 1111111111, mprrreriiitur. CAPUT xxm
nomen erus.) - 1. orareque : 1111111111. -11. 11

aneilla tna : et 1111111. ·- 11. io festivitate : 11 [1111-
111111 tritt. - 11111. 11 utta tua t 11 1111- 11. tilri :

1111. in Ecclesiam: Ecclesium. -lttat ad
declinam: 11 decimum. - t. generationem: (Addi-

(11111111 eod.) - 11111. frugiturs : 11111111. - 16. tur.) ’- 111111111111111 : 11111 1111111101. --Ι Β.
masculinum tuum : (9111111111.) - 1111. er tp so. rn Ecclesiam llouunr :ra ternu peroratione 11111111
leronitate : et 1011111111. - 1111. 11 11 solemnitate: 1111· ··· 11· 1111111110 1111111118 = quoodo 1119111111. -

&solemnitate-18. per siugulaszauper 11191111- 111· 1111111111 1111 1111111 1111111111- ·- 11· wilfi:

19. nee iu alteram : 11 inultorum. - 99. nee sactes 1111111111· ’,111 111111 1111111111 os: 91111111111111111
rint atque constitues: nec 1111111111111111011111101. 111· ’· 11· 11111111 1111111113 PM),- liid. 11 11111 ² 111
rurt. - 18. ιιι darino 1111111 Det tur :ro domum 1111

(111110101191111111111111111ιι11111111;111111111111 1111· Β mi. - md voverim, „mm „ 20 ingredpepp. .

retur. nee iacies titri atque correritnas.) inmederi& - 9¹· repumbitur: reputem - ,ἢ sc·
CAPUT Xl'il· retem : in repetem.

Veri. 1. Domino 1110 tuo: Domini liei nri. 72. eleut ltXlV.
1911111111 9111111111,111111111111111 1111111111· ’,- 11111· terr. 1. noterit: 1111111. - 8. plagam :itt plaporrr.
ramirans Deos: aaaron 111111- ild· aa· -ιι, troarno neo: orrarraoeo 11.-15. canna
ltttn:molo.- 7. 11111101912 miliar-9· 11111 delli· lead Dorrrinum ζ contra Dominum, .- {9- er papii.
119111 111 11111 1111111111· ”· 11· 1111111111Ἑ111 1111111111· lum : 1111111111.- 96. collegeris: 111119111-91
- liid- aequorea. -11 ⁰0⁰ ¹⁰⁰2, 1111111111 advena, ριριιιι, ιι traua: ιι ortam, papatu, a
1011 m 11111111 rorerrrntur 01111 plnrrma eoprtir xtx paam,
1111, uidelicet 11111111 161111111111 1111111111- capum xxv·

111161111111111111111.)-15.111ιι1111111ι r .- r ‚. - . . ,,
1111111111. -11. terram: m terram. - 19. qnae tn pam! 1 „mm {232quss 2⁰¹¹]ssssss ΙῈᾞ
1111· 11111 1111 1111.- 8. tactem : [11111.- 9. senioribus : orrriieri·
‚ ‚ 111111111111111· , 111 .· (111 lepitur in ueteri 1111101111111111ις recen·

111111. aeerpreot ε, 1111111011. - 3. «rtem rormo· tius 0110 11 senioribus mutatur.) -· 11111. et tollet
laverint ε ouem dunt tormoluoerrut. -7 5. errrrnl0e3 calceamentum de pede: ep popm mmmm α,
retineam—liri. Domum, ¹950 et tttri: 1101111 Dei pedidus. -1111, sio liet :ric 11. -11. duo: 1111111
111 11111 111111111- -· 11· 1111111111 111111--1 dabit: cruror.) - 11111. miseritque: orirrrit. - 15. et re·

“ donaverit. - 11. nee incantator, raeque qui pytlto· rus : (Desunt 11 eorl.) ·- 16. abominatur eninr 110111·

nes consulat, uec divinos: out 1111111111 rrepytlro· pus tuus eum qur, erp, : arom-„mr mm pompm
racematur, 111111101-19011111 errior:oruoiu ui, 111. -« 18. residebant: 1111111111. - itta
erpo-li. rnautenraiiomino lleomo 111111111ῑί- 1111111 Dominum. — 111. cuneus: (Additur 11
intus es: (Minatur ι1 eod.) - 16. roureio: (eortt- 1111.)- lurp, „atrones j„ pem: „mom „mm ,·,,
turin 1011)- 19. loqrrttur: loquetur. — 911. aaran· imp,

cepi: praeripio. -91, everterit: uenerit. cunm χχιι),

ι
dstote. ⁹ , iud nanu..
31)),ςὲιι)ςι),ὦ,1ᾗ·,))),τἷζ,,ᾗ,,ζξξξ· ιι ata.. ιῖιὲἱιξῇὶζ partimi? 1111111ιζ.1ι11ἕ.11111ῖιῖι.1.1;111ῗ

citur xx. · 11111..111.11111111ιῷ111111111111111111111111111111

Vera. 1. equitatus: equitatum. - ltro. tratreas τ 111111· ·· 111· 1111011111ἔ111110111111.

rata. - 3. inimicos uestros : irrirrrieor nostroe. - CAPUT xmp

6. domuum suam : terrum rouro. -- l. dotnttm suam :
terram ruma. -11, sicutipse: 11111 11 ipre. - 9. 1111· 111111111111 1191111· “ ¹⁷³· 111 1111111111 111·

leeeriot : dederint. - 16. si quando : 111111. -49, 1111111ς 11 1111111111 111 ‘erratu-l. levigabis eos ealce:
noluerit et creuerit: 10111111, 11 reperire-tet. per. 11119111111109· -5, 1011111111 101 teriprrir. - to.
ettties omne quod in 1131111111111111111111111- ²⁰d¹e⁵² 1111111111· ·“ 11111· 1111111 11111111· ·· 15· ei
aare, ru ep „mm pem mappam, .. pr, dapne. Aser, et Zabulon: Arar, Zolotoa. -16. ruarrero:

dmm& ρ Π. θ, lehumnum : mmm, ,19. oratrern ruant. - 19. peruenit: perterret.
succides : succiduo- 99. instrue : exstrue. Caput· xxvttt,

CAPUT 11111· Vrrr. l. si autem: aia auteur. - l. armentorum

Vero. 5.Ι coeierls ε (deest 11111.)- 5. quos ele· ittuntur, et enulae orium urorum: armentorum, et
1111111011111119111111111 ruinistrentei: (rideantur 011111 001111. .. 6. ingrediens: et 1111111111. - 9.
ιιι 101, 11 elegit 11111111.) - 6. uenient : (Deest in suscitabit : territorioque. -a 19. terra: tuae: terror.
eod.) -9, uraetenrt Durnirrus: prorepit tili troart· 1111. benedicat oe erraretis : benedicet te io 1111111.
ntra. 7- li. eant: 191111,ι’111111,)-1 liid. tuam : - 11. tamen: (111111ιι1111.)16. maledictus in agro:
(Addrtru ro 1111.)- 11. dimittes : drmrtte. -11111, 11 nroierir'cius irr apro-itt tu l'aties :faeiem — 91.
poteris pecunia ε poteris eom paenuria. ·- 15. geone- ingrederis : inpreriieris. -- 99. permutat : percutiet.
1111.1111.1111111111]11 title aliialii-'52⁰2‘illitati?otianti*
educent. — 99 lunaria: : 11111111. - 91. 11110111 99. palpare : palpari. - 1111. eacus :⁹(.ldrtr'trrr irr
qur : ert o liro arrianam. .. 1011)- 30. dormiat : 10111111. - 11. percutiat:

 

