1011 1111110111 tt) utvtttntt utunturttuctit S. tttuuontut. tuti

eurr tinuit ted iu. - ii. est: (Non trucior in cod.) Α 11111111 : uoieptote. ·- 8. recemum : peccetur. -
-1 id. uretur: [uetur. — 1111. sordet: terdeno. 1111. tribuiun ascendet: trttotnr accenderunt—idid.
cnm n. dimittitemizfiidimittunt}
terr. i. consurgent: coneuruont. -· 1111. et re· 1111. vindicavit: judicabit.
nertornur : rosconmon-u. 1111111 z rennuit. -1, di·
iueniutn: dituculo. -5. uernis: uenio. -1111, tun: corut ¹1.

Μ· teret. rinnsiii: permadui. -·7. 11111411-
CAPUT vn· ditur.) - 111. pendebit: pendebat. -— 8. nt: trent.
Vero. 1. eoo, mnne ipse: eor ruane,· ipre. -7. 111 .
ent: et uon ett. - 8. porris: (Additur nn cod.) -· 0. CAPUT ΧΠ·

ned et curii: ted curri. - 11. vuiucrem: uoiucre. - Vere. 6. nd Derim: nd 11111111. -7. eoinmu'mm:
tt. cirinum : et nuper uinum. et cuiumuiorn. - 9. ueni: (Non ent in cod.) - 11.
CAPUT vm· 111 Gaidttdt 0111961. ““ md· Gflssl' bobus: 6119011·

. . , 111-11. regionemzr iones. - 11. 0111111111·
Vere. i. tut iube: nrt ut tnio. - 5. eos: ert. - ηομ omnm Dm hm·

1. 11 e (licem in eod.) - 7. in eo: in eit. - 1111.
{ruod etsi: quod ni. -· 0. nibt; Ephraim: rimrti CAPUT xiil.
pinnini. -· 10. conduxerint: conduxerunt. -11, .
ei: δὴ, - 15, offerent. affer, affer· ,, [Μ in: (Aa, 1111. feceruntque: 11111111.- 5. matutino ei

ditur in cod.) -' 11. ciuitates: cioitotem. Βῗωῑ ². ''⁸⁰45’‘oe a . ⁰⁸⁵· T· ⁸· mm* “⁸⁸12 ’ζ
. 1111111111 et trupieu. -111111111111111,

citur ix. eievnrerunt: euterun et eieouomnt. - 7. ego:

Vere. i. 111111; quin iornientne es 1 Deo tuo: po- (Dmi 01 1011-11 retus: renent. — tt. in indig-
minuunt tunicatorum utino nno, .. 5, spumis„ 1„ untione rnen: rn rndrunouonenr 1111.- io. emon:

AEgypmm : mm AEmm .. md, comedi„ ω, ontcnt. -1111, contritione: contradictione. - 11.
medet. - 1. comedent: comedunt. ·-· 1111. nnimae: ’1011111119 ⁰¹⁰² Μ 'mm ¹⁸⁸⁸· ·“ ¹5² 0‘ '⁶⁴¹⁰'

animo. - 5. ineietio: scritti. - 7. multitudo: rnut- 10ῑῖ 0111111· “ Μ· 001011, ”⁸5⁸ ² 000111· ⁰ “⁸¹⁰⁸-

titudinern. - 8. iectus est: (Non nunt in cod.) — 0.
Prniurrde occurerunt, sieut irrdtenosdunnn: (ue- CAPUT m· ’

eunt.) -10, uror: uun: (ltu iudet contectus: red re· um· n· ΜΕ omum, .. ltu, 'mnu f.

norrun «rutro, tt tenatur urunt-ru. qt 9011· 1111111. toron-uu. otunnrurnuraeenn:
-1111 1111111111 omittitur. - 1111111 : ut or· (Addam. 5„ (01)..9, tn : (Additur in cod. - 5.

11- tur. innectentem: nuncnune. -11- ‘¹² conten: urere-t. pnntttt: npetu. - 5. u uuirt:

⁰⁵⁸ ’,1911111111 M)- ¹5· ⁰³¹d²¹² 0111111· ,- ¹⁸· (itu modo superscribitur. nemieroon ueteri teutone.
⁶² ⁵¹· W· , cmm qun dirigam [1111111111 reicnnnreonyjeeturu ent.)

· 4111111111.-1..ιοιιι.1ιωι.-1.1ιι ,
· Vere. i. nitarin: (Additur in codis-5 1. et aeditui 21111 oiinn glorio ejus: et odoreinn ut 1111111111.
1111111111111.111.111ἔ111’11.1ἶῖ’1111 c .. iiiiiiindutiti‘tittttittt¹⁸· ⁹¹⁰*

euomuerit JOEL.

intorno in ioci Prophetiam: (linietur in cod.) non dominentur. ·- 111111 in eo. -11111 onore-
cnrurt. 11Ῐ“1111;’(1.11111111”-’ἷ1.2 111111ῗῖ1 wir}

Vero. ·t. decorticavit: decoriavit. ·- 8. eune: tute. '‘²⁷- 1Πωὶ ⁰⁸ ‘8⁰ ⁰⁰⁰¹⁵¹¹⁸⁸f “¹⁸3 ”9¹⁵ “W ¹⁶:
.-11. uestri: nortri. -11, nostri: uentri. '⁰¹ Μ '²⁸¹⁸‘ θ’ “ms‘’ ‘'⁸9³'“m-m9'ufifflm Μ’
cnourrr. ffufffln‘o‘fffif‘·{immicum-33¹5&

i'err. i. reuectus: et repertur. ·- 7. riri in riis ’11111011 iesum·
tuin erudientur, ⁰.¹ uun declinabunt n cernitis onio: CAPUT ¹¹¹·
t!‘tt'itttttti'itititi.“ffittit'iniittir ..71311 'ni-‘2⁰3³‘ iiiiiii‘·,·:.⁸nt²i{imitz
traxerunt. -· iis rnniitin: mutitiu dominum. -11 dencendont. -·¹ ingerendum ⁸toni: ot'tenetrercenr.
poree: (Beert m cod.) - 1111. ιιι dominentur: nt - 17. niieni ι uiieuiqenu.

tuoruum AMOS.

Preiotio in druos Prophetinrn ; 10111111, ete. :ii 110117 iii.
(1111111111 rrumrne uror Hieronymo.) ·

1111 praeirtio ex ‘principio Commentariorum iiie- Vm· ⁴· ¹¹¹ ”¹¹⁰² ⁵¹⁸ ‘Hm-⁶· ”mmm ⁸⁵²

iiiiniln ”¹⁰⁸² 1111· ⁶¹⁰· “⁸⁰¹² *titt ἰ· 1111111111111111111111

1111111111.- 10. tapinos in neruos: ropinnnn in
untur 1. dieder. - t2. Dominus: Donninnn Dent. -· 111111

Vero. 8. Reliqui : reliquie. iinmnnei moneto: in demoranti.

· 01111 ¹¹· entur rr.
Vere. 1 ei 1. Dominus: Dominus 1111. - 1. nb·

iecerit ι adjecerint. - 1111. custodierint custodierint. 1111. Galerium: domnio. - 5. ierrnenteto:
τ- 1. vendiderit oro argento: vendiderint 1111111.- frumento. - 0. antonine: ouriuitte· -··⁴⁰· 11100 ² ’1
0. ruditus: codicem. - tt. Noruraeos: in Nnnorteor. unone. -· tt. Deus: Dominum-ibid. un incendio:
·-· tutentur efuuict. tie incendio.

 

