111 ” S. 111111111111111111111111111. tto

illis est sponsus, facete jejunare? 1111111111111111111 est regnum 1111. [111115] Beati qni nnnc
dies, cum ablatus fuerit ab illis sponsus, tunc jejuna· esuritis: quia saturabimini. [111111,5.] 1111111111
bunt in illis diebus. Dicebat autem et similitudinem nunc fletis: quia ridebitis. [torm 5.]1111111111111111
11 illos: Quia nemo commissuram a povores'timentp 1110111111 bantineS, ct tum separaverint 111, 11
immittit in vestimentum retusa alioquin 11 norum exprobraverint, et ejecerint nomen 1111111111-
rumpit, et reteri non convenit commissura a noro. 11111111 1111111111, 1111111 11111111 11111111· 11111111 11
Etnenromittit rionmnorum 11111111111111111111111 1111 1111, 11 1111111111 1111 111111 1111111 111111 111111
rumpes vinum novum utres, er ipsum effundetur, 11 111 11 ooelo: secundum bace enim faciebant prophe·
utres peribunt.Sedtinum norum fn utresnotos mit· 111 patres eornm. [¹⁴2 111 verumtamen 11 11111
tendum est, etutraqueeonserrantur. Et nemo bibens divitibus, quia 1111111111 10110111111111 11111111· vm
1111111111111111111111,1111111111111111111111111. vobis , qui saturati estis: quia esurietis. Vae vobis,
[11111111. 1.] Factum est autem in sabbato qui ridetis nnnc: unia lugebitis ot flebitis. lsi, 11]
seeundo primo, cum transiret per sata, vellebant 1111111 ¹ benedixerint robis 1111111111 1111111111
discipuli ejus spicas, et manducabant confricantes bac enim faciebant pseudoprophetis ’111111 eornm
manibus. Quidam antem pltarisaeorumdicebaot illis: ¹ [111, 1.] Sed vobis dico, 1111 auditis: 1111111111-
Quid tacitis quod non licet i'n sabbatis? 131111111- Β miros vestros, benefacite bis 1111Ι oderant ios. 111·
1111 lesus ad eos, dixit: Nec boc legistis qnod aedicite maledicentibus robis,ef orate pri 111111-
feeit 111111, cum esurisset ipse, et 1111 cum tt'to ulantibus 111.]1111,1.]Ει qui te pereutit in ma·
erant: qrromodo intrarit in donnum 1111, 11 pane's ailiam , praebe et alteram. Et ab co. qui aufert tibi
propositionis sumpsit, et manducavit, et dedit bis vestimentum, ctiam tunicam noli probibere. bnrni
qui cunt ipso eraut, qnos nonlicet manducare nisi antem petenti 11, tribue: et oni atrfert qus tua snnt,
tanturn sacerdotibus? 11111, 1.] Et dicebat illis ε Quis ue repetas. [ttr, 5.] Et prout vultis, olfaciant tobis
pominus 1111111115 hominis eriam sabbati. factum homines, et vos facite illis similiter. Etsi (bligitit
est antem et itt alio sabbato, ut intraret in synago· eos, qui vos diligunt ‚ 11111 robis es't¹ gratia? nam
gam , et doceret. Fa erat ibi bomo, et manns ejus et peccatores diligentes s'e diligunt. [11151 111 11
dextera erat arida. tlbserrabant antem scribac, et benefeceritis bis, 11111111111111111111111,111111118
11111111, 1111 11111111111111ε11 11111111111111 11111111111111111111 et peccatores boc faciunt· lit
accusarent eum. lpse tero sciebat cogitationes eo· si mutuum dederitis bis, a ortibus speratis recipere,
rum ι 11 ait bomini, 1111 babebat mannm aridam: qnae pratia est tobisi nam et peccatores peccatori·
Surge, et sta in medium. assurgens stetit. ait au· bus fenerantur, ut recipiant aetpualia: 1111111111

tem ad illos lesus: interrogo ros, silicet sabbatisC diligite inimicos vestros : benefacite, et mntunm ,

benefacere, an male; animam salvam facere, arr date, nibil inde sperantes: ct erit mercesrcstra
perderefetcircumspectisomuibns, dixit bomini: Et· multa, et eritis frlii ditissimi, qnia ipse benignus est
teudo manum tuam. Et extendit: et restituta est super ingratos et tualos. Estote ergo misericordes,
mantis ejus. lpsi autem repleti suot iusipientia;e sicutet pater vester misericors est. 1111, 1.] 1111111
111111111111111 adinvicem, quidnam iacerent lesu. judicare, et non judicabimini: nolite condemnare,
[11111. 1.] factum est autem in iliis diebus, exiit in ct uon condemnabimini. llirnittito, 11 dimittemini.
montem orare, 11 1111 1111111111 in oratione 1111. bate , et dabitur robis: nzcnsuram bonam, et coo·
11111, 1.] Etcum dies lactus esset, vocarit discipu· tertam, et coagitatam , et supereffluentem dabunt in
los suns: et 111111111111111111111111111 111111· sinum restrum. Eadem quippe mensura, qua 1111111
stolas nominavit) :Simonem, quem cognominavit fueritis, 1111111111111111111,5.] Dicebat 'antcm
1111111111, 11 1111111111 11111111] 1111, 1111111111. 1111· iltis et similitudinem: Numquid potcstcrccns caecnnr
1111111111, Phililpum, 11 111111110111111111, 1111111111, 1111111 nonne ambo iu feteam eaduutl [11111. 1.]
11 1111111111, 1111111111 1111111111» 11 5111111111 2 qui l'0· Non cst discipulas super magistrum: perfectus au·
catur zelotes: ct ludam laeobi, et ludam lscario- tem omnis erit, si sit sient magister ejus. 1111, 51
tem [lis. scarioth] , qni luit proditor. 1111, 1.] Et 1111111 autem 11111 festucam iu oculo fratris tut: tra·
descendens cnm illis, stetit in loeo campestri, et nem 1111111,(11111111111111111, nou considerasf
turba discipulorum ejas, ct multitudo copiosa plebis 111 quomodo potes dicero fratri tuo ·. Frater, 11111
111111111111111111111111,1111111111111111, ejiciam festucam de 'oculo tuo , ipse in oculo tuo
et Sidonis, qui venerant, 11111111111111,111111- trabem uon 1111111 1111111111, ejice primum tra-
rentnr 1 languoribus suis. lit qui vexabantura spi· bem de oculo tuo: et tunc perspicies ut educas 11
ritibus immundis, curabantur. lit omnis turbaquac- stacam de oculo fratris tui. 111, 1.] lt'on est euim
rebat cum tangere: (1111111111 do illo exibat, et sa· arbor bona, eumfacit fructus malos : neque 11111
nabat omnes: [11111] Et ipso eleratitoculisin mala, faciens fructum bonum. Unaquaeque 11111
1111111111 1111, dicebat: 111111 pauperes: quia ve· arbor 11 fructu suo cognoscitur. [att. 11] 11111111

1 1111111, 11 Reginae mss. carn berre 11111 diro· Prophetis 111111 contria, 1111111 1111111111-

rrnt omnesbdntiaea , 11111 11111111 omncs, in Graeco sinnii isoloeo repetitam est : nant et Pseudoprophe-
cttam orrprnalr textu resonat jtrxtaplerosque codices, 111 rectissime ltie loci vocat textus, cassen-dis 1111·
πάντες 1111111111. ’11111111111111111111111111 quocnris in altero fierine tus. repnsitrm ita est.

 

