1
1

1
trt utrrutttttturttttrttrr uttttttrrttttttttt.tttttttrtt1. ttt t

ett‘ttt 11. 11111111 ttott se tuturutt 111 111111 t quod port {rimu
ert quit iiii. - 111. risum tritu. 41111111 etarrt t

vm- Ξ. ᾱ11181111 1 (1 111 hssb‘tssf mm mn: mm ‘mn pnmhuutg qm mm mn mum„— nm, μη· 1
1
1
1

dixerut.) ⁴- t. deducentur ε deaurantur. ι- 1. ritus: n„ :mm
ruerus. ι· ii. usse : (Nou itubettrr 1η 11114. tii iu cgpu'f ῃ,

1111111111111111,1111111111111.1-·11.11111111 , , , , ;
ritu. -· tt. itt : (Deest itt rod.) -7 111. 1111111111111111 eti 11111·1ἑ·1111ᾁ1·1.111ὃ1116Μοίξαῶὧῗὶὲᾚ) 1111111οῑ ἶ
'uiuit' ε1111111111111111.-11111.111111111111111ι fflffzuzwfflstnwd) 11 . Α· .·

cutm· x. · curui xii.

Verr. 8. incidet : 1111111-111111111111καιρίμην. 111111111111111 t tturirerrrt. -·· 1. 111111111-
-10, tuetuuuuuu futurumfiturum orti-i . cira· 11111 : inuititur-t. ot: (Not 1111111111 eor. -
tuir:eturuuer.-15.uouisrtmuruuuourutmuu-tt. theutmirum:currilitm.-⁴ii.errrtotflb . 3

cuurtcuut cuurtcourtu suuouottts]

011σά Hrbrttt'rr dicitur sirhasirim.

citur 1. Β- {M reni etc. = [iVothrirtirdvrui.—1ud. i

1111.1.01111111111ιηε,ο11.τ[ζ1011811111183] ἦ) mmmm? '⁹⁰52'ss ’11 031111 1011
vucutaetur rtte. Hir toret riuuutre tttnt iu tttttryirtt ⁶⁶·*1m0393n30'5ffl 1111111111· 52⁰¹·
uuuuutrrtr 1111 tet. etruria 1111111111 terim eedem ἡ 1111111115· ‘¹2⁹1' ΜΝΞ-’ξ’ ΨῈΨὝ u
rrrttrrrt qua contextus, propium m mittertpth Ι m· 111111· 11111 11111 ’110111 .· .( tm ttt u

irae ζ nutu aquarii—i, iu oiiorent uuuuerutoruru tuu- 10111* ⁰· 115111 ‘¹¹⁶¹- 31)11111 ³ 11111 111Ἴ1· ·* 7· 01 f

uuu ε (tatur itt ΜΗ. 111111 ι t: vau 1111111111 minoraverunt »aar τὓ16111111ἲ11111111.13111.11111111

Murum-ii·dicutur-avit.(decoravithurirbutiectiotte· {yffi 11111· ·.· *1113111111 1 “W ‘⁴
utut· uuirt-tt· ...11111111111.1......11·.111
-i.iu‹itca‚[ 11111111111Μ111111ωη-8. bt ugno- 1 1 ‚ ,
rus: [1 Vox (31111111 .· 1811111111-11111 1111119111· 221211ωῇῙῆ mam] ᾧ 011* 1111111111· 1111111·
rutra : pulchra. -10. monilia t rtiumha. - tt. Fu· 11 11 .

scieurlut : i} Vox Eretrrtu: 111 uuicutuuu-ti'. Eure: ctrttr tt.

1ἲῖ *mimi* witru-¹8· Ereti: 111 it‘crietioerl nn. t. nitoetttr etr. 212 Vur recture d rrim-

cct. ι- 11111111 r tectu.
cuuu ιι. 11 1111111111·7111111111111111111111111

Vorr. i. egui 1 ζ Vaut ctrtttt r ] ‘9⁰- ·- ὅ. sicut, oriuuauu : 11111ηωῖ- ὅ. mendorum :mendum- 1
etc. : [ ζ Vox Ecrierioe: 111111.- 1111. qureut ε qurum. 6. sieut cortex uruii uuuzei. ric [ουκ turmisque ur· t
- 7. quoadusque iust z quoad ipuu. -- 1. ott 1 tore. muttit 1111 :studeatur iuraui.) -9, rastroruurt : (Art-
- 111. surge : [ζ Vrtur Girrirti .· iturae. ι- tutu. utro· driut· m co . -111111, ordinata? ε ordinate? - itt. j
uteru, antica rueu 2prostituturu-ttutuutrmtuumu roututttuuu tt 2 cunutus, ut. - 11. conturbavit: 2
(iterum in 1011)- 1-1, uum : (ttmr 1111114111, 1111111111. - tt. Struuruitis : Suiatrtitit. (ita 11111ιὺ11 j
mutationi< t 1111111111·- tt. iirtruutrt : florente·- itt. tuctu retum motio ttt 111 m.) ¹
iiiii* 111111111311111111]11111111-ῗ1111111ἰ ’ cuttu ttt.

uuiuque : uttt itirrrrttiztzmjT m titivm· limitarunt :rstrimttiltgwfflutrtnetim Ἢ. u
· Vm. 1. nocturnorum-i. bertrapsjrsemnnm. *1111011 111111111ᾶᾷ1111111111111111111111-1-1111. ert„ 1
imiii·-6.'Qiiae·‚eii⁸.:[: γορ (mmmm... 0111310,Ι 113 11081011ίθᾱάί1111111111.]γθῆ1.··15.

t. En :1 ζ 1111111111 dr ctutum dreit: 1 Etru ς- ⁸: ptati 1101111- 111 hirtii·

iueiiu ε et teitu—il. tusuuusuttuus:disputaturus. V 1 deosculfflewm'ffie ἡ, 001) ‘w
' Vm 1 011111 111111111101111111111’11111111 11111111”1111111111·11 1·11111111111ῖ11111’
111....1..·...’....1.·..·..1.1..1,....·.,1....ῖῑ. 111111111111111111“.·.1111·.ῖ..”;11.11 J
...8. turrira ruet, reni ε sporta, trouu-tit. rt udor: est e 11111 tutetur tr 1111- arripitur ε mittat.

eece odor. · -11, huitttus: ituiitrt. .- 11. et uirtutium :uritur- ³
criti? t. utare. 2

Verr. 1. Veniat, oto. =[2 tou Eccietioe :] Veniat. (ltt ampuri Gothico, minu 11111111.) χ
Q 1

1111111111 SAPIENTIAE·

111111 1. 1111111 tt.

teu.&triturantem:saturatum-turn Verr.i.esttemptumiuiddituriucurtmt. dnn· 1
potest 1ηὸωαῖ troz} 302 rltffiritsitttaezu ret utto. «νβ. uuum uuulffluquumuut muru—itta. utus : ug-
1111111111..11...·...·..ἲ-11ἔ111.11111“1; 1111111...1.1111-1 11111111111111111ἷξ11 ,
111111111511111111111 ‘L‘iifftituittti 111111ἳὲ1111.11111111111111111111 t
terra 1111111111-715411111111 onitu perpetui est -11111 uebuit : (Nou irritetur iu 1111141111. disuni- ¹
immortuus : 11111111 emur immortaiir est. - tt, intui retur ε distendetur. - 1. tt nornen ‚utu : (truc iu toro ’
tutent. ute. :rujuutrtirttmuu 1111111 ert acquisitio ,· iru- iuteqra ttueu eruta ert, et titteris Gotiuicir recentioribus.

111 “imit 1111 qutoe sequuntur, tunt tupermipta: ttt titt nostr· tutt-

1

 

