1111111111 1111101111* Pitoetttttte retentetis. 1111 ,

PROPHE'I'IA EZECHIELIS.

Hieronymi 111 ,1111111111 111111ιῑοε111α1111111-111111111111». -11, 1111111111111-1
111111.) , ibid. et in tertio: et 11111.- 16. ibent : 1111. --
ctrut 1. 111111 1 rtet. ·- 1111. elevarent z 11111111. -1111,
11111ε 1. 0111111111111111111111111111111111111111. 111111 1111111 1111 11111· -· 111· 1 itm) ⁶ 111111· ·-·=
-1.1]111ε 1111111. -· e. penne ι penne. -· 16. tie· 1111· 1111 111111· ’11·,11111111,111“,1111111,· 1111111111 W
11111111(1)1111.)-11.111. petraei: pirmoe.—ii.eorum: 1111111111 11111111· ·· 11· ingredi: regredimur.
(11111 111.)-11. similitudinem :similitudines-iii.
timul ι pariter-22. captia : 111111. -te penne: 1111111111·
pinne. - 11. mutemur, quasi ε11111111111111ὀ 11 queri. 1111. 1ἰέ11 r (111111111111111111.)-·1. menum r
1111·1123113111,1111111211111111· 1111..1.11’”ὲῗ11”11.11.1121·[11111ἱὶ
CAPUT n 111. tn spmtu t Sperne.

Vere. rescripte : scripta. ·- 1111. 11 tarmen: 11111111 111·
carmen· 111111. tnrrmtgrentie: erermiyretteeir. .- e.
. CAPUT 111. periodo r periodi-i. milri : 1111111111111. -11111
vm, 7, norum: „013445 ,d Aconum: ωιηιιςοῑὶητ11111111;111.-8.1111111;(111111111111.)

Acerram. -i'i. domui τ demet. -te tu autern: ““ 1111111111111111111 1111111111ῑ 11111· 1111111111
te erro. ·- 16. tuterit, et ε (Desunt 111 1111)- 1111. 111111· ““ 11· 11111111 1 1111111111 11111- 111111 1111111111

uie nen enrurntiesri 11, tn peecare eue morietur: Βῖ111111111111ῑ 1111111111 11111111 *1111111111 ““ 11111· 111·
1111111111 cari-ee. errarem ι 1111111111.- 1111111111111111-1111111111 11111111
7, Deus : (Non m 5„ Μ.) ,, md· domm m, ·-· 1111. (1111111111 : dicerer 1111111 err. -·· 25. lequm

sperans est: 1111111 mre exasperem eet. 111101111111 ε 1111111 ,· quodeunque.

Vere. 1.,11111111111111111111111111111111 Vm· η, ῃῃῑῃῑξγΛΡιῖ-Ταᾜηὴγ - 11. rum:
(111111111111111.) -111111 uturum ε ermen 1111111111. (Dm 5„ Μ) .. 15, parterm perierem. -1111,

·· 11111· 111111111111111111·“.1·11111111111111111 1111111111· eunt qui finiunt: 11111111 11111111. ·- 19. pusillum:
111.-15.1111111111; [ierimus 11111. - 11. rn- mmm, ,

gressi in etr inqrerre 11.-11. ego: 1111111111 (1111111111.

11111 ‘¹7' ¹¹¹ :wem m Μ’) Vere. 11. sirit τ eit. ·-· 1111. eie: ei. - 16. ei :
1111111· 11.-1111. neus;(rt0neerneoe.)-re. sanguine:
Vere. t. et assumes: 1111111111. -11111111111 : ar· 1119111111. -11, quod et 11 : quod 11 11.-1111.
tremene. - 1. 11 ex ee : 11 eo. ·- 7. sunt, 111111111- immisero ε 11111111.
ceptis ε111111, in preceptis. -1111, nen estis ι ertit. ctettr XV.

- 11111111 ζ111111· *111 1111111 ² 1111111· “· 111· mit· Vm. 2. 111 tigno ι tiqui. -1.11111;1111.-1.
tam: emittam. - 1111. in robre r 11111. „adam : midi·

CAPUT tr. CAPUT xtt.

Vere. 1. et eonfringentrrrrimuieere 111111 : Ari-C Vm· 5· (litturae ε 6111111111. - i.⁸ et 111111 : 11111
duriter 111111.)-’1. sum : (Nee 1111111111 111.) -ι 1111111· “ 11· 1111131111 1111111119·- b· Vite} 1111111
- Η, Deus: (1110114311).ωα,)..)ωά,1ῃῃῃυῐῃ·μιῃῃξ 111 essim-Im 1111111811Ιῖ(11111111111 1111)*11111111101

enarrarre- 111. etperte : perte. -. 15. excelso, 1111· (111111111111111111111·1“·’1· 11111111 ³ “Mt-

er ῑῃ gemm, ru, -- 1111. inqressa : incrassa ε ί3111111 1111111111.)-

οΛΡυΤ vu, , ti. emundat : 1111111111. -i .hyeeintite: tvm.

itm. 5· immistam : emmam· - 0· vem: wem 1111111. - 13. polymito z peiymetei. - 11. gentes:

ssssssgffssriiif'gffiufssrr‘sst'f'fff'rff'cet'.>⁹1mess 1111111ῑῖ111θὲ 1111111111111ἶ-1111111111111111118ἑ

tritio 1111111111. -ο 1 3regrrdietur : egredietur·— Ξ)Εζῗῗ1”ξηῖηοὲ,ῗ,ι,ξ1ᾞ11 ²f⁰ffifflfsefiozlz ἧς
15 ,1111111 1115 11111111 111111. 11· ,““ 11· ,11111 11111111 ² 1111111111111111 11111- 1111. conculcate ε et coercete
1111 1111111111· ““ 111· 1111111111 · 111111111111·“.11111· 11111.-17.)111ιὶ1111111111111 ruam ε jer tuem- 1111.
tripertitam: reperirer. -11, et contaminabunt iliud. i„ animas . 5„ mm ,, 30· hm : (Dm, r„ Μ)...
11111· 111 Et 1111111111 11111111 11111111 111 11111 11 1111111· 55. done: 1111111111111111111.) - et 1111111111 ε
111111 areanum meamet introibuntin ritutienrissa· s · - dm - m Ι, m mmmmm
1111111111111111111111111111111711· 1111111 11111111· ἱ1η111οῗ1111ι1111111111. -κ15, ruerunt 11 111ο
11111 11111111 111 1111111111· ’1 · 1111111111 1111111111 ³ 1111111111 11.-16. titire ejus quer habitant: filie ejer
111111111111111111111111· qne ireiitat. - 53. Sodomorum curn sriiebus tuis, er
1111111 1111· , [11111111111111111111111111 111)- 55. revertemini:
Vere. 5. 111111111111111111111111111111111ιὶ1- revertimini, -
nir ; (1111111111 cerii„ 1111. idolum: 11111. -· te. CAPUT xvir.

1111111111 (Ν111111111111.)-11. ibi ε (Non 11111111.) γη 4· avulsit: avem-c· „ 8, „33 33· ‚¹- 20¹ ᾗ,

- 16. 11111111111111 : 1111111111. - 11. 1111111ε 11· „gem 3 ”9⁶¹¹ss- .. 21, agmine suo: aquiiae. - 25.
&ag-3:235& ⁰⁸ ⁰¹⁸⁰ ² 11110 ⁰9⁰⁶ “ md· 1111· 11 universnm : reiteraret.
certitu. 1111111111.

· Vere. 1. erat: (Νο111111111111111 111.)- 6. perru- Vere. 8. et 1111111111ιὲ judiciter. 1.-,11 1111111111
ies: pareutum. -1111, ne: 1111. 9111111111.- 19. patrie? ε parrer 11111. -η 20. me*
CAPUT x. · ’111111111111111111υηυωᾳωωῳηωμωψ
Vere. 1. Cherubim : 6111111. -5, etaient τ 1111111. (μ ”q ³
-7.quteret: (reunitum)-trte.tnmanus: Ι 1111111111· ,
11111111, - 8., pennas 1111111.- 11. et non rnen. i'err. 2. enutrivit : 1111111111. - 6. et (11111111 r 11·Ι

 

