tlt vtttttttms 1111111115. -11111111 tosus. tlt

Cltoosool ot ziph, et tomo ι Cleruoel et Zipl et lotlss. Α 1111.- ts. Solobio : Sololio. - tt. Asson : Acco-
-56. Zoooo ε Zoooo. - 51. Accam Gallos :Acooooo roso. -ll. Eltlsooo, Gebbethoo ot Bolsstlo. (sero. 15)
et Geloi- 111. llollsul s lllol. - tt. Ettoooo ι Ello· otlodot Bone ot Barac othtls·romsnon,(oors. 16 ot
ooo. - 61. &solissolis ς 8111111. -61 ot Nelosoo: llooisrooo ot Aseooo: Eltlssoos, et looootom st
1111111·- loto. Satis : Solis. aloto, ludet sortesorte, et Getltrommoo ,· otqoe leso-
' 1111 11- 11111111.ῖῖ1111111111111111111 11·

l‘sss. 2. trottattorom : Ooitlooros'tlo. ·- 11. el loo CAPUT xx·

tt.t⁸L¹tl¹ttttlttttt2 llltttttltllltttt ,11131111111111111111*1111
ltro. Tlsoootlssolo ι Tloomoosolo. - t. montotto : monim( mummi„ cod-34· efflam’mh in cmm

totto mtto.'tt'‘ttttttsttltot ooo ooo-ggssussssggomm· .

‘We' ι CAPUT xvfl, Voss. l. ot losuo ι ot od losoe. -1, terso} ι torro.
1111111111111.·..-3·.1111.11τ 1111111111111’11111
111911. -1111, 'l hersa : Tloso. ·- li. ojus : (lteest Zff'sssifflffl· (geffffff‘g'jssl'slgssh mm (foex
mesmes, es lobelor. llooosso. -t. llootsmotlistls: ω’) a Mn· el mg, et Remulos : Eum, ‘a m·

1111110111· ἰ’ 11· ejus· „fe” 'tot' Μ’) ”“ ¹¹· 111111 Β loo ot Dabis. stolio, el lothan, el Betlsoemes. -11,
etos: oooolts eoos. - 111. lostostotooes quoquo. st· eabae ξ GM .. 48. Annon ι mmm *Ἧι cum

utiliterque habitatores-illd. similiterque: (Deest lo suburbanis suis: ί „mm ’.ἢ cod· '43‘ Cibum:

επὶ-11111. 'tomo coos viculis: Toooc comoillis. cebsaim· „23⁸ mmm e! Gabalum : mmm a
ᾗ-1 torro ipso . torro 1111.- 15. ooomloomnt: mmm- Ἢ. cimam: mmmm· ... m ΒΟ,
’1111111111 . ·' · stan:memoro-28.moereou 1111911111·-
(APUT mn· nssttlt : Doleo-oth Jereototlt. -50, 1 osol : osoos. -
l'ors. 11. postomium, ot lustrantes ozon ι perress— 31. lleleam ·. Elooqootls. — 52. civitates confugii,
rosit eoos, colostrum& tessom. - 11. liliorum : (De- Colles in Galilaia, ot {iammoni-dor : cioitotem cosso·
est lo ool.) - 11. ad meridiem : o meridie. — llisl. qil, Codes in Gollloeo‚ et Hammath-dos. -51, leo·
ml occidentem : st occidentem. -· 111. in Golsoonom : nam :lacessam -35. Noolol ι Nooloo. -56, God
lieieoooos. — l8. Almo ι osl Alton. -111, od austro· cisztotos 2 quoque Gosl civitatem. -st tribu ttooeo
lom plagam : ot oostroli ploo- - mellontos oltsolosdooem, contra losiotso civitates refugii, tto-
soos : [oooilioo sioqolos. - 11. Saotomim ι Somo- sm· tn solitudine, llisos et lasis et lotlssoo et lle-
roilo. -· 15. el 11111 ; 11111. ·- loto. ttptooro ι photio,ctvt1o1e‹,osc.:ottoqooos Rttlmcloitotem
Oplsro. -11, villo 101110111111111111111111111 : oillo conso ti, Rosos io solitudine, 11111101 et 111101110-
leomooo ot Aolsol ot Getes. - 16. ot coptam : Co· cto ctotsotes, otc. -tt. [teos ι (Deest io eost-so.
ploro. -17, lsroptset 'ot Tltooelo, ot Solo, Etooh: luit: [scit.
leroplsel st Tlosolo‚ et Solo, Aleplo. - 1111. illiorum: comto 111111.

101111 111111 Voss. 2. dixitque ε disis—5. imperium t μωσι-
ΕΜἮΤ xlx· G pto. - 5. issoolos : sosoma-llil omnibus z( Dosst
1111· 1· 111111111111111 : 11111 1111111111 11111111· io 10111- t. occilleotolom ologsm ι occidentalem ojos
tiones. -1, llolotlo : llolmloss. - 5. et ttosossoal, titillo-⁸· soso, :oso ι osso, sl sors- 17. voltis
11 ἱ111 ot 111111 ² et 1111111111. 11111 et 111111· -5-11 potiusnoot: ooilspormooeot.-ltl. terram missossio·
llosos {sum : lloser soto. ·- 6. Botis-lobootlt : 11111- ..13 vetum, transmeati, oto: (Addootor s'o ooo.)-
lolootls. —- 7. Rontmon ot sihor: ilotoooo et Etltor. 21, (tantona uibus: timim ostoun. ...ἢ neus nomi.
-8.Βθ11111111111111; el 1111110111. ·- 11. 111858111111111 nus ; Dominus Deus [olliutmttt Dominus Dm,-
in medio : possederunt josto ooqootlooss eorom io 1111, custodiat nos, sed oonist oos io, eto. ι costo·
toedio. -· 11. llodaloo : llorolo.- loto. lecotssm : (llas, “a punias tn, ooo. -mos 11111 (tad :eo Gna,-
18111111111. - 11. Solet! t 311111· - 111111 11111111 131111· toto. lo Dosoloo :to Domino Deo lsrael-st. sl ho·
11111111 1111113111111111··· 11111· osherem: 1111111111· locoosto ε liolocoosto.- loto. ooo est vobis t ooo est
-13· osque: (Deest tn coo.) - 11111· 1111111111 volsis. (toditor solist-30. legationis : leoottosom.
ot 'l'omslo ι Geli-soptim Feleto ol cotim-llio. Am· - 32, results eis ς retulerunt oio. - 51. ot 1111611 ι
slsoo ι elomlsor. -11, lloootltott t Hoootltoo. -· 01 aad.
loto. leotstolsel : 8111111111,- li. etfloretls stilos· CAPUT 111111. .
11 et Semeroo os testato: ot Corma, st Nooloo Vm, 5, autores : oolerot. -11 oeus ε (Deest so
et Samson et lololo.- 111. trihus : (Deest io col.) coam-13, non eas ς ooo ooo- tl. vobis esso pol·
·· 111· 1311110111 : 1111111111· ’111 1111111111111111 licitos :solis pollicitos.-lliol.psaetesiesit:protes-
Seon :lloolrotm Seoo. -111, limboth ε 1111111. tot.
— llio. Abos ι lemos. 2l. En -looddo : 111- comm xxti.
noddo. -11 Settestsno: Sosim. -15- vicoli 11) Vm. 11. os tlomroos os Gergesmmmooomsr
11111111· -11111111111111 1111. 1111111 1111· ·- mootl. -11, ool populum :otl poputum oit. (oost-
loto. llliooom: (lleest 11101.)- 25. llolcatlt m ait, -21, ooooeoioooeseftmus praecepotszols.
et 13111111 11 111111, 11 11111111. (lm- 2¹6) 11 111· olientss procopio-tt. scripsit qooqoosssripsstoos.
ossolecls ot Asooml ot Messol: Elooololl ot olatio ... tm, nomint 3 oet-29, consum οι decem 200„-
Betoo et Aesopo, Elommeloclt et lo'msoootls ot llesplsol. gum mem, .- 52, qoem 0111erao:qoooseoserot.-53.
-11 1111111111 11 111111ῑ 1111111111 11 1111· ·· io istooto Eoloroim : lo monte opturatos. et is illo slis
11.-11111111 . Aoltron. -1111 tlomon ot eom : 11· :incipientes Lsoito· oscam testommti Domini, circom-
101111 111111· ··· 51· 1111111111 11111· 11· 111151 tolorsmt eoos omsss finos liliorum lssosl. et Plsiom
pors- -- 53. ttetoptt. : 11α1»ρ1.-1111. 11111111ῑ Α· sacerdotium administravit, ooo loom potos soso,
ominoso, - 51. tlooocs . 1111011- 11111· 1111 ² 1· ooosoos otioso loss moreretur :st seooltss ost lo Go-
sor.·-35.stCooerotls :Commodo-“oli misma 11111- Z

ootls lo teorom soom. lllls' ostem lsroel sosomes sis·
1111119111,(1115111113111111 torst, Eo iosos, yoliooiqooioimmotissima io soomclos'totem. l -

(sors. :st ot leroo ot ttogtatet. 11111111 111111111- closo est intellecto tompore, stt colerent Astomsm,
mols et tlotlt-mmos τ Atlanta ot troo, 111111 0111111, et Aserotls Deos oootioos‚qosoo oront io circuito sorom:
e· ttaeorot, Notos, ot leros, ot 1111911111, llosoos ot propterquod troslitlit illos Domitios lo monos lloloo
[testona ol oto-senos. -111, tto-sonos ι ottilo-se· lisois llool, ossi oooslootos ost illis ossis svm.

 

