1011 1010111011 1111111111 ututtctuucttt S. utuuouuut. 1011

uicit. -1111111111111ε 111111111.--10. est: (Nou Attcccm. -10, 01111 institores: 01111 institutores.
tiuictur 11 111.) - 11. palmitum : (11111111 111111 ·- 11. 1101111111 : ciclum.
111;11111 surculus, 11111 ejusdem scripturis, icon· mm. mm

11111 scribitur.)
cucur χχ, 11111. ornus: et 1111-11, smaragdum iu·

..1111111100111111111111 11110111111111

- 5. murrum mcum pcc cis, diceus cuc Dominus 181111111ηωῖ ‘⁶ ”¹ mmm· ’²⁰' ²⁸ ⁹¹²³*

Deus vester. (11110.) in dic illu levavi: (11111111 ''¹¹¹'‘ ³ ''m‘mml'ffi
11111.)-10. 1111111111 ε 1111111. - 11, iaciens CAPUT XXIX·

itotuo uiuet: iucict 11111, rt uiuat. -· 11. esseut: Veri. 1. 11111111 111111 :iu 1111111 uteru. - 1111. .
essct. -18, uec iu idolis: uec 111111. -10. sint: (150 2 (0111111111).- 3, 02 11111 ; 1111111111... ’

111.--11.1“11“11,111,111.;11111 111111,11,111.-15. 9. proco : 11, -- 1111, dixeris: 1111111. - 10.
cos: eis. - 111. Ergo et ego: Eric 111. - 10. ibi r Syenes: Syrtes. -11. terrarum z (1111111 irs 111.)

ilbi· -111 (10111 ² 1101· “5²- ⁰² '²1³1des ² 1011111· - 1111. ct crunt : eruut. - 10. 111111 : 111111.- ³

- 511. Dominus: Dominus Deus. - 11. liciter-is : 1111111111 : 11111111.- 10. uperi quc : uperi pru
[urreis. - 58. cos: uus. - 1111. 11 in terrum: ct quo,

1111111. - 1111. 11 scietis: ut scietis. - 11. uns· CAPUT χχχ,

1111111111111011111111 . (gg-Qucum ..cuttu-„stuciis

, '‘m'- ’1000ον 01100000 00 1111111(1111111111111141111 . ¹

CAPUT χχι, 11111111 11111111--15, 111 erit strictius, ct taluc

Veri. 101111 succidisti: uui. dicit Dominus Deus, &ammamffiffiffimff'fjuizm mm)

succidisti. - 15. amicti 11 : 1111111 ct 11. ΜΝ.. - 20· meme: (ΝΜ mmm m.)

11001110· · 1111111111.

101.0100111’111οῑ ..truclucullus‘ttuct··¹.⁰.ut..·z

1111111111111111111111111 {3333}ss mg,-‹uvgqfunlgggsslg w&

multiplicaverunt iu : multiplicaverunt. 11, etu- 10. Η. succident: mmm — Η. nemum· mm

1111115111111111ε 111111111111111.-17.11 11 ucr- frondosa , mmmmm mque frondosum .- Μ sn·
blimitutc sua s sublimitate curum. - 17. cc 11-
CAPUT xxm· 11111111 z cu descenderunt. - 18. cum 111 : curs
¹i'crs. 1. uriunr: (Deest tuscul—sonticum· iris. ἱ “
ulitur ru 111.) - 7. 111 electos: cos 11 clectus. - 111111 mil.
1111. 111111111ε1111111.-10. 1111111ι11111.-11. um 2 emm . mm „5 mummium&
conirssclae Strui matnmae ἓ Cliitsi'sssioe tlltttttttloe. ·“· Ἠ. c “Mille-8. '- ffiffihustoffim ς i Dm( ¹·ss cmi, ) .-

te 10010131 ⁸0 ”l 101111)ιο ἶῖῚ· *Uinii ² (⁰⁶:²⁸¹ ¹¹3} tricennium : (11111111111111111.·111;1ι1“11111ἶ
100) , :⁷⁵⁰- 1111111401 ''¹- 05111 ⁰³¹¹⁰⁶ “⁸¹⁸ 1111111.11111111111111111111111.)-1.11111111.
ultusultusututullutttcu 1110.- t· 00 ² (0.00.
luterus-¹59. hsce :lucc - 11. tornicuticnc suu: „ficium ,311Ἕῦῗῶᾬέ κ’(ἢκῶὕῖκκνῖάἔ)
l⁰fl¹¹⁶⁶¹¹⁰¹²¹⁶⁸⁸ 1111· -10, curucs 1111111 : cmucru poputum. - 11. 11-

eccui XXlV. vissimis lucis ε nouissimum tuci. ·- 11. iricircsucisi:

111111 : ct perdendus.

- md· die: (omna (11111111 litteris 11111111 ctcmcutu utdirug urinis

ccci.) - 1. 11 loqueris : loqueris. -8- 11111111 iu· ‘’fh'' ,Μὴ 'wem' imi· ) “” ²5· 9⁰⁵⁸¹⁰f¹¹¹⁸¹ ‘⁰¹³5st

ducerem : Ε) ‚m ducem.. ,, ῃ, wem : fudi, ctus 11 uniuersis populiscitu : incircuitu ejus sc·

Veis. 1. iu mcnse ι rucusc.

piilctuurn 111111. 011111 tsi incircumcisi, interfectique
11111. titt.“stultiut:iustituttt ’.1111

cuci. - 11.οΙ11111111111111 : 11111111.

um, 1, smus 032 mo. samm Β), ΨΜ, ,, quui 1111111111 tc lucum. iu 111111 interfecturum: .

0. plausisti 11111, et percussisti : plicuriuis riscrru ct (1111111111ῑώ 10111101·- ²92 ⁰¹ 011001 ² ΟΜ·
percussistis. - 11111111 11 11, etc. : trucium iu, etc. ’'52dffl'210ff0femsslfflmi mmmm* W·

-ἶ ibid. 1111111111 (iet perdum lc 11. -Τ ibid. 8011111 : cnm· xum·
11111- 9. Beth-lesimuth ε 1111111111. - 1111. ’
iicet-cliticon. 11 Curinlltuirn: iicet-ructon ctCuriutltu· - 6. camus: mmm - 9· nou : a m - md,

'im' ‘- ¹5' 'ludim ⁵ ⁵³¹ 'mmm' ipsein: ipre euius irc-ii. convertitur : reuertatur.
CAPUT XXVl. - 11. quod vitu uirct: 1111 uiuat. - 1111111111

11117. ud Tyrum τ Tyrum-9. 1111111 : litteus. ''J'' mmm· ““ 15· (1111115 ² Wm· ”“ ²¹· 5¹¹ Μ’
·- 10. cum egressus lucris ε ctum 1111111111 111111- ωηο ’1111151 ² ”⁸ 1101111111, ‚mm- *w ⁸¹¹ffl¹¹⁸³
17. assumentes :curriculus -· 1111. curu 1111111111- (01111 ”³ 10101 ·“ ‘25- ¹¹¹¹¹d¹¹¹⁵ 1131111111· '‘38· α

bus : 1111111111111111ε(1111111111.) ⁵1¹2f¹⁰⁵⁰¹¹¹¹¹¹¹f ‘⁸ dei‘f‘m· ‘² · ⁰⁰⁰¹ ἓ Ψ· ““
ui. corum . ( 111111 us 111.) ·- ist. venturu . rc·

CAPUT XXi'li. uicut. - 1111. 11 : 11111 11111111.)-1111. 1111·
γε... 6, „¹033 οι mmm: Μ’. mmm ,, g, 111111ξ1111111. -11, cs: (itu luctet lcctic rctsr,·
1111 imur. - 1. 1111 : uictu. - 111. 1111 utu 100 cessaturus ²· 01100 01) -· 101· 0
iccium vuriae 11111111ῑὶ111 tuuc: mirristcriuru ; ruric ’11131011 11111111· ·“ mli· 1011111111 “im-‘¹' 3¹·
supellectiles tuoe. - 1111. in pupulo negociationis s¹¹⁰¹¹¹² imm·
tutu : iu populu. 1111111111111111.-1111111111 CAPUT miv· ‚
tuo uici ε exercitu tuo tilii 111111 cum 1111111111.- Veri. 1111011111 : [ructum. - 1. pastores 1111
ts. institurus τ,“1111111)ι11111.- 11. ’1111)11111 : 111· grcucm : pastores 1111111.- ill. 111 erit : uon curui.
{cluiuilius tutu-..2224 titul. 11011111·11. 11110011

11115. 111111 sc custodierit ι cutem custodierit.

 

