itta evadentium secunduli uallum. sto

1.] Turbae autent, nnc precedebant, et unse senue- Α ιιοιι credidistis ei : publicani autent, et meretrices
tantur, ciamalraut, dicentes: llosauna illio liarid: crediderunt ei: ros autem ridentes, nec poenitentium
1111111111, apti venit iu nomina liotuini: hosanna 1ιι lubuistis postea, ut crederetis ei. laerta, 1.] Aliam
11111111111111111111111111111111111111101111111111, parabolam audite. llouto etat paterfamilias, qttl
commota 1111 1111111111 1111111. 11111111 0111111 1111 plantaria niueam, et sepem circumdedit ei, et lodii
Populi autemdtceoant: {linostema Proptteta 1 111· 1ιι ea torculur, et edidicerit turrim, et locarit eam
111111 1111111 [11111 111111111111111111 11 1111· agricolis, et peregre proiectus est. Cum autem tem-
plutn 1111, 11111111111111111 1111111111, 11 11111111 pus irttctuum appropinquasset, misit servos suos ad
11 11111111, 1111111111 111111111111111111 1111111111 agricolas, ιιι acciperent tructus eins. Et agricolae,
1111111111111111111111111111111 11 dicit 111 ² Scriptum apprehensis serris ejus, alium ceciderunt, aliurn oc-
1111 1111111111 11111 11111111 1111111111 “ 1111111111 ³ 111 ciderunt, aliurn tero lapidaverunt. lterunt misit alios
1111111 11111111111111111111111 1111111111· 1111111 1111 utros piures priorious, et iecerunt illia similiter.
111111111111111 ad 111111 11111 1111111111 11 11111111, 11 Notissima autent misit ad eos lilium sunm, dicens:
sanarit eoa. lucrm, 5.] lidentoa autem principes verebuntur illium meum. Agricolae autem ridentes
1111111111, 1111111111 1111111111, 111 11111, 11 pue- lllittm, dixerunt intra se: llic est hares, vertite, oc·
111 1111111111 itt 1111111111, ei dicentes: 1111111111 11111 11 eidamtta eunt, et ltabeltimus hereditatem eius. Et
11111111 1111111111 sunt, 11 1111111111 11 ² 1111111111 apprehensum eum eiecerunt extra ritteam, et ocel-
1111 1111111 1 11111 1111111 11111 111 1 11111111 ‚ 11111· domnacum ergo cenarit dominus tinea, qttid iaciat
11111Ι 1111111111 11111 11 11111111111111111111111111 agricolis illisi liunt illi : llalos male perdet: et tti-
1111111111111111111111111111111111 tttts, 11111 neam suun tunna attis agitantis, qut tettan et
11111 11111 111111111111111111111 ² 1111111 1111111· iructutu temporibus suis. liicit iilia lectu: Numquam
llaneautetn reuertens in ciuitatem, esuriit. lit ridens legistis g„ scripturis : ggpptgm quem reprobaverunt
111 1111111111 11111111 11111 111111,111111 11 11111 11 aedilloantes,ltic iactus est itt caput auguill lliotni·
111111111111111111111 11111 uotum, et ait 11111 11111· no iactum est istud, et est mirabile in mulis nostrisl
111111 11 11 1111111 11111111 11 1111111111111· 111 ldeodico rolris, quia auderetur a rolris regnum ttei,
11111111 111 11111111 11111111· 1111111111 1111111111, ct (labitur genti facienti fruetus ejus. Et qui ceciderit
1111111 1111, 1111111111 01111111 11111111 aruit! snpra lapidem istttm‚cnniringetur: supergucmroto
leons, 6.] Respondeas autent iesus, ait eis: lmen caruerit, conteret eum. lectt, l.] lit cunt nudis·
1111011111.11111111111111111111,11111111111111111, sent principes sacerdotum et Pltarisui parabolas
nou solnm de declusa iacietis, sed ct si moirti inuio epus, cognorerunt quod deipsis diceret. Et quereu-
dixeritis: 1111111. 1111111 1111 111111, 1111· [11111111 tes eum tencre, tinnucmnt toritas: qnoniam slottt
l.] lit omnia quocumque petieritis ln oratioue cre· pfoppgtum etim trabebant. ’

dentes, 1111111111· 1111111, 1·1 1111111 11111111 111 [Cup. llllll. ccxxi, 5.] lit respondens lesus, dixit
templum t 1111111111 111111 1111111111, 1111111111 iterum iu parnlmlis cis, dicens: Simile lactum est
1111111111,1111111111111111111111111111 11111110· regnttm caelorum ltomitti regi, qul iecit nuptias lilio
11111111111111111111111111111111111 1111111111 suo. lit misit serres auos uocare inritatos ad nuptias,
1111111111 11111 1111111111 11111111111111111111 et uolebantteuirc. lterum ruisit alios sertus, dicettsr
111111 1111111111 ² 111111 1111111111111111111111 111· lticitc invitatis: Ecce prandium utettmparari, tattrl
111 1111111 111 (111 1111111111 1111 11111111111111111111 mei et altilia occisa suut, et omnin pat-ata :renate ad
11111111111111111 11111» 11 11 1111111111111 111 1111 nuptias. lili autem tteglexcrunt: et abierunt, alius ia
111111111111111 111111111111511111111111, 111111, uillam suam, alius vero ad negotiationem suam: rc·
dicet trellanense crgonon credidistis illii Si antem liqui reru tenuerunt servos eius, et contumeliis ai-
dixerimua. er ltominiitus, timemus auritum ι omnes lectos oeciderunt. llos autem cum audisset, iratus
euim habebant loannem sicut Propltctam. lit re· est a et missis exercitiltus suis, perdidit ltntuicidas
spondentes lesu, ditarunt: Nescimus. »lit illicet ip· illos, et civitatem illorum succendit. 'lttnc uit sertis
se: Nec ego dico ruitis in qua potestate ltaec lanio. ⁰ attis: Nuptiae quidem patratu sunt, scd qut inuitati
locatur, 111] Quidautcmrultis rideturillomu quidam erant, non inerunt digni. lte ergo aderitus riarum,
hahebatduos illios, ct accedens ad primum, ditita et cumamque littetteritis, rorate ad ottptias. Et
Fili, rade hodie, operare 1ιι tinea ntea. ille autem egressi serti ejus itt rins, congregaverunt oannes,
respondens, ait: Nolo. Poatm autent, punitentia qum invenerunt, maios et ltnuns: et implete suttt
motus altiit. Accedent atttem ad aitcmut, dixit simi· nuptie discumbentium. lucrati, tn] intrarit autem
liter. At illc respondens, nit : lio, domine, et non ren, ιιι rideret discumbentes, et ridit 111 huminem
itit. Quis exduoltna lecitanluutatsm patriai liicuut non testitum teste nuptiali. Et ait illi: Amice,
ei ι Primus. llicit iliis lesus : Amen dico robis, qnia quorundo ituc intrasti non ltaltctts testem nuptialem?
ponticam, et meretrieaspraecedent ros in regnatu Αι ille obmutuit. Tunc dixit rex ntinistrisa Ligatia
liei. Vertit enim ad ros loannes in ris justitie, et nauibus, et pedtlttts ejtts, 1 mittitceum intenebrat

1 cenomannensem otGraeoua iextoaltaltet, tatus babetur itt lincomisum sirit, sal ᾶιιθὰλιτι,
Regiae tttaa. stt pralemnt. etc. Tollite eant, ct mittite, ete.

 

