ιιι vamurzsmms.-mshwnucum. ἰιι

-11, verborum : sermonum-12. isle : ipse. -11, Α Ιιιιῠιιιιιίιι cod.) - 5ἰ 11ιίύὶ ιιιῑιϋ. ·- θ. Et addam:
in Samariam : Samariam. υ1θ. enim:(1vonnave· ιι ειιοιιιίόιιιι. ι mmmmm.) - 9. ascendat: de·
ιιιν in cod.)- 18. ῐιιῖιιιιιιιι [σεῖε. -911 sinuatos: ιεειιάαι.-11.11ιιόι·ιιιἰίε Ιιιιιιιίι. (Sed hac lectione
sinqnlou ιιιιιιοι. (Additur finnus. - 2«. minabat, urufmue.{=·v·=caviuneverscrib.'wr.)-u.adme:
323320ffl0<12222⁸5²²¹ ’.111111111111 13ῖ1’““”1’ἑ“’.ἑ’1ἓ.”.1.1ῆᾶιῗ.1“ῗέ“11’““ιῗ.ΐ.ῗ.’ἒίιι1”ἒῗ
-mm Ario: Arihet'. -27. Roman: nomene. dormivit. 1 ¹
(Ει infra semper.) *2ss nem Ιοιιιι. - nid. Ma· (3111111 Ul.

ehu ι lautho. - 1114. ιιι unimam: ιιιιὶιριιιιιι. ‚vm mm ‘mim mm.) 7. mm„ meum
.- 1111. nutam :want mom- M. om 111ιιιι111 ιη, ‚¹0⁴ ; „m m„ Μ, αὖ, - 3· ”pem W·
‘mm' ² ommum· ,-· 11. in manus ε ιἰι mant. - 15. malum eoram:

cmm* xvh ιιιιιὶιιιιι mamm foranmdimr maguum.) 17. eins :

, (Duae ιἰι σοι.) c· 11.ι1ιιιι1ιιιοιιιιιιιιιιιι ι duobusque. -
Ι vm· ΗΜΉ mm,- *⁴·¹¹ffl‘‚‘¹⁸²'¹¹ (1110310θῇ 1111.ΜιιειιΙι“ιιιείΙιεΜειιιΙΙιιιιιειΙι.--11.εειι·ὶιίιιιιιο.
'mm ··· ὕ· 111114110ῃῦ 0911111111· ·““’ b· ΑΙ· servivit quoque. — 26. animumque : dormivitque
m! ‘e 1116111· τ’· 8· {mall Ξ ΜΜΫῙΦ ··· Η. 511101· cum vamba! mig: genesianum&
dos ι(1)αιιιιισοι1.)- 11. templu, om, em: am
nli. ιι. ⁶2⁶· *- itu mmm m: memte! ὁ mm man.¹
ω’* η· “mmmmm ‘⁸‘ w· mh Vm. 1. triginta uno: ιιὶρίιιιιι et ιιιιο. *1th

(⁰⁶0⁸ 5²⁸ Μ’) Β nmis ιΙο Besecath: fadaia dc Reman. - 4. ιιι

CAPUT m· οοιιίῖοιιιιε ιι confluat· ·- md. templi: (Nou Ιιιιόο·
Vm& ΜΙΜΜΜ 0181491011· mmm ιιιιίιι eod.)-s.‹lomus:3udono.-1b1'd. templi:

incod·)-7·fflffl=fl8¹ffl·*²¹·stf¹⁰fflffl 9131101. templi Domini: <addim Domini) ·- 11. nomin..

etc. : ῥίιιιιιιιι lsrael quia similiter feceram. ιι {mra- (Deest ἱιι cod.) - 10. ιιειιιῆι qumque ι narravit neg
ιιιιιιιιριιιΙιιαιΙ,οιιιι.-1.σῦειι1ιιιιιι1;1ιιιιιιιι- 213, Domini ς [m. ... 14, Am ; Asa, .- ἦρι

m· 11. 111 ι (ΒΜ 11 (ΛΡ-1541 ln Μυῒ 0⁸ prophetidem : ριορὶιιιιιιι. ‹- lm. Araus: Λιιιιι.
luda. ν· 11ι1.ιιι mutnet mmmm

‹⁸*92221.³:.,‘·3·2„;21.·xsxmfxzrzzz ιιι ιιι.
ffissafflnffl.gg÷mgouag 3035‘2.3„rr:5÷·m0,22.;532551::23
famu: a ιιιιιι,οιι.ι rhei,- ιιοιι, m. 311111ίέ ψῐῗῇἑὼὲῗ 3¹21&ss 2⁶3 mmmm!
fflfflffwssmmff Wffi ι. ι ism: ἰ.. ιιι...» ιι. ιι mmmimim
m ιω... «ιιι. amm ιιιιιιιιςιιιτιιιὲιιιιιιΐι
2⁹3⁰ mmmm& ΒᾞἪζῶὁῆΐ filma. «- 511. ’μιιιιιιιιι 2 poroae‘urmts-a stu. Μ’·
ιιοίιιῖι. ⁶·- ,⁵⁵⁶ 1011110111, ιιι ιιοιι ι edacia. ιιί 1000·- {2²⁸2 ἐκ szgmfflsszfimnxffl
3⁸·Fff⁰¹''¹²1²⁶fl9¹⁸··⁴“· ''mmm'‘ ιἰι a.-1m.tanenusmonuouamzmsema

mmm 0....υι..ιι.ι..ι..ωιι.ιιιιιωιιι..ιι...-ιιιι.

ι.η.ιιιι;ιιιι.·-ι.ιιιιιιιιι..η;...ι *ΜΛΝΜΨΜΜ

ratum ιηι. «uk. ιοιιιτιιιιιι cunm n 1111. nmen

eju Nm ι m Νιιιιιίοι. ..- ⁷. Effluit ε Re· ww uw'

lyddae. ι·- Qun-ham matam. - 9. ιι m· Υιιι.1.1..ιιιιιιςιι1ιιι ΟΙιιῐιΙιιιιιιιιι τ (Πιιὶιιοιαιιιιιι
mm: Soepafm ⁴. 11. emtique ·. ψη. {n σιώλ 7-10111. ίιῐίοιιιιιι 2 fit›ue1us.-:3.h«'cver·
mmmm ιιι,;.ιιιιιιι,..ιιιιιιιιιιι-
8011111.- we afflatum-*⁶32 mnu: ιιῑειιιιιιιτΙιὶϊ]ιιε; ιιιιιιιορὶιιιιιιιι 11181111οέ1ιῖ
Μϊῶἣῧῖιῗέἕῧ....ωέιῑῐὲἷιέὲ 111111ἴῖ’ἳιὲἰέὲῑὶῆέῒὶξὶἱέᾴέἕὲῗιῡέἒι ¹1¹:
εἷ’-Σ(ιι. ιιοιιι. mima mmm. ιιςι ma. ιι boum? mm .- ιι. mmuh:
'⁶ ..Μ’ Ἥ ΨΪἭ ἴιὶὲῖιιᾙᾞ Μ’ mur xxv.

ιιιιιιεο .,

Vm. 1. sedecias ι (Hem ῐιι ωδ.) - 1 1. ιι bases:

mm m· α 1ιι Μαι. - 1111. eume: οιιιιιίιιιιι. -· 16. unum ι

Vm. 1. audiat ι audiet. - 1111. aufflvit 2 audia- ereum. ··· 17. retiaculum ε reticulum. -18. Sm-

mr. ·- 7. gladio ι glumam. - w. luda ς Μω. ..- lam ι saraim. -ih interiecit vos in. etc. :interf ·

18. ex ligno: liqna. - 19. Dominus neus solus : nen ιιι ιιε.-11,11ι1ιιιιιι : Acium. ·- n. Smin 11·

Dominus solus. - 11. sps-ovis ιε, et etc. ι sprevit, ιι lius· ᾒιιιοῖιιιιιιοιῐι : Sunia ῥιίιιι Thammes. — 23.

etc. - 22. tuam : (Deest ιἰι cod.) -15, ιιι electas qui et mortuus ι qm· ιιιοιιαιιι. -w evasurumque:

abiem: emm abietes. σ- Im. martum: ιιιΙιιιιιι. contusam autema-[6111. μιίιιιίιιιει princeps.-
...Ἀ ommium: puqnanu'm. -16, vetut: ῆ.ἰιι·;ιιιιιο;ιιιιιο.-18.Ειῐωιιιωιι ιιιιιιιιι.

’. Ἢ egressum ιιιιιιιι, ιιι intumum tuum: Κιρῐῖιίῑ malachia, id ιιιι Reman, ιιοιιιιιΙιιιιι Sep·
w “1.ἓ”11’ἔέἰ..ῑ Ξῖιὲ.“” ‘5330335 ⁴3:13 ¹11⁰³ffi¹¹2e¹53⁰50¹31³ 353⁰÷5f¹1253t3¹5 ὲῗέἰέἕῗὲιὲἕέἒῖῑ
πὺιιιιιο rma: οειιιμιιια mmm. «- 11. Νοεῖἳοῐιι denham unum'gmt. similiter venius et Quartus

mma.-·1m.nsar·ha‹m0n: Emddon. ῖᾱειιιιιιιιῐ. , ο 0 ⁴ Ι ⁸
“staffi- rmfflfffi‘fssssffffflnssxffifflffiffiffmw
Vm. 1. ιιι (Μ in cod.) ⁴· ὅ. qma: (Νοιι Gothico.) ,

Q

 

