191 tintenias unctiones. —- urben TOBlAE. 991

111.-11. 11 principes ε principes. - 1111.1111111; Aemundaveruntgazophylacium : ntarrdneeruntpuaopttp·
aeremia :Amasim bremia-lb. Esdrm : dadan- 111.-111111 :pacatiana-lim. ot de ltis : da itis.
1111111111 : taenaron-te. llaram : liorem- 111. -11 apportabat: apportatum. - 1111. immenti,
Zacharia r larnaria-tota. llosotlatn 1111111111.- 1111 : 11111111,111111.- 11. Pltadaiam : 81111111.
18. Belgae: (111111111111)-19.1111111111ς11111111 15. portantes ι et porturrtes. - 1111. 11 inserentes:
, 111111111111111111;811111.-11.1111111111ι11· 1111111111.-111111151111111111ι1111811111.-
111.-·11. Jesue : 11111-15. ’11111111 : Telmoan.- 1111. utin die: in 111.-11. et Jerusalem : 1111111-
1111111111111 cymbalis: 1111 1111111111 epm· 11111-18. noster r (91111 11 111.)-19. Jerusalem
11111- 111111111ίί11 cantorum do, 111. : erpo ptri in die, etc. ;1111111111,111.-111111111111111
tarataram et 11.- 55. 11111111 ·. 131111.- 1111. Jcre· 111111 111 post. -11, venerunt insabiratbo : 1111111111
miae r 11111111.- 51. llicbaim ε 111111111-55. Sc· in Jerusalem in 111111111-15, Ammonitides r ,111111-
mela, et baareel, 11111111 : Semele, et 1111111, 11111- 1111111-11111111111 parte: 91111111 cadi-itta.
latai- 1111. 11111; 111.-58. aregio : repis. - 19. populi et populi : populi—2 ,111 cecidi 11111111-
lliamitt ε 1111111111. -11111, Zacharia, llauania : di 11 ipsit. - 1111. tu 911 : in 11111111. -111111
Zachariae 111111111-11. Et clare ι clare. -11, 11 non: 11 111.-11. namquid non in huiuscemodi
irnntolarerunt: 1111111111-15, actionis : artie· peccarit : numquid nujuscemodi re peccarit. — 11.
111.-1111. 11 Levitis : 1111111111. 1111111111 nos εΙ namquid 111.-51111111 :En -
111. 111111111111111111...
Vera. 1. volamine lioysi : uolumine lepis blapti- B 1111111111111111111,1111111 1111111111 translationem
1111. Ammonitas : ,tnrrnuniten - 1. coniunxerint: 1111 Hieronymi, qui 111111111101111111111111311111
conducentia-ibid. eis : 11.-1. praepositus : posi· 1111111111 reputat in proloqu super Esdram, non lra-
111.- 5. et decimam 1111111111, trini: decimam fra· dentur praedicti libri. Continentur in imprera. a pap.
111111, 11 uini. - 6. quia anno :qaia in 1111. - 9. tte nepae 11 159. 111111111111111111111111111.

LIBER TOBIAE.

1111 liber inexemplum Gothico 11111111 poet 11111111111111111.

1111111 ml ad chromatium 11 Heliodorum ln 'lo- super. -11. dum adbuc infantulus esses : darn in-
biam praeiatio ι (1111 pretatiobalatar 11111. Gora). {artatas 111111. - 11. restituas : 1111111111- 15. ba·

CAPUT ¹· abimus: latemus. effu-T v·

Vtri· 5· C⁰n⁰²i¹3li⁸² 1111111111····111’11·(111181 (01· Verr. 1. suo ε (been in 111.) -1, 11 ego eom
111131 111.) -1- ii. lleung irael . lelettttt :itum ¹⁸:¹3²: ignoro : ’nepae epo iiluna. -1111, per quarn equa.-
·,(111111·(Νθ’1,111111111,η ⁰⁶) ¹2⁰· · 5.111111.(9111111111.)-1.1111;(Ν111111111
11111111111011- 1114· 1959 · 1111· ··’ 15· ⁰9⁰⁸ · ⁰⁰· in 111.) -1, oum ε(1111111111.)-19.’11111111
111.-..1111 ο111. troentinate n.. ‘rt-¹⁴· Η· 1·
, ι , , duram et reducam euru ad 1111111111 dueum 11
(11101111 ² 1Ν ⁰²! 1111111111 ἕως) ““ 9⁰· nilusque· crudarum ad 11.-11. queris ε panes. - 11. ait r
studia—dd. tttltt omnem · 1111111 0111911· liid- elus · 11111. rii. tunc: (111111 11 111.) - 1111. 111 ria por-
1111111 tt 1011) 4⁴· ῑ11111111ΙΙὶιᾶ 1191111111θ · ‘llam' tanda : adportando. - 1111. stac: (Nan liabetur in

911111 1111111111· CAPUT u 111. ) -11. luisset ε earet. -17, quod ε quereiam.
11111. ttt: 11.-511 rilleest ira 11)- 19. CAPUT Ἢ· .
indomutnsuamrdonum.—li.dommus: 111.- Vttt· i·Pt⁰fe⁰lt¹³ 181 abiem 1111111. et 11111 se·
15. 1111111111 a et 1111111111. -· 11. 11111 : ita. cuiue, cic. Perfectasque est 111111, 11 ranis ejas aa·
CAPUT HL {giam “fitistiiii‘irieiise'i -1-5α 1111111 : 5(9111) in
Vere. 5. et ne vindictam : ne 1111111111- 1. ideo: 1111 ejas. -0 d. tulerunt :eiiiileeraniiess 7. niirii:
11.-1111. et in labtrlatn 11 11 improperium :et im· dauriae. -8. Angeias: (9111111111.)-1111.11111
reperiam. - 1. 11 pace : jaan n te.- 7. Sara atta genus denaniorum : omne demetrium. — 9. lit lel
ipttffffl ³⁰3²&ss civjiitii bledortrtmtet ipsa : gorra 1111111))111111111111111111111 quilius luerit albugo,
i.².t..ttttt:t.ttt.i-⁶ attintntt‘nn 1 :tt titttttsstl'alsir‘titttt’ft't'tt''tt'i'itllt
occidere. - lltd. rtros : (Deera m 111.)-1111. su· 111111. -ta ltoc audivi : 1111111111.- 15. 11 in-
perius cubiculum : superiori eubiculo. -11. cnm: leros r 11 insanum. — 17. sc. et : ( 1111111 11 111.)
(Deest 11111.) ·- 15. [leus : 11111111 11111- 1111. - 1111. libidini ita tacent: libidini camna-ibid.
qui cum ε prtia 1111.-11. dirigo : 11111111. - 15. quibus : 11111111- 11. libidine: libidinis.
lttrjus: (9111111111.)- 18. 111 cum libidine : 111 D
libidine. -11, pro 11111 : certum. -- 1111. Quod : ' CAPUT tit.

tranternerenitenti-etatitt a... 110111””1”1’“’··8· ⁵²¹³²
.. . · · Ι , 111111ιΙ 81111111111111111111.)-·9.1111111111111111111.
D⁰¹¹¹¹¹¹¹ 1101191111 111111 01111011111111· 11. qui ingressi aunt adeam :(Nen 1111111111 11111.)

CAPUT 11. - 15. preces : praecesserit 111. -11, eant tradam ε

11111. laudamentum ε 1111111111. -·· 5. 11 1- 11111101 tradam-19, illuc: in eum—ibid. liliam,
lias ε sepelies. - o. autern :le labetur in cedi ,
11111. lrabeto a trata-itia. peccato : (beera 11111.) tn 111.).

- 1111. bomini 1111 nostri r 911 111.-1. tuam: CAPUT ῩΙΙΙ·

(omi 111 101) - ibid. Domini : Dei. -· 9. tibi: Vera. 5. tunc ε (Non 11111111 t'n 111.) -1, et 30.
(11111111 111.) - 11. lacietttibna : 111)111111.- 15. precemur ε deprecemur. —- 5. eicut gentes : gem ι)
patiaris: (Non 1111111111 111.)-11. sumpsit :ean- pentes. - 7, tarra, 1111111111111111.111111111111
sumpsit. -· 15. 111 : l 111111 tn 111. ) - 111. nott 11111111111111 tute : 11111, 11 mare 11111111 pumina
remaneat ε nan maneat. -111 oderis ε 1111- 17. 11 omnia 11111111 111.-9. corrjngem ridiculinam.)
0² menis ² 111111-18· tinum tuum super a 11111 - 11. 1111111(Νο11111111111111.)-11. 111111

 

,, 11, 111. ι111111 1111111, 111.-1111111. (91111 ·

