1111 ’ 1111111111ἳῦ 1111011011Εὸ. -1110111111111 ittcttAEAE. 1111
carot v. chetti tit, ·

11111111 (11111111 111.) - 5. egrediebamur: Α Vera. 5.111111111111111 111111111111 111111.-
e 11111111. - 1111. egrediebamur: eqreaiirotatr. - 5. 111111111111111. - 6. dreit 1111111. -7, hortatoria:
1111111111 Gatyata. -- 1. vivite 1 1111111. ·- 8. et 1111111111 hetta-8. 1111111111 1 tormentarium—123
11111111111111 convertentem. - 1111. 111111 : 111111· gradere, 11ἱι11911111, resero-ii. 1111111111 11111
111. - 11. dixistis: 1111. - 15. naue: (11111 eat 111 111.- 11. responditque 1111111111. -1141111
111.) -16, 11111111111111. -18. earu: eo. -111, 1111111 ratpot 1111111111αεὶ.
11111111111111111 atram. - 21. et projeci 1 projeci. catur itit.
-τ 1111. et 111 capiam: et 1111111111, ethera-oe· γα, 2 eum : W ,,,,,,, - 5, Dm: (Nm, Mrem
anathothia 1111111111 11111111111·1111..111..-
1111111111111111.)- 11. 1111111111 mserum. CAPUT Ιχ

CAPUT 11· Vera. 1. 11ςὶ1111 111111- 2. aad: 11.-1111.
Vera. 1. horum 1 aarum. -1. 1111111111. - 8. ,11111111111111 - 11111111111111111111111

rhomes ejosodi: 111111111ιρ11ο1111.-1.11111111 rati· 11 11111111 1111111111. -5. et iugehoottirqrhaart.- .
11.-11. quiaquia. - 1111. penes: 1111- 11. 1111. 1111111 11111. - 11. et reedaheaho aperturae

11111 : dicit. -- 15. equi 111 arari: 111111111111 .· murorum eiua, et ea 1 111 1111111111 matauraho:
(111 modo 11911111, 1111111111 11111111.) -11, nihili: (1111111111 ao rod.)3-1htai. etam 2 'uttam-ta. 111111-
1111111. - iacturarum : conteret- 1111. torreo· aideant: 111 et 1111111111. - 11. tohahrtahaaot : 1111·

tem: 1111111111. 11 1111111.

Μ

thopherth etthim.

11111111 11 11111111 1111111ιί111 1111111111111111, ,111111111111111-111111 : (11111111 maestitia
⁰²⁰* ‘mm”¹¹¹⁴“⁶''⁵¹¹'²'⁰¹¹”¹·' 'lethatiithitiehrihiaitttth:·
⁰¹¹¹ ¹· o¹iiiiii?.²tihelliiihih‘ihi.itia:i:

Vera. 1 . Auditum: 1111111. -1, 11 ea : ea. - 5. 1111. ahaorhehuot: obseoena-immons:(itamar
petrarum 1 petre-ibid. thum : 1111111 -1111, Quia: reperaerihiter. [1111111111 aeteri 1111111131 11111

(iah-5. 1111111111 1111 1111.- 1. emiaerunt: aeriptam [11111 atiquo conjectare tat.) - 1 ,11 11·

immixtam. -— 1111. 1111111111 conteeant. - a. 1 strum 1111111111111 11111111111111111.
ww

Ι tootAE ehoefleath. “

Prologus in Prophetiam tone, 1111111 11111111,1]11111111 11 oratio: et reniet oratio. - 1111111-
ete.; (11111111111 11111111111111111.) quant a derelinquerant. - ii. aridam: 11111.

CAPUT· ¹· . 1111111.

Vm. 2· 11111111 in 111111 11111111.-111111.81“111· Vm‚2,in Ninia-en g ad mmm, ..5, magm iti.
dem 1 maronem. -1111, 11 ea: io eaor. - 1. pericii· nere 1 maore 1111111111. -5 ieiunium :jejunaverant
11111111 1111111. Et timuerunt: pertehtaiataar, coarter- Jejunim. ..1111111111 ι 1111111111.

11111111...- 1111, 1111111 lhassahaatmmrvffd:serrorum² · CAPUT w·
ffyh‘ffi'eoitmq'ofvffefi‘. 11111111 1111111111 Vera. 3¹5. orientem civitatis : orientia 1111111111- 7.
111. ¹ ¹¹¹3 ¹¹¹ ’1111111·..1111ῑ

11111. Et projeoiati: projecisti. - 1111111111 : parole& aaawffioa eat 11 111.) -11.11 jhmeota
1151111111 11111111.-111111111111111111111-1111- 1111111 : 1111111111 maurisca porcam et 1111111111
mini reeordatus : 11111111 11111111111111. -· 1111. 11 1111111111 1111111111 eat 11111111 meror.

Μ
’ arceram 1111111111.

11111111111111111111111111ιί11,11111111·111,1111 [ternomio. -1111111111111111 e 1111111111. -11,
(1111111111111.) ite 1 11111. -11, loquerer : (11111111 reperieriti-
ChPUT 1. , tor, narratori 1111111.) - 11. a 1111ιί111111 homi·

vm, ς, [1, 'emmo : 1,, semro, .. 5, 1,, mm: 111111 1 111111111111 moniam. - 15.)11111111111·
scetere. - 1. revelabo : 1111111111. - 7. Et omnia ‘¹¹¹⁸‘ ·· ¹¹¹⁶· ⁰¹ ¹¹¹ss¹0⁴¹¹¹¹¹¹¹¹¹ ³ ‘inmm-
1111111111 eloe concidentur: (11111111 ira 111.) - 8. Δ
1111111111-11. 11111111111111111111; 11111111· 011111, 111·
maa. 111 ploretis ,11.-,11. 1111111111 quae 1 erit 111111.. 1. diri: dixit. ᾗ. 5. pellem : 1111111. Ῑ-Ι1.
111111,1.11;11;111111111111 1111111111 1111111111
11111.- 1111. 111111111111111111ς pronorpmm : 1111· itte. 111111 1 haroth. -1111111 1(111111111111.)
toratiahooiria3 principum-ibid. est: (11111 ite 1111-
ternam riaaio aeteri tectione 1111111 111111.)-1111. 01111111.
io te: (111111111111111111111111.) - 1. 1111111111 Vm, 3, “123 (rama 1,, Μ) ,. ma, ,,,,,,,, (1,,
9111101111· ’‘¹5· ¹1¹¹oe ¹¹¹¹¹¹¹ ¹¹¹ 1111181 ² th '¹¹¹¹‘st mua homini: (11111111111111 11111 1111111111ὓοί
¹¹¹ ”¹⁰¹¹- [1111111111 1111)- 5. adversata 11111111. - 1. exoa·

CAPUT ¹¹· 11111111 ( 11111111 coti.) -1111111 in : (11111111-
j 111111111111111111111111-1.11111111111 1111111111,1111 veteri 11111111.) -1. 1111111111

 

