tot dilatent B. ituit tiosttilt tlt iiiiii. lut

1 diaboii 1111111, 1 quo eaptiri [11. capti] 111111111111111, et regnum ejus : predica 11111111, insta op·
111 litim 1011111111· pomum, importune: argue, 11111111, increpa in
1011). 111] 1101111111 scito, 1111111101Ὦίῠὶ· omui patientia, et doctriua. llrlt enim tempos, eum
110111 1111111111 ”mim ltrltulosa z 1111111111· sanam doctrinam 111 sustinebunt, sed ad tm deti· ¹
16 ”W 1111111111 cupidi, mati, liudihi, 1111111- deria 111111111111 sliri magistros, prurientes auri·
1ῃί,11111111111010111Μῦ11,1111111111111111. 1111 111. 11 e rtrltate quidem auditum avertent, 1111-
mione, ⁸1³⁰ limi 1111111111 intitulatio, bulas auten convertentur. 'lu tero vigilata onni-
111111, ⁸5⁰0 1111111110, 1101111118, inimic ⁸⁰· 1111111111,11111 111 evangeliste, 111111111111111111 -
1111111 rolnptntnn emtores mtplt quam 111111- imple. Sobrius esto. tipo enirn iarn delibor, ct 11111-
beuter 11111111 11111111 pletatis, 1111111111 1111111111 pus meletianis mere lustri. 1111111 1111111111 certa·
millim- 3¹ 11011θῖ1113οῑ ¹¹1⁸ 0111111111 11, eurtum consummari, 11111 nenati. ln reliquo
111111111111111111111111111111111111111111111111· reposita est milri corona justitie, quam reddet milti
ratas peccatis, pua 11111111 rurlis desideriis ι seru» 11111111 11 1111 111 iustus juder 1 111 suurn 111111
perdiscenten et uunquam 111 sciendam veritatis 11111111111111, 11111111111111111111111.1111111
pervenientem Quemadmodum tutem lunussetllam· ad rne venire clio. llemns enim 111111111111111111
1111 mollierunt 111111 1 ita st lii resistunt 1111111, 1111111111, et alriit Thessalonicam 1 Grtsonns in
11111111 corrupti mente, reprobi circa 1111111111 Galatiam, Titurio 1111111111. 11111111111111 co-
aitra nnn protelent: iusipientia eninr eornm manl- lus. llareum assume, 1111111111111 : 11111111 mi-
lesia erit 11111111, 11111111 iileruru luit. ‘lu tutem 111111111111111111111111. Tyclrieum autem 1111111111·
1111111111 tt ineam 1111111111, institutionem, propo· 1111111111, 11111 reliqui Troade apud Carpum,
1111111, 111111, longanimitatem, dilectionem, patien- seruiens 1111 lecum, et libros, marinae ratem mem-
tlrm, 11111111111111, 1111111111 quella milti 11111 inanes. Alexander erarius multa 1111111111111111-
tnnt eudochiae, leonii, 11 Lysiris a 111111 perseeu- dit : reddet iilillominua secuudum opera 1111111111
1111111111111, 11 11 omnilrus eripuit me llomlnns. et tu devita 1 raldo enirn restitit uerbis nostris. ln
11 1111111111 piarointttrittre 1111111111 isanper- prima unca defensione nemo milri 111111, 111 ornnes
1111111111 patientur. Hali autem 11111111, et sedu- 1111 dereliquerunt: nnn iliis imputetur. llominus au·
stores, pmuoert ln peius, errantes, et in 11111111 tem milri astitit, ciconiortarit nte, utper 11111111-
altimontis reto permaneiu lie, qun didicisti, 11 catio impleatur, et 1111111 omnes gentes 1111111111-
eredittsunttllil: solens 11111 didiceris. 1111111 alt lassum de ore leonis. bilerurii me dorcinet 111
tutantia 1111111111111111111,111 te possum instrue· omni opere 11111 : 11111111 11111111 regnum tuom
re ad salutem, per iidemque 111 in Christo 1111. c 11111111, 1111 glorio in 111111 saeculorum. 111111.
Omnis scriptandirinilut inspirata, utilis cst ad do· saluta Priscam, et 11111111, ei onesiphori 1111111.
madunt, ad arguendum, ad corripiendum, ad eru· drusius remansit corinthi. Troplirnum autem reli-
diendnrn in lustitia 1111111111 sit 1111111111 poi intirmurn liiieti. 1111111 ante hyemem 111111.
onae itpns 1111111 instructus. 1111111111 debuine, et Pudens, et Linus, 11 claudia, ¹
[Cup. 11] ’111111111 eoram 111, 111111 Christo, 111111111 111111. [lominus 11111 1111111111 tpi-
11111111111111111111,1111111111, per adrentum ritu tuo. Gratia indiscunt. 11111.

Explicit Epistola B. Pnttli apostoli 111 Timotltettnt ll.

B· ullu troadem

iiidliil

EPISTOLA AD TITUM.

[Cap. 1.] Panltls 1111111 liei, 1111111111 autem tertullum rei pratia 11111111 crete, 111 11 que desunt,
· Christiseeuudum ildemeleetomm 111111 agnitionem corrigas, 11 constituas per civitates presbyteros,
veritatis, 1111 secundum pietatem 1111111111 rita 1111111 epe disposui tibi. Siquis siue erimine est,
aterna. 111111 1111111111ιὶ11111111111,11111111 11111111111111,11111 habens fideles, ¹ 11 accusa-
tempcra saecttlaria: manilesiauit autem temporibus ’ 11111 luxuriae, aut non subditos. oporiet euim epi-
sule rerburm snum in praedicatione, quac eredita est scopum siue erimine esse, sicut Ilei dispensatorem :
milti secundnm preceptum Salvatoris nostri dei: 111 superbum, 111 iracundum, non pisculentum, non
'l'itn dilecto lilio secundum communem iidem, pratia percussorem, 111 turpis lutri cupidum: sed hospita-
et 1111111 resmissionem salvatore 111111. lem, benignum, sobrium, iustum, sanetum, 11111·

· cnm necandi penituit lesit 11111111 11111111111111111111111,11111111111111111111111111111.

 

