2128. btbubdltil 111111 bibbmtiltcs3' 28

1111 little et 111111111111111111 illuto communiendum 1111111 orpodlt enlin utu 111111 111111
1111111111 1111111111 por 11111 proplietam 1111111111 murocincto. · ,
uestri conuertuntur in tenemmn'rncm 11 lorium. Eodem 1111111 dleconnpu, 11 Sero titreurnmtlc
Cum 1111111 1111111111, obituotsemliritcomr in Renes crnrtctc diodorum ‚etipse 11111111 1111111111
Arguobentnutetn 1111111111 proximi 1111111111111 riom eb 111111 1111111111 pctus soi ,1111111111 traditi
11111111111111111 innotuissemus uixeltupicti 111111 septem 1111111111111111111111111111111
mortis imperium, etiterum sepelis nrortuosl Sed 111111111111111111111111111111111111111111111
'lobias plus timens [111111 quem regern, rapiebat curn pro eulpa suo increparet puellam, responditur
corporo occisorum, ct occultabat rn domo 111111 dicens: 111111111111111111111111111111111
mediis noctibus repellentem. . lium super 1111111, interfectrix virorum 1111111.
Contigit autom ut quodem die indgntns 1 septu. 1111111111 et occidere me 11111111 1111 occidisti cop·
1111, ueniens iu domum suom ‚jactasset se 11111 1111 1111111111 11111 1111111 1111111111 11 1111111111·
1111111111, el obdormisset, 11 ex nido hirundinum 1111111111 [At superiori cubiculo] domne snm 11111 =
dormienti illi colidestereore inciderent super oculos 111 (1111111111 (11 11111111 11111111111111111111111111 ¹¹¹·
11111,111111111111111111111111 nnnnnnnnnn ipen 1111111111111111111111111111111111111111111
permisit Dominus euenire 111111 posteris duretur B deprecabatur 111111, nt 111· rsto improperio liberaret
1111111111 11111111111111 11111 11 senon 111) itnn cem. 11111111 est 111111111 tertie, 1111 compleret
1111111)11111111111111111111111111111111111 nnnnn. oretlonem benedicensllominum, dixit: Benedictnm
1111 11111111111111111111 111 contristatus contre (11101111111111 11111111111101111111111· 1111111111
linum ‚qnod pinpo caecnrnns nnnnnnn 01 snpnmnn tintus locris misericordiam 111111, et intempore
11111111 bei timore permansit, opensgnnnins nen nn.. tribulationis peccate dimittis liis nul innocent tc. 11
uibus diebos 11111 succ. Nam sicut beato Job insulta· 11. 1101111111 11111111 11111111 1011111101 111 ῑθ 1111101
1111111111, lte isti parentes et *cognati eius irride· 11101 ‘ 1111111· 111111 1101111111. ¹¹¹ ¹¹0 11111111111111·
1111111111 mendicemus : [inient nnnn nnn, pn, qun peril liujus absolves me, 111 certe desuper torrem
elcemosynae et sepultores lecicbcsl 'l'obius cero in· er¹t¹¹¹s ¹¹¹¹· 11 ⁸0¹³. 1101111111 11111 1111111111 111111·
ompobmeoc, dicetis 1 Nolito 111 lorpul 1 quonlam 1111 pini rtrum, otmundum ‘serrari enimam mcum ab
1111111111111111 11111111 111111 expectomnsqnern 01111110110111111111111·1111111111 11111111111111
ileos 1111111111 lus qni tidem sunni nnnrqnnnn nini 1111111111111111111111111,1111111111111111111’
1111111111. ’ ’ 11111,ρ1111111)111111111111111111111111111111
· 1111 11111111· eine lbnt ud opus tnntninnnn nnn. moro 111 non curu libidine nuce conserrslsuscipere.
11111,11111111111111111111 suanm 11111111111110 111111111111111111111111,111 1111 1 lo'rsiton me
consequi poterat, 111111111111111111111111, nthm· 1111111111111111111111111111 riro 1111 conscr-
11111 captatum resipiens detulisset domlreuius cnm ι, rasti me. Nun est enim iu bominis potestate corrsi· 1
11111111111111111111111111111111111111,11 1111111111111111111111111111111111111111111
iontoinniinnp nin mnilite nnnn (1111111111 nnn. qnin 111111111οὰ uttnejus st tu probatione 111111111-
111111 1111111111 11111 1111111111 iunio aliquid antioon- ronubiitir: 111111111111111111110111111111, liberabi·
1111111111 111111111111·111111111111111111111 linnileste iun: etsi 111ο1111111111111111,1 11 misericordiam
¹ benefacientium 1111111111111111 1111 modo 11111 11111111111111111111]1111111111111111111111
apparuerunt [11 paruerunt} Aiqu hl} 1111111111. latisin perillilblllbilsnosll'idt qrrie posi 1111111511·
11111111111111111111111111. · tem, trcnqnillnrn locis: ot post lacrymationem et
[Cap. 1111111111111111111111111111111111 111111111111111111111111111 511 1111111 1111111· ,

. 1111111111111111111111111, 1111111111 omnin 11111111111111111111111111111

111111111111111111111111111111 commiseris 111111111111111111111111111111111111111111 11
11111,11111111111111111111111111111111111,1111111111111111111111111111111111111111111
memoresto 111111 1111111111 111111 11 peccetis ¹¹⁰¹¹¹¹¹¹¹ 11111111 bethul, ¹¹¹ 1111111111 monbec.
uncis, 1111111 reminiscens 11111111 11111, 111 pauculum 1111111111 uno tonnpote sttnt ocutiones itt 1111111111
1111·,11111 Quoniam uon oltcdrrunus preceptis 1111, 11111111 11111111 . -

hideotruditisumusindireptiouem,etcaptiuitotcnnot [erp. 11.] lnltur enm Tobios poteret 1111111111
1111111111,11,111 11111111. tul in improperium omnibns suom exaudiri nt mori 1111111111, 1111111111 tc 111·
11111111111,111111111111111111111111111. brem llltnnr suurn 11111111 11 1111, 111111,11111
1111111. 1111111111111111111111. ntriiuonogimps orismei‚et 111111111111, quusi tundamentum
socrrndum precepto 111 cunonembulnrlmussiuce- construe Curnecceperitllcusenimem 1111111, 00¹·
111111111111111111,111111111111111111111111111111111111111111111111 babebis 111111 111
1111111111 lec 1111111,11 procrpcrn ppc'o recipi 11111111111115111111111,1111111111 1111111111

111111111111111111111111111111111 ¹ 11111111111111111111111111111111 i¹¹·¹¹¹¹¹

111111 nrs. 1111111111 111111 bruce 111 iberos 1111.ῑ
1μὰ1, e.tc ·’ ,11111111111111.111111111111111111111111111111·

¹ Cum Polotlno Regino ms. 11111 linquet· m ciuitate, cPronomen conterendum urs tom tegi 1, qrrorupc

obsnio intermedio 11111111, liupec.

111 terrrpore interut brutio 11 11111111111111111111·Ι ·
11111111 mss 11111 uidebimus.

''.·l

 

