111 1111111111)11111111111011111111.1111111111. 911

1111111111111.11111,11111111α,,1 Vegi. 5⁷.) aesini ieci: 1111111111. ι- liii. 5111 = cmm ii. 111
011111111111.11111111111511111. 1 11118.) soii 111111 111, vero.

11;1111111,1111)11111 iiiiuo agarai : Aphel maturarint, ciPUT xix.

ΛὶαΡ1111011111,111να6111111111131,Νοοῐὶᾕᾷωιὶιὶὸἑ) vm· 1, ejus, ( Αάόῃω. j„ πμ, ι, ‚m
1011 (Γ 1181 Nflllwn , 111111. -511 11111115ῑὲ Ν 11111· iissent t venissem. -ν 3. monumentum consolemur.
’101111111111111ῑοῧθῐθῑ11111111115 ἶ Im G* -iiiii imminuimerini-iiiiiii:ilion 11-
11111111» 0111111 Isth-¹¹¹& ”5¹0 1511111111 ² cessm· taurin (11.1-1. §oba : 8111- ’1, 11111111.11

(Im modo 11111111, cum 111111111115111111· 111· regem: cumin ei equum eirenem. (Asianum et

11111111. )-11. 81111 81114551Ᾰῦ51 ¹¹²² ‘W’ equum. ) - 1. ponam civitatis 't (lu habet imi·

11111· ··, 11· ⁰³¹², 5⁵¹³f⁰¹¹¹¹¹⁰⁵² 1 , 11111Γὲ 11 vetus: recentior mo civitatem . —- 1111. ‘5⁰⁸3

· 0111111111.1τ11ιωμιιιιυ1 11115.ιεί = sm (nimii coi.)- 11. iiiiii: «initia. .- ii.
1151111115· Ὗ1111151111111111 &mm-'⁹ ffis '¹¹¹' annuntiatum :nuntiarum

1111111111 11111111111111, 11 lethaii: Jerilio. 11

1111111111 Elium. 11 husim, a· 1111. 111311111ι CAPUT n.

iloiaiia. Vm. 1. iniiam est benum : initian hiim.

civili xii, -- 1111. subochai 1111111111, Supini desem

ven. 5, mem Aiim, .... ma, mmm 11.. miiaiin ‚ ei humiliavit aas. (ven. ii.) 11111

maiia. - 1. ieiunii: Jeaiei.- iiii. imbui quique 1115111555 „iniimus 1111511251·

laistida-5. Eiuzii : Liuii-isitium: ffloei'a. iii 1110119111 ῖ(,ᾹΜ“”1111 111 ‘⁰525' ⁰· 15111111

-1iiiizaiiei22miffii iiieciiimicmi. 11111115·- ·- ¹⁶⁸¹· ssavi* τ flmm-

*- 9. 01141318 2 11 obditis: w· st· 1051111111ιᾶ ⁴⁰: “pm ΠΙ,

miiaiin-15, machbanai ε itacham.- 11. mili* ,

[ibus ζ 'mmm' ‚q Π, 05ῑῦ ί Nou maur ἐκ cod.) ven· ⁸· 'flabo ‘nssnhflco 5 Ιθώ. α m, Α..

...13 Amas„ ἰ mem-W„ 20! 02 Em, ς( ΒΜ qm! no. - 11. Bai-itii 111111.-·1111.ικω111 α1
,3100spstst 9⁸ diflmfimib': αὖ diffidi„ W„ omnis nummum, 01031 imm 0111111 lind
ustus, .,, 54, mmo i ,nme mium, ,.. 1114, ,figam numeru. 111.,-1111.11111ηῃςοη11 : nemm- 1.
elseiiiomiiiissiaiiri'qua nemin 111111111* 55. vi. lonii: 111111 m oni-7. Jusiimlmt: 1111111.
“niumm15595„140030,„534Wffinumm, “⁸2 cerm aufui: olivero, omme, pv. 1⁰·
-ι-11111. ui &instituerunt : 111111111111111. 9111111 ² 1 5¹⁰⁸ 1111111, ”⁸ ⁶⁰⁴3 1 ··· 11)· 111 1111
ciiii xii. 111111.]1.’;.1.1.“·.1“1.1.1.·.111111ζ“11
Vm. 2. ui musinium ei um 1191111111. ·- ,5, 0111111 ξύν-1111· esslfmiw 1111111111- (11·
eniienim lsrael ι cunctum populum 1511111. -.- 8. ei iii 111111 1111111, ’1111111111 11111111·)“·19·θ1 ² (11·
citharis: 11 animia-ii. iiwai'hquoe: iascivia-v 11111111111.1-11 aigi-ium: ο oium Domini.
15511111111111111111111ῑ0011111111111111111111111, -11111111113 mmm. -11, παι· «ιε 111 ara.
.- ii, 601131, cm, -ii priibebo ι offero. — iii. Deum: Donum.

cipum xii, · CAPUT xxii.

11111. asi refluum suum siim: emi nanu„ 11111. Dei 3 bonini -. 5. aigun: 111111 jn
,,,,,,,,-, 5.- Samum samm-5· ΕΜ... Ε]Ῐ,,,,οω11,,1η8, ,111 11101 (111111111111111 131111 ‘ff 11111,
.- 6, Νη, , NUM- .- ‘bid' 'alphia' Jssphj' 91, ..- 1111113 ἶ,( 1¹¹dean mma! 5 *92 'mm w} ² musa*
84„oe ,1 g ’‘afim- -10, elii W* 12. Dil'flflqsse· 1111111η1--1151111111111111111111111111.π 11.. pelipar-
,1111111111 ,2 dereliquerim 11111111. · fflburfflasmdffigmff3² &ww

cipii‘r ii. imminui. '⁴ ’ ’ ’

Veis. 1, liminii: dimum. ··· 5· 11151151111111 : 11· “pm mu·

faverat. -ψ 6. docenii : centum. - 8. Senwias: Se· vm, 5, “⁸⁴¹¹ss : ¹⁶9³·st 9. 5, ,m 2 M..
”⁸¹¹¹'fflv ·· 5511511111Ἰὸ ² g‘ffssffl· “,· ,¹5· ⁰05² . mint. -8 piisimos 1111111ερ111111ριι 11111111.
1 Nou habetur m 1111)-17, '4511ae :Lanita - 18, „st §mg summ, ei ΗΜ, §mi Bm
Αιιί, 1311111ι Anici iiiii. -20. Banaias: Bine- nomdffiomfl EM„- 15· summu.
jcs.-22.Lui·iiarunii (Non esi 111 1111)- iiiii. mn„ 3„„m5wm,„105143m : m
111511111155111511111111 m· -jzi Am· ωε. - is. &iiiiii ι 1111111... io. imi
⁸³¹ ² Α”’1111’”·“.ῙῙ11,5· 1911111 ῖᾹῙΜ· ·· 1111· 51181 larium. -v 20. 1111111 minius, insin 1111111111 ni»
iii-cm 1111. .,-,-.17. eiiam ininius erm: 11111111 em} m, min, 45, immin„ imma, .... 20, g
1111115 nd ingan: d iuquam- 1111. terreum ε {tii i
011115 511· miuii. -

Vera. 6. labie! ε 111111. -11.11 ε 1 fietu iiim) cmii ΧΧΙἸ.

»5611111111 Deo: 1111111111 Domino. -11, Do· vm, [mu : 11111.. 2, Abin: Ama, ..3 ’

''¹5¹⁸‘' ³ ΒΜ· 511111-11111111111111111111- 1. domos suat ocio: '
CAPUT 55¹¹* domos ocio. -5, rineipes Dei: principes domm
1111. ,1. Dein ε 1101111111* ὅ. eduxi lsrael: nei- 11. ‚Aciiinieev :Aiimeieci —731i-dei:
edm 1111111111 de 111111.Γιηρ11.-ν11.11ω; ledeie.—9.Me{chi:·: 11111ω.-11.111υ1;11εει.
1 Deest 1η cod. ) -· 111. [iiiut. ei. eim 111111 menn, ·-. 11. Belga: livii. ·.· 1111, Eminet: Semina. ·-
et , cio. ·- 17. ueni ε Dm uuus. m. 25, aurium ς 111. Α hse's : ophses.— 26. ”ezei-iiie! : lomet. -
aurem. -ii ii. nominat( 111111 iii sod.) aim 9¹:¹9³ 'Aqabmffluffl iii‘a'iaiatnia: {affl ἶ,
.:.i=ii:mi .··ι..“ὶ
cod. 1-1111. ei jum : 1111111.- iiiii. praeceperai:
.1’1”·1·ΡΙ’“11111111·1111111111111111111* premii-dv.sathaelziiilaeflliissuimei,lendin: ς
millia. ( ,1111111111 quindecim millia, 1 τ- 5. 11111· suhalim oi 111111 sabaha. 111111- ··- 22. 1151111610
ειεςι111111111111111 uenum. )-··· 1. eqniiuin: iliius salemoth :marie vero 3111111111.- iiii.
εφαιιιε..-1111.ωιιιιιιιιι ᾳιιωνέιιςειιιῑι.-1. um filiusque salemoth 11111111 :filius 1101115111111111 ,
υθηι1εΤοΙωιῑιο1ΟΙιιιηε mc uon ei de Tibati 11 lam-223. (iliusquss ejus sai-aiminus: 11111111 .
cicuitu. *9- soii :subm- 11111ιί511 Adonin: 1111- 11111νί11111 1111111- 1111. libaid. ionius. 11·
11111 Hiram. - iiiii. ei quod : 11 eo qaod. - iiia. emanti: 111111, urrini, Jecmm. -· 26. Oziau: ⁵
1111111111 1111111111111111111· 11111111911111ῗ1““”“1“111* ⁴

civnr xiiii.

 

