919 vinnium 1111111111-1111111 nnnnunnfflnn. 110

011111 XXV· Α CAPUT 11111.

Ι11111111111111111Μ1111111115· ionem. 0² Vm. uineepstprincipn. -· 1. lindio: 11111.
ὥτε . (131118.ιῶ &himin-cigna Bnnffianae* -111111111111 (1111111111. )-,-.8..81111111111·
, 1 , , , ) ‚ ι 111111.8111111.-·11.11111111111.1111111111
omi 8111111111-11111111111111 &iimina-'iiim ...mmmm simphoniam-16, m:
lffitnffingf: nonanta: iginhnennnng 1111111111 ,1111 nnn-3 nn. nn: (11
Μ - nnn nnn ..11111 1111111111· 111·- ¹⁸:
, .. q, , , unua. .ze.(imi. nnnnannn.
1111111111. 111 11)) Ι1111) nan-nis 111111.-11.1111111111ι re 11111 {un
32332020331153 nisa, 3 &gangania imm 2²31”'⁰·⁰''* 11111111, 11111.- 11. 11111111
‘'iiwfdwim· -. 11· μ1311111111 :E 1111111. ν’ 15· θδθῑξξ ”ingranni-nas 1131111111111111131111111111111
111ῖ-’1111111 ninii iiiia: 11111111111. 1111111111
nnzionn: 11111111, -11. Romanunm-ezer ι Ro· 58. mimoni fflmmm, ⁸

mutilem,

CAPUT 1111. CAPUT lxviii·
vm· 1· (1011115 ² 0011111114· ‘4:¹³⁰' ‘'mum‘’ Vm. 1. ww ι nutem-5. nonnus 1 new-8.

1111111113111111111111111 nonni ,111111111- 1. 1111).
dicke! 21111, 11)ηι,ιει.-1111.11·ιειι; 111111. ⁰¹⁰· ‘mu 1111111111·

- 1111. sananim : 1111111111. n- Β. eornm 111111· ⁸ mm· mx,

ἓ111111111111111Ι mmm, ῖῦἲοκυιτἪῗ-ο ff& 1111.1.11111;111111.-1. 1111111111 111111
enni ; (1111111 11111. 1-11 ergo z unm. .- 16, Domini Dei. - lini. ligna 11191111. - 1111. en la·
5111111181111111. ...„ 11. 1111111111--111 Dei: nidos :lapidea - inid. omnemque ε omnem. ··- 5.
11111111.- 1111. sanctoruni 8111111111 filiorm 1111111111 z domum nomini· on. - 1111, 111111-
nora, ιι 1111111. ψ 11. nni 111111 innan ι filii ravi ι paravi. *1.1111111. (11115.) Et unicunque:
111111. „- 1111. lanu 1161111111. ewa 111111 unnim. 1111111111. ·- 1111. ubicunqne 1111 111
1111111111,ε11.- 11. zanam: neem. - 11. argenium :ubicunqne mentm—- 6. principum
0111111111 : 0111111111. ··- 11. zecnri, enin 11111 , (Non 11111111 in 111. i·- 8. thesauros z 1111111111.
111- 11. 1111 soiemnn ι( Desunt in cod. )·- 27. - 1111. 1111111 ι 1111111111. - 10. in 1111111111 : ei 111
consecraverant:consecrantum-29. 1111111111 Sa· 11111111.-11.11111111ι11111119. 111, 11111-
arin's. -111111111111ε filii. -11 nni. 11 docendum : monia ι tna, 11111111οηί1- 11. inerunt: (11111111
nd occidendum. -- 11. ionia ε inias. -1111, inventi cod. )-1111.111111111111 annis triginta nribus:
suni 1111111111ιὲ nini· in Jerusalem 111ρὲ111 tribus. ,

„...-*affl
LIBER SECUNDUS PARALIPOMENON·

1111111 1. G 11111 : inm amnt. ··- 11. 1111111, 11. 1111111111

1)) 1) - 1) 11....

535?ssss2fflvm1²njss22⁵¹mffifff ὴῖὸιιῖἷρἶηξοάἑέ 11111111 1111 1111111111 inqu 1111111111

ham ; 1111111111, ν ’ 1 111 11111111 m 111.)- 11. ’1111111111 ι 1111111111-
nnn

mm μ’ CAPUT V.

Vm. 1. 111111111111 :ui ennaemm. -11111 11· m ι domus ξ (ΜΝ ‘n m.) ... 5· ium

1111111111 11111111 2 111111111111111111111 11111111.
4111 11 1111111111 βψω-1111111111 ε 11 regem onnes ι ‚initur 111111.- 11. 11111 in
enim. -- 8. mine nini. 11, eie, : mine mini cipre- 1111 : adnue iiio. - 11. 11111111 = 11 11111111. -

sina 11,111.- 1111. noverint: sciam. - 1111. serni 11. ei dicere τ ei 11111111· ·· 11· ¹¹0 11111112 ¹¹²⁶

1111 nnn 1111111111 ι serni nii 1111 urnii moin- iii. possent.

111 n 1111111111111111-1111. igin viginti 11111 n.

Ἢκκ ἴΐᾛψίἔ m? 1ῗὲῗέὴῆῊὶῗὲ Vm. 3. rex ε (Deest in coni-Di. qnnd locdnius:

nnnnnnnninn..ninnnnnn 1111111) 1111111-ζ11ῗ31111

¹⁸· 1· 1)) = 1111 1111111 finini:‘nnn nnn:
CAPUT 111. - 11. exaudires ι 11111111. -1111, 11 exaudias:

Vm. 5. cubitos : 1111111111.- 1111. nubilos : ιιι- D ‘mm-f* 1111( 0¹³¹¹i¹¹ ² 0¹ midi ·“ 25· ¹¹¹ ⁰¹³⁰·
inarum, -11. cherubim viginti enbitis extende· *¹¹⁰⁵ ² 111111111-ῗ1111110 ² 11311111) ··· 5111111111·
1111111 : enerunim utrinqne viyinti 1111111 tendebantur. 'mm‘ mmm· '⁶ 01· 10111115 “¹¹¹3 ³5¹³ Ψ· W·
...12 ejus : ejusdem... 15, enefjorem 3 mamm· 1111111 11111111, cic. — 56. peccaverint ..1111111-

vermi- inciens : (Deest m 1111)- 57. nn corde-2

- μ’ ⁰⁰oe⁰³ ‘mum' ” Μ’ cherubim ² mnfim' 11111-1111.11111111)1911114111 in nerra:

(11111111111111191.)-11.111111,1111;11111. Ι -= ι , θ ,
vani inoz: lachin, 111111, firmitas, atquin nd innam, ⁸¹⁸⁰ θ’ ¹¹¹ ierrn. 7⁰³· ¹²¹ 11311115 · “i emim· ·“
noaz, noc m, in robore. 1111111111 ; junna,

CAPUT iv. CAPUT vn.

Vm. i. longitudinis : 1111111111. - ibid. 11 de· Vm. 2. tempium Domini. sed, 111. : uni inin·

cem onninnnnn nninndinis: (insunt in (11)-1, Sed, nc. - 5. in sunniam ε 1111111111- Adn-

inipnsinnn τ nnsiinm. -1111, 11 aquilonem ;aqni- pes ε 111111). '''. iii. cor menni 111 τετυ· nii. -ss 8.
11111.- inid. 11 occidentem: 1111111111.- 5. 11· qui nnn sn ε qm sn. - 19. derenqnerius τ reintin-

piehaique 1111 : cnpieiniqne mensurni irin. - 7. jus· ritis.

 

