1111

urrunntx Ab nltlntlt stentorneeutt S. manantur.

tttt

(Non ert iu cnut-litu. millia perierunt :millia qni Α derum. -11. carnion z Gmnou. -11, ab alio z 1111.

perierunt-25. nd boo etiamab Esdra : 111111 etiam
11 Earn. -11111, adjutorii : in adjutorium—id. rc-
versi sunt : retuterunt-55. eum : 11.-1111. in-
cenderat : incenderant.

eleut lx.

Vere. 1111111 : 111-1111. 11 fugaverant ε iuge·
1111.-1111. suunt : (Deest in eod. l-tttu. eoquod:
quod-5. lleus ; (N on estin cod.)-1iid. euim zeum.
-6. 1111101111 11 111. 1-7. hoc ε 111-8. is·
1111111111111111111111. 521¹ i
111. )-111“1. serre posset: serre nou possen-ll.
se : (Non cst 111111.)-18. deprecationis : precatio·
111-1111111111 : uestra. -11, habeus : 11111. -
15. meus ι ( liceat 111111-16011 ι Orate. -17,
11άοῖ11111111111 : comntunem. -11111111111 : (11111111
co .

CAPUT 11.

-11, virorum 111111. -ue regressus : egressas.—
18. sua : ( 11111111 1111)-1111 conlringtt ι 111111-
111-51 11 caltortati :extorrem-35. uero :atr-
111-1801111111 t 1111111111. - 1111. purificati :
purificationis. -te obliuioni traderetur : oiliterare·
turs-ilici. peccatiszpeccato.-i5. salubris est
cogitatio pro defunctis exorare, ut a peccatis sol-
vantur : salubris cogitatione pro 1111111111 cogitare, ut
peccmir uoluuntur.

(111111 xlii.

Vera. 5. llenelaus ε 1111111111. - 1111. patria :pa-
crim-lota. sperans se constitui :sperono constitui.
-7. Menelaum : Menelaum-9. nequiorem se pa·
tre suo iudeis ostensurus :iniquiorem ae Judoeir
ostensurum. -ln eos : (11111111 cod.) --tt. ciri·
tate : et ciuitate.-· 11. 1111111 : 11111111- 1111. lae·
rant: erant. - 16. hostium castra repleverunt, re·
basque prospere :hostium replentes, reios prospere.

B-ttt. dificultatem2disficuitatea. - ts. admovebat:

Μ’ 5' ”mmmmm ³ pummmm' ““ Μ’ admoneres—ibid. minorabator : minaelmtur. -11,

quinta : et quintu. - 6. 11 in speluncis : (Desunt 11
rodi—ll. euim 11111111 11 111. l-lltu. negotia
ittLttttlltnttuiillul ’1111111111
sibi a Philometore deseruisset. et ad Antioclunn no-
bilem : cretes a Philometore nobile. - 19. inceptio,
itemque zacono, eisque ·. 1 otippo item 1111111111,
et 111. -ul. equitatu : 11111111. ·- 15. Dominum:
111111-16, adversariis : (111111 in cod. )-11. uero:
nutem—bi. 111 ln :Et 11.-13. incedentes: ac·
cedentes. -us 11111 : 1111.

CAPUT lu.

Vera. 1. Gentium :Gentilium -6. 111111 : (Deest
11 111.) -lo coelo : ioco. - 1111. super : ί51111111

cadi-ll. more : (Nec est in 1111)-111 . in bo-
stes ε iactibus. -11. autem : vero. -lotu lugiens ι
[spatas. - 15. omnipotentis : (Non 11111 1112-

Euantiarit : et nuntiauit. - 11111. 111 11 conclusus :
111111111 111-11. 11 Gerrenos ι Gerenos.

CAPUT xlv.

Vera. 6. seditiones: seditionem. -9, numanita-
lem taam promulgatam omnibns ι peruulqotum om-
11111 humanitatem 11111.- 11. 11 : (Deest in eod. )
11111 iudaeam :induam-lb. datis :ilion ert in
1111.)-.1111. 1111(111111111111111.)-111“1.111
vero ς et. - lt. congregatim ε regionatim. - liid.
tlttttltt ²intuition-'institia‘‘tt
le. praemisit ε 111111.-11111. Theodotium: 11111111-
1111-11. et singolis ι et 111111111-11, ex animo,
et erat viro : exanimo aero. -11, rogavitque :ra-
gone-27. mittere : 111111- st. cum : 11.-1111.

11111. innitentes: nitentem—ld. siquidem : qni em. c moerentium : 111111 11 1111-51. dioeos': (Nec 111
..q-1, querani : 11111, -18, Qnaeonmque : quaeque, ut cod. t—55. universorum qui : qui uniuerratatu.

--1111Ι permittebant: perotittelat. -la. etdeinceps
bonorum ι etiam 1111111111111111.-11. mensis
Dioscuri. die uicesima : Dioscori. die mensis 1111111111.

- 16. omnium : ( Non 1111111111 cod. )-111. sese:
11. -11, iu domum 1 domum. - 11. agi : eit. -
15. accensos animo : 111111111111111. -11111, deltae

- 11. meo : (Deest iu 1111-1111 postolare a uo- ret : 111111. - 1111. etgrarissiotis vulneribus esset:

bia concedi sini ε postolare concedere 111-17. vcro:
1111111. -1111, talis ι( N on 111111111-19. illene·
laus : 1111111111. - 511. liis igitur qni commeant : 111
igitur qui commaneant. -1111, Xantici : Xiaudaci.

-11, 11111111 : 1111111.- 1111. 11 1111111111-

51. misimus : miri. - 1111. Menelaum : Metuainum.
-15, Xantici : Xandaci. -1111, 111 : 1111111 in cod.)
-11, autem : (Nou est in eod. )- 51. ad regem:
giorum m 111.) -11111, indicavit : 1111111111.- 58.
antici 1111111111.
carui xli.

Veri. 1. Gennaei z penetrare. -6. nocte : noctu.-
a. appareret : parom-lt). 'amr (Deest in coti.)

(1111111 11 cod.) CAPUT xv

. Vere. l. bellum : ( Deest in cod. )- 1. barbare:
duriora. -1, ille t ot iiie. -1111, cralo 11111111.-
a. cogitaverat ι coqitotat. - 7. lieo : Domino. -8,
11 adrentum : aduentam. -1, certamina : 11111111·
num. - lu. ostendebat : 111111111. ·- lt. 11111111-
tionibus : orationibus. - 11. boe t 1111. - 15. dicen·
tem : dicentem 11.-16. in quo: quo. - 17. ciuitas
sancta : ciuitas et raucum-liid. periclitarentur:
periclitaretur. - l8. itemque: item. -11. manus:
uranum. - 11. qui : ( Deest in eud. i-2'l. triginta
quinque millia : triginta ntitiia. - et. pervenisset :

- 11. dextram 11111111- 111. se : (Non est in J) conuenissent. -3l. serravit: 1111111111. - ’1. εἰ·
cod.) -ta llrmam :fientieaimom 15. iesu : (111111 gnum auxilii : anutium—bl. quaa :quod -1111-

iu 111.) - 18. nou comprehenderunt ε contprelten·

11111111-59. boc : (Deest 11111.)

 

