111 s. 1111111111 111111 1111111111. ’ ” 111

debat. Dixit ergo 1111111 11 tesom :Domine si lois· A citi si dimittimus eum sic, omnescredsnt in eum:et
ses 111, irater meus non luisset mortuus a sed 11 111111111111111,1ι111111111111111 locumetgenten.
11111111, quia quaecumque poposceris a Deo, dabit 11111 nutem ex ipsis Caipltas nomine, cnm essetpon·
tioi Deus. Dicit illi 11111 : Resurget 1111111111. Di· 1111111111 111111,11111111;11111111111 quidquamnec
111 11 Mariba ι scioque resurget in resurreetione cogitatis quia expedit i nobis, ut unus moriaturlmmo
in novissimo die. Dixit 1111111 a Egosum resurre· pro populo, 11 non totu gens pereat. liecensem agg.
1111, et nita ι qui eredit in 111, etiamsi mortuus metipso non dixit :sed eum esset pontilexanni illius,
luerit, 11111 : 11 omnis, qui visit, 11 eredit in me, prophetarit, quod lesus moriturus erat pro gente,
non morietur in aeternum. credis hosi 111 illi ι 1111- 11 non tantum pro gente, sed ut lilios Del, qui erant p
pue, Domine, ego credidi, guia 11 11 CitristusFillue dispcrsi, congregaret in noum. [xeo 1.]11111111- ἶ
Dei 1111, oni in 1111 mundum uenisti. Et cum haee godis cogitauerunt,ut interlicerent enm. 11111 ergo, ³
¹ dixisset, abiit, et 1111111 lionam sororem suam si· iam oon palam ambulabat apud 111111, sed 11111 ³
lentio, dicens :Magister adest, ct uocat te. llla ut in regionem juxta desertum, 11111111111111111111-
1111111 surgit alto, 1111111 11 eum ; nondum enlm tur Ephrem, 11 111 morabatur eum discipulis suit.

11111111111111 1111111111,111 1111 1111111 illo [tutu. 1.] Proximum autern erat Pascha ludaeorum: ξ

loco, ubi occurrerat ei llartlra. 11111 ergo, 11111]111ιι,11.]11 ascenderunt multi lerosolymam 11
erant oum ea in domo, et consolabantur eam, enm 11111111111111111,11111111111111111111-
vidissent llariam quia cito surrexit 1111111, 111111 rubum 1110111111 ² 011011111611111111111111111 i
sunt eam dicentes: Quia 11111111111111111111,1ι in 1111110 “aliisi Quid putatis‚qoia '¹⁰¹¹ '⁰⁰5¹ ad
ploret ibi. llario ergo, cum uenisset ulti erat 11111, diem 111111111111111111111 puotilices et plarisai 5
videos eum, cecidit ad pedes ejus, et dicit ei ε Do· mandatum, ut si quie cognoverit 111 sit, indicet, 11 l
mine, siluisses 111, non esset mortuus irater meus. apprehendant eum. J
lesos ergo, ut vidit eam plorantem, et iudaeos [Cap. 1111111111)1111111111111111111 η
qui venerant curn 11, plorantes, iniremuit [111. 111- Betltaoiarn, ubi Lazarus iuerat mortuus, quem snt· .
mnit] spiritu, et turbauit seipsum, et dixit ε uui po· 111111111111. iscurra, 1.] ⁸ Fecerunt autem ei coenan ’
suistis} euml Dicunt 11 ι Domine, seni, et uide. Et 111 : et llartlra ministrabat, Lazarus 111111111111
lacrymatus 11111111.1)1111111 ergo ludaei :Ecce ut discumbentibus uum eu· 111111 ergo uuuepil ii· ,
111111111111111101111111111111111 dixe· 11111 unguenti nardi pistici pretiosi, 11 unxit pedet
runt t Non poterat liic, qttiaperoit ocutos eoois na· 1111, 11 extersit pedes ejtts capillis suisset domus Ἴ
11, lacerent 111 noo monereturllesusergo rursum impleut estex odore unguenti. Dixit ergo 111111 .
iremens in semetipso, 1111111 monumentum. Erat G discipulis ejus. iuius lecariotes [ltesomimlnsloui i
autem spelunca : 11 lapis superpositus erat ei. dit crat eum ιι11111111εο1111111111111111111111· ξ
lesus : Tollite lapidem. Dicit ei 1111111, soror ejus niit trecentis 11111111,1ι (latum est egenisl Dixit 3
goi mortuus 111111 ι Domine, iam 11111, quatridua· autem 111, 111 quia de egenis pertinebat ad eum, j
nus est eninr. Dicit ei lesusallunne dixi 1111, quo· 111 quia 111 1111, 11 1111111 ltaltens, ea 111 mitte- Ἴ
niam 111111111111, uidebis gloriam Dei? Tolerunt bantur, ¹ 1111111111. Dixit (1110 iesus τ Sinite ilium, ¹
ergo lapidem ι 11111 antem eleuatis sursum oculis, ut io tliem sepulturae aneae servet illud. Paupcres }
dixit: Pater, gratias ago tibi quoniam audisti me. 1111111111111111111111111ιιι,ιιι11111111111·
Ego u sciebam quia semper me audis, sed propter 1111111111.]1111,11.]0131111111111111111111111 f
populum gui circumstat, dixi : ut credant quia tu iudeis qtria illic est : et verterunt, non ptropter 11· ¹
111 misisti. 11111 cum dixisset, 1111 magna clamavit: sum tantum, sed nt Lazarum siderent. ortem 11111· .
Lauare, reni ieras. Et statim prodiit 111 luerat onor· tavit a mortuis. cogitaverunt autem principes sa·
tous, ligatus pedes, et manos institisset laoics illius cerdotum, ut et Lazarum 111111111111 : quia mutili
sudarioerat ligata. Dixit 11111111 : Solvite 1111, et propter illum abibant ex todaets, et credebant itt
1111111111. llulti 111111111111, qui veneruntad lesum. [1, 1.] 11 crastinum autem, turba inulta.
llariam et 111111111, 11 viderant que lecit 111111, D ttuu ueuulfli ad diem testum, uutu uuiiuuul liii
erediderunt in eum. Quidam autern ex ipsis altiernnt 11111111111111111111111, aeceperunt ramos palma-
⁴od 1111111111111111111111111 1111111111. Col· rum. ⁰1 Dl000⁵⁵0i¹¹¹¹i uilium ui ι el cenosam:
legerunt ergo pontifices 11 pharisaei concilium, etdi- 11111111, 1111111111, gul nettit in nomine Domini,
aetam z Quid iacimus, quia laic homo multasigna la· rex lsrael. [1ι, 1.] 111 invenit 11111 asellum, et 11-

ι1111111111,111111111111111111111111111. nequo canonem l revocandum est, in quo 1111111111·
11 plerisque melioris notae exemplaribus Graecis. cccxxvi, 11111. contri, Luc. uxxnr, consen1u2s0i ,
11111111111 nortem plerique omnies cum Latini otiam ad 1111111111, in quocum llatth. 1111111,
tum Graeci mss. addunt. liare. eutr, oottgruit. Nos lanc annotasse comeatu η
b⁰ 11111111111111111ιί1.111111111111111111111111. nttce laimanuseriptts habentur, plena 111 expressu-
11111. attus. 111.

illeiis, quod et pleraque Graeci textus liabent l Duo 1 nostris mss. cunt 11111011ῑο1θ ninom
exemplaria, nostn quoque pari consensu prule· 11111111111111 juxta Graecum archetypum morton
runt mss. numero, stne, pro Sinite.

‘Capitulum istud loannis xeuut, non solum ad

 

