1955 tumentes auctiones, -ttbtttt 1 1110818110111111. 1951

enim- 99. partiat 1 1111.- st. assumpsit 1 aaut 11.Α1111111111111111.-19.1111 111111111όί111.-
-lttat 1111111111 : erant 1111 illie. - st. et 11 11 1 11. 11111 : (91111 11 111.)-1 . 11 111 1111.- 16.
11111.-1111. irater : et fratrea-25. eurum : (111111 homini: (Deest 11 111.)- l8. 11 1 (Ν11 ert 11111.)-
iu cudi-ili. Barasa : durare—50. elevassent: ale· lbid. premerent : premeret. -·- 2⁰ conscribere 1 ecre·
ruerent.-·- 1611. 11 111111111-11111111 nubant : 111111- 22. est 1 (Ν11 lateraria 111.) - 1111. ι1101
fftttttttuiitti'ttttstiltttttttitt‘z lippitudini-ai?:taittbtbttltttt
clamaverant-55. assumpsit:aampsit.-58. 11 exer· tur 1 adjacentibus 111 111111- 51. 11 1 er'a.

crtus: 1111111111- te. conduxerunt 1 condecit- 10.

appropinquaverit: appropiaverit- 15. 1 111111 ante CAPUT lx·

1111111- 1111. erat 11 Carnaim : est 11 damaim- 1111111111- 1111. 11 Bacchidem :Bacchi-
pt. 111111 : 111111.- tert. 1111 : 111.- tt. 111-1· viam: 111-1111111111 11111111.-
111 Deeet in 111.)- 1611. 11 tota 1111111111111.- 5. 11 mense : 11111111. -1111. 11 qum uagesimi se·
tte. 1111111(11’1111111111.)-55. 111 (Ν11 labetur cundi 1 quinquagesimi et meandi—l. 1111111111-
1, cog) - 51, 01 eps : apag, .. 5ss efge 2 emur, ... 111-7. delinxit exercitussnus : defluxisset exercitae
1111, simon : simeon„- 55, principem pamm, - 1111.- 1111. 11 1111111111 1 1111111111- 9. rerer·
11. 111 1 11.-11. putea 1111.- 1111. uto ete: tamur ε revertemur-litt· tunc ε (aem ip 111-11·
1 prro 11.-1111. paga: rape- 11. succentu: 1 appropiavit τ appropinquem. - ¹2· clanabant: etp·
11111.- nte 1111(71111111111.)-6·1.1111111 matat- -15 pn = 111-16- 00⁸ = (aaa n apd-l
„arg-terp, exeunt : 111-61111111 ,111-1111, B- lt. er illis : 1111.- 19. 11 sepelierunt eun tn se·

et sculptilia 1 spatia. - 1111. reuersus 1 regressae. 1910110 patrum tuorum ε (Deaaat t'n 111)- 1111. 11
ciuitate uuum : 11111111-11. papulum : (liceatne

01111111· . 111-11111111111111111111.-1111.
Vera. 1. perambulabat : perambulabit-5. deprae· et magnitudinis eina : (Ν11 11111111 11 111.) - 15.
dari : praedari.- 1. tn Babyloniam : praegnatem,- emerserunt 1 11 1111111111.- 26. 11 1111111111.-
6. 11 eastris quaa exciderunt : (lteram 11 1111)*- 7. tt.. pro 11 1 (5111111111.)-11111. 11 principem 1
aedificaverant : aedificaverat—8. cl : (Ν11 11111 111.) 1111111111- 5. 1111111111.-55.1111111111(11’11
-9, amplecteretur in 1111)-19. solicitudine 1 etl t’tt sodl-lbt'dfflipbuthaeps : 1111111111- 56. bia-
11111 111-11. 11 abstuli : 1111111- 16. nuno 1 et 1111;11111111-111111111111ι cantatam-59.
1111- 17. regnare : (11111111 111.)- 16. 1111111- lratres ejus obuiam : {ratres ebriam. -16, marites :
111111111111-21 tmptt ex lsrael : ea imptis 111111. menum. -11- vindictam : 11111111. - 15. magna :
-27.11111 1 111-18. bac : (111111 11 111-19. matta. - 15. 1111111111 1 revertendi. - 17. suam 1
11 de insulis maritimis :et 1111111 11 1111111111.- 511. (Ν11 babetur tn 111.)-18. dissiliit lunatbas : 111111
eJ'us ς (Deegt in 101)- 51, dies mullos g diebgg mul. 1111111-111111111111 90 emili in leudastem:
tie. ·- tt. 111111 1 11111111- 1111. Betbeacbaram 1 (01111111111.)-19.111111111111 :inaratam-libet
Betbaaebara. - 55. 11 impetam : 1111111111- 1111. 11 beth-el 1 11 betta-et- 57. 1111 1 (9111111111.)-
1111111111111111 1 Betbracltara. - 1111. se : (11111111 58· eut : lma ert 11 1111)- 1111. 111 11111111 111
111.)- 16. 1111111111 : 1111, 11111.- ltte. ibi 1 prpte- -· t. Beth-besara = 81111111. - pt. cite 1
(Ν11 1111111111 111)- 58. tubis exercitum : taliaes (11111111111.)- ltr'd. tabernaculis : 1111111111.-
exercitam· lbid. constipatus :constipati.- 59. re·G 68· congressus: congressio. -61 ipserum: 11111.
splenduerunt : et resplenduerunt. — 1111. moutep ab ·- ibid. multus ex eis occidit3 ipse autem cogitauit
eis, et resplenduerunt: (1111111 11 111.)-16. alia : cunt reliquisabirein regionem suam :illecabris 111.)
atii. - 41. 11 commovebantur 1 eammaaelraetar.- -· 71. vira ejus: eitoe 111. - 75. ibi : eibi.
1111. omnes : et umnec—ibid. terram (Deest 11 111.) CAPUT x
- 1111. 1111111111 : 1111111111-15, 1111111111111- ·

1111111-16. se 1(Ν11 estin 111.)-18. applicuerunt: VM· 5· 9111111111 (an 1111111111 ‘Ml -8· (¹0-

applicarit-ibid. regis : 111-1 . erant eis : 111111. (fil 01 ¹0¹ 10101111111 ² Mil ἅ ²⁸¹¹ patestatem. -11.
-51. dies multus 1 diebus multia—55. constituerat: 911111 111 θῑῑῐῑῑθῐθΰῑῑ eperum, 111 im“dm‘- -15
constituit-lbid. ut 1 11.-1111. 11 regnaret 1 at re· 1⁰⁰⁰!ss ἓ laeam tustra-19. ets 1 (Ν11 babetur 11 111.)
11111- td. esset 1 111*- 1111. abierat 1 111 1111- ··· 20· 111 11111111 ² θ’ 111 “Mim- ·· md· 0¹ ‘lum “l
111111111111111.-11.1111111;(1111. 111-(1111111111 aserenan-spumas:
111-68111111 jurameutum : 1111111111εωί. thm 1111111111 1111·)- ‚ ·1ll¹⁵ ἰ tili· -lbidsinta
cmnvn. t'miittillttttttdl,antitisti

Vere. 1. primo 1 11 primc.-· 1. est domum : est 11 (Ν11 babetur 11 111.) -1111. 11 111111111111111.-
1111111.- 6. omnes (111111 11 111.) - 7. credis, 111 55. -111111111 1 retro turrae—dd. 11111111 pust:
111111111-9 lacere 1 pt faceret- 11. euim 1 aa· 11111111-5611111111 111-1111. 11111 rant. ·-
1111.-16. 111 (Nan 111111111111.) -ts 11 1111 bl. in legibus: legibue. - 58. tanea : ladee. -
(Desunt in ced.)— 19. Betheecba : bertuna-tete. 1111. 11 1 11. - lb. du singulis 111111 singuiis aneia
ad se 1 111- 115. eraut, titiis 1 1111111 11111- at. D ‹tata-tt. luerit 1 (111. -15111111111111 (111111.
1 1111111 :tate—ts. eraut 1 11111-1911111111111 -1111, 111111111111111111111111111111111.-1111.
(Ν11 tatastat 11 111.) - 19. exercitu : (Nera est 11 dimittantur: dimittatur. -15, 11 ierusalem : iera-
cod.) - 57. Tu, 11111111, elegisti domum 1111111171 salem. -1111, ludaea: 1111111111. -16, lecerat:
elegisti 1111111 111111,11111111.-58. cadant 11 gladio: (1111111. - 1111. tribulaverat: tribulaverant. - 18.
eadem gladie-39. boton: teron-tt. Adarsa : ad· eontra: 11. -19 111 1 (11111111 111.) -1111, 111· ,
11111- itte. piris : (111111 11 1111- 11. qnia 1 qai. metrii 1 Alexandri. - 1111. Alexander : beureriae.
-- 48. 1111111 : percute—l 111 . super 1 111111.-·11. —· tt. regressus 1 inpressas. - 51. rgo: (Nau eet 11
'iffi-‘filiii (11111111111-1111111 811711811111111(1111111181Μὲ
wedre.- ts. laetitiam magnamtloetitiamagac. ὦ ’ 67. 1111111111 111-691111 9111111111 -
CAPUT vm 1111. ducem ε (lla 1111111 11 ced. -ttt adversum

Verei. 11111111111111111111-11111111111 ῈῨΒ75(111188118111118ιίιῖιιιῗιι811111311888113-εῆ3 uffglxtmeao':
langueranntoeae ailengeerat.-·5.Persenceteornma . currit. - 76. 11 enarrate : 11111 111111111111.- 89.
Pera cretarum-tque. in bellu 1 belim-ti. et equita· et jecerunt iacula iu populum : (1111 111111 cod.) -
turn et currus : (Nun 1111 11 111)- 8. ludorum et -ttt latigati: sagati. -85, per campum: 111111-
medua, et Lydos de optimis : 1111111111 byciae, et pam. - 1111. 11 111111111111 1111111111. -1111

Peraea. xxix. 33

 

