tote urrantux 1111111111 ammonianum S. limantem. toto

antonna 1 antonin
' 1111. 1. Eadem ε Eandem. - ll. servimus Deo:
Deo struimus. - 1. at epo: epo. 1111. incarne ε 11 Vere. 1. suetonum :limodiam - 1111511111-

.in 11111. -— 6. in legasse lepe. - 8. existima : et chen ι senticem. - 5. te. permane : te, 1111111111 l

1111111111. '‘'. iiidearltllror Ιι 111111111111111.- 16. ’ amnne-7. eorda rcelral: cordo, et 1111111111.) restra
11“11.“ξ111..“11111111111111111 ..111-11111111111111. ..illiti
(111111 ‘tn 111. ) -1111111111111 z reformant. - 1111111111.- lli. semel : 11111111-111111111111·
tot. ettam possis: possit etiarn. ro. -1111, ιιι rattono restra : m 1111111111 ammam.

EPISTOLA nauti AD colossenses,

Arpnmentsm in Epistolam Pauli 11 Colossenses, sensus. -19, subministratum et constructum, cre·
colossenses, 111. (Halesus.) solt ε ministratum et conjectum crescit in templs·
cnam ¹· ’ tllt‘“.ltltllllt.t.ttl:iltattelini

11111. nis 2⁸ 11.-1. annunciem cnrtsmf „„„,„„„·„-,‚„22‚ praemla 2 „mm-m
esst Citrtslo Domana ttostro. -9. agnitione :sn apste- nott ,d : ,p m·

tionem-12. lieo et Patri ε lieo Patri. -1111, nos z cppn'p ιιι,

nas. - 11. remissionem : in remissione. - 16. qun- , ,
niam ε qnia. - 17. et orrnnin in ipso constant. ( nm, Vtrs. 5. est abscondita τ abscondita est. -1. Cum

tt) 111 ipse: Et omnio itti constant. lit in ipso con· Β (1111111118 ² 1111 “filim ⁶¹¹¹¹⁸⁸¹¹ff⁸5 “ 1 111· ’1111111111
etam omnia, Ει tp„‚310‚(pm m0p01995,„,‚mm,0 cnm tpso : cum spen appareistss. -11, superlitos .

dictione de 111111 lectione post neriam omnnia, cajus 111 filim· ““ ¹⁰· ”¹⁰¹⁰ ² Μ’· ““ 11· ”ben ⁵⁰²¹ ² 111σῖ

1111 1111 snpersniaitar.)— to. plenitudinem inhabi- ’11101111111111111-15· 10115101111181 11113 ip-

tare : plenitudinem diuinitatis abitare corporaliter. 111-1111· 11101511 1111111111ῧῆ ² “mmm

-16, 1111111111ε111111111111. — 11. Et inimici 11111111· ’11 1111113 0⁸ ⁰²⁰¹¹⁰⁵⁵ ² 111111 ‘'⁸¹¹⁶'‘

sanan, ln : inimici sensa, 1111-15. nobis ι 111,- ''¹7· J⁰⁵¹¹⁶¹¹³¹⁸⁸¹nif²²⁵²⁸ ί11111(“111111’“1““·““ ’

18. omnem hominem :lnddsntnr 11 111.) 11· 111011θῖ mm 1111111· ··· 2⁴· (111)(Ι ² 4¹5⁶·

carot 11. carot 11.

Vera. 1. Patris Christi lesu ι Christi 1111 patris Vere. 1. quod : 11111111. -1, instate ; vigilantes
1111111111. -5, vestrum, ot 6111111111 ; uestrum in ss in :innate‚· sipilantes in. - 6. sale sit t ut
et supplens id, quod est utilitati 1111 aestro et firma· sule. - 1. mentem : 1111111. -11 nobis ost ι 111
mentam. - li. llnminum : Dominam nostrum ε (11· 1111111- 111. salunt s salutant-ll. snei : (111111
ditur nostrum.) — 'l. litio : in 111-1111. in illo in cod.) -11, omni : omniists. - 15. 1111 soloen:
inzlllesnntincodp—i. inhabitatzltaiitot.-li. peritiieo itte-titt. 1115. Laodiciae: Eumne
Clnristl :Cltnsti esu. - 11. operationis :resnr- 16. in Laodicensium : hammensium-lirici. Lao·
sectionis. - 13. oonvlrillcsvis eum ι convivificavit dicentium : 1111111111.- ta. Gratis 1111111111.
111 cnm. - 15. 11 expolians : eepattnns. - 16. in Arnen : Gratia Dei nobiscnm, omen. Explicit Epistola
parte ι in parte:(1ldditurt·eso in.)-l8. nemo nos: ad Calontenses, scripta o iiamn. lita leniet sumpta
nemo erpo aas. - 1111. Et t ant. - liin. sensu: Gotlt.,inqscstutimsepnitnrlipistolandlaodicenses.)

”mm-,ff

epistota PAULI AD THESSALONICENSES antus.

(1111 Epistola non 11111111 leae 1111 in cod. Gotle.,c 111111111111111111111111111111111111
sed 11161111 pue seqnitur.) salonicenses ι (Non 1111111111 cod.) - 1111 i. lslsos

lNClPl'l' untsaotu 111101111Νὸ15. · ¹ ⁸89⁵i0¹⁰⁸2 ⁰⁰⁰² (venant in cad.)- Cin. 6ἶ 1 11-
paptp, Μ ap pompm-pu, „em W pompm m c tcum draconum et0nesnnnm acolytum. 1111111.)

per Christum lesum [11111611 qni sant 11111111· psa· CAPUT l.

111111111111111111111,1111111111110111111. pm· p· p„ : m a neopum α pompm mg„
Crassus opo Cirrata per onrnem oratsonern meamuqnod pm epm· ,ὅ spei : ι, ,m - 5· ,ep 5„ ι „p a
permanentes estse sn to, 11 perseuerantes, pronnssttm pn· ,, pm· et pn smmi, „wo ep pn plenitudiue:

spectantes in 1111111111, nepae destituit nos, quarem- θ, svm mmmmm .
111 uottrioqttcntta massmannum, sed stt sos mertam a

ueritate intumescentem preadicatur: tt nnnc s · carot 11.

ciet Dens, stt quisunt 11 111. perueniant od prolectant pm· 7, pommus ,obis 0,,οή : ,onim om..
serstatss Euarrpein, decennitates, 11 lactentes lempna· 9. laboris mm· paporum nomm· ,, Μ j„

11111111111111111111111111111111 11111111 palam ,offis 2 (Νοη pappum, p„ cop.) ,, 15, ipud : (pm,
sant annania mea, quo partor m Cisrtsto, 1111111111- p„ cop.) ,, pp, sappi, „pm

tor et pandect ct 111 mini est ad salutem erpetnnm,
111111111111111111111111111111111111 ministrass- catut 111.

temSpiritumsanctnmj 11111111111111111111111111; vm, p, „mmmmm : mamm, - 5, pn.
est ensm meist 1111111111 sn Citrssto 11 neore pensitam, ⁸12.- ς mm,- p, sepem: pomp jn ,op 13 ... pp, pomp.

11111111 1110111,111111111111911111111 ¹⁴¹ 9111111111) stne noster lesus Cltristus dirigat ι osninss lesse
detectionem haitans 11 setes unantmes. Erpa, drtecnsn· diripui, 12, piraticam„ j„ ς charitatem vestrm 11,

11,1111111111 presentiam neci, ila 1111111111 {acite ,

cum timore lta,- eterit spiris nita in 11111111, 111 enim (APUT W·

nene qui operaturam nolm,· et 1111111111 tractu qnod· . l'ers. 1. oporteat nos: sos opacent. -1, 1111-
cumque focatem et qnod est. dilectrssmti, pendete in rimu: dederemus. - 1111. lesum t nostrum 111111
Chresto .· et mesenate sordsdos in lucro inminet. Sint Clerutsns. - 5. 11111 111 11111 est enim. Τ 1. sss
ρ111ἑ11111111ι1111111111ι111111111111,1111131 pirmiinsen. puum :deessem snm - 1111111Ι 11111811Ι tst 1111111. -ἷ,
lltnlilltlllliild'lt‘Sicilia titillet: 1111111111111111..1111,11111
111111111111111111 1111111111 mesammones sart· speiemm soe 1 Donsino. — 111. illud lenitis: 11111111
etnCrptmllonnns 111111111161111111111111111111111. 111111.- 11. ut: 1 Deest in 111.)- 16. in mlscntn :
et lacttelept Colossensntm 11111. Fertis. in aduentum. - 11. relinquemur: relinquemur.

 

