89⁷ tintinnis 1111110115.- linuit leviticus. nbi

titini liei lsrael.) -- 19. jantltiuis: ityacintiiuia. - Α 1111. columnaque: columna-iti. retorta: torm.—
2l. setttie cubitum: semicubitum. - 22. jungeretur: 17. ntttn eunctis caelaturis ι eum celaturis. υ 22.
intuerentur. 3- 29.. quae et Junetae :- oooe iuncta. - quoe¹ :nottffn - 11. oblatum eet: oblutuut.- 5⁰. ati
1111131131ξῖ3ἑιῶᾞᾞῖἓὶιῖ-ῗᾎῗῗῧῗξῗέ ἶῖ ¹¹⁵⁰¹¹¹⁸⁶ Μ’ cuent xxxtx. ·

mlii 1111111111 111101· “· 511 110101 1111000011 11· Vera. ¹b. nossent : ριιιίιιι. - 7. superhumeralis ι
...nilionituttut'tultiuntbizini. *tmu¹¹⁸··¹³·u¹ut¹¹u= 11111100·
nolas. eoteualtu. 19. ne taxa. ne tuae.-lito. otn-

1111111. -· 58· 1110101 11111011110101011110110· oepit ι praeeperat. -2⁰. lunieatnt et tonicam-25.

mpun xxxvii, petrtssitno: mundissimo-2⁴. tintinnabulum antem:

tintinnabulum—35. nutu vaslo suis: eum oasin-oti.
Vere. 1. 1111111111101 τ nemimem-0· 111111 ³ lucernas: lucernam-bl. et tbymiama: tbymiama.

neniae-uei illud: nilion-toeteyuboe: motion. — 59. tentoria: tentorium.—- lo. attii, luuiculosoun,

—llo’tl. libamine τ 1111· 1111111011 111111 111111 111111 eto: atrii, et columnae ιιιιιι boat'bue auia, funiculosque.
libamina milleni—20. simulet ltltazei 1ι1ιιι.- 22. -45, completa: expieta,

ooltaentine: tabern. - 25. ubi ea quae ε obi ιιιιιι. - ,
loto. mundissimo: petiolum-2¹1. ln eo: t'n eon- 11111111 XL·

29. thymiamata: tbymiama. Veto. 5. tabernaculi testimonii: tabernaculi-tt.

CAPUT xxilittt. 1111010111 1 llloecetterol etz-lb. ptitua nie: t'n priona

B ote-25. iusserat Domini 111ιεί : juenetot Dominae.-
l'ere. 2. procedebant: procedebant—ii. tetiaoulit 2li. ntboruaenli testimonii: tabennensii-27.. in eo:

retinaculi. -i. ex tabulatis: eo tabulin- 9. leoli et ιιιριι eon-30. praecepetat Dtttniuus bloysi: tece-
atriutn: ei 1111111.- l2.atl occidentem: occidentem. perot bononie—nt. in introitu: tuitione—lunon-

-1111, columnatum, et tota noetio taeltuunn, eto: uia netleotasunt: cuttctocotn leto ιιιιιι atque perfeeto.
columnarum caiolum, ete—ll. tenebant: teneban- -otn quippe: ottoque-l bt . videttltbus euuelts po·
15. inter utraque: ιιιιιᾳιιι.,- litei. lectt: {acin - , pulis: uiuentibus populis.

LIBER LEVITICUS.

Hebroiee, Veiora, 11 eat, el Voconii.

cuent 1. pro peceato 111ιί1111.- ibid. iutponet: imponat,-

i'era. 2. Dices: ute. - 1111. onibus: tle ottilon— 11· 1111011110 01111 1 1101011111 10· - 11111, 0¹ 0³:
’1. strue: ineunte. -111, nivo tle ononis bntneanatunn 111010· ·“ 11· 1001110111 001 1 11111111 eut. χ- tu.
agnutu ttttuiculuttt ei ubsque , elo: niue cuprio bolo· 1111111111 11111011 110101 0111111 ι 1111111111 11 quitiam
ταιιῑιιιιι,Ι nuntiatamannuntiatione, etc. (tntnseulutn 11011111 11010111 0111οι 1101101· -· 19· 111 bonine: itt
vernandum-ll.Aquilonem:adthuiiottent.-ll. 1101111111· ¹ ,
de auibus holocausti, eto: boloeoualtutt de ouibus, etc. (11111111 11·

- 111. olleeet : 1111111.- 1111. laniet ς facien - 16. Vera. 1. loculusque est: loeuiue een- 8. loeutne.
prope: aionien-ll. supposito: componito. c qne eet: iocatus ean-li. iu eodem: ea eodem-lo.

mm· n· tolletque: tollensque. - 1111. notans: noran. - ll.

effetetze παι.- 5. odorio: ultorio-2⁰. eius: (Note
11111· 11011011 11011111·*1·00101101001 1011101101· enlin ιι1.)- 2l. locutae est autetu a locatae eei.-

*5· 1010111011 101110111·-1·111110101111 11111011 loquere Aaron: laquem on Aaron. (torna olio onii·

aaa. 1111. supet eatn oleutn: tonet oleon-l. siuti· quo lectione, atl superabimini-loto. ieta: ite. (Sed

la: aitniloe. - 8. qnam onerenq: 1111 11111111·- 11· litteris recentioribus mutatur ιἰι isia.)—-29. de catul-
imponentur: ponetur. -lb ιι autent: ιιιι antenn- bus: carnium.

11111ιιτοὴίιίξιιὶε tornea eoa 111.-1111111 utonem: CAPUT vii,
’κ 'mm-¹ '⁸⁰⁹⁰'oe mum: mm ‘mm' Vere. 2. immolttbitun: inuuolatttr. —- 111. atqua:

eleut lli. oeque—lb. oum boalia: nutu boetioe.-lbt'd. immola·
Vera. l. intutaenlata: 1ιιιιιιιιιι1ιιιιιιι.(1ἰ1 immacu. tut: immolatio-lb. cuiue eatnae: cnjus coenem.-

lalam: non cerlo discernitur ulrum 111 ιι nel a.) -2. lbitl. nec remanebit ex eis quiequam usque mne·
immolabitur: immolator. - 1111. tabernaculi teeti· St l9!⁰‚lel spontequispiatn ‹intuleritlnettan eadem
moniiztaiernneoii.-5. adolebuntque ea superabam stnulttee edetur dto; sen et st quid, ote. (11111111
itt, eto: adolebunt neeoaocerdoteaiu‚ ein-8. manum t'u murm wi, mmm„ mm “m quatuor '’m''
tenant, nonnun- b. pen altatis, eto: anper ultorio, ei ube ιιι excutiteleuiutt. Si uoto, tel sponte, [qim
110·““11· 11110111 011101· , tn ptoelnlo morbiue. Si teto sponte.) - 11. ex oa:

CAPUT lv ιιι-18. locutusque eet ε locatas ean-29. lsrael, ui.

oeus, otti, eto: lornei, oui, ein- nb. iu nte: ulie.-
lera. ’1. tle eotleut: ennean—lboliettnr: uolentia. 511. et qttae: qen-57. ei pactneounn : pacificorum.-

-l2. lignorum otruotn: liquorum 1ιιιιιιιιιιι. - 11. annuumque. .

peccalo auo: peccato-315. manus: ιιιιιιιιιι ouon- . CAPUT 1111.
1111111311 111ῗὲ11111 11110111111-1111111 Ἢ Vera. 1111111 11110111 1111 1191111-111111111
fieti som: eriu- md, pm e„ mmm, οι pm tabennaouli: oreae-b. lantiunt:libaneis-iuntluens
peceato eine: pro eo, ei nto νιιιιιεὶι ajon—50. de 1111111 ² mir* ’1091111111111111811111111 b Ι1311111111
nuens.tuntununennuuu tttu-ttttttut
tate incensato, eto: panificia et cremabit ιιιριι nitate 11011111· “.“ 111 1001100111 1011111111,- lb· adipem
5„ emm m, Ι voto. adeunt uanam. 5- ll. et oarntbus a corubun
i CAPUT v· -11, mmq‘t'efflffimn- litigelffiaetcnffirtm ιρις
Vere. 6. tle gregibusule abibon—liin. ptoeazfro 111911111111111911, ιισῐζδῧῖοηωρηῖῑοῃῑὲς ᾗγῖξᾶζ “
en-i. ein autem: ei anun-8. pennulae: ριιιιιιι ιι. naitono. -11ι1, llomtutto, boene: Βοιιιίιιιιι om,
ittinbuoeannun: holocautum-ltuentumbarum, tlteeua. - 5²: reliquum: telequi. -53. u ue:
oneret pro peceatoouo altoilo, eto: columbe, ollone auton. -1 111. nequo etl nien , quo comaclum:

 

